<html><body><samp><pre>
<!@TC:1574236787>
#Build: Synplify Pro (R) P-2019.03G-Beta4, Build 231R, Aug  2 2019
#install: D:\Gowin\Gowin_V1.9.2Beta\SynplifyPro
#OS: Windows 8 6.2
#Hostname: DESKTOP-0HERUQ8

# Wed Nov 20 15:59:47 2019

#Implementation: rev_1


Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G-Beta4
Install: D:\Gowin\Gowin_V1.9.2Beta\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-0HERUQ8

Implementation : rev_1
<a name=compilerReport1></a>Synopsys HDL Compiler, Version comp2019q1p1, Build 231R, Built Aug  2 2019 09:58:27</a>

@N: : <!@TM:1574236788> | Running in 64-bit mode 
###########################################################[

Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G-Beta4
Install: D:\Gowin\Gowin_V1.9.2Beta\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-0HERUQ8

Implementation : rev_1
<a name=compilerReport2></a>Synopsys Verilog Compiler, Version comp2019q1p1, Build 231R, Built Aug  2 2019 09:58:27</a>

@N: : <!@TM:1574236788> | Running in 64-bit mode 
@N:<a href="@N:CG1349:@XP_HELP">CG1349</a> : <!@TM:1574236788> | Running Verilog Compiler in System Verilog mode 

@N:<a href="@N:CG1350:@XP_HELP">CG1350</a> : <!@TM:1574236788> | Running Verilog Compiler in Multiple File Compilation Unit mode 

@I::"D:\Gowin\Gowin_V1.9.2Beta\SynplifyPro\lib\generic\gw2a.v" (library work)
@I::"D:\Gowin\Gowin_V1.9.2Beta\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"D:\Gowin\Gowin_V1.9.2Beta\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"D:\Gowin\Gowin_V1.9.2Beta\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"D:\Gowin\Gowin_V1.9.2Beta\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Users\CCYY\Desktop\cam_64bit\temp\gao\ao_0\gw_ao_parameter.v" (library work)
@I::"C:\Users\CCYY\Desktop\cam_64bit\temp\gao\ao_0\gw_ao_top_define.v" (library work)
@I::"D:\Gowin\Gowin_V1.9.2Beta\IDE\data\ipcores\GAO_LITE\GW_AO_0\gw_ao_define.v" (library work)
@I::"D:\Gowin\Gowin_V1.9.2Beta\IDE\data\ipcores\GAO_LITE\GW_AO_0\gw_ao_mem_ctrl.v" (library work)
<font color=#A52A2A>@W:<a href="@W:CG1337:@XP_HELP">CG1337</a> : <a href="D:\Gowin\Gowin_V1.9.2Beta\IDE\data\ipcores\GAO_LITE\GW_AO_0\gw_ao_mem_ctrl.v:104:9:104:28:@W:CG1337:@XP_MSG">gw_ao_mem_ctrl.v(104)</a><!@TM:1574236788> | Net capture_length_zero is not declared.</font>
@I::"D:\Gowin\Gowin_V1.9.2Beta\IDE\data\ipcores\GAO_LITE\GW_AO_0\gw_ao_top.v" (library work)
Verilog syntax check successful!
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\Users\CCYY\Desktop\cam_64bit\temp\gao\ao_0\gw_ao_parameter.v:1:0:1:9:@N:CG364:@XP_MSG">gw_ao_parameter.v(1)</a><!@TM:1574236788> | Synthesizing module work_C:\Users\CCYY\Desktop\cam_64bit\temp\gao\ao_0\gw_ao_parameter.v_unit in library work.
Selecting top level module ao_top
Running optimization stage 1 on ao_mem_ctrl_4s_7s_2s .......
Running optimization stage 1 on ao_top .......
Running optimization stage 2 on ao_top .......
Extracted state machine for register module_state
State machine has 6 reachable states with original encodings of:
   0000
   0001
   0010
   0011
   0100
   0101
Running optimization stage 2 on ao_mem_ctrl_4s_7s_2s .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
Linked File:  <a href="C:\Users\CCYY\Desktop\cam_64bit\temp\gao\ao_0\rev_1\synwork\layer0.rt.csv:@XP_FILE">layer0.rt.csv</a>


At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 93MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Nov 20 15:59:47 2019

###########################################################]
###########################################################[

Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G-Beta4
Install: D:\Gowin\Gowin_V1.9.2Beta\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-0HERUQ8

Implementation : rev_1
<a name=compilerReport3></a>Synopsys Synopsys Netlist Linker, Version comp2019q1p1, Build 231R, Built Aug  2 2019 09:58:27</a>

@N: : <!@TM:1574236788> | Running in 64-bit mode 

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 87MB peak: 88MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Nov 20 15:59:48 2019

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
Linked File:  <a href="C:\Users\CCYY\Desktop\cam_64bit\temp\gao\ao_0\rev_1\synwork\ao_0_comp.rt.csv:@XP_FILE">ao_0_comp.rt.csv</a>

@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 18MB peak: 19MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Nov 20 15:59:48 2019

###########################################################]

</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1574236787>
###########################################################[

Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G-Beta4
Install: D:\Gowin\Gowin_V1.9.2Beta\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-0HERUQ8

Implementation : rev_1
<a name=compilerReport4></a>Synopsys Synopsys Netlist Linker, Version comp2019q1p1, Build 231R, Built Aug  2 2019 09:58:27</a>

@N: : <!@TM:1574236789> | Running in 64-bit mode 

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 88MB peak: 88MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Nov 20 15:59:49 2019

###########################################################]

</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1574236787>
Premap Report


</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1574236787>
# Wed Nov 20 15:59:49 2019


Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G-Beta4
Install: D:\Gowin\Gowin_V1.9.2Beta\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-0HERUQ8

Implementation : rev_1
<a name=mapperReport5></a>Synopsys Generic Technology Pre-mapping, Version mapgw, Build 1429R, Built Aug 27 2019 09:36:45</a>


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 116MB)

@A:<a href="@A:MF827:@XP_HELP">MF827</a> : <!@TM:1574236791> | No constraint file specified. 
Linked File:  <a href="C:\Users\CCYY\Desktop\cam_64bit\temp\gao\ao_0\rev_1\ao_0_scck.rpt:@XP_FILE">ao_0_scck.rpt</a>
Printing clock  summary report in "C:\Users\CCYY\Desktop\cam_64bit\temp\gao\ao_0\rev_1\ao_0_scck.rpt" file 
@N:<a href="@N:MF916:@XP_HELP">MF916</a> : <!@TM:1574236791> | Option synthesis_strategy=base is enabled.  
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1574236791> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1574236791> | Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 125MB peak: 125MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 125MB peak: 126MB)

@N:<a href="@N:BN133:@XP_HELP">BN133</a> : <!@TM:1574236791> | Ignoring syn_hier=hard property on top-level design. 

Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 126MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 139MB)

Encoding state machine module_state[5:0] (in view: work.ao_top(verilog))
original code -> new code
   0000 -> 000001
   0001 -> 000010
   0010 -> 000100
   0011 -> 001000
   0100 -> 010000
   0101 -> 100000

Starting clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 218MB peak: 218MB)


Finished clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 219MB peak: 219MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 219MB peak: 219MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 219MB peak: 219MB)


Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 219MB peak: 219MB)



<a name=mapperReport6></a>Clock Summary</a>
******************

          Start                 Requested     Requested     Clock        Clock                     Clock
Level     Clock                 Frequency     Period        Type         Group                     Load 
--------------------------------------------------------------------------------------------------------
0 -       ao_top|control[0]     213.2 MHz     4.690         inferred     Autoconstr_clkgroup_1     111  
                                                                                                        
0 -       ao_top|clk_i          499.9 MHz     2.000         inferred     Autoconstr_clkgroup_0     21   
========================================================================================================



Clock Load Summary
***********************

                      Clock     Source               Clock Pin                 Non-clock Pin     Non-clock Pin       
Clock                 Load      Pin                  Seq Example               Seq Example       Comb Example        
---------------------------------------------------------------------------------------------------------------------
ao_top|control[0]     111       control[0](port)     data_register[27:0].C     -                 -                   
                                                                                                                     
ao_top|clk_i          21        clk_i(port)          rst_ao.C                  -                 clk_ao.I[0](keepbuf)
=====================================================================================================================


ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



<a name=clockReport7></a>#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[</a>

2 non-gated/non-generated clock tree(s) driving 126 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
<a href="@|L:C:\Users\CCYY\Desktop\cam_64bit\temp\gao\ao_0\rev_1\synwork\ao_0_prem.srm@|S:ENCRYPTED@|E:ENCRYPTED@|F:@syn_dgcc_clockid0_0==1@|M:ClockId_0_0 @XP_NAMES_BY_PROP">ClockId_0_0</a>       ENCRYPTED           port                   15         ENCRYPTED      
<a href="@|L:C:\Users\CCYY\Desktop\cam_64bit\temp\gao\ao_0\rev_1\synwork\ao_0_prem.srm@|S:ENCRYPTED@|E:ENCRYPTED@|F:@syn_dgcc_clockid0_1==1@|M:ClockId_0_1 @XP_NAMES_BY_PROP">ClockId_0_1</a>       ENCRYPTED           IO_port                111        ENCRYPTED      
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N:<a href="@N:FX1143:@XP_HELP">FX1143</a> : <!@TM:1574236791> | Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized. 
Finished Pre Mapping Phase.
@N:<a href="@N:BN225:@XP_HELP">BN225</a> : <!@TM:1574236791> | Writing default property annotation file C:\Users\CCYY\Desktop\cam_64bit\temp\gao\ao_0\rev_1\ao_0.sap. 

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 220MB peak: 220MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 220MB peak: 221MB)


Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 221MB peak: 221MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 142MB peak: 222MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Nov 20 15:59:51 2019

###########################################################]

</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1574236787>
Map & Optimize Report


</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1574236787>
# Wed Nov 20 15:59:51 2019


Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G-Beta4
Install: D:\Gowin\Gowin_V1.9.2Beta\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-0HERUQ8

Implementation : rev_1
<a name=mapperReport8></a>Synopsys Generic Technology Mapper, Version mapgw, Build 1429R, Built Aug 27 2019 09:36:45</a>


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 116MB)

@N:<a href="@N:MF916:@XP_HELP">MF916</a> : <!@TM:1574236796> | Option synthesis_strategy=base is enabled.  
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1574236796> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1574236796> | Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 118MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 118MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 120MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 135MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 215MB peak: 215MB)


Available hyper_sources - for debug and ip models
	None Found

@N:<a href="@N:MT206:@XP_HELP">MT206</a> : <!@TM:1574236796> | Auto Constrain mode is enabled 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 219MB peak: 219MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 220MB peak: 220MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 222MB peak: 222MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 223MB peak: 223MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 223MB peak: 223MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 223MB peak: 223MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 223MB peak: 223MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 223MB peak: 223MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 228MB peak: 228MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		    -2.39ns		 133 /       104
   2		0h:00m:01s		    -2.25ns		 134 /       104
   3		0h:00m:01s		    -2.25ns		 134 /       104

   4		0h:00m:01s		    -1.88ns		 138 /       104
   5		0h:00m:01s		    -2.01ns		 139 /       104
   6		0h:00m:01s		    -1.88ns		 140 /       104
   7		0h:00m:01s		    -2.15ns		 140 /       104
   8		0h:00m:01s		    -1.78ns		 141 /       104
   9		0h:00m:01s		    -2.01ns		 140 /       104
  10		0h:00m:01s		    -2.01ns		 140 /       104
  11		0h:00m:01s		    -2.05ns		 141 /       104
  12		0h:00m:01s		    -1.77ns		 142 /       104
  13		0h:00m:01s		    -1.91ns		 142 /       104
  14		0h:00m:01s		    -1.64ns		 142 /       104
  15		0h:00m:01s		    -1.91ns		 142 /       104
  16		0h:00m:01s		    -1.77ns		 142 /       104
  17		0h:00m:01s		    -1.64ns		 143 /       104
  18		0h:00m:01s		    -1.70ns		 143 /       104
Timing driven replication report
Added 1 Registers via timing driven replication
Added 1 LUTs via timing driven replication

Timing driven replication report
Added 2 Registers via timing driven replication
Added 3 LUTs via timing driven replication

  19		0h:00m:01s		    -1.57ns		 148 /       107
  20		0h:00m:01s		    -1.85ns		 148 /       107
  21		0h:00m:01s		    -1.57ns		 148 /       107

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 228MB peak: 229MB)

@N:<a href="@N:FX164:@XP_HELP">FX164</a> : <!@TM:1574236796> | The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.   

Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 229MB peak: 229MB)


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 157MB peak: 229MB)

Writing Analyst data base C:\Users\CCYY\Desktop\cam_64bit\temp\gao\ao_0\rev_1\synwork\ao_0_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 229MB peak: 229MB)

Writing Verilog Simulation files

Writing scf file... (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 230MB peak: 230MB)

@N:<a href="@N:BW103:@XP_HELP">BW103</a> : <!@TM:1574236796> | The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns. 
@N:<a href="@N:BW107:@XP_HELP">BW107</a> : <!@TM:1574236796> | Synopsys Constraint File capacitance units using default value of 1pF  

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 230MB peak: 230MB)


Start final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 229MB peak: 230MB)

<font color=#A52A2A>@W:<a href="@W:MT420:@XP_HELP">MT420</a> : <!@TM:1574236796> | Found inferred clock ao_top|clk_i with period 2.14ns. Please declare a user-defined clock on port clk_i.</font> 
<font color=#A52A2A>@W:<a href="@W:MT420:@XP_HELP">MT420</a> : <!@TM:1574236796> | Found inferred clock ao_top|control[0] with period 4.69ns. Please declare a user-defined clock on port control[0].</font> 


<a name=timingReport9></a>##### START OF TIMING REPORT #####[</a>
# Timing report written on Wed Nov 20 15:59:55 2019
#


Top view:               ao_top
Requested Frequency:    213.3 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N:<a href="@N:MT320:@XP_HELP">MT320</a> : <!@TM:1574236796> | This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report. 

@N:<a href="@N:MT322:@XP_HELP">MT322</a> : <!@TM:1574236796> | Clock constraints include only register-to-register paths associated with each individual clock. 



<a name=performanceSummary10></a>Performance Summary</a>
*******************


Worst slack in design: -0.827

                      Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock        Frequency     Frequency     Period        Period        Slack      Type         Group                
---------------------------------------------------------------------------------------------------------------------------
ao_top|clk_i          468.0 MHz     397.8 MHz     2.137         2.514         -0.377     inferred     Autoconstr_clkgroup_0
ao_top|control[0]     213.3 MHz     181.3 MHz     4.688         5.515         -0.827     inferred     Autoconstr_clkgroup_1
System                150.0 MHz     176.2 MHz     6.667         5.675         0.992      system       system_clkgroup      
===========================================================================================================================





<a name=clockRelationships11></a>Clock Relationships</a>
*******************

Clocks                                |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------------------------
Starting           Ending             |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------------------------
System             ao_top|clk_i       |  2.137       0.992   |  No paths    -      |  No paths    -      |  No paths    -    
System             ao_top|control[0]  |  4.688       2.590   |  No paths    -      |  No paths    -      |  No paths    -    
ao_top|clk_i       System             |  2.137       1.359   |  No paths    -      |  No paths    -      |  No paths    -    
ao_top|clk_i       ao_top|clk_i       |  2.137       -0.377  |  2.137       1.298  |  No paths    -      |  1.068       0.229
ao_top|clk_i       ao_top|control[0]  |  Diff grp    -       |  No paths    -      |  No paths    -      |  No paths    -    
ao_top|control[0]  System             |  4.688       3.910   |  No paths    -      |  No paths    -      |  No paths    -    
ao_top|control[0]  ao_top|clk_i       |  Diff grp    -       |  No paths    -      |  No paths    -      |  No paths    -    
ao_top|control[0]  ao_top|control[0]  |  4.688       -0.827  |  No paths    -      |  No paths    -      |  No paths    -    
=============================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



<a name=interfaceInfo12></a>Interface Information </a>
*********************

No IO constraint found



====================================
<a name=clockReport13></a>Detailed Report for Clock: ao_top|clk_i</a>
====================================



<a name=startingSlack14></a>Starting Points with Worst Slack</a>
********************************

                                      Starting                                                         Arrival           
Instance                              Reference        Type      Pin     Net                           Time        Slack 
                                      Clock                                                                              
-------------------------------------------------------------------------------------------------------------------------
internal_reg_start_syn[1]             ao_top|clk_i     DFFC      Q       internal_reg_start_syn[1]     0.243       -0.377
u_ao_mem_ctrl.capture_loop            ao_top|clk_i     DFFCE     Q       capture_loop                  0.243       -0.356
internal_reg_start_dly[0]             ao_top|clk_i     DFFC      Q       internal_reg_start_dly[0]     0.243       -0.269
trigger_seq_start                     ao_top|clk_i     DFFCE     Q       trigger_seq_start             0.243       -0.269
capture_start_sel                     ao_top|clk_i     DFFCE     Q       capture_start_sel             0.243       -0.248
internal_reg_start_dly[1]             ao_top|clk_i     DFFC      Q       internal_reg_start_dly[1]     0.243       -0.161
u_ao_mem_ctrl.capture_mem_addr[1]     ao_top|clk_i     DFFC      Q       capture_mem_addr[1]           0.243       -0.044
u_ao_mem_ctrl.capture_mem_addr[0]     ao_top|clk_i     DFFC      Q       capture_mem_addr[0]           0.243       -0.023
rst_ao                                ao_top|clk_i     DFFNP     Q       rst_ao                        0.243       0.229 
capture_end_dly                       ao_top|clk_i     DFFP      Q       capture_end_dly               0.243       0.728 
=========================================================================================================================


<a name=endingSlack15></a>Ending Points with Worst Slack</a>
******************************

                                      Starting                                                                Required           
Instance                              Reference        Type      Pin        Net                               Time         Slack 
                                      Clock                                                                                      
---------------------------------------------------------------------------------------------------------------------------------
u_ao_mem_ctrl.mem_addr_inc_en         ao_top|clk_i     DFFCE     D          mem_addr_inc_en7                  2.076        -0.377
u_ao_mem_ctrl.capture_mem_wr          ao_top|clk_i     DFFCE     CE         un1_start_reg                     2.076        -0.269
u_ao_mem_ctrl.mem_addr_inc_en         ao_top|clk_i     DFFCE     CE         un1_capture_mem_addr_1            2.076        -0.178
trigger_seq_start                     ao_top|clk_i     DFFCE     CE         un1_match_final                   2.076        -0.044
capture_end_dly                       ao_top|clk_i     DFFP      PRESET     rst_ao                            1.007        0.229 
u_ao_mem_ctrl.capture_loop            ao_top|clk_i     DFFCE     CE         un1_mem_addr_inc_en6              2.076        0.728 
u_ao_mem_ctrl.capture_mem_addr[0]     ao_top|clk_i     DFFC      D          capture_mem_addr_6[0]             2.076        0.728 
u_ao_mem_ctrl.capture_mem_addr[1]     ao_top|clk_i     DFFC      D          capture_mem_addr_6[1]             2.076        0.728 
u_ao_mem_ctrl.capture_mem_wr          ao_top|clk_i     DFFCE     D          start_reg                         2.076        0.728 
capture_start_sel                     ao_top|clk_i     DFFCE     CE         internal_reg_start_dly_2_i[0]     2.076        0.728 
=================================================================================================================================



<a name=worstPaths16></a>Worst Path Information</a>
<a href="C:\Users\CCYY\Desktop\cam_64bit\temp\gao\ao_0\rev_1\ao_0.srr:srsfC:\Users\CCYY\Desktop\cam_64bit\temp\gao\ao_0\rev_1\ao_0.srs:fp:27843:28707:@XP_NAMES_GATE">View Worst Path in Analyst</a>
***********************


Path information for path number 1: 
      Requested Period:                      2.137
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         2.076

    - Propagation time:                      2.453
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.377

    Number of logic level(s):                2
    Starting point:                          internal_reg_start_syn[1] / Q
    Ending point:                            u_ao_mem_ctrl.mem_addr_inc_en / D
    The start point is clocked by            ao_top|clk_i [rising] on pin CLK
    The end   point is clocked by            ao_top|clk_i [rising] on pin CLK

Instance / Net                               Pin      Pin               Arrival     No. of    
Name                               Type      Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------
internal_reg_start_syn[1]          DFFC      Q        Out     0.243     0.243       -         
internal_reg_start_syn[1]          Net       -        -       0.535     -           5         
triger                             LUT3      I1       In      -         0.778       -         
triger                             LUT3      F        Out     0.570     1.348       -         
triger                             Net       -        -       0.535     -           2         
u_ao_mem_ctrl.mem_addr_inc_en7     LUT2      I1       In      -         1.883       -         
u_ao_mem_ctrl.mem_addr_inc_en7     LUT2      F        Out     0.570     2.453       -         
mem_addr_inc_en7                   Net       -        -       0.000     -           1         
u_ao_mem_ctrl.mem_addr_inc_en      DFFCE     D        In      -         2.453       -         
==============================================================================================
Total path delay (propagation time + setup) of 2.514 is 1.444(57.4%) logic and 1.070(42.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      2.137
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         2.076

    - Propagation time:                      2.432
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.356

    Number of logic level(s):                2
    Starting point:                          u_ao_mem_ctrl.capture_loop / Q
    Ending point:                            u_ao_mem_ctrl.mem_addr_inc_en / D
    The start point is clocked by            ao_top|clk_i [rising] on pin CLK
    The end   point is clocked by            ao_top|clk_i [rising] on pin CLK

Instance / Net                               Pin      Pin               Arrival     No. of    
Name                               Type      Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------
u_ao_mem_ctrl.capture_loop         DFFCE     Q        Out     0.243     0.243       -         
capture_loop                       Net       -        -       0.535     -           2         
triger                             LUT3      I0       In      -         0.778       -         
triger                             LUT3      F        Out     0.549     1.327       -         
triger                             Net       -        -       0.535     -           2         
u_ao_mem_ctrl.mem_addr_inc_en7     LUT2      I1       In      -         1.862       -         
u_ao_mem_ctrl.mem_addr_inc_en7     LUT2      F        Out     0.570     2.432       -         
mem_addr_inc_en7                   Net       -        -       0.000     -           1         
u_ao_mem_ctrl.mem_addr_inc_en      DFFCE     D        In      -         2.432       -         
==============================================================================================
Total path delay (propagation time + setup) of 2.493 is 1.423(57.1%) logic and 1.070(42.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      2.137
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         2.076

    - Propagation time:                      2.345
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.269

    Number of logic level(s):                2
    Starting point:                          internal_reg_start_dly[0] / Q
    Ending point:                            u_ao_mem_ctrl.capture_mem_wr / CE
    The start point is clocked by            ao_top|clk_i [rising] on pin CLK
    The end   point is clocked by            ao_top|clk_i [rising] on pin CLK

Instance / Net                             Pin      Pin               Arrival     No. of    
Name                             Type      Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------
internal_reg_start_dly[0]        DFFC      Q        Out     0.243     0.243       -         
internal_reg_start_dly[0]        Net       -        -       0.535     -           4         
start_reg                        LUT3      I1       In      -         0.778       -         
start_reg                        LUT3      F        Out     0.570     1.348       -         
start_reg                        Net       -        -       0.535     -           2         
u_ao_mem_ctrl.un1_start_reg      LUT4      I2       In      -         1.883       -         
u_ao_mem_ctrl.un1_start_reg      LUT4      F        Out     0.462     2.345       -         
un1_start_reg                    Net       -        -       0.000     -           1         
u_ao_mem_ctrl.capture_mem_wr     DFFCE     CE       In      -         2.345       -         
============================================================================================
Total path delay (propagation time + setup) of 2.406 is 1.336(55.5%) logic and 1.070(44.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      2.137
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         2.076

    - Propagation time:                      2.345
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.269

    Number of logic level(s):                2
    Starting point:                          trigger_seq_start / Q
    Ending point:                            u_ao_mem_ctrl.mem_addr_inc_en / D
    The start point is clocked by            ao_top|clk_i [rising] on pin CLK
    The end   point is clocked by            ao_top|clk_i [rising] on pin CLK

Instance / Net                               Pin      Pin               Arrival     No. of    
Name                               Type      Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------
trigger_seq_start                  DFFCE     Q        Out     0.243     0.243       -         
trigger_seq_start                  Net       -        -       0.535     -           1         
triger                             LUT3      I2       In      -         0.778       -         
triger                             LUT3      F        Out     0.462     1.240       -         
triger                             Net       -        -       0.535     -           2         
u_ao_mem_ctrl.mem_addr_inc_en7     LUT2      I1       In      -         1.775       -         
u_ao_mem_ctrl.mem_addr_inc_en7     LUT2      F        Out     0.570     2.345       -         
mem_addr_inc_en7                   Net       -        -       0.000     -           1         
u_ao_mem_ctrl.mem_addr_inc_en      DFFCE     D        In      -         2.345       -         
==============================================================================================
Total path delay (propagation time + setup) of 2.406 is 1.336(55.5%) logic and 1.070(44.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      2.137
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         2.076

    - Propagation time:                      2.324
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.248

    Number of logic level(s):                2
    Starting point:                          capture_start_sel / Q
    Ending point:                            u_ao_mem_ctrl.capture_mem_wr / CE
    The start point is clocked by            ao_top|clk_i [rising] on pin CLK
    The end   point is clocked by            ao_top|clk_i [rising] on pin CLK

Instance / Net                             Pin      Pin               Arrival     No. of    
Name                             Type      Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------
capture_start_sel                DFFCE     Q        Out     0.243     0.243       -         
capture_start_sel                Net       -        -       0.535     -           4         
start_reg                        LUT3      I0       In      -         0.778       -         
start_reg                        LUT3      F        Out     0.549     1.327       -         
start_reg                        Net       -        -       0.535     -           2         
u_ao_mem_ctrl.un1_start_reg      LUT4      I2       In      -         1.862       -         
u_ao_mem_ctrl.un1_start_reg      LUT4      F        Out     0.462     2.324       -         
un1_start_reg                    Net       -        -       0.000     -           1         
u_ao_mem_ctrl.capture_mem_wr     DFFCE     CE       In      -         2.324       -         
============================================================================================
Total path delay (propagation time + setup) of 2.385 is 1.315(55.1%) logic and 1.070(44.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
<a name=clockReport17></a>Detailed Report for Clock: ao_top|control[0]</a>
====================================



<a name=startingSlack18></a>Starting Points with Worst Slack</a>
********************************

                                Starting                                                                Arrival           
Instance                        Reference             Type      Pin     Net                             Time        Slack 
                                Clock                                                                                     
--------------------------------------------------------------------------------------------------------------------------
word_count_fast[0]              ao_top|control[0]     DFFCE     Q       word_count_fast[0]              0.243       -0.827
bit_count[2]                    ao_top|control[0]     DFFC      Q       bit_count[2]                    0.243       -0.792
bit_count[1]                    ao_top|control[0]     DFFC      Q       bit_count[1]                    0.243       -0.771
internal_register_select[5]     ao_top|control[0]     DFFCE     Q       internal_register_select[5]     0.243       -0.719
internal_register_select[4]     ao_top|control[0]     DFFCE     Q       internal_register_select[4]     0.243       -0.698
internal_register_select[9]     ao_top|control[0]     DFFCE     Q       internal_register_select[9]     0.243       -0.698
internal_register_select[8]     ao_top|control[0]     DFFCE     Q       internal_register_select[8]     0.243       -0.677
internal_register_select[2]     ao_top|control[0]     DFFCE     Q       internal_register_select[2]     0.243       -0.611
internal_register_select[6]     ao_top|control[0]     DFFCE     Q       internal_register_select[6]     0.243       -0.611
internal_register_select[1]     ao_top|control[0]     DFFCE     Q       internal_register_select[1]     0.243       -0.590
==========================================================================================================================


<a name=endingSlack19></a>Ending Points with Worst Slack</a>
******************************

                          Starting                                                            Required           
Instance                  Reference             Type      Pin     Net                         Time         Slack 
                          Clock                                                                                  
-----------------------------------------------------------------------------------------------------------------
address_counter[0]        ao_top|control[0]     DFFC      D       address_countere_0[0]       4.627        -0.827
data_out_shift_reg[1]     ao_top|control[0]     DFFCE     D       data_out_shift_reg_4[1]     4.627        -0.792
data_out_shift_reg[2]     ao_top|control[0]     DFFCE     D       data_out_shift_reg_4[2]     4.627        -0.792
data_out_shift_reg[3]     ao_top|control[0]     DFFCE     D       data_out_shift_reg_4[3]     4.627        -0.792
data_out_shift_reg[4]     ao_top|control[0]     DFFCE     D       data_out_shift_reg_4[4]     4.627        -0.792
data_out_shift_reg[5]     ao_top|control[0]     DFFCE     D       data_out_shift_reg_4[5]     4.627        -0.792
data_out_shift_reg[6]     ao_top|control[0]     DFFCE     D       data_out_shift_reg_4[6]     4.627        -0.792
data_out_shift_reg[0]     ao_top|control[0]     DFFCE     D       N_292_i                     4.627        -0.749
address_counter[1]        ao_top|control[0]     DFFC      D       address_countere_0[1]       4.627        -0.417
data_out_shift_reg[0]     ao_top|control[0]     DFFCE     CE      un1_out_reg_shift_en_0      4.627        -0.334
=================================================================================================================



<a name=worstPaths20></a>Worst Path Information</a>
<a href="C:\Users\CCYY\Desktop\cam_64bit\temp\gao\ao_0\rev_1\ao_0.srr:srsfC:\Users\CCYY\Desktop\cam_64bit\temp\gao\ao_0\rev_1\ao_0.srs:fp:43009:45130:@XP_NAMES_GATE">View Worst Path in Analyst</a>
***********************


Path information for path number 1: 
      Requested Period:                      4.688
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.627

    - Propagation time:                      5.454
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.827

    Number of logic level(s):                6
    Starting point:                          word_count_fast[0] / Q
    Ending point:                            address_counter[0] / D
    The start point is clocked by            ao_top|control[0] [rising] on pin CLK
    The end   point is clocked by            ao_top|control[0] [rising] on pin CLK

Instance / Net                                    Pin      Pin               Arrival     No. of    
Name                                Type          Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------
word_count_fast[0]                  DFFCE         Q        Out     0.243     0.243       -         
word_count_fast[0]                  Net           -        -       0.535     -           2         
decremented_word_count_cry_0_0      ALU           I0       In      -         0.778       -         
decremented_word_count_cry_0_0      ALU           COUT     Out     0.549     1.327       -         
decremented_word_count_cry_0        Net           -        -       0.000     -           1         
decremented_word_count_cry_1_0      ALU           CIN      In      -         1.327       -         
decremented_word_count_cry_1_0      ALU           SUM      Out     0.470     1.797       -         
decremented_word_count[1]           Net           -        -       0.535     -           3         
address_countere_N_4L5_1_N_2L1      LUT2          I0       In      -         2.332       -         
address_countere_N_4L5_1_N_2L1      LUT2          F        Out     0.549     2.881       -         
address_countere_N_7L13_N_3L3_1     Net           -        -       0.535     -           1         
address_countere_N_7L13_N_3L3       MUX2_LUT6     S0       In      -         3.416       -         
address_countere_N_7L13_N_3L3       MUX2_LUT6     O        Out     0.269     3.685       -         
address_countere_N_7L13_1           Net           -        -       0.535     -           1         
address_countere_N_7L13             LUT4          I2       In      -         4.220       -         
address_countere_N_7L13             LUT4          F        Out     0.462     4.682       -         
address_countere_1[0]               Net           -        -       0.401     -           1         
address_countere[0]                 LUT4          I3       In      -         5.083       -         
address_countere[0]                 LUT4          F        Out     0.371     5.454       -         
address_countere_0[0]               Net           -        -       0.000     -           1         
address_counter[0]                  DFFC          D        In      -         5.454       -         
===================================================================================================
Total path delay (propagation time + setup) of 5.515 is 2.974(53.9%) logic and 2.541(46.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      4.688
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.627

    - Propagation time:                      5.419
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.792

    Number of logic level(s):                5
    Starting point:                          bit_count[2] / Q
    Ending point:                            data_out_shift_reg[1] / D
    The start point is clocked by            ao_top|control[0] [rising] on pin CLK
    The end   point is clocked by            ao_top|control[0] [rising] on pin CLK

Instance / Net                               Pin      Pin               Arrival     No. of    
Name                               Type      Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------
bit_count[2]                       DFFC      Q        Out     0.243     0.243       -         
bit_count[2]                       Net       -        -       0.535     -           4         
un10_bit_count_max_0_o2            LUT2      I1       In      -         0.778       -         
un10_bit_count_max_0_o2            LUT2      F        Out     0.570     1.348       -         
N_55                               Net       -        -       0.535     -           2         
bit_ct_rst_m0                      LUT4      I0       In      -         1.883       -         
bit_ct_rst_m0                      LUT4      F        Out     0.549     2.432       -         
bit_ct_rst_m0                      Net       -        -       0.535     -           2         
out_reg_ld_en                      LUT4      I2       In      -         2.967       -         
out_reg_ld_en                      LUT4      F        Out     0.462     3.429       -         
out_reg_ld_en                      Net       -        -       0.535     -           8         
data_out_shift_reg_4_0_a2_1[6]     LUT4      I3       In      -         3.964       -         
data_out_shift_reg_4_0_a2_1[6]     LUT4      F        Out     0.371     4.335       -         
N_139                              Net       -        -       0.535     -           6         
data_out_shift_reg_4_0[1]          LUT3      I0       In      -         4.870       -         
data_out_shift_reg_4_0[1]          LUT3      F        Out     0.549     5.419       -         
data_out_shift_reg_4[1]            Net       -        -       0.000     -           1         
data_out_shift_reg[1]              DFFCE     D        In      -         5.419       -         
==============================================================================================
Total path delay (propagation time + setup) of 5.480 is 2.805(51.2%) logic and 2.675(48.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      4.688
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.627

    - Propagation time:                      5.419
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.792

    Number of logic level(s):                5
    Starting point:                          bit_count[2] / Q
    Ending point:                            data_out_shift_reg[6] / D
    The start point is clocked by            ao_top|control[0] [rising] on pin CLK
    The end   point is clocked by            ao_top|control[0] [rising] on pin CLK

Instance / Net                               Pin      Pin               Arrival     No. of    
Name                               Type      Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------
bit_count[2]                       DFFC      Q        Out     0.243     0.243       -         
bit_count[2]                       Net       -        -       0.535     -           4         
un10_bit_count_max_0_o2            LUT2      I1       In      -         0.778       -         
un10_bit_count_max_0_o2            LUT2      F        Out     0.570     1.348       -         
N_55                               Net       -        -       0.535     -           2         
bit_ct_rst_m0                      LUT4      I0       In      -         1.883       -         
bit_ct_rst_m0                      LUT4      F        Out     0.549     2.432       -         
bit_ct_rst_m0                      Net       -        -       0.535     -           2         
out_reg_ld_en                      LUT4      I2       In      -         2.967       -         
out_reg_ld_en                      LUT4      F        Out     0.462     3.429       -         
out_reg_ld_en                      Net       -        -       0.535     -           8         
data_out_shift_reg_4_0_a2_1[6]     LUT4      I3       In      -         3.964       -         
data_out_shift_reg_4_0_a2_1[6]     LUT4      F        Out     0.371     4.335       -         
N_139                              Net       -        -       0.535     -           6         
data_out_shift_reg_4_0[6]          LUT4      I0       In      -         4.870       -         
data_out_shift_reg_4_0[6]          LUT4      F        Out     0.549     5.419       -         
data_out_shift_reg_4[6]            Net       -        -       0.000     -           1         
data_out_shift_reg[6]              DFFCE     D        In      -         5.419       -         
==============================================================================================
Total path delay (propagation time + setup) of 5.480 is 2.805(51.2%) logic and 2.675(48.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      4.688
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.627

    - Propagation time:                      5.419
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.792

    Number of logic level(s):                5
    Starting point:                          bit_count[2] / Q
    Ending point:                            data_out_shift_reg[2] / D
    The start point is clocked by            ao_top|control[0] [rising] on pin CLK
    The end   point is clocked by            ao_top|control[0] [rising] on pin CLK

Instance / Net                               Pin      Pin               Arrival     No. of    
Name                               Type      Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------
bit_count[2]                       DFFC      Q        Out     0.243     0.243       -         
bit_count[2]                       Net       -        -       0.535     -           4         
un10_bit_count_max_0_o2            LUT2      I1       In      -         0.778       -         
un10_bit_count_max_0_o2            LUT2      F        Out     0.570     1.348       -         
N_55                               Net       -        -       0.535     -           2         
bit_ct_rst_m0                      LUT4      I0       In      -         1.883       -         
bit_ct_rst_m0                      LUT4      F        Out     0.549     2.432       -         
bit_ct_rst_m0                      Net       -        -       0.535     -           2         
out_reg_ld_en                      LUT4      I2       In      -         2.967       -         
out_reg_ld_en                      LUT4      F        Out     0.462     3.429       -         
out_reg_ld_en                      Net       -        -       0.535     -           8         
data_out_shift_reg_4_0_a2_1[6]     LUT4      I3       In      -         3.964       -         
data_out_shift_reg_4_0_a2_1[6]     LUT4      F        Out     0.371     4.335       -         
N_139                              Net       -        -       0.535     -           6         
data_out_shift_reg_4_0[2]          LUT3      I0       In      -         4.870       -         
data_out_shift_reg_4_0[2]          LUT3      F        Out     0.549     5.419       -         
data_out_shift_reg_4[2]            Net       -        -       0.000     -           1         
data_out_shift_reg[2]              DFFCE     D        In      -         5.419       -         
==============================================================================================
Total path delay (propagation time + setup) of 5.480 is 2.805(51.2%) logic and 2.675(48.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      4.688
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.627

    - Propagation time:                      5.419
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.792

    Number of logic level(s):                5
    Starting point:                          bit_count[2] / Q
    Ending point:                            data_out_shift_reg[3] / D
    The start point is clocked by            ao_top|control[0] [rising] on pin CLK
    The end   point is clocked by            ao_top|control[0] [rising] on pin CLK

Instance / Net                               Pin      Pin               Arrival     No. of    
Name                               Type      Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------
bit_count[2]                       DFFC      Q        Out     0.243     0.243       -         
bit_count[2]                       Net       -        -       0.535     -           4         
un10_bit_count_max_0_o2            LUT2      I1       In      -         0.778       -         
un10_bit_count_max_0_o2            LUT2      F        Out     0.570     1.348       -         
N_55                               Net       -        -       0.535     -           2         
bit_ct_rst_m0                      LUT4      I0       In      -         1.883       -         
bit_ct_rst_m0                      LUT4      F        Out     0.549     2.432       -         
bit_ct_rst_m0                      Net       -        -       0.535     -           2         
out_reg_ld_en                      LUT4      I2       In      -         2.967       -         
out_reg_ld_en                      LUT4      F        Out     0.462     3.429       -         
out_reg_ld_en                      Net       -        -       0.535     -           8         
data_out_shift_reg_4_0_a2_1[6]     LUT4      I3       In      -         3.964       -         
data_out_shift_reg_4_0_a2_1[6]     LUT4      F        Out     0.371     4.335       -         
N_139                              Net       -        -       0.535     -           6         
data_out_shift_reg_4_0[3]          LUT3      I0       In      -         4.870       -         
data_out_shift_reg_4_0[3]          LUT3      F        Out     0.549     5.419       -         
data_out_shift_reg_4[3]            Net       -        -       0.000     -           1         
data_out_shift_reg[3]              DFFCE     D        In      -         5.419       -         
==============================================================================================
Total path delay (propagation time + setup) of 5.480 is 2.805(51.2%) logic and 2.675(48.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
<a name=clockReport21></a>Detailed Report for Clock: System</a>
====================================



<a name=startingSlack22></a>Starting Points with Worst Slack</a>
********************************

                                         Starting                                           Arrival          
Instance                                 Reference     Type     Pin     Net                 Time        Slack
                                         Clock                                                               
-------------------------------------------------------------------------------------------------------------
u_ao_mem_ctrl.capture_mem_wr_RNIQKR6     System        INV      O       capture_end         0.000       0.992
address_counter_cry_0_RNO[0]             System        INV      O       address_counter     0.000       2.590
=============================================================================================================


<a name=endingSlack23></a>Ending Points with Worst Slack</a>
******************************

                              Starting                                                          Required          
Instance                      Reference     Type      Pin     Net                               Time         Slack
                              Clock                                                                               
------------------------------------------------------------------------------------------------------------------
capture_start_sel             System        DFFCE     CE      internal_reg_start_dly_2_i[0]     2.076        0.992
internal_reg_start_dly[0]     System        DFFC      D       internal_reg_start_dly_2[0]       2.076        0.992
capture_end_dly               System        DFFP      D       capture_end                       2.076        1.541
address_counter[1]            System        DFFC      D       address_countere_0[1]             4.627        2.590
address_counter[0]            System        DFFC      D       address_countere_0[0]             4.627        2.625
capture_end_tck[0]            System        DFFC      D       capture_end_tck_2[0]              4.627        3.543
==================================================================================================================



<a name=worstPaths24></a>Worst Path Information</a>
<a href="C:\Users\CCYY\Desktop\cam_64bit\temp\gao\ao_0\rev_1\ao_0.srr:srsfC:\Users\CCYY\Desktop\cam_64bit\temp\gao\ao_0\rev_1\ao_0.srs:fp:61423:62029:@XP_NAMES_GATE">View Worst Path in Analyst</a>
***********************


Path information for path number 1: 
      Requested Period:                      2.137
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         2.076

    - Propagation time:                      1.084
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 0.992

    Number of logic level(s):                1
    Starting point:                          u_ao_mem_ctrl.capture_mem_wr_RNIQKR6 / O
    Ending point:                            internal_reg_start_dly[0] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            ao_top|clk_i [rising] on pin CLK

Instance / Net                                    Pin      Pin               Arrival     No. of    
Name                                     Type     Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------
u_ao_mem_ctrl.capture_mem_wr_RNIQKR6     INV      O        Out     0.000     0.000       -         
capture_end                              Net      -        -       0.535     -           4         
internal_reg_start_dly_2[0]              LUT3     I0       In      -         0.535       -         
internal_reg_start_dly_2[0]              LUT3     F        Out     0.549     1.084       -         
internal_reg_start_dly_2[0]              Net      -        -       0.000     -           1         
internal_reg_start_dly[0]                DFFC     D        In      -         1.084       -         
===================================================================================================
Total path delay (propagation time + setup) of 1.145 is 0.610(53.3%) logic and 0.535(46.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 230MB peak: 230MB)


Finished timing report (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 230MB peak: 230MB)

---------------------------------------
<a name=resourceUsage25></a>Resource Usage Report for ao_top </a>

Mapping to part: gw2ar_18elqfp144-8
Cell usage:
ALU             18 uses
DFFC            19 uses
DFFCE           82 uses
DFFNP           2 uses
DFFP            4 uses
GSR             1 use
INV             2 uses
MUX2_LUT5       3 uses
MUX2_LUT6       1 use
SDP             1 use
LUT2            35 uses
LUT3            23 uses
LUT4            74 uses

I/O ports: 18
I/O primitives: 18
IBUF           16 uses
OBUF           2 uses

I/O Register bits:                  0
Register bits not including I/Os:   107 of 15552 (0%)

RAM/ROM usage summary
Block Rams : 1 of 46 (2%)

Total load per clock:
   ao_top|clk_i: 1
   ao_top|control[0]: 94

@S |Mapping Summary:
Total  LUTs: 132 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 73MB peak: 230MB)

Process took 0h:00m:04s realtime, 0h:00m:04s cputime
# Wed Nov 20 15:59:56 2019

###########################################################]

</pre></samp></body></html>
