 <html> 
  <head>
    <script type="text/javascript" src="file:///D:\Gowin\Gowin_V1.9.2Beta\SynplifyPro\lib\report\reportlog_tree.js"></script>
    <link rel="stylesheet" type="text/css" href="file:///D:\Gowin\Gowin_V1.9.2Beta\SynplifyPro\lib\report\reportlog_tree.css" />  
  </head> 

  <body style="background-color:#e0e0ff;">
   <script type="text/javascript"> reportLogObj.loadImage("closed.png", "open.png")</script>
    <ul id="rev_1-menu" class="treeview" style="padding-left:12;">
        <li style="font-size:12; font-style:normal"> <b style="background-color:#a2bff0; font-weight:bold">PSRAM (rev_1)</b> 
         <ul rel="open" style="font-size:small;">

<li style="font-size:12; font-style:normal"><b style="background-color:#a2bff0; font-weight:bold">Synthesis -  </b> 
<ul rel="open">
<li><a href="file:///C:\Users\CCYY\Desktop\GOWIN_PRO\src\ram_top\ram_top\temp\PSRAM\rev_1\syntmp\ram_top_srr.htm#compilerReport1" target="srrFrame" title="">Compiler Report</a>  </li>
<li><a href="file:///C:\Users\CCYY\Desktop\GOWIN_PRO\src\ram_top\ram_top\temp\PSRAM\rev_1\syntmp\ram_top_srr.htm#compilerReport3" target="srrFrame" title="">Compiler Constraint Applicator</a>  </li>
<li><a href="file:///C:\Users\CCYY\Desktop\GOWIN_PRO\src\ram_top\ram_top\temp\PSRAM\rev_1\syntmp\ram_top_srr.htm#mapperReport5" target="srrFrame" title="">Pre-mapping Report</a>  
<ul rel="open" >
<li><a href="file:///C:\Users\CCYY\Desktop\GOWIN_PRO\src\ram_top\ram_top\temp\PSRAM\rev_1\syntmp\ram_top_srr.htm#mapperReport6" target="srrFrame" title="">Clock Summary</a>  </li>
<li><a href="file:///C:\Users\CCYY\Desktop\GOWIN_PRO\src\ram_top\ram_top\temp\PSRAM\rev_1\syntmp\ram_top_srr.htm#clockReport7" target="srrFrame" title="">Clock Conversion</a>  </li></ul></li>
<li><a href="file:///C:\Users\CCYY\Desktop\GOWIN_PRO\src\ram_top\ram_top\temp\PSRAM\rev_1\syntmp\ram_top_srr.htm#mapperReport8" target="srrFrame" title="">Mapper Report</a>  
<ul rel="open" >
<li><a href="file:///C:\Users\CCYY\Desktop\GOWIN_PRO\src\ram_top\ram_top\temp\PSRAM\rev_1\syntmp\ram_top_srr.htm#timingReport9" target="srrFrame" title="">Timing Report</a>  
<ul rel="open" >
<li><a href="file:///C:\Users\CCYY\Desktop\GOWIN_PRO\src\ram_top\ram_top\temp\PSRAM\rev_1\syntmp\ram_top_srr.htm#performanceSummary10" target="srrFrame" title="">Performance Summary</a>  </li>
<li><a href="file:///C:\Users\CCYY\Desktop\GOWIN_PRO\src\ram_top\ram_top\temp\PSRAM\rev_1\syntmp\ram_top_srr.htm#clockRelationships11" target="srrFrame" title="">Clock Relationships</a>  </li>
<li><a href="file:///C:\Users\CCYY\Desktop\GOWIN_PRO\src\ram_top\ram_top\temp\PSRAM\rev_1\syntmp\ram_top_srr.htm#interfaceInfo12" target="srrFrame" title="">Interface Information</a>  </li>
<li><a href="file:///#" target="srrFrame" title="">Detailed Report for Clocks</a>  
<ul  >
<li><a href="file:///C:\Users\CCYY\Desktop\GOWIN_PRO\src\ram_top\ram_top\temp\PSRAM\rev_1\syntmp\ram_top_srr.htm#clockReport13" target="srrFrame" title="">Clock: _~psram_init_ram_top_|read_calibration[0]_VALUE_derived_clock[0]</a>  
<ul  >
<li><a href="file:///C:\Users\CCYY\Desktop\GOWIN_PRO\src\ram_top\ram_top\temp\PSRAM\rev_1\syntmp\ram_top_srr.htm#startingSlack20" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///C:\Users\CCYY\Desktop\GOWIN_PRO\src\ram_top\ram_top\temp\PSRAM\rev_1\syntmp\ram_top_srr.htm#endingSlack14" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///C:\Users\CCYY\Desktop\GOWIN_PRO\src\ram_top\ram_top\temp\PSRAM\rev_1\syntmp\ram_top_srr.htm#worstPaths15" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///C:\Users\CCYY\Desktop\GOWIN_PRO\src\ram_top\ram_top\temp\PSRAM\rev_1\syntmp\ram_top_srr.htm#clockReport16" target="srrFrame" title="">Clock: _~psram_init_ram_top_|read_calibration[1]_VALUE_derived_clock[1]</a>  
<ul  >
<li><a href="file:///C:\Users\CCYY\Desktop\GOWIN_PRO\src\ram_top\ram_top\temp\PSRAM\rev_1\syntmp\ram_top_srr.htm#startingSlack24" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///C:\Users\CCYY\Desktop\GOWIN_PRO\src\ram_top\ram_top\temp\PSRAM\rev_1\syntmp\ram_top_srr.htm#endingSlack17" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///C:\Users\CCYY\Desktop\GOWIN_PRO\src\ram_top\ram_top\temp\PSRAM\rev_1\syntmp\ram_top_srr.htm#worstPaths18" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///C:\Users\CCYY\Desktop\GOWIN_PRO\src\ram_top\ram_top\temp\PSRAM\rev_1\syntmp\ram_top_srr.htm#clockReport19" target="srrFrame" title="">Clock: _~psram_top_ram_top_|clk_out_inferred_clock</a>  
<ul  >
<li><a href="file:///C:\Users\CCYY\Desktop\GOWIN_PRO\src\ram_top\ram_top\temp\PSRAM\rev_1\syntmp\ram_top_srr.htm#startingSlack28" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///C:\Users\CCYY\Desktop\GOWIN_PRO\src\ram_top\ram_top\temp\PSRAM\rev_1\syntmp\ram_top_srr.htm#endingSlack21" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///C:\Users\CCYY\Desktop\GOWIN_PRO\src\ram_top\ram_top\temp\PSRAM\rev_1\syntmp\ram_top_srr.htm#worstPaths22" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///C:\Users\CCYY\Desktop\GOWIN_PRO\src\ram_top\ram_top\temp\PSRAM\rev_1\syntmp\ram_top_srr.htm#clockReport23" target="srrFrame" title="">Clock: ram_top|clk</a>  
<ul  >
<li><a href="file:///C:\Users\CCYY\Desktop\GOWIN_PRO\src\ram_top\ram_top\temp\PSRAM\rev_1\syntmp\ram_top_srr.htm#endingSlack25" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///C:\Users\CCYY\Desktop\GOWIN_PRO\src\ram_top\ram_top\temp\PSRAM\rev_1\syntmp\ram_top_srr.htm#worstPaths26" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///C:\Users\CCYY\Desktop\GOWIN_PRO\src\ram_top\ram_top\temp\PSRAM\rev_1\syntmp\ram_top_srr.htm#clockReport27" target="srrFrame" title="">Clock: System</a>  
<ul  >
<li><a href="file:///C:\Users\CCYY\Desktop\GOWIN_PRO\src\ram_top\ram_top\temp\PSRAM\rev_1\syntmp\ram_top_srr.htm#endingSlack29" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///C:\Users\CCYY\Desktop\GOWIN_PRO\src\ram_top\ram_top\temp\PSRAM\rev_1\syntmp\ram_top_srr.htm#worstPaths30" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li></ul></li></ul></li>
<li><a href="file:///C:\Users\CCYY\Desktop\GOWIN_PRO\src\ram_top\ram_top\temp\PSRAM\rev_1\syntmp\ram_top_srr.htm#resourceUsage31" target="srrFrame" title="">Resource Utilization</a>  </li></ul></li>
<li><a href="file:///C:\Users\CCYY\Desktop\GOWIN_PRO\src\ram_top\ram_top\temp\PSRAM\rev_1\ram_top_cck.rpt" target="srrFrame" title="">Constraint Checker Report (00:56 03-Nov)</a>  </li>
<li><a href="file:///C:\Users\CCYY\Desktop\GOWIN_PRO\src\ram_top\ram_top\temp\PSRAM\rev_1\rpt_ram_top.areasrr" target="srrFrame" title="">Hierarchical Area Report(ram_top) (00:56 03-Nov)</a>  </li></ul></li>
<li><a href="file:///C:\Users\CCYY\Desktop\GOWIN_PRO\src\ram_top\ram_top\temp\PSRAM\stdout.log" target="srrFrame" title="">Session Log (00:56 03-Nov)</a>  
<ul  ></ul></li>         </ul>
        </li>
   </ul>

   <script type="text/javascript"> reportLogObj.generateLog("rev_1-menu")</script>

  </body>
 </html>