<html> 
 			<head> 			<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
			<title>Project Status Summary Page</title>
			<link rel="stylesheet" type="text/css" href="projectstatuspage.css" />
			<script type = "text/javascript" src="projectstatuspage.js"></script>
			</head>

 			<body style="background-color:#f0f0ff;">
 			
<table style="border:none;" width="100%" ><tr> <td class="outline">
<table width="100%" border="0" cellspacing="0" cellpadding="0"> 	     <thead class="tablehead"><tr><th colspan="4">Project Settings</th><tr> 
 <tr> <td class="optionTitle" align="left"> Project Name</td> <td> PSRAM</td> <td class="optionTitle" align="left"> Device Name</td> <td> rev_1: GOWIN-GW2AR : GW2AR_18</td> </tr>
<tr> <td class="optionTitle" align="left"> Implementation Name</td> <td> rev_1</td> <td class="optionTitle" align="left"> Top Module</td> <td> [auto]</td> </tr>
 		 </thead> 
		 <tbody> <tr> <td class="optionTitle" align="left"> Pipelining</td> <td> 1</td> <td class="optionTitle" align="left"> Retiming</td> <td> 0</td> </tr>
<tr> <td class="optionTitle" align="left"> Resource Sharing</td> <td> 1</td> <td class="optionTitle" align="left"> Fanout Guide</td> <td> 10000</td> </tr>
<tr> <td class="optionTitle" align="left"> Disable I/O Insertion</td> <td> 1</td> <td class="optionTitle" align="left"> Disable Sequential Optimizations</td> <td> 0</td> </tr>
<tr> <td class="optionTitle" align="left"> Clock Conversion</td> <td> 1</td> <td class="optionTitle" align="left"> FSM Compiler</td> <td> 1</td> </tr>
 
</tbody> 
  </table><br>	 <table width="100%" border="1" cellspacing= "0" cellpadding= "0" >
 				   <thead class="tablehead"><tr><th   colspan="9">Run Status</th></tr></thead>
         <tbody>
 		<tr>
 			<th align="left" width="17%">Job Name</th>
			<th align="left">Status</th>
 			<td class="lnote" align="center" title="Notes"></td>
 			<td class="lwarn" align="center" title="Warnings"></td>
 			<td class="lerror" align="center" title="Errors"></td>
 			<th align="left">CPU Time</th>
 			<th align="left">Real Time</th>
 			<th align="left">Memory</th>
 			<th align="left">Date/Time</th>
         </tr>
  <tr>
  <td class="optionTitle"> (compiler)</td><td>Complete</td>
 <td>10</td>
 <td>1</td>
<td>0</td>
<td>-</td>
<td>00m:03s</td>
<td>-</td>
<td><font size="-1">2019/11/3</font><br/><font size="-2">0:56:27</font></td>
</tr> 

 <tr>
  <td class="optionTitle"> (premap)</td><td>Complete</td>
 <td>6</td>
<td>0</td>
<td>0</td>
<td>0m:02s</td>
<td>0m:02s</td>
<td>226MB</td>
<td><font size="-1">2019/11/3</font><br/><font size="-2">0:56:31</font></td>
</tr> 

 <tr>
  <td class="optionTitle"> (fpga_mapper)</td><td>Complete</td>
 <td>12</td>
 <td>9</td>
<td>0</td>
<td>0m:07s</td>
<td>0m:07s</td>
<td>247MB</td>
<td><font size="-1">2019/11/3</font><br/><font size="-2">0:56:40</font></td>
</tr> 

<tr>
  <td class="optionTitle">Multi-srs Generator</td>
  <td>Complete</td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td>00m:01s</td><td class="empty"></td><td class="empty"></td><td><font size="-1">2019/11/3</font><br/><font size="-2">0:56:29</font></td> 		</tbody>
     </table>
 <br> 
 <table width="100%" border="1" cellspacing= "0" cellpadding= "0" >
 				   <thead class="tablehead"><tr><th   colspan="4">Area Summary</th></tr></thead>
<tfoot> <tr> <td class="optionTitle" colspan="4"></td></tr> 
 </tfoot> 
 <tbody> <tr> 
<td title ="Total I/O ports used" class="optionTitle" align="left">I/O ports
(io_port)</td> <td>192</td>
<td title ="Total Non I/O Register bits used" class="optionTitle" align="left">Non I/O Register bits
(non_io_reg)</td> <td>466 (2%)</td>
</tr>
<tr> 
<td title ="Total I/O Register bits used" class="optionTitle" align="left">I/O Register bits
(total_io_reg)</td> <td>0</td>
<td title ="Total Ultra Rams used" class="optionTitle" align="left">Ultra Rams</td> <td>0</td>
</tr>
<tr> 
<td title ="Total Block Rams used" class="optionTitle" align="left">Block Rams
(v_ram)</td> <td>2 (46)</td>
<td title ="Total Block Multipliers used" class="optionTitle" align="left">Block Multipliers
(dsp_used)</td> <td>0 (24)</td>
</tr>
<tr> 
<td title ="Total LUTs used" class="optionTitle" align="left">LUTs
(total_luts)</td> <td>731 (3%)</td>
<td class="optionTitle"></td><td></td></tr> 
</tbody>
    </table><br>
 <table width="100%" border="1" cellspacing= "0" cellpadding= "0" >
 				   <thead class="tablehead"><tr><th   colspan="4">Timing Summary</th></tr></thead>
<tfoot> <tr> <td class="optionTitle" colspan="4"></td></tr> 
 </tfoot> 
<tbody> 
   <tr><th class="optionTitle" align= "left ">Clock Name</th><th class="optionTitle" align= "left ">Req Freq</th><th class="optionTitle" align= "left ">Est Freq</th><th class="optionTitle" align= "left ">Slack</th></tr> 
<tr> <td  align="left">_~psram_init_ram_top_|read_calibration[0]_VALUE_derived_clock[0]</td><td  align="left">0.1 MHz</td><td  align="left">0.2 MHz</td><td  align="left">3.505</td></tr> 
<tr> <td  align="left">_~psram_init_ram_top_|read_calibration[1]_VALUE_derived_clock[1]</td><td  align="left">0.1 MHz</td><td  align="left">0.2 MHz</td><td  align="left">3.505</td></tr> 
<tr> <td  align="left">_~psram_top_ram_top_|clk_out_inferred_clock</td><td  align="left">206.2 MHz</td><td  align="left">175.3 MHz</td><td  align="left">-0.856</td></tr> 
<tr> <td  align="left">_~psram_top_ram_top_|clk_x2p_inferred_clock</td><td  align="left">150.0 MHz</td><td  align="left">NA</td><td  align="left">NA</td></tr> 
<tr> <td  align="left">_~psram_wd_ram_top_|step_derived_clock[0]</td><td  align="left">0.1 MHz</td><td  align="left">NA</td><td  align="left">NA</td></tr> 
<tr> <td  align="left">ram_top|clk</td><td  align="left">302.6 MHz</td><td  align="left">257.2 MHz</td><td  align="left">-0.583</td></tr> 
<tr> <td  align="left">System</td><td  align="left">1638.5 MHz</td><td  align="left">1392.8 MHz</td><td  align="left">-0.108</td></tr> 
</tbody> 
 </table>
<br>
 <table width="100%" border="1" cellspacing= "0" cellpadding= "0" >
 				   <thead class="tablehead"><tr><th   colspan="4">Optimizations Summary</th></tr></thead>
 <tbody> <tr> 
<td title ="Non-gated/non-generated clock trees / Gated/generated clock trees" class="optionTitle" align="left">Combined Clock Conversion</td> <td>1 / 5</td>
<td class="optionTitle"></td><td></td></tr> 
</tbody>
    </table><br>
<br> 
</td></tr></table></body> 
 </html>