<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>synthesis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper{ width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table td.label { min-width: 100px; width: 8%;}
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#about" style=" font-size: 16px;">Synthesis Messages</a></li>
<li><a href="#setting" style=" font-size: 16px;">Design Settings</a></li>
<li><a href="#resource" style=" font-size: 16px;">Resource</a>
<ul>
<li><a href="#usage" style=" font-size: 14px;">Resource Usage Summary</a></li>
<li><a href="#utilization" style=" font-size: 14px;">Resource Utilization Summary</a></li>
</ul>
</li>
<li><a href="#timing" style=" font-size: 16px;">Timing</a>
<ul>
<li><a href="#clock" style=" font-size: 14px;">Clock Summary</a></li>
<li><a href="#timing report" style=" font-size: 14px;">Timing Report</a></li>
<li><a href="#performance" style=" font-size: 14px;">Performance Summary</a></li>
<li><a href="#detail timing" style=" font-size: 14px;">Detail Timing Paths Informations</a></li>
</ul>
</li>
<li><a href="#message" style=" font-size: 16px;">Message</a></li>
<li><a href="#summary" style=" font-size: 16px;">Summary</a></li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="about">Synthesis Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>GowinSynthesis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>C:/Users/CCYY/Desktop/GOWIN_PRO/src/top.v<br>
C:/Users/CCYY/Desktop/GOWIN_PRO/src/i2c/i2c_config.v<br>
C:/Users/CCYY/Desktop/GOWIN_PRO/src/i2c/i2c_master_bit_ctrl.v<br>
C:/Users/CCYY/Desktop/GOWIN_PRO/src/i2c/i2c_master_byte_ctrl.v<br>
C:/Users/CCYY/Desktop/GOWIN_PRO/src/i2c/i2c_master_defines.v<br>
C:/Users/CCYY/Desktop/GOWIN_PRO/src/i2c/i2c_master_top.v<br>
C:/Users/CCYY/Desktop/GOWIN_PRO/src/i2c/lut_ov5640_rgb565_480_272.v<br>
C:/Users/CCYY/Desktop/GOWIN_PRO/src/cmos_8_16bit.v<br>
C:/Users/CCYY/Desktop/GOWIN_PRO/src/psram_con.v<br>
C:/Users/CCYY/Desktop/GOWIN_PRO/src/ram_top/wr_con.v<br>
C:/Users/CCYY/Desktop/GOWIN_PRO/src/i2c/timescale.v<br>
C:/Users/CCYY/Desktop/GOWIN_PRO/src/ram_top/project_define.v<br>
C:/Users/CCYY/Desktop/GOWIN_PRO/src/color_bar.v<br>
C:/Users/CCYY/Desktop/GOWIN_PRO/src/uart/uart_rx.v<br>
C:/Users/CCYY/Desktop/GOWIN_PRO/src/uart/uart_test.v<br>
C:/Users/CCYY/Desktop/GOWIN_PRO/src/ram_top/ram_top.v<br>
C:/Users/CCYY/Desktop/GOWIN_PRO/src/fifo480/fifo480.v<br>
C:/Users/CCYY/Desktop/GOWIN_PRO/src/pll/sys_pll.v<br>
C:/Users/CCYY/Desktop/GOWIN_PRO/src/pll/cmos_pll.v<br>
C:/Users/CCYY/Desktop/GOWIN_PRO/src/pll/video_pll.v<br>
C:/Users/CCYY/Desktop/GOWIN_PRO/src/pll/ram_pll.v<br>
</td>
</tr>
<tr>
<td class="label">GowinSynthesis Constraints File</td>
<td>---</td>
</tr>
<tr>
<td class="label">GowinSynthesis Verision</td>
<td>GowinSynthesis V1.9.2Beta</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Fri Nov 08 15:42:08 2019
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2019 Gowin Semiconductor Corporation. ALL rights reserved.</td>
</tr>
</table>
<h1><a name="setting">Design Settings</a></h1>
<table class="summary_table">
<tr>
<td class="label">Top Level Module:</td>
<td>top</td>
</tr>
<tr>
<td class="label">Design Language:</td>
<td>verilog</td>
</tr>
<tr>
<td class="label">Series:</td>
<td>GW2AR</td>
</tr>
<tr>
<td class="label">Device:</td>
<td>GW2AR-18</td>
</tr>
<tr>
<td class="label">Package:</td>
<td>ELQFP144</td>
</tr>
<tr>
<td class="label">Speed Grade:</td>
<td>8</td>
</tr>
</table><br/>
<h1><a name="resource">Resource</a></h1>
<h2><a name="usage">Resource Usage Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>IOPORT Usage:</b></td>
<td>102</td>
</tr>
<tr>
<td class="label"><b>IOBUF Usage:</b></td>
<td>99</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIBUF</td>
<td>13</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOBUF</td>
<td>64</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIOBUF</td>
<td>20</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspELVDS_OBUF</td>
<td>2</td>
</tr>
<tr>
<td class="label"><b>REG Usage:</b></td>
<td>985</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFF</td>
<td>177</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFE</td>
<td>142</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFS</td>
<td>5</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFSE</td>
<td>17</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFR</td>
<td>65</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFRE</td>
<td>67</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFP</td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFPE</td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFC</td>
<td>327</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFCE</td>
<td>183</td>
</tr>
<tr>
<td class="label"><b>LUT Usage:</b></td>
<td>1929</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT2</td>
<td>496</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT3</td>
<td>460</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT4</td>
<td>973</td>
</tr>
<tr>
<td class="label"><b>ALU Usage:</b></td>
<td>223</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspALU</td>
<td>223</td>
</tr>
<tr>
<td class="label"><b>INV Usage:</b></td>
<td>27</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspINV</td>
<td>27</td>
</tr>
<tr>
<td class="label"><b>IOLOGIC Usage:</b></td>
<td>56</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIDES4</td>
<td>16</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOSER4</td>
<td>22</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIODELAY</td>
<td>18</td>
</tr>
<tr>
<td class="label"><b>DSP Usage:</b></td>
<td>2</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspMULT18X18</td>
<td>2</td>
</tr>
<tr>
<td class="label"><b>BSRAM Usage:</b></td>
<td>4</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspSDP</td>
<td>2</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspSDPX9</td>
<td>2</td>
</tr>
<tr>
<td class="label"><b>CLOCK Usage:</b></td>
<td>6</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspPLL</td>
<td>4</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDLL</td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspCLKDIV</td>
<td>1</td>
</tr>
</table><br/>
<h2><a name="utilization">Resource Utilization Summary</a></h2>
Target Device: GW2AR-18-ELQFP144
<table class="summary_table">
<tr>
<td class="label">CFU Logics</td>
<td>2179(1956 LUTs, 223 ALUs) / 20736</td>
<td>11%</td>
</tr>
<tr>
<td class="label">Registers</td>
<td>985 / 15552</td>
<td>6%</td>
</tr>
<tr>
<td class="label">BSRAMs</td>
<td>4 / 46</td>
<td>9%</td>
</tr>
<tr>
<td class="label">DSP Macros</td>
<td>1 / (12*2)</td>
<td>4%</td>
</tr>
</table><br/><br/>
<h1><a name="timing">Timing</a></h1>
<h2><a name="clock">Clock Summary:</a></h2>
<table class="summary_table">
<tr>
<th>Clock</th>
<th>Type</th>
<th>Frequency</th>
<th>Period</th>
<th>Rise</th>
<th>Fall</th>
<th>Source</th>
<th>Master</th>
<th>Object</th>
</tr>
<tr>
<td>\sys_pll_m0/pll_inst /CLKIN.default_clk</td>
<td>Base</td>
<td>100.0 MHz</td>
<td>10.000</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>\sys_pll_m0/pll_inst /CLKOUT.default_gen_clk</td>
<td>Generated</td>
<td>100.0 MHz</td>
<td>10.000</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td>\sys_pll_m0/pll_inst /CLKIN.default_clk</td>
<td> </td>
</tr>
<tr>
<td>\sys_pll_m0/pll_inst /CLKOUTP.default_gen_clk</td>
<td>Generated</td>
<td>100.0 MHz</td>
<td>10.000</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td>\sys_pll_m0/pll_inst /CLKIN.default_clk</td>
<td> </td>
</tr>
<tr>
<td>\sys_pll_m0/pll_inst /CLKOUTD.default_gen_clk</td>
<td>Generated</td>
<td>50.0 MHz</td>
<td>20.000</td>
<td>0.000</td>
<td>10.000</td>
<td> </td>
<td>\sys_pll_m0/pll_inst /CLKIN.default_clk</td>
<td> </td>
</tr>
<tr>
<td>\sys_pll_m0/pll_inst /CLKOUTD3.default_gen_clk</td>
<td>Generated</td>
<td>33.3 MHz</td>
<td>30.000</td>
<td>0.000</td>
<td>15.000</td>
<td> </td>
<td>\sys_pll_m0/pll_inst /CLKIN.default_clk</td>
<td> </td>
</tr>
<tr>
<td>\cmos_pll_m0/pll_inst /CLKOUT.default_gen_clk</td>
<td>Generated</td>
<td>100.0 MHz</td>
<td>10.000</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td>\sys_pll_m0/pll_inst /CLKOUT.default_gen_clk</td>
<td> </td>
</tr>
<tr>
<td>\cmos_pll_m0/pll_inst /CLKOUTP.default_gen_clk</td>
<td>Generated</td>
<td>100.0 MHz</td>
<td>10.000</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td>\sys_pll_m0/pll_inst /CLKOUT.default_gen_clk</td>
<td> </td>
</tr>
<tr>
<td>\cmos_pll_m0/pll_inst /CLKOUTD.default_gen_clk</td>
<td>Generated</td>
<td>50.0 MHz</td>
<td>20.000</td>
<td>0.000</td>
<td>10.000</td>
<td> </td>
<td>\sys_pll_m0/pll_inst /CLKOUT.default_gen_clk</td>
<td> </td>
</tr>
<tr>
<td>\cmos_pll_m0/pll_inst /CLKOUTD3.default_gen_clk</td>
<td>Generated</td>
<td>33.3 MHz</td>
<td>30.000</td>
<td>0.000</td>
<td>15.000</td>
<td> </td>
<td>\sys_pll_m0/pll_inst /CLKOUT.default_gen_clk</td>
<td> </td>
</tr>
<tr>
<td>\video_pll_m0/pll_inst /CLKOUT.default_gen_clk</td>
<td>Generated</td>
<td>100.0 MHz</td>
<td>10.000</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td>\cmos_pll_m0/pll_inst /CLKOUT.default_gen_clk</td>
<td> </td>
</tr>
<tr>
<td>\video_pll_m0/pll_inst /CLKOUTP.default_gen_clk</td>
<td>Generated</td>
<td>100.0 MHz</td>
<td>10.000</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td>\cmos_pll_m0/pll_inst /CLKOUT.default_gen_clk</td>
<td> </td>
</tr>
<tr>
<td>\video_pll_m0/pll_inst /CLKOUTD.default_gen_clk</td>
<td>Generated</td>
<td>50.0 MHz</td>
<td>20.000</td>
<td>0.000</td>
<td>10.000</td>
<td> </td>
<td>\cmos_pll_m0/pll_inst /CLKOUT.default_gen_clk</td>
<td> </td>
</tr>
<tr>
<td>\video_pll_m0/pll_inst /CLKOUTD3.default_gen_clk</td>
<td>Generated</td>
<td>33.3 MHz</td>
<td>30.000</td>
<td>0.000</td>
<td>15.000</td>
<td> </td>
<td>\cmos_pll_m0/pll_inst /CLKOUT.default_gen_clk</td>
<td> </td>
</tr>
<tr>
<td>\ram_pll_m0/pll_inst /CLKOUT.default_gen_clk</td>
<td>Generated</td>
<td>100.0 MHz</td>
<td>10.000</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td>\cmos_pll_m0/pll_inst /CLKOUT.default_gen_clk</td>
<td> </td>
</tr>
<tr>
<td>\ram_pll_m0/pll_inst /CLKOUTP.default_gen_clk</td>
<td>Generated</td>
<td>100.0 MHz</td>
<td>10.000</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td>\cmos_pll_m0/pll_inst /CLKOUT.default_gen_clk</td>
<td> </td>
</tr>
<tr>
<td>\ram_pll_m0/pll_inst /CLKOUTD.default_gen_clk</td>
<td>Generated</td>
<td>50.0 MHz</td>
<td>20.000</td>
<td>0.000</td>
<td>10.000</td>
<td> </td>
<td>\cmos_pll_m0/pll_inst /CLKOUT.default_gen_clk</td>
<td> </td>
</tr>
<tr>
<td>\ram_pll_m0/pll_inst /CLKOUTD3.default_gen_clk</td>
<td>Generated</td>
<td>33.3 MHz</td>
<td>30.000</td>
<td>0.000</td>
<td>15.000</td>
<td> </td>
<td>\cmos_pll_m0/pll_inst /CLKOUT.default_gen_clk</td>
<td> </td>
</tr>
<tr>
<td>\psram_con_m0/ram_top_m0/u_psram_top/clkdiv /CLKOUT.default_gen_clk</td>
<td>Generated</td>
<td>50.0 MHz</td>
<td>20.000</td>
<td>0.000</td>
<td>10.000</td>
<td> </td>
<td>\ram_pll_m0/pll_inst /CLKOUT.default_gen_clk</td>
<td> </td>
</tr>
</table><br/>
<h2><a name="timing report">Timing Report:</a></h2>
<table class="summary_table">
<tr>
<td class="label">Top View:</td>
<td>top</td>
</tr>
<tr>
<td class="label">Requested Frequency:</td>
<td>33.3 MHz</td>
</tr>
<tr>
<td class="label">Paths Requested:</td>
<td>5</td>
</tr>
<tr>
<td class="label">Constraint File(ignored):</td>
<td></td>
</tr>
</table>
<b>All time values displayed in nanoseconds(ns).</b><br/><br/>
<h2><a name="performance">Performance Summary:</a></h2>
Worst Slack in Design:&nbsp8.970<br/>
<table class="summary_table">
<tr>
<th>Start Clock</th>
<th>Slack</th>
<th>Requested Frequency</th>
<th>Estimated Frequency</th>
<th>Requested Period</th>
<th>Estimated Period</th>
<th>Clock Type</th>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
<td>\video_pll_m0/pll_inst /CLKOUT.default_gen_clk</td>
<td>3.903</td>
<td>100.0 MHz</td>
<td>164.0 MHz</td>
<td>10.000</td>
<td>6.097</td>
<td>Generated</td>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
<td>\psram_con_m0/ram_top_m0/u_psram_top/clkdiv /CLKOUT.default_gen_clk</td>
<td>8.970</td>
<td>50.0 MHz</td>
<td>90.7 MHz</td>
<td>20.000</td>
<td>11.030</td>
<td>Generated</td>
</tr>
</table><br/>
<h2><a name="detail timing">Detail Timing Paths Information</a></h2>
<b>Path information for path number&nbsp</b>1&nbsp:&nbsp<br/>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.326</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">    Slack(critical):</td>
<td>3.537</td>
</tr>
<tr>
<td class="label">Data Arrival Time:</td>
<td>6.954</td>
</tr>
<tr>
<td class="label">Data Required Time:</td>
<td>10.491</td>
</tr>
<tr>
<td class="label">Number of Logic Level:</td>
<td>17</td>
</tr>
<tr>
<td class="label">Starting Point:</td>
<td>ram_pll_m0/pll_inst</td>
</tr>
<tr>
<td class="label">Ending Point:</td>
<td>psram_con_m0/ram_top_m0/u_psram_top/u_psram_wd/step_Z[8]</td>
</tr>
<tr>
<td class="label">The Start Point Is Clocked By:</td>
<td>\ram_pll_m0/pll_inst /CLKOUT.default_gen_clk[rising]</td>
</tr>
<tr>
<td class="label">The End Point Is Clocked By:</td>
<td>\psram_con_m0/ram_top_m0/u_psram_top/clkdiv /CLKOUT.default_gen_clk[rising]</td>
</tr>
</table><br/><br/>
<table class="summary_table">
<tr>
<th>Instance/Net Name</th>
<th>Type</th>
<th>Pin Name</th>
<th>Pin Dir</th>
<th>Delay</th>
<th>Arrival Time</th>
<th>Fanout</th>
</tr>
<tr>
<td>pll_inst_ins1157</td>
<td>PLL</td>
<td>CLKOUT</td>
<td>Out</td>
<td>0.238</td>
<td>0.238</td>
<td>-</td>
</tr>
<tr>
<td>clkout_1_5</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.180</td>
<td>-</td>
<td>1</td>
</tr>
<tr>
<td>u_dqce_clk_x2p_ins4227</td>
<td>DHCEN</td>
<td>CLKIN</td>
<td>In</td>
<td>-</td>
<td>0.418</td>
<td>-</td>
</tr>
<tr>
<td>u_dqce_clk_x2p_ins4227</td>
<td>DHCEN</td>
<td>CLKOUT</td>
<td>Out</td>
<td>0.182</td>
<td>0.600</td>
<td>-</td>
</tr>
<tr>
<td>clk_x2p</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.180</td>
<td>-</td>
<td>40</td>
</tr>
<tr>
<td>u_dll_ins4228</td>
<td>DLL</td>
<td>CLKIN</td>
<td>In</td>
<td>-</td>
<td>0.780</td>
<td>-</td>
</tr>
<tr>
<td>u_dll_ins4228</td>
<td>DLL</td>
<td>STEP</td>
<td>Out</td>
<td>0.393</td>
<td>1.173</td>
<td>-</td>
</tr>
<tr>
<td>\dll_step[0] </td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>1</td>
</tr>
<tr>
<td>un1_step_cry_1_0_ins4261</td>
<td>ALU</td>
<td>I0</td>
<td>In</td>
<td>-</td>
<td>1.410</td>
<td>-</td>
</tr>
<tr>
<td>un1_step_cry_1_0_ins4261</td>
<td>ALU</td>
<td>COUT</td>
<td>Out</td>
<td>0.517</td>
<td>1.927</td>
<td>-</td>
</tr>
<tr>
<td>un1_step_cry_1</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>1</td>
</tr>
<tr>
<td>un1_step_cry_2_0_ins4260</td>
<td>ALU</td>
<td>CIN</td>
<td>In</td>
<td>-</td>
<td>2.164</td>
<td>-</td>
</tr>
<tr>
<td>un1_step_cry_2_0_ins4260</td>
<td>ALU</td>
<td>COUT</td>
<td>Out</td>
<td>0.035</td>
<td>2.199</td>
<td>-</td>
</tr>
<tr>
<td>un1_step_cry_2</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>1</td>
</tr>
<tr>
<td>un1_step_cry_3_0_ins4259</td>
<td>ALU</td>
<td>CIN</td>
<td>In</td>
<td>-</td>
<td>2.436</td>
<td>-</td>
</tr>
<tr>
<td>un1_step_cry_3_0_ins4259</td>
<td>ALU</td>
<td>COUT</td>
<td>Out</td>
<td>0.035</td>
<td>2.471</td>
<td>-</td>
</tr>
<tr>
<td>un1_step_cry_3</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>1</td>
</tr>
<tr>
<td>un1_step_cry_4_0_ins4258</td>
<td>ALU</td>
<td>CIN</td>
<td>In</td>
<td>-</td>
<td>2.708</td>
<td>-</td>
</tr>
<tr>
<td>un1_step_cry_4_0_ins4258</td>
<td>ALU</td>
<td>COUT</td>
<td>Out</td>
<td>0.035</td>
<td>2.744</td>
<td>-</td>
</tr>
<tr>
<td>un1_step_cry_4</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>1</td>
</tr>
<tr>
<td>un1_step_cry_5_0_ins4257</td>
<td>ALU</td>
<td>CIN</td>
<td>In</td>
<td>-</td>
<td>2.981</td>
<td>-</td>
</tr>
<tr>
<td>un1_step_cry_5_0_ins4257</td>
<td>ALU</td>
<td>COUT</td>
<td>Out</td>
<td>0.035</td>
<td>3.016</td>
<td>-</td>
</tr>
<tr>
<td>un1_step_cry_5</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>1</td>
</tr>
<tr>
<td>un1_step_cry_6_0_ins4256</td>
<td>ALU</td>
<td>CIN</td>
<td>In</td>
<td>-</td>
<td>3.253</td>
<td>-</td>
</tr>
<tr>
<td>un1_step_cry_6_0_ins4256</td>
<td>ALU</td>
<td>COUT</td>
<td>Out</td>
<td>0.035</td>
<td>3.288</td>
<td>-</td>
</tr>
<tr>
<td>un1_step_cry_6</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>1</td>
</tr>
<tr>
<td>un1_step_cry_7_0_ins4255</td>
<td>ALU</td>
<td>CIN</td>
<td>In</td>
<td>-</td>
<td>3.525</td>
<td>-</td>
</tr>
<tr>
<td>un1_step_cry_7_0_ins4255</td>
<td>ALU</td>
<td>COUT</td>
<td>Out</td>
<td>0.035</td>
<td>3.560</td>
<td>-</td>
</tr>
<tr>
<td>un1_step_cry_7</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>1</td>
</tr>
<tr>
<td>un1_step_cry_8_0_ins4254</td>
<td>ALU</td>
<td>CIN</td>
<td>In</td>
<td>-</td>
<td>3.797</td>
<td>-</td>
</tr>
<tr>
<td>un1_step_cry_8_0_ins4254</td>
<td>ALU</td>
<td>COUT</td>
<td>Out</td>
<td>0.035</td>
<td>3.832</td>
<td>-</td>
</tr>
<tr>
<td>step_scalar</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>1</td>
</tr>
<tr>
<td>\step_cry_0[0]_ins4253 </td>
<td>ALU</td>
<td>CIN</td>
<td>In</td>
<td>-</td>
<td>4.069</td>
<td>-</td>
</tr>
<tr>
<td>\step_cry_0[0]_ins4253 </td>
<td>ALU</td>
<td>COUT</td>
<td>Out</td>
<td>0.035</td>
<td>4.105</td>
<td>-</td>
</tr>
<tr>
<td>\step_cry[0] </td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>1</td>
</tr>
<tr>
<td>\step_cry_0[1]_ins4252 </td>
<td>ALU</td>
<td>CIN</td>
<td>In</td>
<td>-</td>
<td>4.342</td>
<td>-</td>
</tr>
<tr>
<td>\step_cry_0[1]_ins4252 </td>
<td>ALU</td>
<td>COUT</td>
<td>Out</td>
<td>0.035</td>
<td>4.377</td>
<td>-</td>
</tr>
<tr>
<td>\step_cry[1] </td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>1</td>
</tr>
<tr>
<td>\step_cry_0[2]_ins4251 </td>
<td>ALU</td>
<td>CIN</td>
<td>In</td>
<td>-</td>
<td>4.614</td>
<td>-</td>
</tr>
<tr>
<td>\step_cry_0[2]_ins4251 </td>
<td>ALU</td>
<td>COUT</td>
<td>Out</td>
<td>0.035</td>
<td>4.649</td>
<td>-</td>
</tr>
<tr>
<td>\step_cry[2] </td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>1</td>
</tr>
<tr>
<td>\step_cry_0[3]_ins4250 </td>
<td>ALU</td>
<td>CIN</td>
<td>In</td>
<td>-</td>
<td>4.886</td>
<td>-</td>
</tr>
<tr>
<td>\step_cry_0[3]_ins4250 </td>
<td>ALU</td>
<td>COUT</td>
<td>Out</td>
<td>0.035</td>
<td>4.921</td>
<td>-</td>
</tr>
<tr>
<td>\step_cry[3] </td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>1</td>
</tr>
<tr>
<td>\step_cry_0[4]_ins4249 </td>
<td>ALU</td>
<td>CIN</td>
<td>In</td>
<td>-</td>
<td>5.158</td>
<td>-</td>
</tr>
<tr>
<td>\step_cry_0[4]_ins4249 </td>
<td>ALU</td>
<td>COUT</td>
<td>Out</td>
<td>0.035</td>
<td>5.193</td>
<td>-</td>
</tr>
<tr>
<td>\step_cry[4] </td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>1</td>
</tr>
<tr>
<td>\step_cry_0[5]_ins4248 </td>
<td>ALU</td>
<td>CIN</td>
<td>In</td>
<td>-</td>
<td>5.430</td>
<td>-</td>
</tr>
<tr>
<td>\step_cry_0[5]_ins4248 </td>
<td>ALU</td>
<td>COUT</td>
<td>Out</td>
<td>0.035</td>
<td>5.466</td>
<td>-</td>
</tr>
<tr>
<td>\step_cry[5] </td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>1</td>
</tr>
<tr>
<td>\step_cry_0[6]_ins4247 </td>
<td>ALU</td>
<td>CIN</td>
<td>In</td>
<td>-</td>
<td>5.703</td>
<td>-</td>
</tr>
<tr>
<td>\step_cry_0[6]_ins4247 </td>
<td>ALU</td>
<td>COUT</td>
<td>Out</td>
<td>0.035</td>
<td>5.738</td>
<td>-</td>
</tr>
<tr>
<td>\step_cry[6] </td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>1</td>
</tr>
<tr>
<td>\step_cry_0[7]_ins4246 </td>
<td>ALU</td>
<td>CIN</td>
<td>In</td>
<td>-</td>
<td>5.975</td>
<td>-</td>
</tr>
<tr>
<td>\step_cry_0[7]_ins4246 </td>
<td>ALU</td>
<td>COUT</td>
<td>Out</td>
<td>0.035</td>
<td>6.010</td>
<td>-</td>
</tr>
<tr>
<td>\step_cry[7] </td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>1</td>
</tr>
<tr>
<td>\step_s_0[8]_ins4245 </td>
<td>ALU</td>
<td>CIN</td>
<td>In</td>
<td>-</td>
<td>6.247</td>
<td>-</td>
</tr>
<tr>
<td>\step_s_0[8]_ins4245 </td>
<td>ALU</td>
<td>SUM</td>
<td>Out</td>
<td>0.470</td>
<td>6.717</td>
<td>-</td>
</tr>
<tr>
<td>\step_s[8] </td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>1</td>
</tr>
<tr>
<td>\step_Z[8]_ins4234 </td>
<td>DFFCE</td>
<td>D</td>
<td>In</td>
<td>-</td>
<td>6.954</td>
<td>-</td>
</tr>
</table><br/>
<b>Total Path Delay: </b>6.954<br/>
<b>Logic Delay: </b>2.328(33.5%)<br/>
<b>Route Delay: </b>4.626(66.5%)<br/>
<br/><br/>
<b>Path information for path number&nbsp</b>2&nbsp:&nbsp<br/>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.652</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">    Slack(non-critical):</td>
<td>3.809</td>
</tr>
<tr>
<td class="label">Data Arrival Time:</td>
<td>6.682</td>
</tr>
<tr>
<td class="label">Data Required Time:</td>
<td>10.491</td>
</tr>
<tr>
<td class="label">Number of Logic Level:</td>
<td>16</td>
</tr>
<tr>
<td class="label">Starting Point:</td>
<td>ram_pll_m0/pll_inst</td>
</tr>
<tr>
<td class="label">Ending Point:</td>
<td>psram_con_m0/ram_top_m0/u_psram_top/u_psram_wd/step_Z[7]</td>
</tr>
<tr>
<td class="label">The Start Point Is Clocked By:</td>
<td>\ram_pll_m0/pll_inst /CLKOUT.default_gen_clk[rising]</td>
</tr>
<tr>
<td class="label">The End Point Is Clocked By:</td>
<td>\psram_con_m0/ram_top_m0/u_psram_top/clkdiv /CLKOUT.default_gen_clk[rising]</td>
</tr>
</table><br/><br/>
<table class="summary_table">
<tr>
<th>Instance/Net Name</th>
<th>Type</th>
<th>Pin Name</th>
<th>Pin Dir</th>
<th>Delay</th>
<th>Arrival Time</th>
<th>Fanout</th>
</tr>
<tr>
<td>pll_inst_ins1157</td>
<td>PLL</td>
<td>CLKOUT</td>
<td>Out</td>
<td>0.238</td>
<td>0.238</td>
<td>-</td>
</tr>
<tr>
<td>clkout_1_5</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.180</td>
<td>-</td>
<td>1</td>
</tr>
<tr>
<td>u_dqce_clk_x2p_ins4227</td>
<td>DHCEN</td>
<td>CLKIN</td>
<td>In</td>
<td>-</td>
<td>0.418</td>
<td>-</td>
</tr>
<tr>
<td>u_dqce_clk_x2p_ins4227</td>
<td>DHCEN</td>
<td>CLKOUT</td>
<td>Out</td>
<td>0.182</td>
<td>0.600</td>
<td>-</td>
</tr>
<tr>
<td>clk_x2p</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.180</td>
<td>-</td>
<td>40</td>
</tr>
<tr>
<td>u_dll_ins4228</td>
<td>DLL</td>
<td>CLKIN</td>
<td>In</td>
<td>-</td>
<td>0.780</td>
<td>-</td>
</tr>
<tr>
<td>u_dll_ins4228</td>
<td>DLL</td>
<td>STEP</td>
<td>Out</td>
<td>0.393</td>
<td>1.173</td>
<td>-</td>
</tr>
<tr>
<td>\dll_step[0] </td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>1</td>
</tr>
<tr>
<td>un1_step_cry_1_0_ins4261</td>
<td>ALU</td>
<td>I0</td>
<td>In</td>
<td>-</td>
<td>1.410</td>
<td>-</td>
</tr>
<tr>
<td>un1_step_cry_1_0_ins4261</td>
<td>ALU</td>
<td>COUT</td>
<td>Out</td>
<td>0.517</td>
<td>1.927</td>
<td>-</td>
</tr>
<tr>
<td>un1_step_cry_1</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>1</td>
</tr>
<tr>
<td>un1_step_cry_2_0_ins4260</td>
<td>ALU</td>
<td>CIN</td>
<td>In</td>
<td>-</td>
<td>2.164</td>
<td>-</td>
</tr>
<tr>
<td>un1_step_cry_2_0_ins4260</td>
<td>ALU</td>
<td>COUT</td>
<td>Out</td>
<td>0.035</td>
<td>2.199</td>
<td>-</td>
</tr>
<tr>
<td>un1_step_cry_2</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>1</td>
</tr>
<tr>
<td>un1_step_cry_3_0_ins4259</td>
<td>ALU</td>
<td>CIN</td>
<td>In</td>
<td>-</td>
<td>2.436</td>
<td>-</td>
</tr>
<tr>
<td>un1_step_cry_3_0_ins4259</td>
<td>ALU</td>
<td>COUT</td>
<td>Out</td>
<td>0.035</td>
<td>2.471</td>
<td>-</td>
</tr>
<tr>
<td>un1_step_cry_3</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>1</td>
</tr>
<tr>
<td>un1_step_cry_4_0_ins4258</td>
<td>ALU</td>
<td>CIN</td>
<td>In</td>
<td>-</td>
<td>2.708</td>
<td>-</td>
</tr>
<tr>
<td>un1_step_cry_4_0_ins4258</td>
<td>ALU</td>
<td>COUT</td>
<td>Out</td>
<td>0.035</td>
<td>2.744</td>
<td>-</td>
</tr>
<tr>
<td>un1_step_cry_4</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>1</td>
</tr>
<tr>
<td>un1_step_cry_5_0_ins4257</td>
<td>ALU</td>
<td>CIN</td>
<td>In</td>
<td>-</td>
<td>2.981</td>
<td>-</td>
</tr>
<tr>
<td>un1_step_cry_5_0_ins4257</td>
<td>ALU</td>
<td>COUT</td>
<td>Out</td>
<td>0.035</td>
<td>3.016</td>
<td>-</td>
</tr>
<tr>
<td>un1_step_cry_5</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>1</td>
</tr>
<tr>
<td>un1_step_cry_6_0_ins4256</td>
<td>ALU</td>
<td>CIN</td>
<td>In</td>
<td>-</td>
<td>3.253</td>
<td>-</td>
</tr>
<tr>
<td>un1_step_cry_6_0_ins4256</td>
<td>ALU</td>
<td>COUT</td>
<td>Out</td>
<td>0.035</td>
<td>3.288</td>
<td>-</td>
</tr>
<tr>
<td>un1_step_cry_6</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>1</td>
</tr>
<tr>
<td>un1_step_cry_7_0_ins4255</td>
<td>ALU</td>
<td>CIN</td>
<td>In</td>
<td>-</td>
<td>3.525</td>
<td>-</td>
</tr>
<tr>
<td>un1_step_cry_7_0_ins4255</td>
<td>ALU</td>
<td>COUT</td>
<td>Out</td>
<td>0.035</td>
<td>3.560</td>
<td>-</td>
</tr>
<tr>
<td>un1_step_cry_7</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>1</td>
</tr>
<tr>
<td>un1_step_cry_8_0_ins4254</td>
<td>ALU</td>
<td>CIN</td>
<td>In</td>
<td>-</td>
<td>3.797</td>
<td>-</td>
</tr>
<tr>
<td>un1_step_cry_8_0_ins4254</td>
<td>ALU</td>
<td>COUT</td>
<td>Out</td>
<td>0.035</td>
<td>3.832</td>
<td>-</td>
</tr>
<tr>
<td>step_scalar</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>1</td>
</tr>
<tr>
<td>\step_cry_0[0]_ins4253 </td>
<td>ALU</td>
<td>CIN</td>
<td>In</td>
<td>-</td>
<td>4.069</td>
<td>-</td>
</tr>
<tr>
<td>\step_cry_0[0]_ins4253 </td>
<td>ALU</td>
<td>COUT</td>
<td>Out</td>
<td>0.035</td>
<td>4.105</td>
<td>-</td>
</tr>
<tr>
<td>\step_cry[0] </td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>1</td>
</tr>
<tr>
<td>\step_cry_0[1]_ins4252 </td>
<td>ALU</td>
<td>CIN</td>
<td>In</td>
<td>-</td>
<td>4.342</td>
<td>-</td>
</tr>
<tr>
<td>\step_cry_0[1]_ins4252 </td>
<td>ALU</td>
<td>COUT</td>
<td>Out</td>
<td>0.035</td>
<td>4.377</td>
<td>-</td>
</tr>
<tr>
<td>\step_cry[1] </td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>1</td>
</tr>
<tr>
<td>\step_cry_0[2]_ins4251 </td>
<td>ALU</td>
<td>CIN</td>
<td>In</td>
<td>-</td>
<td>4.614</td>
<td>-</td>
</tr>
<tr>
<td>\step_cry_0[2]_ins4251 </td>
<td>ALU</td>
<td>COUT</td>
<td>Out</td>
<td>0.035</td>
<td>4.649</td>
<td>-</td>
</tr>
<tr>
<td>\step_cry[2] </td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>1</td>
</tr>
<tr>
<td>\step_cry_0[3]_ins4250 </td>
<td>ALU</td>
<td>CIN</td>
<td>In</td>
<td>-</td>
<td>4.886</td>
<td>-</td>
</tr>
<tr>
<td>\step_cry_0[3]_ins4250 </td>
<td>ALU</td>
<td>COUT</td>
<td>Out</td>
<td>0.035</td>
<td>4.921</td>
<td>-</td>
</tr>
<tr>
<td>\step_cry[3] </td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>1</td>
</tr>
<tr>
<td>\step_cry_0[4]_ins4249 </td>
<td>ALU</td>
<td>CIN</td>
<td>In</td>
<td>-</td>
<td>5.158</td>
<td>-</td>
</tr>
<tr>
<td>\step_cry_0[4]_ins4249 </td>
<td>ALU</td>
<td>COUT</td>
<td>Out</td>
<td>0.035</td>
<td>5.193</td>
<td>-</td>
</tr>
<tr>
<td>\step_cry[4] </td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>1</td>
</tr>
<tr>
<td>\step_cry_0[5]_ins4248 </td>
<td>ALU</td>
<td>CIN</td>
<td>In</td>
<td>-</td>
<td>5.430</td>
<td>-</td>
</tr>
<tr>
<td>\step_cry_0[5]_ins4248 </td>
<td>ALU</td>
<td>COUT</td>
<td>Out</td>
<td>0.035</td>
<td>5.466</td>
<td>-</td>
</tr>
<tr>
<td>\step_cry[5] </td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>1</td>
</tr>
<tr>
<td>\step_cry_0[6]_ins4247 </td>
<td>ALU</td>
<td>CIN</td>
<td>In</td>
<td>-</td>
<td>5.703</td>
<td>-</td>
</tr>
<tr>
<td>\step_cry_0[6]_ins4247 </td>
<td>ALU</td>
<td>COUT</td>
<td>Out</td>
<td>0.035</td>
<td>5.738</td>
<td>-</td>
</tr>
<tr>
<td>\step_cry[6] </td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>1</td>
</tr>
<tr>
<td>\step_cry_0[7]_ins4246 </td>
<td>ALU</td>
<td>CIN</td>
<td>In</td>
<td>-</td>
<td>5.975</td>
<td>-</td>
</tr>
<tr>
<td>\step_cry_0[7]_ins4246 </td>
<td>ALU</td>
<td>SUM</td>
<td>Out</td>
<td>0.470</td>
<td>6.445</td>
<td>-</td>
</tr>
<tr>
<td>\step_s[7] </td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>1</td>
</tr>
<tr>
<td>\step_Z[7]_ins4235 </td>
<td>DFFCE</td>
<td>D</td>
<td>In</td>
<td>-</td>
<td>6.682</td>
<td>-</td>
</tr>
</table><br/>
<b>Total Path Delay: </b>6.682<br/>
<b>Logic Delay: </b>2.293(34.3%)<br/>
<b>Route Delay: </b>4.389(65.7%)<br/>
<br/><br/>
<b>Path information for path number&nbsp</b>3&nbsp:&nbsp<br/>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.652</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">    Slack(non-critical):</td>
<td>3.903</td>
</tr>
<tr>
<td class="label">Data Arrival Time:</td>
<td>6.280</td>
</tr>
<tr>
<td class="label">Data Required Time:</td>
<td>10.183</td>
</tr>
<tr>
<td class="label">Number of Logic Level:</td>
<td>12</td>
</tr>
<tr>
<td class="label">Starting Point:</td>
<td>video_pll_m0/pll_inst</td>
</tr>
<tr>
<td class="label">Ending Point:</td>
<td>psram_con_m0/wr_con_m0/fifo480_m0/fifo_inst/Empty_Z</td>
</tr>
<tr>
<td class="label">The Start Point Is Clocked By:</td>
<td>\video_pll_m0/pll_inst /CLKOUT.default_gen_clk[rising]</td>
</tr>
<tr>
<td class="label">The End Point Is Clocked By:</td>
<td>\video_pll_m0/pll_inst /CLKOUT.default_gen_clk[rising]</td>
</tr>
</table><br/><br/>
<table class="summary_table">
<tr>
<th>Instance/Net Name</th>
<th>Type</th>
<th>Pin Name</th>
<th>Pin Dir</th>
<th>Delay</th>
<th>Arrival Time</th>
<th>Fanout</th>
</tr>
<tr>
<td>pll_inst_ins1154</td>
<td>PLL</td>
<td>CLKOUT</td>
<td>Out</td>
<td>0.238</td>
<td>0.238</td>
<td>-</td>
</tr>
<tr>
<td>clkout_1_0</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.180</td>
<td>-</td>
<td>126</td>
</tr>
<tr>
<td>rd_out_en_reg_ins16388</td>
<td>DFFR</td>
<td>CLK</td>
<td>In</td>
<td>-</td>
<td>0.418</td>
<td>-</td>
</tr>
<tr>
<td>rd_out_en_reg_ins16388</td>
<td>DFFR</td>
<td>Q</td>
<td>Out</td>
<td>0.232</td>
<td>0.650</td>
<td>-</td>
</tr>
<tr>
<td>rd_out_en_reg</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>20</td>
</tr>
<tr>
<td>\Equal.wdata_q3_cZ_ins3470 </td>
<td>LUT2</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>0.887</td>
<td>-</td>
</tr>
<tr>
<td>\Equal.wdata_q3_cZ_ins3470 </td>
<td>LUT2</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>1.442</td>
<td>-</td>
</tr>
<tr>
<td>\Equal.wdata_q3 </td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>1</td>
</tr>
<tr>
<td>rbin_num_next_cry_0_0_ins3610</td>
<td>ALU</td>
<td>CIN</td>
<td>In</td>
<td>-</td>
<td>1.679</td>
<td>-</td>
</tr>
<tr>
<td>rbin_num_next_cry_0_0_ins3610</td>
<td>ALU</td>
<td>COUT</td>
<td>Out</td>
<td>0.035</td>
<td>1.714</td>
<td>-</td>
</tr>
<tr>
<td>rbin_num_next_cry_0</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>1</td>
</tr>
<tr>
<td>rbin_num_next_cry_1_0_ins3609</td>
<td>ALU</td>
<td>CIN</td>
<td>In</td>
<td>-</td>
<td>1.951</td>
<td>-</td>
</tr>
<tr>
<td>rbin_num_next_cry_1_0_ins3609</td>
<td>ALU</td>
<td>COUT</td>
<td>Out</td>
<td>0.035</td>
<td>1.986</td>
<td>-</td>
</tr>
<tr>
<td>rbin_num_next_cry_1</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>1</td>
</tr>
<tr>
<td>rbin_num_next_cry_2_0_ins3608</td>
<td>ALU</td>
<td>CIN</td>
<td>In</td>
<td>-</td>
<td>2.223</td>
<td>-</td>
</tr>
<tr>
<td>rbin_num_next_cry_2_0_ins3608</td>
<td>ALU</td>
<td>COUT</td>
<td>Out</td>
<td>0.035</td>
<td>2.259</td>
<td>-</td>
</tr>
<tr>
<td>rbin_num_next_cry_2</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>1</td>
</tr>
<tr>
<td>rbin_num_next_cry_3_0_ins3607</td>
<td>ALU</td>
<td>CIN</td>
<td>In</td>
<td>-</td>
<td>2.496</td>
<td>-</td>
</tr>
<tr>
<td>rbin_num_next_cry_3_0_ins3607</td>
<td>ALU</td>
<td>COUT</td>
<td>Out</td>
<td>0.035</td>
<td>2.531</td>
<td>-</td>
</tr>
<tr>
<td>rbin_num_next_cry_3</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>1</td>
</tr>
<tr>
<td>rbin_num_next_cry_4_0_ins3606</td>
<td>ALU</td>
<td>CIN</td>
<td>In</td>
<td>-</td>
<td>2.768</td>
<td>-</td>
</tr>
<tr>
<td>rbin_num_next_cry_4_0_ins3606</td>
<td>ALU</td>
<td>COUT</td>
<td>Out</td>
<td>0.035</td>
<td>2.803</td>
<td>-</td>
</tr>
<tr>
<td>rbin_num_next_cry_4</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>1</td>
</tr>
<tr>
<td>rbin_num_next_cry_5_0_ins3605</td>
<td>ALU</td>
<td>CIN</td>
<td>In</td>
<td>-</td>
<td>3.040</td>
<td>-</td>
</tr>
<tr>
<td>rbin_num_next_cry_5_0_ins3605</td>
<td>ALU</td>
<td>COUT</td>
<td>Out</td>
<td>0.035</td>
<td>3.075</td>
<td>-</td>
</tr>
<tr>
<td>rbin_num_next_cry_5</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>1</td>
</tr>
<tr>
<td>rbin_num_next_cry_6_0_ins3604</td>
<td>ALU</td>
<td>CIN</td>
<td>In</td>
<td>-</td>
<td>3.312</td>
<td>-</td>
</tr>
<tr>
<td>rbin_num_next_cry_6_0_ins3604</td>
<td>ALU</td>
<td>COUT</td>
<td>Out</td>
<td>0.035</td>
<td>3.347</td>
<td>-</td>
</tr>
<tr>
<td>rbin_num_next_cry_6</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>1</td>
</tr>
<tr>
<td>rbin_num_next_cry_7_0_ins3603</td>
<td>ALU</td>
<td>CIN</td>
<td>In</td>
<td>-</td>
<td>3.584</td>
<td>-</td>
</tr>
<tr>
<td>rbin_num_next_cry_7_0_ins3603</td>
<td>ALU</td>
<td>COUT</td>
<td>Out</td>
<td>0.035</td>
<td>3.620</td>
<td>-</td>
</tr>
<tr>
<td>rbin_num_next_cry_7</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>1</td>
</tr>
<tr>
<td>rbin_num_next_cry_8_0_ins3602</td>
<td>ALU</td>
<td>CIN</td>
<td>In</td>
<td>-</td>
<td>3.857</td>
<td>-</td>
</tr>
<tr>
<td>rbin_num_next_cry_8_0_ins3602</td>
<td>ALU</td>
<td>COUT</td>
<td>Out</td>
<td>0.035</td>
<td>3.892</td>
<td>-</td>
</tr>
<tr>
<td>rbin_num_next_cry_8</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>1</td>
</tr>
<tr>
<td>rbin_num_next_s_9_0_ins3601</td>
<td>ALU</td>
<td>CIN</td>
<td>In</td>
<td>-</td>
<td>4.129</td>
<td>-</td>
</tr>
<tr>
<td>rbin_num_next_s_9_0_ins3601</td>
<td>ALU</td>
<td>SUM</td>
<td>Out</td>
<td>0.470</td>
<td>4.599</td>
<td>-</td>
</tr>
<tr>
<td>\rbin_num_next[9] </td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>4</td>
</tr>
<tr>
<td>rempty_val_NE_0_cZ_ins3450</td>
<td>LUT4</td>
<td>I2</td>
<td>In</td>
<td>-</td>
<td>4.836</td>
<td>-</td>
</tr>
<tr>
<td>rempty_val_NE_0_cZ_ins3450</td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.453</td>
<td>5.289</td>
<td>-</td>
</tr>
<tr>
<td>rempty_val_NE_0</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>1</td>
</tr>
<tr>
<td>rempty_val_NE_i_0_cZ_ins3494</td>
<td>LUT3</td>
<td>I0</td>
<td>In</td>
<td>-</td>
<td>5.526</td>
<td>-</td>
</tr>
<tr>
<td>rempty_val_NE_i_0_cZ_ins3494</td>
<td>LUT3</td>
<td>F</td>
<td>Out</td>
<td>0.517</td>
<td>6.043</td>
<td>-</td>
</tr>
<tr>
<td>rempty_val_NE_i_0</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>1</td>
</tr>
<tr>
<td>Empty_Z_ins3589</td>
<td>DFFR</td>
<td>D</td>
<td>In</td>
<td>-</td>
<td>6.280</td>
<td>-</td>
</tr>
</table><br/>
<b>Total Path Delay: </b>6.280<br/>
<b>Logic Delay: </b>2.782(44.3%)<br/>
<b>Route Delay: </b>3.498(55.7%)<br/>
<br/><br/>
<b>Path information for path number&nbsp</b>4&nbsp:&nbsp<br/>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.978</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">    Slack(non-critical):</td>
<td>4.081</td>
</tr>
<tr>
<td class="label">Data Arrival Time:</td>
<td>6.410</td>
</tr>
<tr>
<td class="label">Data Required Time:</td>
<td>10.491</td>
</tr>
<tr>
<td class="label">Number of Logic Level:</td>
<td>15</td>
</tr>
<tr>
<td class="label">Starting Point:</td>
<td>ram_pll_m0/pll_inst</td>
</tr>
<tr>
<td class="label">Ending Point:</td>
<td>psram_con_m0/ram_top_m0/u_psram_top/u_psram_wd/step_Z[6]</td>
</tr>
<tr>
<td class="label">The Start Point Is Clocked By:</td>
<td>\ram_pll_m0/pll_inst /CLKOUT.default_gen_clk[rising]</td>
</tr>
<tr>
<td class="label">The End Point Is Clocked By:</td>
<td>\psram_con_m0/ram_top_m0/u_psram_top/clkdiv /CLKOUT.default_gen_clk[rising]</td>
</tr>
</table><br/><br/>
<table class="summary_table">
<tr>
<th>Instance/Net Name</th>
<th>Type</th>
<th>Pin Name</th>
<th>Pin Dir</th>
<th>Delay</th>
<th>Arrival Time</th>
<th>Fanout</th>
</tr>
<tr>
<td>pll_inst_ins1157</td>
<td>PLL</td>
<td>CLKOUT</td>
<td>Out</td>
<td>0.238</td>
<td>0.238</td>
<td>-</td>
</tr>
<tr>
<td>clkout_1_5</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.180</td>
<td>-</td>
<td>1</td>
</tr>
<tr>
<td>u_dqce_clk_x2p_ins4227</td>
<td>DHCEN</td>
<td>CLKIN</td>
<td>In</td>
<td>-</td>
<td>0.418</td>
<td>-</td>
</tr>
<tr>
<td>u_dqce_clk_x2p_ins4227</td>
<td>DHCEN</td>
<td>CLKOUT</td>
<td>Out</td>
<td>0.182</td>
<td>0.600</td>
<td>-</td>
</tr>
<tr>
<td>clk_x2p</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.180</td>
<td>-</td>
<td>40</td>
</tr>
<tr>
<td>u_dll_ins4228</td>
<td>DLL</td>
<td>CLKIN</td>
<td>In</td>
<td>-</td>
<td>0.780</td>
<td>-</td>
</tr>
<tr>
<td>u_dll_ins4228</td>
<td>DLL</td>
<td>STEP</td>
<td>Out</td>
<td>0.393</td>
<td>1.173</td>
<td>-</td>
</tr>
<tr>
<td>\dll_step[0] </td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>1</td>
</tr>
<tr>
<td>un1_step_cry_1_0_ins4261</td>
<td>ALU</td>
<td>I0</td>
<td>In</td>
<td>-</td>
<td>1.410</td>
<td>-</td>
</tr>
<tr>
<td>un1_step_cry_1_0_ins4261</td>
<td>ALU</td>
<td>COUT</td>
<td>Out</td>
<td>0.517</td>
<td>1.927</td>
<td>-</td>
</tr>
<tr>
<td>un1_step_cry_1</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>1</td>
</tr>
<tr>
<td>un1_step_cry_2_0_ins4260</td>
<td>ALU</td>
<td>CIN</td>
<td>In</td>
<td>-</td>
<td>2.164</td>
<td>-</td>
</tr>
<tr>
<td>un1_step_cry_2_0_ins4260</td>
<td>ALU</td>
<td>COUT</td>
<td>Out</td>
<td>0.035</td>
<td>2.199</td>
<td>-</td>
</tr>
<tr>
<td>un1_step_cry_2</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>1</td>
</tr>
<tr>
<td>un1_step_cry_3_0_ins4259</td>
<td>ALU</td>
<td>CIN</td>
<td>In</td>
<td>-</td>
<td>2.436</td>
<td>-</td>
</tr>
<tr>
<td>un1_step_cry_3_0_ins4259</td>
<td>ALU</td>
<td>COUT</td>
<td>Out</td>
<td>0.035</td>
<td>2.471</td>
<td>-</td>
</tr>
<tr>
<td>un1_step_cry_3</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>1</td>
</tr>
<tr>
<td>un1_step_cry_4_0_ins4258</td>
<td>ALU</td>
<td>CIN</td>
<td>In</td>
<td>-</td>
<td>2.708</td>
<td>-</td>
</tr>
<tr>
<td>un1_step_cry_4_0_ins4258</td>
<td>ALU</td>
<td>COUT</td>
<td>Out</td>
<td>0.035</td>
<td>2.744</td>
<td>-</td>
</tr>
<tr>
<td>un1_step_cry_4</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>1</td>
</tr>
<tr>
<td>un1_step_cry_5_0_ins4257</td>
<td>ALU</td>
<td>CIN</td>
<td>In</td>
<td>-</td>
<td>2.981</td>
<td>-</td>
</tr>
<tr>
<td>un1_step_cry_5_0_ins4257</td>
<td>ALU</td>
<td>COUT</td>
<td>Out</td>
<td>0.035</td>
<td>3.016</td>
<td>-</td>
</tr>
<tr>
<td>un1_step_cry_5</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>1</td>
</tr>
<tr>
<td>un1_step_cry_6_0_ins4256</td>
<td>ALU</td>
<td>CIN</td>
<td>In</td>
<td>-</td>
<td>3.253</td>
<td>-</td>
</tr>
<tr>
<td>un1_step_cry_6_0_ins4256</td>
<td>ALU</td>
<td>COUT</td>
<td>Out</td>
<td>0.035</td>
<td>3.288</td>
<td>-</td>
</tr>
<tr>
<td>un1_step_cry_6</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>1</td>
</tr>
<tr>
<td>un1_step_cry_7_0_ins4255</td>
<td>ALU</td>
<td>CIN</td>
<td>In</td>
<td>-</td>
<td>3.525</td>
<td>-</td>
</tr>
<tr>
<td>un1_step_cry_7_0_ins4255</td>
<td>ALU</td>
<td>COUT</td>
<td>Out</td>
<td>0.035</td>
<td>3.560</td>
<td>-</td>
</tr>
<tr>
<td>un1_step_cry_7</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>1</td>
</tr>
<tr>
<td>un1_step_cry_8_0_ins4254</td>
<td>ALU</td>
<td>CIN</td>
<td>In</td>
<td>-</td>
<td>3.797</td>
<td>-</td>
</tr>
<tr>
<td>un1_step_cry_8_0_ins4254</td>
<td>ALU</td>
<td>COUT</td>
<td>Out</td>
<td>0.035</td>
<td>3.832</td>
<td>-</td>
</tr>
<tr>
<td>step_scalar</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>1</td>
</tr>
<tr>
<td>\step_cry_0[0]_ins4253 </td>
<td>ALU</td>
<td>CIN</td>
<td>In</td>
<td>-</td>
<td>4.069</td>
<td>-</td>
</tr>
<tr>
<td>\step_cry_0[0]_ins4253 </td>
<td>ALU</td>
<td>COUT</td>
<td>Out</td>
<td>0.035</td>
<td>4.105</td>
<td>-</td>
</tr>
<tr>
<td>\step_cry[0] </td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>1</td>
</tr>
<tr>
<td>\step_cry_0[1]_ins4252 </td>
<td>ALU</td>
<td>CIN</td>
<td>In</td>
<td>-</td>
<td>4.342</td>
<td>-</td>
</tr>
<tr>
<td>\step_cry_0[1]_ins4252 </td>
<td>ALU</td>
<td>COUT</td>
<td>Out</td>
<td>0.035</td>
<td>4.377</td>
<td>-</td>
</tr>
<tr>
<td>\step_cry[1] </td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>1</td>
</tr>
<tr>
<td>\step_cry_0[2]_ins4251 </td>
<td>ALU</td>
<td>CIN</td>
<td>In</td>
<td>-</td>
<td>4.614</td>
<td>-</td>
</tr>
<tr>
<td>\step_cry_0[2]_ins4251 </td>
<td>ALU</td>
<td>COUT</td>
<td>Out</td>
<td>0.035</td>
<td>4.649</td>
<td>-</td>
</tr>
<tr>
<td>\step_cry[2] </td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>1</td>
</tr>
<tr>
<td>\step_cry_0[3]_ins4250 </td>
<td>ALU</td>
<td>CIN</td>
<td>In</td>
<td>-</td>
<td>4.886</td>
<td>-</td>
</tr>
<tr>
<td>\step_cry_0[3]_ins4250 </td>
<td>ALU</td>
<td>COUT</td>
<td>Out</td>
<td>0.035</td>
<td>4.921</td>
<td>-</td>
</tr>
<tr>
<td>\step_cry[3] </td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>1</td>
</tr>
<tr>
<td>\step_cry_0[4]_ins4249 </td>
<td>ALU</td>
<td>CIN</td>
<td>In</td>
<td>-</td>
<td>5.158</td>
<td>-</td>
</tr>
<tr>
<td>\step_cry_0[4]_ins4249 </td>
<td>ALU</td>
<td>COUT</td>
<td>Out</td>
<td>0.035</td>
<td>5.193</td>
<td>-</td>
</tr>
<tr>
<td>\step_cry[4] </td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>1</td>
</tr>
<tr>
<td>\step_cry_0[5]_ins4248 </td>
<td>ALU</td>
<td>CIN</td>
<td>In</td>
<td>-</td>
<td>5.430</td>
<td>-</td>
</tr>
<tr>
<td>\step_cry_0[5]_ins4248 </td>
<td>ALU</td>
<td>COUT</td>
<td>Out</td>
<td>0.035</td>
<td>5.466</td>
<td>-</td>
</tr>
<tr>
<td>\step_cry[5] </td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>1</td>
</tr>
<tr>
<td>\step_cry_0[6]_ins4247 </td>
<td>ALU</td>
<td>CIN</td>
<td>In</td>
<td>-</td>
<td>5.703</td>
<td>-</td>
</tr>
<tr>
<td>\step_cry_0[6]_ins4247 </td>
<td>ALU</td>
<td>SUM</td>
<td>Out</td>
<td>0.470</td>
<td>6.173</td>
<td>-</td>
</tr>
<tr>
<td>\step_s[6] </td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>1</td>
</tr>
<tr>
<td>\step_Z[6]_ins4236 </td>
<td>DFFCE</td>
<td>D</td>
<td>In</td>
<td>-</td>
<td>6.410</td>
<td>-</td>
</tr>
</table><br/>
<b>Total Path Delay: </b>6.410<br/>
<b>Logic Delay: </b>2.258(35.2%)<br/>
<b>Route Delay: </b>4.152(64.8%)<br/>
<br/><br/>
<b>Path information for path number&nbsp</b>5&nbsp:&nbsp<br/>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>1.304</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">    Slack(non-critical):</td>
<td>4.354</td>
</tr>
<tr>
<td class="label">Data Arrival Time:</td>
<td>6.137</td>
</tr>
<tr>
<td class="label">Data Required Time:</td>
<td>10.491</td>
</tr>
<tr>
<td class="label">Number of Logic Level:</td>
<td>14</td>
</tr>
<tr>
<td class="label">Starting Point:</td>
<td>ram_pll_m0/pll_inst</td>
</tr>
<tr>
<td class="label">Ending Point:</td>
<td>psram_con_m0/ram_top_m0/u_psram_top/u_psram_wd/step_Z[5]</td>
</tr>
<tr>
<td class="label">The Start Point Is Clocked By:</td>
<td>\ram_pll_m0/pll_inst /CLKOUT.default_gen_clk[rising]</td>
</tr>
<tr>
<td class="label">The End Point Is Clocked By:</td>
<td>\psram_con_m0/ram_top_m0/u_psram_top/clkdiv /CLKOUT.default_gen_clk[rising]</td>
</tr>
</table><br/><br/>
<table class="summary_table">
<tr>
<th>Instance/Net Name</th>
<th>Type</th>
<th>Pin Name</th>
<th>Pin Dir</th>
<th>Delay</th>
<th>Arrival Time</th>
<th>Fanout</th>
</tr>
<tr>
<td>pll_inst_ins1157</td>
<td>PLL</td>
<td>CLKOUT</td>
<td>Out</td>
<td>0.238</td>
<td>0.238</td>
<td>-</td>
</tr>
<tr>
<td>clkout_1_5</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.180</td>
<td>-</td>
<td>1</td>
</tr>
<tr>
<td>u_dqce_clk_x2p_ins4227</td>
<td>DHCEN</td>
<td>CLKIN</td>
<td>In</td>
<td>-</td>
<td>0.418</td>
<td>-</td>
</tr>
<tr>
<td>u_dqce_clk_x2p_ins4227</td>
<td>DHCEN</td>
<td>CLKOUT</td>
<td>Out</td>
<td>0.182</td>
<td>0.600</td>
<td>-</td>
</tr>
<tr>
<td>clk_x2p</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.180</td>
<td>-</td>
<td>40</td>
</tr>
<tr>
<td>u_dll_ins4228</td>
<td>DLL</td>
<td>CLKIN</td>
<td>In</td>
<td>-</td>
<td>0.780</td>
<td>-</td>
</tr>
<tr>
<td>u_dll_ins4228</td>
<td>DLL</td>
<td>STEP</td>
<td>Out</td>
<td>0.393</td>
<td>1.173</td>
<td>-</td>
</tr>
<tr>
<td>\dll_step[0] </td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>1</td>
</tr>
<tr>
<td>un1_step_cry_1_0_ins4261</td>
<td>ALU</td>
<td>I0</td>
<td>In</td>
<td>-</td>
<td>1.410</td>
<td>-</td>
</tr>
<tr>
<td>un1_step_cry_1_0_ins4261</td>
<td>ALU</td>
<td>COUT</td>
<td>Out</td>
<td>0.517</td>
<td>1.927</td>
<td>-</td>
</tr>
<tr>
<td>un1_step_cry_1</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>1</td>
</tr>
<tr>
<td>un1_step_cry_2_0_ins4260</td>
<td>ALU</td>
<td>CIN</td>
<td>In</td>
<td>-</td>
<td>2.164</td>
<td>-</td>
</tr>
<tr>
<td>un1_step_cry_2_0_ins4260</td>
<td>ALU</td>
<td>COUT</td>
<td>Out</td>
<td>0.035</td>
<td>2.199</td>
<td>-</td>
</tr>
<tr>
<td>un1_step_cry_2</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>1</td>
</tr>
<tr>
<td>un1_step_cry_3_0_ins4259</td>
<td>ALU</td>
<td>CIN</td>
<td>In</td>
<td>-</td>
<td>2.436</td>
<td>-</td>
</tr>
<tr>
<td>un1_step_cry_3_0_ins4259</td>
<td>ALU</td>
<td>COUT</td>
<td>Out</td>
<td>0.035</td>
<td>2.471</td>
<td>-</td>
</tr>
<tr>
<td>un1_step_cry_3</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>1</td>
</tr>
<tr>
<td>un1_step_cry_4_0_ins4258</td>
<td>ALU</td>
<td>CIN</td>
<td>In</td>
<td>-</td>
<td>2.708</td>
<td>-</td>
</tr>
<tr>
<td>un1_step_cry_4_0_ins4258</td>
<td>ALU</td>
<td>COUT</td>
<td>Out</td>
<td>0.035</td>
<td>2.744</td>
<td>-</td>
</tr>
<tr>
<td>un1_step_cry_4</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>1</td>
</tr>
<tr>
<td>un1_step_cry_5_0_ins4257</td>
<td>ALU</td>
<td>CIN</td>
<td>In</td>
<td>-</td>
<td>2.981</td>
<td>-</td>
</tr>
<tr>
<td>un1_step_cry_5_0_ins4257</td>
<td>ALU</td>
<td>COUT</td>
<td>Out</td>
<td>0.035</td>
<td>3.016</td>
<td>-</td>
</tr>
<tr>
<td>un1_step_cry_5</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>1</td>
</tr>
<tr>
<td>un1_step_cry_6_0_ins4256</td>
<td>ALU</td>
<td>CIN</td>
<td>In</td>
<td>-</td>
<td>3.253</td>
<td>-</td>
</tr>
<tr>
<td>un1_step_cry_6_0_ins4256</td>
<td>ALU</td>
<td>COUT</td>
<td>Out</td>
<td>0.035</td>
<td>3.288</td>
<td>-</td>
</tr>
<tr>
<td>un1_step_cry_6</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>1</td>
</tr>
<tr>
<td>un1_step_cry_7_0_ins4255</td>
<td>ALU</td>
<td>CIN</td>
<td>In</td>
<td>-</td>
<td>3.525</td>
<td>-</td>
</tr>
<tr>
<td>un1_step_cry_7_0_ins4255</td>
<td>ALU</td>
<td>COUT</td>
<td>Out</td>
<td>0.035</td>
<td>3.560</td>
<td>-</td>
</tr>
<tr>
<td>un1_step_cry_7</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>1</td>
</tr>
<tr>
<td>un1_step_cry_8_0_ins4254</td>
<td>ALU</td>
<td>CIN</td>
<td>In</td>
<td>-</td>
<td>3.797</td>
<td>-</td>
</tr>
<tr>
<td>un1_step_cry_8_0_ins4254</td>
<td>ALU</td>
<td>COUT</td>
<td>Out</td>
<td>0.035</td>
<td>3.832</td>
<td>-</td>
</tr>
<tr>
<td>step_scalar</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>1</td>
</tr>
<tr>
<td>\step_cry_0[0]_ins4253 </td>
<td>ALU</td>
<td>CIN</td>
<td>In</td>
<td>-</td>
<td>4.069</td>
<td>-</td>
</tr>
<tr>
<td>\step_cry_0[0]_ins4253 </td>
<td>ALU</td>
<td>COUT</td>
<td>Out</td>
<td>0.035</td>
<td>4.105</td>
<td>-</td>
</tr>
<tr>
<td>\step_cry[0] </td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>1</td>
</tr>
<tr>
<td>\step_cry_0[1]_ins4252 </td>
<td>ALU</td>
<td>CIN</td>
<td>In</td>
<td>-</td>
<td>4.342</td>
<td>-</td>
</tr>
<tr>
<td>\step_cry_0[1]_ins4252 </td>
<td>ALU</td>
<td>COUT</td>
<td>Out</td>
<td>0.035</td>
<td>4.377</td>
<td>-</td>
</tr>
<tr>
<td>\step_cry[1] </td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>1</td>
</tr>
<tr>
<td>\step_cry_0[2]_ins4251 </td>
<td>ALU</td>
<td>CIN</td>
<td>In</td>
<td>-</td>
<td>4.614</td>
<td>-</td>
</tr>
<tr>
<td>\step_cry_0[2]_ins4251 </td>
<td>ALU</td>
<td>COUT</td>
<td>Out</td>
<td>0.035</td>
<td>4.649</td>
<td>-</td>
</tr>
<tr>
<td>\step_cry[2] </td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>1</td>
</tr>
<tr>
<td>\step_cry_0[3]_ins4250 </td>
<td>ALU</td>
<td>CIN</td>
<td>In</td>
<td>-</td>
<td>4.886</td>
<td>-</td>
</tr>
<tr>
<td>\step_cry_0[3]_ins4250 </td>
<td>ALU</td>
<td>COUT</td>
<td>Out</td>
<td>0.035</td>
<td>4.921</td>
<td>-</td>
</tr>
<tr>
<td>\step_cry[3] </td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>1</td>
</tr>
<tr>
<td>\step_cry_0[4]_ins4249 </td>
<td>ALU</td>
<td>CIN</td>
<td>In</td>
<td>-</td>
<td>5.158</td>
<td>-</td>
</tr>
<tr>
<td>\step_cry_0[4]_ins4249 </td>
<td>ALU</td>
<td>COUT</td>
<td>Out</td>
<td>0.035</td>
<td>5.193</td>
<td>-</td>
</tr>
<tr>
<td>\step_cry[4] </td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>1</td>
</tr>
<tr>
<td>\step_cry_0[5]_ins4248 </td>
<td>ALU</td>
<td>CIN</td>
<td>In</td>
<td>-</td>
<td>5.430</td>
<td>-</td>
</tr>
<tr>
<td>\step_cry_0[5]_ins4248 </td>
<td>ALU</td>
<td>SUM</td>
<td>Out</td>
<td>0.470</td>
<td>5.900</td>
<td>-</td>
</tr>
<tr>
<td>\step_s[5] </td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>1</td>
</tr>
<tr>
<td>\step_Z[5]_ins4237 </td>
<td>DFFCE</td>
<td>D</td>
<td>In</td>
<td>-</td>
<td>6.137</td>
<td>-</td>
</tr>
</table><br/>
<b>Total Path Delay: </b>6.137<br/>
<b>Logic Delay: </b>2.222(36.2%)<br/>
<b>Route Delay: </b>3.915(63.8%)<br/>
<br/><br/>
<h1><a name="message">Message</a></h1>
<big>Info    (EXT0100) : Run analyzation & elaboration</big><br/>
<big>Info    (EXT1482) : Analyzing Verilog file 'C:\Users\CCYY\Desktop\GOWIN_PRO\src\top.v'</big><br/>
<big>Info    (EXT1482) : Analyzing Verilog file 'C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_config.v'</big><br/>
<big>Info    (EXT1482) : Analyzing Verilog file 'C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v'</big><br/>
<big>Info    (EXT1328) : Analyzing included file 'C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_defines.v'(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:44)</big><br/>
<big>Info    (EXT2320) : Back to file 'C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v'(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:44)</big><br/>
<big>Info    (EXT1482) : Analyzing Verilog file 'C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_byte_ctrl.v'</big><br/>
<big>Info    (EXT1328) : Analyzing included file 'C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_defines.v'(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_byte_ctrl.v:7)</big><br/>
<big>Info    (EXT2320) : Back to file 'C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_byte_ctrl.v'(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_byte_ctrl.v:7)</big><br/>
<big>Info    (EXT1482) : Analyzing Verilog file 'C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_defines.v'</big><br/>
<big>Info    (EXT1482) : Analyzing Verilog file 'C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_top.v'</big><br/>
<big>Info    (EXT1482) : Analyzing Verilog file 'C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\lut_ov5640_rgb565_480_272.v'</big><br/>
<big>Info    (EXT1482) : Analyzing Verilog file 'C:\Users\CCYY\Desktop\GOWIN_PRO\src\cmos_8_16bit.v'</big><br/>
<big>Info    (EXT1482) : Analyzing Verilog file 'C:\Users\CCYY\Desktop\GOWIN_PRO\src\psram_con.v'</big><br/>
<big>Info    (EXT1482) : Analyzing Verilog file 'C:\Users\CCYY\Desktop\GOWIN_PRO\src\ram_top\wr_con.v'</big><br/>
<big>Info    (EXT1328) : Analyzing included file 'C:\Users\CCYY\Desktop\GOWIN_PRO\src\ram_top\project_define.v'(C:\Users\CCYY\Desktop\GOWIN_PRO\src\ram_top\wr_con.v:1)</big><br/>
<big>Info    (EXT2320) : Back to file 'C:\Users\CCYY\Desktop\GOWIN_PRO\src\ram_top\wr_con.v'(C:\Users\CCYY\Desktop\GOWIN_PRO\src\ram_top\wr_con.v:1)</big><br/>
<big>Info    (EXT1482) : Analyzing Verilog file 'C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\timescale.v'</big><br/>
<big>Info    (EXT1482) : Analyzing Verilog file 'C:\Users\CCYY\Desktop\GOWIN_PRO\src\ram_top\project_define.v'</big><br/>
<big>Info    (EXT1482) : Analyzing Verilog file 'C:\Users\CCYY\Desktop\GOWIN_PRO\src\color_bar.v'</big><br/>
<big>Info    (EXT1482) : Analyzing Verilog file 'C:\Users\CCYY\Desktop\GOWIN_PRO\src\uart\uart_rx.v'</big><br/>
<big>Info    (EXT1482) : Analyzing Verilog file 'C:\Users\CCYY\Desktop\GOWIN_PRO\src\uart\uart_test.v'</big><br/>
<big>Info    (EXT1482) : Analyzing Verilog file 'C:\Users\CCYY\Desktop\GOWIN_PRO\src\ram_top\ram_top.v'</big><br/>
<big>Info    (EXT1482) : Analyzing Verilog file 'C:\Users\CCYY\Desktop\GOWIN_PRO\src\fifo480\fifo480.v'</big><br/>
<big>Info    (EXT1482) : Analyzing Verilog file 'C:\Users\CCYY\Desktop\GOWIN_PRO\src\pll\sys_pll.v'</big><br/>
<big>Info    (EXT1482) : Analyzing Verilog file 'C:\Users\CCYY\Desktop\GOWIN_PRO\src\pll\cmos_pll.v'</big><br/>
<big>Info    (EXT1482) : Analyzing Verilog file 'C:\Users\CCYY\Desktop\GOWIN_PRO\src\pll\video_pll.v'</big><br/>
<big>Info    (EXT1482) : Analyzing Verilog file 'C:\Users\CCYY\Desktop\GOWIN_PRO\src\pll\ram_pll.v'</big><br/>
<big>Info    (EXT1018) : Compiling module 'top'(C:\Users\CCYY\Desktop\GOWIN_PRO\src\top.v:1)</big><br/>
<big>Info    (EXT1018) : Compiling module 'sys_pll'(C:\Users\CCYY\Desktop\GOWIN_PRO\src\pll\sys_pll.v:8)</big><br/>
<big>Info    (EXT1018) : Compiling module 'cmos_pll'(C:\Users\CCYY\Desktop\GOWIN_PRO\src\pll\cmos_pll.v:8)</big><br/>
<big>Warning (EXT1927) : Port 'i2c_read_req' remains unconnected for this instance(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_config.v:120)</big><br/>
<big>Info    (EXT1018) : Compiling module 'i2c_config'(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_config.v:2)</big><br/>
<big>Info    (EXT1018) : Compiling module 'i2c_master_top'(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_top.v:2)</big><br/>
<big>Info    (EXT1018) : Compiling module 'i2c_master_byte_ctrl'(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_byte_ctrl.v:9)</big><br/>
<big>Info    (EXT1018) : Compiling module 'i2c_master_bit_ctrl'(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:46)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:97)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:114)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:115)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:119)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:120)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:124)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:125)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:129)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:130)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:141)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:142)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:146)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:147)</big><br/>
<big>Warning (EXT1209) : Expression size 32 truncated to fit in target size 14(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:161)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:186)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:187)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:189)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:190)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:194)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:195)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:197)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:198)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:202)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:203)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:205)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:206)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:216)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:217)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:221)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:222)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:226)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:227)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:233)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:234)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:235)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:245)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:247)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:249)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:253)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:255)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:257)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:262)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:290)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:291)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:292)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:293)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:294)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:298)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:299)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:300)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:301)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:302)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:306)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:314)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:315)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:316)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:317)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:318)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:321)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:322)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:323)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:329)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:330)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:331)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:332)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:337)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:338)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:339)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:340)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:345)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:346)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:347)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:348)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:353)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:354)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:355)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:356)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:361)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:362)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:363)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:364)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:365)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:371)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:372)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:373)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:374)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:379)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:380)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:381)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:382)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:387)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:388)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:389)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:390)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:395)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:396)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:397)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:398)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:399)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:405)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:406)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:407)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:408)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:413)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:414)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:415)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:416)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:421)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:422)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:423)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:424)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:429)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:430)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:431)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:432)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:433)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:439)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:440)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:441)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:442)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:447)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:448)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:449)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:450)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:456)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:457)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:458)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:459)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:464)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:465)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:466)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:467)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:468)</big><br/>
<big>Warning (EXT1173) : Full_case directive is effective : might cause synthesis - simulation differences(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_bit_ctrl.v:309)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_byte_ctrl.v:109)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_byte_ctrl.v:111)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_byte_ctrl.v:113)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_byte_ctrl.v:115)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_byte_ctrl.v:120)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_byte_ctrl.v:122)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_byte_ctrl.v:124)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_byte_ctrl.v:126)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_byte_ctrl.v:138)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_byte_ctrl.v:139)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_byte_ctrl.v:140)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_byte_ctrl.v:141)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_byte_ctrl.v:142)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_byte_ctrl.v:143)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_byte_ctrl.v:144)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_byte_ctrl.v:148)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_byte_ctrl.v:149)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_byte_ctrl.v:150)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_byte_ctrl.v:151)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_byte_ctrl.v:152)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_byte_ctrl.v:153)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_byte_ctrl.v:154)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_byte_ctrl.v:159)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_byte_ctrl.v:160)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_byte_ctrl.v:161)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_byte_ctrl.v:162)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_byte_ctrl.v:170)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_byte_ctrl.v:171)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_byte_ctrl.v:175)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_byte_ctrl.v:176)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_byte_ctrl.v:180)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_byte_ctrl.v:181)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_byte_ctrl.v:185)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_byte_ctrl.v:186)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_byte_ctrl.v:189)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_byte_ctrl.v:197)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_byte_ctrl.v:198)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_byte_ctrl.v:202)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_byte_ctrl.v:203)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_byte_ctrl.v:206)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_byte_ctrl.v:213)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_byte_ctrl.v:214)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_byte_ctrl.v:218)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_byte_ctrl.v:219)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_byte_ctrl.v:220)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_byte_ctrl.v:228)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_byte_ctrl.v:229)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_byte_ctrl.v:233)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_byte_ctrl.v:234)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_byte_ctrl.v:237)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_byte_ctrl.v:238)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_byte_ctrl.v:246)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_byte_ctrl.v:247)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_byte_ctrl.v:251)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_byte_ctrl.v:252)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_byte_ctrl.v:255)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_byte_ctrl.v:259)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_byte_ctrl.v:261)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_byte_ctrl.v:264)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_byte_ctrl.v:269)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_byte_ctrl.v:270)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_byte_ctrl.v:273)</big><br/>
<big>Warning (EXT1173) : Full_case directive is effective : might cause synthesis - simulation differences(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_master_byte_ctrl.v:164)</big><br/>
<big>Warning (EXT3053) : Input port 'i2c_read_req' remains unconnected for this instance(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\i2c_config.v:120)</big><br/>
<big>Info    (EXT1018) : Compiling module 'lut_ov5640_rgb565_480_272'(C:\Users\CCYY\Desktop\GOWIN_PRO\src\i2c\lut_ov5640_rgb565_480_272.v:1)</big><br/>
<big>Info    (EXT1018) : Compiling module 'cmos_8_16bit'(C:\Users\CCYY\Desktop\GOWIN_PRO\src\cmos_8_16bit.v:1)</big><br/>
<big>Info    (EXT1018) : Compiling module 'video_pll'(C:\Users\CCYY\Desktop\GOWIN_PRO\src\pll\video_pll.v:8)</big><br/>
<big>Info    (EXT1018) : Compiling module 'ram_pll'(C:\Users\CCYY\Desktop\GOWIN_PRO\src\pll\ram_pll.v:8)</big><br/>
<big>Info    (EXT1018) : Compiling module 'psram_con'(C:\Users\CCYY\Desktop\GOWIN_PRO\src\psram_con.v:1)</big><br/>
<big>Warning (EXT1927) : Port 'Full' remains unconnected for this instance(C:\Users\CCYY\Desktop\GOWIN_PRO\src\ram_top\wr_con.v:477)</big><br/>
<big>Warning (EXT1927) : Port 'Empty' remains unconnected for this instance(C:\Users\CCYY\Desktop\GOWIN_PRO\src\ram_top\wr_con.v:490)</big><br/>
<big>Info    (EXT1018) : Compiling module 'wr_con'(C:\Users\CCYY\Desktop\GOWIN_PRO\src\ram_top\wr_con.v:3)</big><br/>
<big>Info    (EXT1018) : Compiling module 'fifo480'(C:\Users\CCYY\Desktop\GOWIN_PRO\src\fifo480\fifo480.v:482)</big><br/>
<big>Info    (EXT1018) : Compiling module '~fifo.fifo480_'(C:\Users\CCYY\Desktop\GOWIN_PRO\src\fifo480\fifo480.v:0)</big><br/>
<big>Info    (EXT1018) : Compiling module 'color_bar'(C:\Users\CCYY\Desktop\GOWIN_PRO\src\color_bar.v:1)</big><br/>
<big>Info    (EXT1018) : Compiling module 'ram_top'(C:\Users\CCYY\Desktop\GOWIN_PRO\src\ram_top\ram_top.v:4881)</big><br/>
<big>Info    (EXT1018) : Compiling module '~psram_top.ram_top_'(C:\Users\CCYY\Desktop\GOWIN_PRO\src\ram_top\ram_top.v:0)</big><br/>
<big>Info    (EXT1018) : Compiling module '~psram_wd.ram_top_'(C:\Users\CCYY\Desktop\GOWIN_PRO\src\ram_top\ram_top.v:0)</big><br/>
<big>Info    (EXT1018) : Compiling module '~psram_lane.ram_top__Z2'(C:\Users\CCYY\Desktop\GOWIN_PRO\src\ram_top\ram_top.v:0)</big><br/>
<big>Info    (EXT1018) : Compiling module '~psram_lane.ram_top__Z1'(C:\Users\CCYY\Desktop\GOWIN_PRO\src\ram_top\ram_top.v:0)</big><br/>
<big>Info    (EXT1018) : Compiling module '~psram_init.ram_top_'(C:\Users\CCYY\Desktop\GOWIN_PRO\src\ram_top\ram_top.v:0)</big><br/>
<big>Info    (EXT1018) : Compiling module '~psram_sync.ram_top_'(C:\Users\CCYY\Desktop\GOWIN_PRO\src\ram_top\ram_top.v:0)</big><br/>
<big>Warning (EXT3002) : Net '**' does not have a driver(C:\Users\CCYY\Desktop\GOWIN_PRO\src\ram_top\ram_top.v:0)</big><br/>
<big>Info    (EXT1018) : Compiling module 'uart_test'(C:\Users\CCYY\Desktop\GOWIN_PRO\src\uart\uart_test.v:2)</big><br/>
<big>Warning (EXT1209) : Expression size 8 truncated to fit in target size 3(C:\Users\CCYY\Desktop\GOWIN_PRO\src\uart\uart_test.v:78)</big><br/>
<big>Warning (EXT1209) : Expression size 8 truncated to fit in target size 3(C:\Users\CCYY\Desktop\GOWIN_PRO\src\uart\uart_test.v:84)</big><br/>
<big>Warning (EXT1209) : Expression size 8 truncated to fit in target size 3(C:\Users\CCYY\Desktop\GOWIN_PRO\src\uart\uart_test.v:90)</big><br/>
<big>Warning (EXT1209) : Expression size 8 truncated to fit in target size 3(C:\Users\CCYY\Desktop\GOWIN_PRO\src\uart\uart_test.v:96)</big><br/>
<big>Warning (EXT1209) : Expression size 8 truncated to fit in target size 3(C:\Users\CCYY\Desktop\GOWIN_PRO\src\uart\uart_test.v:102)</big><br/>
<big>Warning (EXT1209) : Expression size 8 truncated to fit in target size 4(C:\Users\CCYY\Desktop\GOWIN_PRO\src\uart\uart_test.v:111)</big><br/>
<big>Warning (EXT1209) : Expression size 8 truncated to fit in target size 1(C:\Users\CCYY\Desktop\GOWIN_PRO\src\uart\uart_test.v:152)</big><br/>
<big>Warning (EXT1209) : Expression size 8 truncated to fit in target size 2(C:\Users\CCYY\Desktop\GOWIN_PRO\src\uart\uart_test.v:158)</big><br/>
<big>Warning (EXT1209) : Expression size 12 truncated to fit in target size 11(C:\Users\CCYY\Desktop\GOWIN_PRO\src\uart\uart_test.v:182)</big><br/>
<big>Warning (EXT1209) : Expression size 12 truncated to fit in target size 11(C:\Users\CCYY\Desktop\GOWIN_PRO\src\uart\uart_test.v:206)</big><br/>
<big>Warning (EXT1209) : Expression size 8 truncated to fit in target size 1(C:\Users\CCYY\Desktop\GOWIN_PRO\src\uart\uart_test.v:220)</big><br/>
<big>Warning (EXT1209) : Expression size 8 truncated to fit in target size 2(C:\Users\CCYY\Desktop\GOWIN_PRO\src\uart\uart_test.v:226)</big><br/>
<big>Warning (EXT1209) : Expression size 12 truncated to fit in target size 7(C:\Users\CCYY\Desktop\GOWIN_PRO\src\uart\uart_test.v:232)</big><br/>
<big>Warning (EXT1209) : Expression size 8 truncated to fit in target size 7(C:\Users\CCYY\Desktop\GOWIN_PRO\src\uart\uart_test.v:238)</big><br/>
<big>Warning (EXT1209) : Expression size 12 truncated to fit in target size 7(C:\Users\CCYY\Desktop\GOWIN_PRO\src\uart\uart_test.v:244)</big><br/>
<big>Warning (EXT1209) : Expression size 8 truncated to fit in target size 7(C:\Users\CCYY\Desktop\GOWIN_PRO\src\uart\uart_test.v:250)</big><br/>
<big>Warning (EXT1209) : Expression size 8 truncated to fit in target size 2(C:\Users\CCYY\Desktop\GOWIN_PRO\src\uart\uart_test.v:264)</big><br/>
<big>Warning (EXT1209) : Expression size 12 truncated to fit in target size 5(C:\Users\CCYY\Desktop\GOWIN_PRO\src\uart\uart_test.v:270)</big><br/>
<big>Warning (EXT1209) : Expression size 8 truncated to fit in target size 5(C:\Users\CCYY\Desktop\GOWIN_PRO\src\uart\uart_test.v:276)</big><br/>
<big>Warning (EXT1209) : Expression size 12 truncated to fit in target size 5(C:\Users\CCYY\Desktop\GOWIN_PRO\src\uart\uart_test.v:282)</big><br/>
<big>Warning (EXT1209) : Expression size 8 truncated to fit in target size 5(C:\Users\CCYY\Desktop\GOWIN_PRO\src\uart\uart_test.v:289)</big><br/>
<big>Warning (EXT1209) : Expression size 12 truncated to fit in target size 6(C:\Users\CCYY\Desktop\GOWIN_PRO\src\uart\uart_test.v:296)</big><br/>
<big>Warning (EXT1209) : Expression size 8 truncated to fit in target size 6(C:\Users\CCYY\Desktop\GOWIN_PRO\src\uart\uart_test.v:302)</big><br/>
<big>Warning (EXT1209) : Expression size 12 truncated to fit in target size 6(C:\Users\CCYY\Desktop\GOWIN_PRO\src\uart\uart_test.v:308)</big><br/>
<big>Warning (EXT1209) : Expression size 8 truncated to fit in target size 6(C:\Users\CCYY\Desktop\GOWIN_PRO\src\uart\uart_test.v:314)</big><br/>
<big>Warning (EXT1209) : Expression size 12 truncated to fit in target size 5(C:\Users\CCYY\Desktop\GOWIN_PRO\src\uart\uart_test.v:321)</big><br/>
<big>Warning (EXT1209) : Expression size 8 truncated to fit in target size 5(C:\Users\CCYY\Desktop\GOWIN_PRO\src\uart\uart_test.v:327)</big><br/>
<big>Warning (EXT1209) : Expression size 12 truncated to fit in target size 5(C:\Users\CCYY\Desktop\GOWIN_PRO\src\uart\uart_test.v:333)</big><br/>
<big>Warning (EXT1209) : Expression size 8 truncated to fit in target size 5(C:\Users\CCYY\Desktop\GOWIN_PRO\src\uart\uart_test.v:339)</big><br/>
<big>Info    (EXT1018) : Compiling module 'uart_rx'(C:\Users\CCYY\Desktop\GOWIN_PRO\src\uart\uart_rx.v:2)</big><br/>
<big>Info    (EXT0101) : Current top module is "top"</big><br/>
<big>Info    (CVT0001) : Run conversion</big><br/>
<big>Warning (CVT0011) : Input "uart_rx" is unused(C:\Users\CCYY\Desktop\GOWIN_PRO\src\top.v:34)</big><br/>
<big>Info    (DIO0001) : Run device independent optimization</big><br/>
<big>Info    (DIO0006) : Register and gate optimizing before inferencing</big><br/>
<big>Info    (DSP0001) : DSP inferencing</big><br/>
<big>Info    (RAM0001) : RAM inferencing</big><br/>
<big>Info    (ATO0001) : Adder tree reduction</big><br/>
<big>Info    (ATO0002) : Rebuild ALU instances from adder tree nodes</big><br/>
<big>Info    (DIO0001) : Run device independent optimization</big><br/>
<big>Info    (DIO0007) : Register and gate optimizing before mapping</big><br/>
<big>Info    (MAP0001) : Run tech-mapping</big><br/>
<big>Info    (MAP0003) : Run logic optimization</big><br/>
<big>Info    (DIO0001) : Run device independent optimization</big><br/>
<big>Info    (SYN0009) : Write post-map netlist to file: C:\Users\CCYY\Desktop\GOWIN_PRO\impl\gwsynthesis\OV5640.vg</big><br/>
<br/>
<h1><a name="summary">Summary</a></h1>
<table class="summary_table">
<tr>
<td class="label"><b>Total Errors:</b></td> 
<td>0</td>
</tr>
<tr>
<td class="label"><b>Total Warnings:</b></td> 
<td>232</td>
</tr>
<tr>
<td class="label"><b>Total Informations:</b></td> 
<td>67</td>
</tr>
</table><br/>
<b>Synthesis completed successfully!</b><br/>
Process took 0h:0m:22s realtime, 0h:0m:16s cputime
<br/>
Memory peak: 376.4MB
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
