<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Hierarchy Module Resource</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 14px; }
div#main_wrapper{ width: 100%; }
h1 {text-align: center; }
h1 {margin-top: 36px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { align = "center"; padding: 5px 2px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table td.label { width: 20%; white-space: nowrap; min-width: 20px; background-color: #dee8f4; }
</style>
</head>
<body>
<div id="main_wrapper">
<div id="content">
<h1>Hierarchy Module Resource</h1>
<table>
<tr>
<th class="label">MODULE NAME</th>
<th class="label">REG NUMBER</th>
<th class="label">ALU NUMBER</th>
<th class="label">LUT NUMBER</th>
<th class="label">DSP NUMBER</th>
<th class="label">BSRAM NUMBER</th>
<th class="label">SSRAM NUMBER</th>
</tr>
<tr>
<td class="label">top (C:/Users/CCYY/Desktop/GOWIN_PRO/src/top.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--sys_pll_m0
 (C:/Users/CCYY/Desktop/GOWIN_PRO/src/top.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--cmos_pll_m0
 (C:/Users/CCYY/Desktop/GOWIN_PRO/src/top.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--video_pll_m0
 (C:/Users/CCYY/Desktop/GOWIN_PRO/src/top.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--ram_pll_m0
 (C:/Users/CCYY/Desktop/GOWIN_PRO/src/top.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--i2c_config_m0
 (C:/Users/CCYY/Desktop/GOWIN_PRO/src/top.v)</td>
<td align = "center">13</td>
<td align = "center">-</td>
<td align = "center">25</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--i2c_master_top_m0
 (C:/Users/CCYY/Desktop/GOWIN_PRO/src/i2c/i2c_config.v)</td>
<td align = "center">17</td>
<td align = "center">-</td>
<td align = "center">582</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--byte_controller
 (C:/Users/CCYY/Desktop/GOWIN_PRO/src/i2c/i2c_master_top.v)</td>
<td align = "center">23</td>
<td align = "center">-</td>
<td align = "center">51</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--bit_controller
 (C:/Users/CCYY/Desktop/GOWIN_PRO/src/i2c/i2c_master_byte_ctrl.v)</td>
<td align = "center">71</td>
<td align = "center">-</td>
<td align = "center">106</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--cmos_8_16bit_m0
 (C:/Users/CCYY/Desktop/GOWIN_PRO/src/top.v)</td>
<td align = "center">26</td>
<td align = "center">-</td>
<td align = "center">17</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--psram_con_m0
 (C:/Users/CCYY/Desktop/GOWIN_PRO/src/top.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--ram_top_m0
 (C:/Users/CCYY/Desktop/GOWIN_PRO/src/psram_con.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u_psram_top
 (C:/Users/CCYY/Desktop/GOWIN_PRO/src/ram_top/ram_top.v)</td>
<td align = "center">75</td>
<td align = "center">-</td>
<td align = "center">150</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u_psram_wd
 (C:/Users/CCYY/Desktop/GOWIN_PRO/src/ram_top/ram_top.v)</td>
<td align = "center">11</td>
<td align = "center">17</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--data_lane_gen[1].u_psram_lane
 (C:/Users/CCYY/Desktop/GOWIN_PRO/src/ram_top/ram_top.v)</td>
<td align = "center">26</td>
<td align = "center">15</td>
<td align = "center">103</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--data_lane_gen[0].u_psram_lane
 (C:/Users/CCYY/Desktop/GOWIN_PRO/src/ram_top/ram_top.v)</td>
<td align = "center">208</td>
<td align = "center">15</td>
<td align = "center">149</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u_psram_init
 (C:/Users/CCYY/Desktop/GOWIN_PRO/src/ram_top/ram_top.v)</td>
<td align = "center">119</td>
<td align = "center">84</td>
<td align = "center">267</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u_psram_sync
 (C:/Users/CCYY/Desktop/GOWIN_PRO/src/ram_top/ram_top.v)</td>
<td align = "center">27</td>
<td align = "center">12</td>
<td align = "center">61</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--wr_con_m0
 (C:/Users/CCYY/Desktop/GOWIN_PRO/src/psram_con.v)</td>
<td align = "center">136</td>
<td align = "center">40</td>
<td align = "center">245</td>
<td align = "center">2</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--fifo480_m0
 (C:/Users/CCYY/Desktop/GOWIN_PRO/src/ram_top/wr_con.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--fifo_inst
 (C:/Users/CCYY/Desktop/GOWIN_PRO/src/fifo480/fifo480.v)</td>
<td align = "center">89</td>
<td align = "center">20</td>
<td align = "center">53</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--fifo480_m1
 (C:/Users/CCYY/Desktop/GOWIN_PRO/src/ram_top/wr_con.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--fifo_inst
 (C:/Users/CCYY/Desktop/GOWIN_PRO/src/fifo480/fifo480.v)</td>
<td align = "center">89</td>
<td align = "center">20</td>
<td align = "center">53</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--color_bar_m0
 (C:/Users/CCYY/Desktop/GOWIN_PRO/src/ram_top/wr_con.v)</td>
<td align = "center">55</td>
<td align = "center">-</td>
<td align = "center">66</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
</table>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
