<html><head><title></title></head><body><a name=TopSummary>
#### START OF AREA REPORT #####[<pre>
Part:			GW2AR_18ELQFP144-8 (GoWin)

Click here to go to specific block report:
<a href="rpt_ao_top_areasrr.htm#ao_top"><h5 align="center">ao_top</h5></a><br><a href="rpt_ao_top_areasrr.htm#ao_top.ao_mem_ctrl_4s_7s_2s"><h5 align="center">ao_mem_ctrl_4s_7s_2s</h5></a><br><a name=ao_top>
----------------------------------------------------------------------
########   Utilization report for  Top level view:   ao_top   ########
======================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     107                100 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block ao_top:	107 (37.15 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          132                100 %                
MUX2_LUT5     3                  100 %                
MUX2_LUT6     1                  100 %                
ALU           18                 100 %                
======================================================
Total COMBINATIONAL LOGIC in the block ao_top:	154 (53.47 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

MEMORY ELEMENTS
Name                Total elements     Utilization     Notes
------------------------------------------------------------
BLOCK RAMS/ROMS     1                  100 %                
============================================================
Total MEMORY ELEMENTS in the block ao_top:	1 (0.35 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=ao_top.ao_mem_ctrl_4s_7s_2s>
--------------------------------------------------------------------------
########   Utilization report for  cell:   ao_mem_ctrl_4s_7s_2s   ########
Instance path:   ao_top.ao_mem_ctrl_4s_7s_2s                              
==========================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     5                  4.67 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block ao_top.ao_mem_ctrl_4s_7s_2s:	5 (1.74 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     7                  5.3 %                
=================================================
Total COMBINATIONAL LOGIC in the block ao_top.ao_mem_ctrl_4s_7s_2s:	7 (2.43 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

MEMORY ELEMENTS
Name                Total elements     Utilization     Notes
------------------------------------------------------------
BLOCK RAMS/ROMS     1                  100 %                
============================================================
Total MEMORY ELEMENTS in the block ao_top.ao_mem_ctrl_4s_7s_2s:	1 (0.35 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

##### END OF AREA REPORT #####]
</a></body></html>
