<html><body><samp><pre>
<!@TC:1574236778>
#Build: Synplify Pro (R) P-2019.03G-Beta4, Build 231R, Aug  2 2019
#install: D:\Gowin\Gowin_V1.9.2Beta\SynplifyPro
#OS: Windows 8 6.2
#Hostname: DESKTOP-0HERUQ8

# Wed Nov 20 15:59:38 2019

#Implementation: rev_1


Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G-Beta4
Install: D:\Gowin\Gowin_V1.9.2Beta\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-0HERUQ8

Implementation : rev_1
<a name=compilerReport1></a>Synopsys HDL Compiler, Version comp2019q1p1, Build 231R, Built Aug  2 2019 09:58:27</a>

@N: : <!@TM:1574236778> | Running in 64-bit mode 
###########################################################[

Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G-Beta4
Install: D:\Gowin\Gowin_V1.9.2Beta\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-0HERUQ8

Implementation : rev_1
<a name=compilerReport2></a>Synopsys Verilog Compiler, Version comp2019q1p1, Build 231R, Built Aug  2 2019 09:58:27</a>

@N: : <!@TM:1574236778> | Running in 64-bit mode 
@N:<a href="@N:CG1349:@XP_HELP">CG1349</a> : <!@TM:1574236778> | Running Verilog Compiler in System Verilog mode 

@N:<a href="@N:CG1350:@XP_HELP">CG1350</a> : <!@TM:1574236778> | Running Verilog Compiler in Multiple File Compilation Unit mode 

@I::"D:\Gowin\Gowin_V1.9.2Beta\SynplifyPro\lib\generic\gw2a.v" (library work)
@I::"D:\Gowin\Gowin_V1.9.2Beta\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"D:\Gowin\Gowin_V1.9.2Beta\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"D:\Gowin\Gowin_V1.9.2Beta\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"D:\Gowin\Gowin_V1.9.2Beta\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"D:\Gowin\Gowin_V1.9.2Beta\IDE\data\ipcores\GAO_LITE\GW_CON\gw_con_parameter.v" (library work)
@I::"D:\Gowin\Gowin_V1.9.2Beta\IDE\data\ipcores\GAO_LITE\GW_CON\gw_con_top_define.v" (library work)
@I::"D:\Gowin\Gowin_V1.9.2Beta\IDE\data\ipcores\GAO_LITE\GW_CON\gw_con_top.v" (library work)
<font color=#A52A2A>@W:<a href="@W:CG1337:@XP_HELP">CG1337</a> : <a href="D:\Gowin\Gowin_V1.9.2Beta\IDE\data\ipcores\GAO_LITE\GW_CON\gw_con_top.v:194:9:194:19:@W:CG1337:@XP_MSG">gw_con_top.v(194)</a><!@TM:1574236778> | Net capture_dr is not declared.</font>
<font color=#A52A2A>@W:<a href="@W:CG1337:@XP_HELP">CG1337</a> : <a href="D:\Gowin\Gowin_V1.9.2Beta\IDE\data\ipcores\GAO_LITE\GW_CON\gw_con_top.v:211:9:211:23:@W:CG1337:@XP_MSG">gw_con_top.v(211)</a><!@TM:1574236778> | Net enable_i_delay is not declared.</font>
Verilog syntax check successful!
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\Gowin\Gowin_V1.9.2Beta\IDE\data\ipcores\GAO_LITE\GW_CON\gw_con_parameter.v:1:1:1:10:@N:CG364:@XP_MSG">gw_con_parameter.v(1)</a><!@TM:1574236778> | Synthesizing module work_D:\Gowin\Gowin_V1.9.2Beta\IDE\data\ipcores\GAO_LITE\GW_CON\gw_con_parameter.v_unit in library work.
Selecting top level module gw_con_top
Running optimization stage 1 on gw_con_top .......
Running optimization stage 2 on gw_con_top .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
Linked File:  <a href="C:\Users\CCYY\Desktop\cam_64bit\temp\gao\ao_control\rev_1\synwork\layer0.rt.csv:@XP_FILE">layer0.rt.csv</a>


At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 87MB peak: 88MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Nov 20 15:59:38 2019

###########################################################]
###########################################################[

Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G-Beta4
Install: D:\Gowin\Gowin_V1.9.2Beta\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-0HERUQ8

Implementation : rev_1
<a name=compilerReport3></a>Synopsys Synopsys Netlist Linker, Version comp2019q1p1, Build 231R, Built Aug  2 2019 09:58:27</a>

@N: : <!@TM:1574236778> | Running in 64-bit mode 

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 87MB peak: 87MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Nov 20 15:59:38 2019

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
Linked File:  <a href="C:\Users\CCYY\Desktop\cam_64bit\temp\gao\ao_control\rev_1\synwork\ao_control_comp.rt.csv:@XP_FILE">ao_control_comp.rt.csv</a>

@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 18MB peak: 19MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Nov 20 15:59:38 2019

###########################################################]

</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1574236778>
###########################################################[

Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G-Beta4
Install: D:\Gowin\Gowin_V1.9.2Beta\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-0HERUQ8

Implementation : rev_1
<a name=compilerReport4></a>Synopsys Synopsys Netlist Linker, Version comp2019q1p1, Build 231R, Built Aug  2 2019 09:58:27</a>

@N: : <!@TM:1574236780> | Running in 64-bit mode 

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 87MB peak: 88MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Nov 20 15:59:40 2019

###########################################################]

</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1574236778>
Premap Report


</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1574236778>
# Wed Nov 20 15:59:40 2019


Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G-Beta4
Install: D:\Gowin\Gowin_V1.9.2Beta\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-0HERUQ8

Implementation : rev_1
<a name=mapperReport5></a>Synopsys Generic Technology Pre-mapping, Version mapgw, Build 1429R, Built Aug 27 2019 09:36:45</a>


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 116MB)

@A:<a href="@A:MF827:@XP_HELP">MF827</a> : <!@TM:1574236782> | No constraint file specified. 
Linked File:  <a href="C:\Users\CCYY\Desktop\cam_64bit\temp\gao\ao_control\rev_1\ao_control_scck.rpt:@XP_FILE">ao_control_scck.rpt</a>
Printing clock  summary report in "C:\Users\CCYY\Desktop\cam_64bit\temp\gao\ao_control\rev_1\ao_control_scck.rpt" file 
@N:<a href="@N:MF916:@XP_HELP">MF916</a> : <!@TM:1574236782> | Option synthesis_strategy=base is enabled.  
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1574236782> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1574236782> | Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 125MB peak: 125MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 125MB peak: 126MB)

@N:<a href="@N:BN133:@XP_HELP">BN133</a> : <!@TM:1574236782> | Ignoring syn_hier=hard property on top-level design. 

Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 126MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 139MB)


Starting clock optimization phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 217MB peak: 217MB)


Finished clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 217MB peak: 217MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 217MB peak: 217MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 217MB peak: 217MB)


Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 217MB peak: 217MB)



<a name=mapperReport6></a>Clock Summary</a>
******************

          Start      Requested      Requested     Clock      Clock               Clock
Level     Clock      Frequency      Period        Type       Group               Load 
--------------------------------------------------------------------------------------
0 -       System     1521.8 MHz     0.657         system     system_clkgroup     14   
======================================================================================



Clock Load Summary
***********************

           Clock     Source     Clock Pin                        Non-clock Pin     Non-clock Pin
Clock      Load      Pin        Seq Example                      Seq Example       Comb Example 
------------------------------------------------------------------------------------------------
System     14        -          shift_dr_capture_dr_dly[0].C     -                 -            
================================================================================================


ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



<a name=clockReport7></a>#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[</a>

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 14 clock pin(s) of sequential element(s)
0 instances converted, 14 sequential instances remain driven by gated/generated clocks

======================================================= Gated/Generated Clocks ========================================================
Clock Tree ID     Driving Element     Drive Element Type     Unconverted Fanout     Sample Instance     Explanation                    
---------------------------------------------------------------------------------------------------------------------------------------
<a href="@|L:C:\Users\CCYY\Desktop\cam_64bit\temp\gao\ao_control\rev_1\synwork\ao_control_prem.srm@|S:ENCRYPTED@|E:ENCRYPTED@|F:@syn_dgcc_clockid0_0==1@|M:ClockId_0_0 @XP_NAMES_BY_PROP">ClockId_0_0</a>       ENCRYPTED           IO_port                14                     ENCRYPTED           Clock source is invalid for GCC
=======================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N:<a href="@N:FX1143:@XP_HELP">FX1143</a> : <!@TM:1574236782> | Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized. 
Finished Pre Mapping Phase.
@N:<a href="@N:BN225:@XP_HELP">BN225</a> : <!@TM:1574236782> | Writing default property annotation file C:\Users\CCYY\Desktop\cam_64bit\temp\gao\ao_control\rev_1\ao_control.sap. 

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 218MB peak: 218MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 218MB peak: 218MB)


Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 218MB peak: 218MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 140MB peak: 220MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Nov 20 15:59:42 2019

###########################################################]

</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1574236778>
Map & Optimize Report


</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1574236778>
# Wed Nov 20 15:59:42 2019


Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G-Beta4
Install: D:\Gowin\Gowin_V1.9.2Beta\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-0HERUQ8

Implementation : rev_1
<a name=mapperReport8></a>Synopsys Generic Technology Mapper, Version mapgw, Build 1429R, Built Aug 27 2019 09:36:45</a>


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 116MB)

@N:<a href="@N:MF916:@XP_HELP">MF916</a> : <!@TM:1574236786> | Option synthesis_strategy=base is enabled.  
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1574236786> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1574236786> | Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 118MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 118MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 120MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 135MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 214MB peak: 214MB)


Available hyper_sources - for debug and ip models
	None Found

@N:<a href="@N:MT206:@XP_HELP">MT206</a> : <!@TM:1574236786> | Auto Constrain mode is enabled 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 218MB peak: 218MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 218MB peak: 218MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 219MB peak: 219MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 219MB peak: 219MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 219MB peak: 219MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 219MB peak: 220MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 219MB peak: 220MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 219MB peak: 220MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 220MB peak: 220MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		    -1.33ns		  18 /        14




Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 220MB peak: 220MB)

@N:<a href="@N:FX164:@XP_HELP">FX164</a> : <!@TM:1574236786> | The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.   

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 220MB peak: 220MB)


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 149MB peak: 221MB)

Writing Analyst data base C:\Users\CCYY\Desktop\cam_64bit\temp\gao\ao_control\rev_1\synwork\ao_control_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 221MB peak: 221MB)

Writing Verilog Simulation files

Writing scf file... (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 222MB peak: 222MB)

@N:<a href="@N:BW103:@XP_HELP">BW103</a> : <!@TM:1574236786> | The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns. 
@N:<a href="@N:BW107:@XP_HELP">BW107</a> : <!@TM:1574236786> | Synopsys Constraint File capacitance units using default value of 1pF  

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 222MB peak: 222MB)


Start final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 221MB peak: 222MB)

<font color=#A52A2A>@W:<a href="@W:MT420:@XP_HELP">MT420</a> : <!@TM:1574236786> | Found inferred clock gw_con_top|tck_i with period 1.65ns. Please declare a user-defined clock on port tck_i.</font> 


<a name=timingReport9></a>##### START OF TIMING REPORT #####[</a>
# Timing report written on Wed Nov 20 15:59:45 2019
#


Top view:               gw_con_top
Requested Frequency:    605.2 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N:<a href="@N:MT320:@XP_HELP">MT320</a> : <!@TM:1574236786> | This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report. 

@N:<a href="@N:MT322:@XP_HELP">MT322</a> : <!@TM:1574236786> | Clock constraints include only register-to-register paths associated with each individual clock. 



<a name=performanceSummary10></a>Performance Summary</a>
*******************


Worst slack in design: -1.118

                     Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock       Frequency     Frequency     Period        Period        Slack      Type         Group                
--------------------------------------------------------------------------------------------------------------------------
gw_con_top|tck_i     605.2 MHz     257.2 MHz     1.652         3.888         -1.118     inferred     Autoconstr_clkgroup_0
System               150.0 MHz     NA            6.667         NA            NA         system       system_clkgroup      
==========================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





<a name=clockRelationships11></a>Clock Relationships</a>
*******************

Clocks                              |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise  
---------------------------------------------------------------------------------------------------------------------------
Starting          Ending            |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack 
---------------------------------------------------------------------------------------------------------------------------
gw_con_top|tck_i  gw_con_top|tck_i  |  1.652       0.243  |  1.652       0.813  |  No paths    -      |  0.826       -1.118
===========================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



<a name=interfaceInfo12></a>Interface Information </a>
*********************

No IO constraint found



====================================
<a name=clockReport13></a>Detailed Report for Clock: gw_con_top|tck_i</a>
====================================



<a name=startingSlack14></a>Starting Points with Worst Slack</a>
********************************

                               Starting                                                      Arrival           
Instance                       Reference            Type      Pin     Net                    Time        Slack 
                               Clock                                                                           
---------------------------------------------------------------------------------------------------------------
enable_reg[1]                  gw_con_top|tck_i     DFFNC     Q       enable_reg[1]          0.243       -1.118
enable_reg[0]                  gw_con_top|tck_i     DFFNC     Q       enable_reg[0]          0.243       -1.097
enable_reg[2]                  gw_con_top|tck_i     DFFNC     Q       enable_reg[2]          0.243       -1.010
tdi_d                          gw_con_top|tck_i     DFFNC     Q       control0_c[2]          0.243       -0.562
input_shift_reg[0]             gw_con_top|tck_i     DFFCE     Q       input_shift_reg[0]     0.243       0.243 
input_shift_reg[1]             gw_con_top|tck_i     DFFCE     Q       input_shift_reg[1]     0.243       0.243 
input_shift_reg[2]             gw_con_top|tck_i     DFFCE     Q       input_shift_reg[2]     0.243       0.243 
input_shift_reg[3]             gw_con_top|tck_i     DFFCE     Q       input_shift_reg[3]     0.243       0.243 
input_shift_reg[4]             gw_con_top|tck_i     DFFCE     Q       input_shift_reg[4]     0.243       0.243 
shift_dr_capture_dr_dly[0]     gw_con_top|tck_i     DFFC      Q       control0_c[4]          0.243       0.243 
===============================================================================================================


<a name=endingSlack15></a>Ending Points with Worst Slack</a>
******************************

                       Starting                                                           Required           
Instance               Reference            Type      Pin     Net                         Time         Slack 
                       Clock                                                                                 
-------------------------------------------------------------------------------------------------------------
input_shift_reg[0]     gw_con_top|tck_i     DFFCE     CE      enable_i_delay              0.765        -1.118
input_shift_reg[1]     gw_con_top|tck_i     DFFCE     CE      enable_i_delay              0.765        -1.118
input_shift_reg[2]     gw_con_top|tck_i     DFFCE     CE      enable_i_delay              0.765        -1.118
input_shift_reg[3]     gw_con_top|tck_i     DFFCE     CE      enable_i_delay              0.765        -1.118
input_shift_reg[4]     gw_con_top|tck_i     DFFCE     CE      enable_i_delay              0.765        -1.118
module_id_reg[0]       gw_con_top|tck_i     DFFCE     CE      enable_i_delay              0.765        -1.118
module_id_reg[1]       gw_con_top|tck_i     DFFCE     CE      enable_i_delay              0.765        -1.118
module_id_reg[2]       gw_con_top|tck_i     DFFCE     CE      enable_i_delay              0.765        -1.118
module_id_reg[3]       gw_con_top|tck_i     DFFCE     CE      enable_i_delay              0.765        -1.118
input_shift_reg[4]     gw_con_top|tck_i     DFFCE     D       input_shift_reg_ldmx[4]     0.765        -0.562
=============================================================================================================



<a name=worstPaths16></a>Worst Path Information</a>
<a href="C:\Users\CCYY\Desktop\cam_64bit\temp\gao\ao_control\rev_1\ao_control.srr:srsfC:\Users\CCYY\Desktop\cam_64bit\temp\gao\ao_control\rev_1\ao_control.srs:fp:24120:24624:@XP_NAMES_GATE">View Worst Path in Analyst</a>
***********************


Path information for path number 1: 
      Requested Period:                      0.826
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         0.765

    - Propagation time:                      1.883
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.118

    Number of logic level(s):                1
    Starting point:                          enable_reg[1] / Q
    Ending point:                            input_shift_reg[0] / CE
    The start point is clocked by            gw_con_top|tck_i [falling] on pin CLK
    The end   point is clocked by            gw_con_top|tck_i [rising] on pin CLK

Instance / Net                   Pin      Pin               Arrival     No. of    
Name                   Type      Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------
enable_reg[1]          DFFNC     Q        Out     0.243     0.243       -         
enable_reg[1]          Net       -        -       0.535     -           2         
enable_i_delay         LUT3      I1       In      -         0.778       -         
enable_i_delay         LUT3      F        Out     0.570     1.348       -         
enable_i_delay         Net       -        -       0.535     -           9         
input_shift_reg[0]     DFFCE     CE       In      -         1.883       -         
==================================================================================
Total path delay (propagation time + setup) of 1.944 is 0.874(45.0%) logic and 1.070(55.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      0.826
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         0.765

    - Propagation time:                      1.883
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.118

    Number of logic level(s):                1
    Starting point:                          enable_reg[1] / Q
    Ending point:                            module_id_reg[0] / CE
    The start point is clocked by            gw_con_top|tck_i [falling] on pin CLK
    The end   point is clocked by            gw_con_top|tck_i [rising] on pin CLK

Instance / Net                 Pin      Pin               Arrival     No. of    
Name                 Type      Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
enable_reg[1]        DFFNC     Q        Out     0.243     0.243       -         
enable_reg[1]        Net       -        -       0.535     -           2         
enable_i_delay       LUT3      I1       In      -         0.778       -         
enable_i_delay       LUT3      F        Out     0.570     1.348       -         
enable_i_delay       Net       -        -       0.535     -           9         
module_id_reg[0]     DFFCE     CE       In      -         1.883       -         
================================================================================
Total path delay (propagation time + setup) of 1.944 is 0.874(45.0%) logic and 1.070(55.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      0.826
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         0.765

    - Propagation time:                      1.883
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.118

    Number of logic level(s):                1
    Starting point:                          enable_reg[1] / Q
    Ending point:                            module_id_reg[1] / CE
    The start point is clocked by            gw_con_top|tck_i [falling] on pin CLK
    The end   point is clocked by            gw_con_top|tck_i [rising] on pin CLK

Instance / Net                 Pin      Pin               Arrival     No. of    
Name                 Type      Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
enable_reg[1]        DFFNC     Q        Out     0.243     0.243       -         
enable_reg[1]        Net       -        -       0.535     -           2         
enable_i_delay       LUT3      I1       In      -         0.778       -         
enable_i_delay       LUT3      F        Out     0.570     1.348       -         
enable_i_delay       Net       -        -       0.535     -           9         
module_id_reg[1]     DFFCE     CE       In      -         1.883       -         
================================================================================
Total path delay (propagation time + setup) of 1.944 is 0.874(45.0%) logic and 1.070(55.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      0.826
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         0.765

    - Propagation time:                      1.883
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.118

    Number of logic level(s):                1
    Starting point:                          enable_reg[1] / Q
    Ending point:                            module_id_reg[2] / CE
    The start point is clocked by            gw_con_top|tck_i [falling] on pin CLK
    The end   point is clocked by            gw_con_top|tck_i [rising] on pin CLK

Instance / Net                 Pin      Pin               Arrival     No. of    
Name                 Type      Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
enable_reg[1]        DFFNC     Q        Out     0.243     0.243       -         
enable_reg[1]        Net       -        -       0.535     -           2         
enable_i_delay       LUT3      I1       In      -         0.778       -         
enable_i_delay       LUT3      F        Out     0.570     1.348       -         
enable_i_delay       Net       -        -       0.535     -           9         
module_id_reg[2]     DFFCE     CE       In      -         1.883       -         
================================================================================
Total path delay (propagation time + setup) of 1.944 is 0.874(45.0%) logic and 1.070(55.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      0.826
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         0.765

    - Propagation time:                      1.883
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.118

    Number of logic level(s):                1
    Starting point:                          enable_reg[1] / Q
    Ending point:                            module_id_reg[3] / CE
    The start point is clocked by            gw_con_top|tck_i [falling] on pin CLK
    The end   point is clocked by            gw_con_top|tck_i [rising] on pin CLK

Instance / Net                 Pin      Pin               Arrival     No. of    
Name                 Type      Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
enable_reg[1]        DFFNC     Q        Out     0.243     0.243       -         
enable_reg[1]        Net       -        -       0.535     -           2         
enable_i_delay       LUT3      I1       In      -         0.778       -         
enable_i_delay       LUT3      F        Out     0.570     1.348       -         
enable_i_delay       Net       -        -       0.535     -           9         
module_id_reg[3]     DFFCE     CE       In      -         1.883       -         
================================================================================
Total path delay (propagation time + setup) of 1.944 is 0.874(45.0%) logic and 1.070(55.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 222MB peak: 222MB)


Finished timing report (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 222MB peak: 222MB)

---------------------------------------
<a name=resourceUsage17></a>Resource Usage Report for gw_con_top </a>

Mapping to part: gw2ar_18elqfp144-8
Cell usage:
DFFC            1 use
DFFCE           9 uses
DFFNC           4 uses
GSR             1 use
INV             1 use
LUT2            3 uses
LUT3            6 uses
LUT4            5 uses

I/O ports: 17
I/O primitives: 17
IBUF           8 uses
OBUF           9 uses

I/O Register bits:                  0
Register bits not including I/Os:   14 of 15552 (0%)
Total load per clock:
   gw_con_top|tck_i: 15

@S |Mapping Summary:
Total  LUTs: 14 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 69MB peak: 222MB)

Process took 0h:00m:03s realtime, 0h:00m:03s cputime
# Wed Nov 20 15:59:45 2019

###########################################################]

</pre></samp></body></html>
