 <html> 
  <head>
    <script type="text/javascript" src="file:///D:\Gowin\Gowin_V1.9.2Beta\SynplifyPro\lib\report\reportlog_tree.js"></script>
    <link rel="stylesheet" type="text/css" href="file:///D:\Gowin\Gowin_V1.9.2Beta\SynplifyPro\lib\report\reportlog_tree.css" />  
  </head> 

  <body style="background-color:#e0e0ff;">
   <script type="text/javascript"> reportLogObj.loadImage("closed.png", "open.png")</script>
    <ul id="rev_1-menu" class="treeview" style="padding-left:12;">
        <li style="font-size:12; font-style:normal"> <b style="background-color:#a2bff0; font-weight:bold">OV5640 (rev_1)</b> 
         <ul rel="open" style="font-size:small;">

<li style="font-size:12; font-style:normal"><b style="background-color:#a2bff0; font-weight:bold">Synthesis -  </b> 
<ul rel="open">
<li><a href="file:///C:\Users\CCYY\Desktop\cam_64bit\impl\synthesize\rev_1\syntmp\OV5640_srr.htm#compilerReport1" target="srrFrame" title="">Compiler Report</a>  </li>
<li><a href="file:///C:\Users\CCYY\Desktop\cam_64bit\impl\synthesize\rev_1\syntmp\OV5640_srr.htm#compilerReport4" target="srrFrame" title="">Compiler Constraint Applicator</a>  </li>
<li><a href="file:///C:\Users\CCYY\Desktop\cam_64bit\impl\synthesize\rev_1\syntmp\OV5640_srr.htm#mapperReport6" target="srrFrame" title="">Pre-mapping Report</a>  
<ul rel="open" >
<li><a href="file:///C:\Users\CCYY\Desktop\cam_64bit\impl\synthesize\rev_1\syntmp\OV5640_srr.htm#mapperReport7" target="srrFrame" title="">Clock Summary</a>  </li>
<li><a href="file:///C:\Users\CCYY\Desktop\cam_64bit\impl\synthesize\rev_1\syntmp\OV5640_srr.htm#clockReport8" target="srrFrame" title="">Clock Conversion</a>  </li></ul></li>
<li><a href="file:///C:\Users\CCYY\Desktop\cam_64bit\impl\synthesize\rev_1\syntmp\OV5640_srr.htm#mapperReport9" target="srrFrame" title="">Mapper Report</a>  
<ul rel="open" >
<li><a href="file:///C:\Users\CCYY\Desktop\cam_64bit\impl\synthesize\rev_1\syntmp\OV5640_srr.htm#timingReport10" target="srrFrame" title="">Timing Report</a>  
<ul rel="open" >
<li><a href="file:///C:\Users\CCYY\Desktop\cam_64bit\impl\synthesize\rev_1\syntmp\OV5640_srr.htm#performanceSummary11" target="srrFrame" title="">Performance Summary</a>  </li>
<li><a href="file:///C:\Users\CCYY\Desktop\cam_64bit\impl\synthesize\rev_1\syntmp\OV5640_srr.htm#clockRelationships12" target="srrFrame" title="">Clock Relationships</a>  </li>
<li><a href="file:///C:\Users\CCYY\Desktop\cam_64bit\impl\synthesize\rev_1\syntmp\OV5640_srr.htm#interfaceInfo13" target="srrFrame" title="">Interface Information</a>  </li>
<li><a href="file:///#" target="srrFrame" title="">Detailed Report for Clocks</a>  
<ul  >
<li><a href="file:///C:\Users\CCYY\Desktop\cam_64bit\impl\synthesize\rev_1\syntmp\OV5640_srr.htm#clockReport14" target="srrFrame" title="">Clock: cmos_8_64bit|mem_clk_derived_clock</a>  
<ul  >
<li><a href="file:///C:\Users\CCYY\Desktop\cam_64bit\impl\synthesize\rev_1\syntmp\OV5640_srr.htm#startingSlack15" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///C:\Users\CCYY\Desktop\cam_64bit\impl\synthesize\rev_1\syntmp\OV5640_srr.htm#endingSlack16" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///C:\Users\CCYY\Desktop\cam_64bit\impl\synthesize\rev_1\syntmp\OV5640_srr.htm#worstPaths17" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///C:\Users\CCYY\Desktop\cam_64bit\impl\synthesize\rev_1\syntmp\OV5640_srr.htm#clockReport18" target="srrFrame" title="">Clock: top|clk</a>  
<ul  >
<li><a href="file:///C:\Users\CCYY\Desktop\cam_64bit\impl\synthesize\rev_1\syntmp\OV5640_srr.htm#startingSlack19" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///C:\Users\CCYY\Desktop\cam_64bit\impl\synthesize\rev_1\syntmp\OV5640_srr.htm#endingSlack20" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///C:\Users\CCYY\Desktop\cam_64bit\impl\synthesize\rev_1\syntmp\OV5640_srr.htm#worstPaths21" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///C:\Users\CCYY\Desktop\cam_64bit\impl\synthesize\rev_1\syntmp\OV5640_srr.htm#clockReport22" target="srrFrame" title="">Clock: top|cmos_pclk</a>  
<ul  >
<li><a href="file:///C:\Users\CCYY\Desktop\cam_64bit\impl\synthesize\rev_1\syntmp\OV5640_srr.htm#startingSlack23" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///C:\Users\CCYY\Desktop\cam_64bit\impl\synthesize\rev_1\syntmp\OV5640_srr.htm#endingSlack24" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///C:\Users\CCYY\Desktop\cam_64bit\impl\synthesize\rev_1\syntmp\OV5640_srr.htm#worstPaths25" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///C:\Users\CCYY\Desktop\cam_64bit\impl\synthesize\rev_1\syntmp\OV5640_srr.htm#clockReport26" target="srrFrame" title="">Clock: uart_test|rx_reg_derived_clock[1]</a>  
<ul  >
<li><a href="file:///C:\Users\CCYY\Desktop\cam_64bit\impl\synthesize\rev_1\syntmp\OV5640_srr.htm#startingSlack27" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///C:\Users\CCYY\Desktop\cam_64bit\impl\synthesize\rev_1\syntmp\OV5640_srr.htm#endingSlack28" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///C:\Users\CCYY\Desktop\cam_64bit\impl\synthesize\rev_1\syntmp\OV5640_srr.htm#worstPaths29" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///C:\Users\CCYY\Desktop\cam_64bit\impl\synthesize\rev_1\syntmp\OV5640_srr.htm#clockReport30" target="srrFrame" title="">Clock: video_pll|clkout_inferred_clock</a>  
<ul  >
<li><a href="file:///C:\Users\CCYY\Desktop\cam_64bit\impl\synthesize\rev_1\syntmp\OV5640_srr.htm#startingSlack31" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///C:\Users\CCYY\Desktop\cam_64bit\impl\synthesize\rev_1\syntmp\OV5640_srr.htm#endingSlack32" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///C:\Users\CCYY\Desktop\cam_64bit\impl\synthesize\rev_1\syntmp\OV5640_srr.htm#worstPaths33" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///C:\Users\CCYY\Desktop\cam_64bit\impl\synthesize\rev_1\syntmp\OV5640_srr.htm#clockReport34" target="srrFrame" title="">Clock: ~psram_init_ram_top_|VALUE_1_derived_clock[0]</a>  
<ul  >
<li><a href="file:///C:\Users\CCYY\Desktop\cam_64bit\impl\synthesize\rev_1\syntmp\OV5640_srr.htm#startingSlack41" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///C:\Users\CCYY\Desktop\cam_64bit\impl\synthesize\rev_1\syntmp\OV5640_srr.htm#endingSlack35" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///C:\Users\CCYY\Desktop\cam_64bit\impl\synthesize\rev_1\syntmp\OV5640_srr.htm#worstPaths36" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///C:\Users\CCYY\Desktop\cam_64bit\impl\synthesize\rev_1\syntmp\OV5640_srr.htm#clockReport37" target="srrFrame" title="">Clock: ~psram_init_ram_top_|VALUE_1_derived_clock[1]</a>  
<ul  >
<li><a href="file:///C:\Users\CCYY\Desktop\cam_64bit\impl\synthesize\rev_1\syntmp\OV5640_srr.htm#startingSlack45" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///C:\Users\CCYY\Desktop\cam_64bit\impl\synthesize\rev_1\syntmp\OV5640_srr.htm#endingSlack38" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///C:\Users\CCYY\Desktop\cam_64bit\impl\synthesize\rev_1\syntmp\OV5640_srr.htm#worstPaths39" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///C:\Users\CCYY\Desktop\cam_64bit\impl\synthesize\rev_1\syntmp\OV5640_srr.htm#clockReport40" target="srrFrame" title="">Clock: ~psram_top_ram_top_|clk_out_inferred_clock</a>  
<ul  >
<li><a href="file:///C:\Users\CCYY\Desktop\cam_64bit\impl\synthesize\rev_1\syntmp\OV5640_srr.htm#endingSlack42" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///C:\Users\CCYY\Desktop\cam_64bit\impl\synthesize\rev_1\syntmp\OV5640_srr.htm#worstPaths43" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///C:\Users\CCYY\Desktop\cam_64bit\impl\synthesize\rev_1\syntmp\OV5640_srr.htm#clockReport44" target="srrFrame" title="">Clock: System</a>  
<ul  >
<li><a href="file:///C:\Users\CCYY\Desktop\cam_64bit\impl\synthesize\rev_1\syntmp\OV5640_srr.htm#endingSlack46" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///C:\Users\CCYY\Desktop\cam_64bit\impl\synthesize\rev_1\syntmp\OV5640_srr.htm#worstPaths47" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li></ul></li></ul></li>
<li><a href="file:///C:\Users\CCYY\Desktop\cam_64bit\impl\synthesize\rev_1\syntmp\OV5640_srr.htm#resourceUsage48" target="srrFrame" title="">Resource Utilization</a>  </li></ul></li>
<li><a href="file:///C:\Users\CCYY\Desktop\cam_64bit\impl\synthesize\rev_1\OV5640_cck.rpt" target="srrFrame" title="">Constraint Checker Report (14:43 21-Nov)</a>  </li></ul></li>
<li><a href="file:///C:\Users\CCYY\Desktop\cam_64bit\impl\synthesize\stdout.log" target="srrFrame" title="">Session Log (14:43 21-Nov)</a>  
<ul  ></ul></li>         </ul>
        </li>
   </ul>

   <script type="text/javascript"> reportLogObj.generateLog("rev_1-menu")</script>

  </body>
 </html>