<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
Max Top 5 critical clocks will be reported. For rest user needs to refer to Detailed report
*******************************************************************************************-->
<report_table display_priority="2" name="Timing Summary">
<report_link name="Detailed report">
<data>C:\Users\CCYY\Desktop\cam_64bit\src\fifo\temp\FIFO\rev_1\synlog\fifo128_64i_64o_fpga_mapper.srr</data>
<title>START OF TIMING REPORT</title>
</report_link>
<row>
<data tcl_name="clock_name">Clock Name</data>
<data tcl_name="req_freq">Req Freq</data>
<data tcl_name="est_freq">Est Freq</data>
<data tcl_name="slack">Slack</data>
</row>
<row>
<data>fifo128_64i_64o|RdClk</data>
<data>235.0 MHz</data>
<data>199.7 MHz</data>
<data>-0.751</data>
</row>
<row>
<data>fifo128_64i_64o|WrClk</data>
<data>252.6 MHz</data>
<data>214.7 MHz</data>
<data>-0.699</data>
</row>
<row>
<data>System</data>
<data>150.0 MHz</data>
<data>302.7 MHz</data>
<data>3.362</data>
</row>
</report_table>
