<html><head><title></title></head><body><a name=TopSummary>
#### START OF AREA REPORT #####[<pre>
Part:			GW2AR_18ELQFP144-8 (GoWin)

Click here to go to specific block report:
<a href="rpt_Gowin_PLL_areasrr.htm#Gowin_PLL"><h5 align="center">Gowin_PLL</h5></a><br><a name=Gowin_PLL>
-------------------------------------------------------------------------
########   Utilization report for  Top level view:   Gowin_PLL   ########
=========================================================================

##### END OF AREA REPORT #####]
</a></body></html>
