#--  Synopsys, Inc.
#--  Version P-2019.03G-Beta4
#--  Project file C:\Users\CCYY\Desktop\cam_64bit\impl\synthesize\rev_1\run_options.txt
#--  Written on Thu Nov 21 14:43:05 2019


#project files
add_file -verilog "C:/Users/CCYY/Desktop/cam_64bit/src/i2c/i2c_config.v"
add_file -verilog "C:/Users/CCYY/Desktop/cam_64bit/src/i2c/i2c_master_bit_ctrl.v"
add_file -verilog "C:/Users/CCYY/Desktop/cam_64bit/src/i2c/i2c_master_byte_ctrl.v"
add_file -verilog "C:/Users/CCYY/Desktop/cam_64bit/src/i2c/i2c_master_defines.v"
add_file -verilog "C:/Users/CCYY/Desktop/cam_64bit/src/i2c/i2c_master_top.v"
add_file -verilog "C:/Users/CCYY/Desktop/cam_64bit/src/i2c/lut_ov5640_rgb565_480_272.v"
add_file -verilog "C:/Users/CCYY/Desktop/cam_64bit/src/psram_con.v"
add_file -verilog "C:/Users/CCYY/Desktop/cam_64bit/src/ram_top/wr_con.v"
add_file -verilog "C:/Users/CCYY/Desktop/cam_64bit/src/i2c/timescale.v"
add_file -verilog "C:/Users/CCYY/Desktop/cam_64bit/src/uart/uart_rx.v"
add_file -verilog "C:/Users/CCYY/Desktop/cam_64bit/src/uart/uart_test.v"
add_file -verilog "C:/Users/CCYY/Desktop/cam_64bit/src/ram_top/ram_top.v"
add_file -verilog "C:/Users/CCYY/Desktop/cam_64bit/src/pll/sys_pll.v"
add_file -verilog "C:/Users/CCYY/Desktop/cam_64bit/src/pll/cmos_pll.v"
add_file -verilog "C:/Users/CCYY/Desktop/cam_64bit/src/pll/video_pll.v"
add_file -verilog "C:/Users/CCYY/Desktop/cam_64bit/src/pll/ram_pll.v"
add_file -verilog "C:/Users/CCYY/Desktop/cam_64bit/src/cmos_8_64bit.v"
add_file -verilog "C:/Users/CCYY/Desktop/cam_64bit/src/ram_top/color_bar.v"
add_file -verilog "C:/Users/CCYY/Desktop/cam_64bit/src/fifo/fifo128_64i_64o.v"
add_file -verilog "C:/Users/CCYY/Desktop/cam_64bit/src/video/cam_thrould.v"
add_file -verilog "C:/Users/CCYY/Desktop/cam_64bit/src/video/fitter.v"
add_file -verilog "C:/Users/CCYY/Desktop/cam_64bit/src/video/rgb_gauss.v"
add_file -verilog "C:/Users/CCYY/Desktop/cam_64bit/src/video/rgb_to_ycbcr.v"
add_file -vhdl -lib work "C:/Users/CCYY/Desktop/cam_64bit/src/video/sobel/ImageXlib_arch.vhd"
add_file -vhdl -lib work "C:/Users/CCYY/Desktop/cam_64bit/src/video/sobel/ImageXlib_utils.vhd"
add_file -vhdl -lib work "C:/Users/CCYY/Desktop/cam_64bit/src/video/sobel/linebuffer_Wapper.vhd"
add_file -verilog "C:/Users/CCYY/Desktop/cam_64bit/src/video/sobel/sobel.v"
add_file -verilog "C:/Users/CCYY/Desktop/cam_64bit/src/control/con_fil.v"
add_file -verilog "C:/Users/CCYY/Desktop/cam_64bit/src/control/con_fit.v"
add_file -verilog "C:/Users/CCYY/Desktop/cam_64bit/src/control/con_sob.v"
add_file -verilog "C:/Users/CCYY/Desktop/cam_64bit/src/control/con_thr.v"
add_file -verilog "C:/Users/CCYY/Desktop/cam_64bit/src/control/controler.v"
add_file -verilog "C:/Users/CCYY/Desktop/cam_64bit/src/control/display.v"
add_file -verilog "C:/Users/CCYY/Desktop/cam_64bit/src/control/project_define.v"
add_file -verilog "C:/Users/CCYY/Desktop/cam_64bit/src/control/top.v"
add_file -verilog "C:/Users/CCYY/Desktop/cam_64bit/src/control/via.v"
add_file -verilog "C:/Users/CCYY/Desktop/cam_64bit/src/control/bar.v"
add_file -verilog "C:/Users/CCYY/Desktop/cam_64bit/src/ROM_IP/number/number.v"
add_file -verilog "C:/Users/CCYY/Desktop/cam_64bit/src/ROM_IP/word/word.v"
add_file -verilog "C:/Users/CCYY/Desktop/cam_64bit/src/ROM_IP/thr/thr.v"
add_file -verilog "C:/Users/CCYY/Desktop/cam_64bit/src/ROM_IP/sob/sob.v"
add_file -verilog "C:/Users/CCYY/Desktop/cam_64bit/src/ROM_IP/fit/fit.v"



#implementation: "rev_1"
impl -add rev_1 -type fpga

#
#implementation attributes

set_option -vlog_std v2001

#device options
set_option -technology GOWIN-GW2AR
set_option -part GW2AR_18
set_option -package eLQFP144
set_option -speed_grade -8
set_option -part_companion ""

#compilation/mapping options
set_option -top_module "top"

# hdl_compiler_options
set_option -distributed_compile 0
set_option -hdl_strict_syntax 0

# mapper_without_write_options
set_option -frequency auto
set_option -srs_instrumentation 1

# mapper_options
set_option -write_verilog 0
set_option -write_vhdl 0

# GOWIN-GW2AR
set_option -maxfan 10000
set_option -rw_check_on_ram 1
set_option -disable_io_insertion 0
set_option -pipe 1
set_option -retiming 0
set_option -update_models_cp 0
set_option -fix_gated_and_generated_clocks 1
set_option -run_prop_extract 1

# NFilter
set_option -no_sequential_opt 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1

# Compiler Options
set_option -auto_infer_blackbox 0

# Compiler Options
set_option -vhdl2008 1

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "rev_1/OV5640.vm"
impl -active "rev_1"
