<html><head><title></title></head><body><a name=TopSummary>
#### START OF AREA REPORT #####[<pre>
Part:			GW2AR_18ELQFP144-8 (GoWin)

Click here to go to specific block report:
<a href="rpt_gw_con_top_areasrr.htm#gw_con_top"><h5 align="center">gw_con_top</h5></a><br><a name=gw_con_top>
--------------------------------------------------------------------------
########   Utilization report for  Top level view:   gw_con_top   ########
==========================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     14                 100 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block gw_con_top:	14 (28.57 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     14                 100 %                
=================================================
Total COMBINATIONAL LOGIC in the block gw_con_top:	14 (28.57 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

##### END OF AREA REPORT #####]
</a></body></html>
