<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//ENhttp://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Power Analysis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper { width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.thermal_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.Configure_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table th.label {  min-width: 8%; width: 8%; }
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#Message" style=" font-size: 16px;">Power Messages</a>
</li>
<li><a href="#Summary" style=" font-size: 16px;">Power Summary</a>
<ul>
<li><a href="#Power_Info" style=" font-size: 14px;">Power Information</a></li>
<li><a href="#Thermal_Info" style=" font-size: 14px;">Thermal Information</a></li>
<li><a href="#Configure_Info" style=" font-size: 14px;">Configure Information</a></li>
<li><a href="#Supply_Summary" style=" font-size: 14px;">Supply Information</a></li>
</ul>
</li>
<li><a href="#Detail" style=" font-size: 16px;">Power Details</a>
<ul>
<li><a href="#By_Block_Type" style=" font-size: 14px;">Power By Block Type</a></li>
<li><a href="#By_Hierarchy" style=" font-size: 14px;">Power By Hierarchy</a></li>
<li><a href="#By_Clock_Domain" style=" font-size: 14px;">Power By Clock Domain</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="Message">Power Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>Gowin Power Analysis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>C:/Users/CCYY/Desktop/cam_64bit/impl/synthesize/rev_1/OV5640.vm</td>
</tr>
<tr>
<td class="label">Physical Constraints File</td>
<td>C:\Users\CCYY\Desktop\cam_64bit\src\OV5640_lcd.cst</td>
</tr>
<tr>
<td class="label">Timing Constraints File</td>
<td>---</td>
</tr>
<tr>
<td class="label">GOWIN Version</td>
<td>V1.9.2Beta</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW2AR-LV18EQ144PC8/I7</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Thu Nov 21 14:45:56 2019
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2019 Gowin Semiconductor Corporation.                      All rights reserved.</td>
</tr>
</table>
<h1><a name="Summary">Power Summary</a></h1>
<h2><a name="Power_Info">Power Information:</a></h2>
<table class="summary_table">
<tr>
<td class="label">Total Power (mW)</td>
<td>760.623</td>
</tr>
<tr>
<td class="label">Quiescent Power (mW)</td>
<td>23.113</td>
</tr>
<tr>
<td class="label">Dynamic Power (mW)</td>
<td>737.510</td>
</tr>
</table>
<h2><a name="Thermal_Info">Thermal Information:</a></h2>
<table class="summary_table">
<tr>
<td class="label">Junction Temperature</td>
<td>35.237</td>
</tr>
<tr>
<td class="label">Theta JA</td>
<td>13.500</td>
</tr>
<tr>
<td class="label">Max Allowed Ambient Temperature</td>
<td>74.732</td>
</tr>
</table>
<h2><a name="Configure_Info">Configure Information:</a></h2>
<table class="summary_table">
<tr>
<td class="label">Default IO Toggle Rate</td>
<td>0.125</td>
</tr>
<td class="label">Default Remain Toggle Rate</td>
<td>0.125</td>
</tr>
<tr>
<td class="label">Use Vectorless Estimation</td>
<td>false</td>
</tr>
<tr>
<td class="label">Filter Glitches</td>
<td>false</td>
</tr>
<tr>
<td class="label">Related Vcd File</td>
<td></td>
</tr>
<tr>
<td class="label">Related Saif File</td>
<td></td>
</tr>
<tr>
<td class="label">Use Custom Theta JA</td>
<td>false</td>
</tr>
<tr>
<td class="label">Air Flow</td>
<td>LFM_0</td>
</tr>
<tr>
<td class="label">Heat Sink</td>
<td>None</td>
</tr>
<tr>
<td class="label">Use Custom Theta SA</td>
<td>false</td>
</tr>
<tr>
<td class="label">Board Thermal Model</td>
<td>None</td>
</tr>
<tr>
<td class="label">Use Custom Theta JB</td>
<td>false</td>
</tr>
<tr>
<td class="label">Ambient Temperature</td>
<td>25.000
</tr>
</table>
<h2><a name="Supply_Summary">Supply Information:</a></h2>
<table class="summary_table">
<tr>
<th class="label">Voltage Source</th>
<th class="label">Voltage</th>
<th class="label">Dynamic Current(mA)</th>
<th class="label">Quiescent Current(mA)</th>
<th class="label">Power(mW)</th>
</tr>
<tr>
<td>VCC</td>
<td>1.000</td>
<td>727.722</td>
<td>13.384</td>
<td>741.106</td>
</tr>
<tr>
<td>VCCX</td>
<td>2.500</td>
<td>2.282</td>
<td>2.272</td>
<td>11.386</td>
</tr>
<tr>
<td>VCCO18</td>
<td>1.800</td>
<td>2.268</td>
<td>2.249</td>
<td>8.131</td>
</tr>
</table>
<h1><a name="Detail">Power Details</a></h1>
<h2><a name="By_Block_Type">Power By Block Type:</a></h2>
<table class="detail_table">
<tr>
<th class="label">Block Type</th>
<th class="label">Total Power(mW)</th>
<th class="label">Static Power(mW)</th>
<th class="label">Average Toggle Rate(millions of transitions/sec)</th>
</tr>
<tr>
<td>Logic</td>
<td>109.973</td>
<td>NA</td>
<td>4.470</td>
</tr>
<tr>
<td>IO</td>
<td>24.273
<td>12.054
<td>9.279
</tr>
<tr>
<td>BSRAM</td>
<td>177.670
<td>NA</td>
<td>NA</td>
</tr>
<tr>
<td>PLL</td>
<td>22.699
<td>NA</td>
<td>NA</td>
</tr>
<tr>
<td>DLL</td>
<td>23.040
<td>NA</td>
<td>NA</td>
</tr>
</table>
<h2><a name="By_Hierarchy">Power By Hierarchy:</a></h2>
<table class="detail_table">
<tr>
<th class="label">Hierarchy Entity</th>
<th class="label">Total Power(mW)</th>
<th class="label">Block Dynamic Power(mW)</th>
<th class="label">Routing Dynamic Power(mW)</th>
</tr>
<tr>
<td>top</td>
<td>718.670</td>
<td>326.253(326.214)</td>
<td>392.418(391.650)</td>
<tr>
<td>top/bar_m0/</td>
<td>1.012</td>
<td>0.123(0.000)</td>
<td>0.889(0.000)</td>
<tr>
<td>top/cmos_8_64bit_m0/</td>
<td>2.686</td>
<td>0.188(0.000)</td>
<td>2.498(0.000)</td>
<tr>
<td>top/cmos_pll_m0/</td>
<td>2.564</td>
<td>2.510(0.000)</td>
<td>0.053(0.000)</td>
<tr>
<td>top/controler_m0/</td>
<td>74.224</td>
<td>28.011(27.970)</td>
<td>46.213(45.564)</td>
<tr>
<td>top/controler_m0/con_fil_m0/</td>
<td>3.240</td>
<td>0.970(0.000)</td>
<td>2.269(0.000)</td>
<tr>
<td>top/controler_m0/con_fit_m0/</td>
<td>14.309</td>
<td>4.658(0.339)</td>
<td>9.651(0.022)</td>
<tr>
<td>top/controler_m0/con_fit_m0/fit_m0/</td>
<td>0.361</td>
<td>0.339(0.000)</td>
<td>0.022(0.000)</td>
<tr>
<td>top/controler_m0/con_sob_m0/</td>
<td>36.157</td>
<td>15.055(0.340)</td>
<td>21.102(0.150)</td>
<tr>
<td>top/controler_m0/con_sob_m0/sob_m0/</td>
<td>0.490</td>
<td>0.340(0.000)</td>
<td>0.150(0.000)</td>
<tr>
<td>top/controler_m0/con_thr_m0/</td>
<td>19.397</td>
<td>6.948(0.339)</td>
<td>12.450(0.026)</td>
<tr>
<td>top/controler_m0/con_thr_m0/thr_m0/</td>
<td>0.365</td>
<td>0.339(0.000)</td>
<td>0.026(0.000)</td>
<tr>
<td>top/controler_m0/number_m0/</td>
<td>0.430</td>
<td>0.339(0.000)</td>
<td>0.092(0.000)</td>
<tr>
<td>top/display_m0/</td>
<td>23.353</td>
<td>4.887(0.339)</td>
<td>18.466(0.090)</td>
<tr>
<td>top/display_m0/word_m0/</td>
<td>0.428</td>
<td>0.339(0.000)</td>
<td>0.090(0.000)</td>
<tr>
<td>top/i2c_config_m0/</td>
<td>6.496</td>
<td>1.829(1.524)</td>
<td>4.667(4.422)</td>
<tr>
<td>top/i2c_config_m0/i2c_master_top_m0/</td>
<td>5.947</td>
<td>1.524(1.371)</td>
<td>4.422(3.701)</td>
<tr>
<td>top/i2c_config_m0/i2c_master_top_m0/byte_controller/</td>
<td>5.072</td>
<td>1.371(1.177)</td>
<td>3.701(2.653)</td>
<tr>
<td>top/i2c_config_m0/i2c_master_top_m0/byte_controller/bit_controller/</td>
<td>3.830</td>
<td>1.177(0.000)</td>
<td>2.653(0.000)</td>
<tr>
<td>top/lut_ov5640_rgb565_480_272_m0/</td>
<td>3.937</td>
<td>1.012(0.000)</td>
<td>2.925(0.000)</td>
<tr>
<td>top/psram_con_m0/</td>
<td>156.540</td>
<td>64.304(64.304)</td>
<td>92.236(92.236)</td>
<tr>
<td>top/psram_con_m0/ram_top_m0/</td>
<td>97.150</td>
<td>49.562(49.562)</td>
<td>47.588(47.588)</td>
<tr>
<td>top/psram_con_m0/ram_top_m0/u_psram_top/</td>
<td>97.150</td>
<td>49.562(25.578)</td>
<td>47.588(40.426)</td>
<tr>
<td>top/psram_con_m0/ram_top_m0/u_psram_top/u_psram_init/</td>
<td>19.833</td>
<td>4.724(0.000)</td>
<td>15.109(0.000)</td>
<tr>
<td>top/psram_con_m0/ram_top_m0/u_psram_top/u_psram_sync/</td>
<td>3.253</td>
<td>0.837(0.000)</td>
<td>2.415(0.000)</td>
<tr>
<td>top/psram_con_m0/ram_top_m0/u_psram_top/u_psram_wd/</td>
<td>42.918</td>
<td>20.017(19.333)</td>
<td>22.901(22.233)</td>
<tr>
<td>top/psram_con_m0/ram_top_m0/u_psram_top/u_psram_wd/data_lane_gen[0].u_psram_lane/</td>
<td>26.251</td>
<td>10.019(0.000)</td>
<td>16.231(0.000)</td>
<tr>
<td>top/psram_con_m0/ram_top_m0/u_psram_top/u_psram_wd/data_lane_gen[1].u_psram_lane/</td>
<td>15.315</td>
<td>9.314(0.000)</td>
<td>6.001(0.000)</td>
<tr>
<td>top/psram_con_m0/wr_con_m0/</td>
<td>59.391</td>
<td>14.743(9.360)</td>
<td>44.648(15.149)</td>
<tr>
<td>top/psram_con_m0/wr_con_m0/color_bar_m0/</td>
<td>4.021</td>
<td>1.336(0.000)</td>
<td>2.685(0.000)</td>
<tr>
<td>top/psram_con_m0/wr_con_m0/fifo128_64i_64o_m0/</td>
<td>13.398</td>
<td>7.370(7.370)</td>
<td>6.028(6.028)</td>
<tr>
<td>top/psram_con_m0/wr_con_m0/fifo128_64i_64o_m0/fifo_inst/</td>
<td>13.398</td>
<td>7.370(0.000)</td>
<td>6.028(0.000)</td>
<tr>
<td>top/psram_con_m0/wr_con_m0/fifo128_64i_64o_m1/</td>
<td>7.089</td>
<td>0.654(0.654)</td>
<td>6.436(6.436)</td>
<tr>
<td>top/psram_con_m0/wr_con_m0/fifo128_64i_64o_m1/fifo_inst/</td>
<td>7.089</td>
<td>0.654(0.000)</td>
<td>6.436(0.000)</td>
<tr>
<td>top/ram_pll_m0/</td>
<td>10.856</td>
<td>10.460(0.000)</td>
<td>0.396(0.000)</td>
<tr>
<td>top/sys_pll_m0/</td>
<td>6.409</td>
<td>6.276(0.000)</td>
<td>0.133(0.000)</td>
<tr>
<td>top/uart_test_m0/</td>
<td>47.705</td>
<td>5.936(0.921)</td>
<td>41.769(3.434)</td>
<tr>
<td>top/uart_test_m0/uart_rx_inst/</td>
<td>4.355</td>
<td>0.921(0.000)</td>
<td>3.434(0.000)</td>
<tr>
<td>top/via_m1/</td>
<td>75.477</td>
<td>39.509(39.271)</td>
<td>35.967(33.738)</td>
<tr>
<td>top/via_m1/cam_thrould_m0/</td>
<td>0.536</td>
<td>0.424(0.000)</td>
<td>0.112(0.000)</td>
<tr>
<td>top/via_m1/fitter_m0/</td>
<td>25.232</td>
<td>8.116(6.041)</td>
<td>17.117(8.356)</td>
<tr>
<td>top/via_m1/fitter_m0/linebuffer_Wapper_m6/</td>
<td>14.397</td>
<td>6.041(6.041)</td>
<td>8.356(8.356)</td>
<tr>
<td>top/via_m1/fitter_m0/linebuffer_Wapper_m6/lb1/</td>
<td>14.397</td>
<td>6.041(5.370)</td>
<td>8.356(3.684)</td>
<tr>
<td>top/via_m1/fitter_m0/linebuffer_Wapper_m6/lb1/linebuf1/</td>
<td>3.893</td>
<td>0.663(0.000)</td>
<td>3.230(0.000)</td>
<tr>
<td>top/via_m1/fitter_m0/linebuffer_Wapper_m6/lb1/mem_array_wr.1.linebufn/</td>
<td>5.161</td>
<td>4.707(0.000)</td>
<td>0.453(0.000)</td>
<tr>
<td>top/via_m1/rgb_gauss_m0/</td>
<td>27.178</td>
<td>17.828(15.484)</td>
<td>9.350(4.317)</td>
<tr>
<td>top/via_m1/rgb_gauss_m0/linebuffer_Wapper_r/</td>
<td>19.801</td>
<td>15.484(15.484)</td>
<td>4.317(4.317)</td>
<tr>
<td>top/via_m1/rgb_gauss_m0/linebuffer_Wapper_r/lb1/</td>
<td>19.801</td>
<td>15.484(14.791)</td>
<td>4.317(1.962)</td>
<tr>
<td>top/via_m1/rgb_gauss_m0/linebuffer_Wapper_r/lb1/linebuf1/</td>
<td>5.668</td>
<td>4.930(0.000)</td>
<td>0.738(0.000)</td>
<tr>
<td>top/via_m1/rgb_gauss_m0/linebuffer_Wapper_r/lb1/mem_array_wr.1.linebufn/</td>
<td>5.578</td>
<td>4.930(0.000)</td>
<td>0.648(0.000)</td>
<tr>
<td>top/via_m1/rgb_gauss_m0/linebuffer_Wapper_r/lb1/mem_array_wr.2.linebufn/</td>
<td>5.506</td>
<td>4.930(0.000)</td>
<td>0.576(0.000)</td>
<tr>
<td>top/via_m1/sobel_m0/</td>
<td>20.062</td>
<td>12.904(10.319)</td>
<td>7.159(2.807)</td>
<tr>
<td>top/via_m1/sobel_m0/linebuffer_Wapper_m0/</td>
<td>13.126</td>
<td>10.319(10.319)</td>
<td>2.807(2.807)</td>
<tr>
<td>top/via_m1/sobel_m0/linebuffer_Wapper_m0/lb1/</td>
<td>13.126</td>
<td>10.319(9.638)</td>
<td>2.807(1.038)</td>
<tr>
<td>top/via_m1/sobel_m0/linebuffer_Wapper_m0/lb1/linebuf1/</td>
<td>5.052</td>
<td>4.707(0.000)</td>
<td>0.345(0.000)</td>
<tr>
<td>top/via_m1/sobel_m0/linebuffer_Wapper_m0/lb1/mem_array_wr.2.linebufn/</td>
<td>5.624</td>
<td>4.930(0.000)</td>
<td>0.694(0.000)</td>
<tr>
<td>top/via_m2/</td>
<td>77.039</td>
<td>39.436(39.240)</td>
<td>37.604(35.431)</td>
<tr>
<td>top/via_m2/cam_thrould_m0/</td>
<td>0.854</td>
<td>0.426(0.000)</td>
<td>0.428(0.000)</td>
<tr>
<td>top/via_m2/fitter_m0/</td>
<td>25.142</td>
<td>8.015(6.041)</td>
<td>17.127(8.999)</td>
<tr>
<td>top/via_m2/fitter_m0/linebuffer_Wapper_m6/</td>
<td>15.040</td>
<td>6.041(6.041)</td>
<td>8.999(8.999)</td>
<tr>
<td>top/via_m2/fitter_m0/linebuffer_Wapper_m6/lb1/</td>
<td>15.040</td>
<td>6.041(5.370)</td>
<td>8.999(3.714)</td>
<tr>
<td>top/via_m2/fitter_m0/linebuffer_Wapper_m6/lb1/linebuf1/</td>
<td>3.892</td>
<td>0.663(0.000)</td>
<td>3.230(0.000)</td>
<tr>
<td>top/via_m2/fitter_m0/linebuffer_Wapper_m6/lb1/mem_array_wr.1.linebufn/</td>
<td>5.192</td>
<td>4.707(0.000)</td>
<td>0.484(0.000)</td>
<tr>
<td>top/via_m2/rgb_gauss_m0/</td>
<td>28.279</td>
<td>17.896(15.484)</td>
<td>10.384(5.525)</td>
<tr>
<td>top/via_m2/rgb_gauss_m0/linebuffer_Wapper_r/</td>
<td>21.009</td>
<td>15.484(15.484)</td>
<td>5.525(5.525)</td>
<tr>
<td>top/via_m2/rgb_gauss_m0/linebuffer_Wapper_r/lb1/</td>
<td>21.009</td>
<td>15.484(14.791)</td>
<td>5.525(2.417)</td>
<tr>
<td>top/via_m2/rgb_gauss_m0/linebuffer_Wapper_r/lb1/linebuf1/</td>
<td>5.729</td>
<td>4.930(0.000)</td>
<td>0.799(0.000)</td>
<tr>
<td>top/via_m2/rgb_gauss_m0/linebuffer_Wapper_r/lb1/mem_array_wr.1.linebufn/</td>
<td>5.919</td>
<td>4.930(0.000)</td>
<td>0.989(0.000)</td>
<tr>
<td>top/via_m2/rgb_gauss_m0/linebuffer_Wapper_r/lb1/mem_array_wr.2.linebufn/</td>
<td>5.560</td>
<td>4.930(0.000)</td>
<td>0.629(0.000)</td>
<tr>
<td>top/via_m2/sobel_m0/</td>
<td>20.395</td>
<td>12.904(10.319)</td>
<td>7.492(2.903)</td>
<tr>
<td>top/via_m2/sobel_m0/linebuffer_Wapper_m0/</td>
<td>13.221</td>
<td>10.319(10.319)</td>
<td>2.903(2.903)</td>
<tr>
<td>top/via_m2/sobel_m0/linebuffer_Wapper_m0/lb1/</td>
<td>13.221</td>
<td>10.319(9.638)</td>
<td>2.903(0.962)</td>
<tr>
<td>top/via_m2/sobel_m0/linebuffer_Wapper_m0/lb1/linebuf1/</td>
<td>5.112</td>
<td>4.707(0.000)</td>
<td>0.404(0.000)</td>
<tr>
<td>top/via_m2/sobel_m0/linebuffer_Wapper_m0/lb1/mem_array_wr.2.linebufn/</td>
<td>5.488</td>
<td>4.930(0.000)</td>
<td>0.558(0.000)</td>
<tr>
<td>top/via_m3/</td>
<td>77.178</td>
<td>39.381(39.185)</td>
<td>37.798(35.230)</td>
<tr>
<td>top/via_m3/cam_thrould_m0/</td>
<td>0.842</td>
<td>0.426(0.000)</td>
<td>0.416(0.000)</td>
<tr>
<td>top/via_m3/fitter_m0/</td>
<td>24.339</td>
<td>8.037(6.041)</td>
<td>16.301(7.867)</td>
<tr>
<td>top/via_m3/fitter_m0/linebuffer_Wapper_m6/</td>
<td>13.908</td>
<td>6.041(6.041)</td>
<td>7.867(7.867)</td>
<tr>
<td>top/via_m3/fitter_m0/linebuffer_Wapper_m6/lb1/</td>
<td>13.908</td>
<td>6.041(5.370)</td>
<td>7.867(3.703)</td>
<tr>
<td>top/via_m3/fitter_m0/linebuffer_Wapper_m6/lb1/linebuf1/</td>
<td>3.966</td>
<td>0.663(0.000)</td>
<td>3.303(0.000)</td>
<tr>
<td>top/via_m3/fitter_m0/linebuffer_Wapper_m6/lb1/mem_array_wr.1.linebufn/</td>
<td>5.108</td>
<td>4.707(0.000)</td>
<td>0.400(0.000)</td>
<tr>
<td>top/via_m3/rgb_gauss_m0/</td>
<td>29.029</td>
<td>17.818(15.484)</td>
<td>11.211(6.445)</td>
<tr>
<td>top/via_m3/rgb_gauss_m0/linebuffer_Wapper_r/</td>
<td>21.930</td>
<td>15.484(15.484)</td>
<td>6.445(6.445)</td>
<tr>
<td>top/via_m3/rgb_gauss_m0/linebuffer_Wapper_r/lb1/</td>
<td>21.930</td>
<td>15.484(14.791)</td>
<td>6.445(3.140)</td>
<tr>
<td>top/via_m3/rgb_gauss_m0/linebuffer_Wapper_r/lb1/linebuf1/</td>
<td>6.051</td>
<td>4.930(0.000)</td>
<td>1.121(0.000)</td>
<tr>
<td>top/via_m3/rgb_gauss_m0/linebuffer_Wapper_r/lb1/mem_array_wr.1.linebufn/</td>
<td>6.259</td>
<td>4.930(0.000)</td>
<td>1.329(0.000)</td>
<tr>
<td>top/via_m3/rgb_gauss_m0/linebuffer_Wapper_r/lb1/mem_array_wr.2.linebufn/</td>
<td>5.620</td>
<td>4.930(0.000)</td>
<td>0.690(0.000)</td>
<tr>
<td>top/via_m3/sobel_m0/</td>
<td>20.205</td>
<td>12.904(10.319)</td>
<td>7.302(3.045)</td>
<tr>
<td>top/via_m3/sobel_m0/linebuffer_Wapper_m0/</td>
<td>13.364</td>
<td>10.319(10.319)</td>
<td>3.045(3.045)</td>
<tr>
<td>top/via_m3/sobel_m0/linebuffer_Wapper_m0/lb1/</td>
<td>13.364</td>
<td>10.319(9.638)</td>
<td>3.045(1.172)</td>
<tr>
<td>top/via_m3/sobel_m0/linebuffer_Wapper_m0/lb1/linebuf1/</td>
<td>5.155</td>
<td>4.707(0.000)</td>
<td>0.447(0.000)</td>
<tr>
<td>top/via_m3/sobel_m0/linebuffer_Wapper_m0/lb1/mem_array_wr.2.linebufn/</td>
<td>5.655</td>
<td>4.930(0.000)</td>
<td>0.724(0.000)</td>
<tr>
<td>top/via_m4/</td>
<td>75.300</td>
<td>39.445(39.249)</td>
<td>35.855(33.926)</td>
<tr>
<td>top/via_m4/cam_thrould_m0/</td>
<td>0.904</td>
<td>0.426(0.000)</td>
<td>0.478(0.000)</td>
<tr>
<td>top/via_m4/fitter_m0/</td>
<td>24.329</td>
<td>8.024(6.041)</td>
<td>16.304(7.966)</td>
<tr>
<td>top/via_m4/fitter_m0/linebuffer_Wapper_m6/</td>
<td>14.007</td>
<td>6.041(6.041)</td>
<td>7.966(7.966)</td>
<tr>
<td>top/via_m4/fitter_m0/linebuffer_Wapper_m6/lb1/</td>
<td>14.007</td>
<td>6.041(5.370)</td>
<td>7.966(3.688)</td>
<tr>
<td>top/via_m4/fitter_m0/linebuffer_Wapper_m6/lb1/linebuf1/</td>
<td>3.954</td>
<td>0.663(0.000)</td>
<td>3.291(0.000)</td>
<tr>
<td>top/via_m4/fitter_m0/linebuffer_Wapper_m6/lb1/mem_array_wr.1.linebufn/</td>
<td>5.104</td>
<td>4.707(0.000)</td>
<td>0.397(0.000)</td>
<tr>
<td>top/via_m4/rgb_gauss_m0/</td>
<td>27.433</td>
<td>17.896(15.484)</td>
<td>9.537(4.789)</td>
<tr>
<td>top/via_m4/rgb_gauss_m0/linebuffer_Wapper_r/</td>
<td>20.273</td>
<td>15.484(15.484)</td>
<td>4.789(4.789)</td>
<tr>
<td>top/via_m4/rgb_gauss_m0/linebuffer_Wapper_r/lb1/</td>
<td>20.273</td>
<td>15.484(14.791)</td>
<td>4.789(2.038)</td>
<tr>
<td>top/via_m4/rgb_gauss_m0/linebuffer_Wapper_r/lb1/linebuf1/</td>
<td>5.776</td>
<td>4.930(0.000)</td>
<td>0.846(0.000)</td>
<tr>
<td>top/via_m4/rgb_gauss_m0/linebuffer_Wapper_r/lb1/mem_array_wr.1.linebufn/</td>
<td>5.591</td>
<td>4.930(0.000)</td>
<td>0.661(0.000)</td>
<tr>
<td>top/via_m4/rgb_gauss_m0/linebuffer_Wapper_r/lb1/mem_array_wr.2.linebufn/</td>
<td>5.461</td>
<td>4.930(0.000)</td>
<td>0.530(0.000)</td>
<tr>
<td>top/via_m4/sobel_m0/</td>
<td>20.510</td>
<td>12.904(10.319)</td>
<td>7.607(3.058)</td>
<tr>
<td>top/via_m4/sobel_m0/linebuffer_Wapper_m0/</td>
<td>13.377</td>
<td>10.319(10.319)</td>
<td>3.058(3.058)</td>
<tr>
<td>top/via_m4/sobel_m0/linebuffer_Wapper_m0/lb1/</td>
<td>13.377</td>
<td>10.319(9.638)</td>
<td>3.058(1.018)</td>
<tr>
<td>top/via_m4/sobel_m0/linebuffer_Wapper_m0/lb1/linebuf1/</td>
<td>5.080</td>
<td>4.707(0.000)</td>
<td>0.372(0.000)</td>
<tr>
<td>top/via_m4/sobel_m0/linebuffer_Wapper_m0/lb1/mem_array_wr.2.linebufn/</td>
<td>5.575</td>
<td>4.930(0.000)</td>
<td>0.645(0.000)</td>
<tr>
<td>top/via_m5/</td>
<td>73.563</td>
<td>39.454(39.230)</td>
<td>34.109(33.058)</td>
<tr>
<td>top/via_m5/cam_thrould_m0/</td>
<td>0.545</td>
<td>0.424(0.000)</td>
<td>0.121(0.000)</td>
<tr>
<td>top/via_m5/fitter_m0/</td>
<td>23.894</td>
<td>8.007(6.046)</td>
<td>15.887(8.301)</td>
<tr>
<td>top/via_m5/fitter_m0/linebuffer_Wapper_m6/</td>
<td>14.347</td>
<td>6.046(6.046)</td>
<td>8.301(8.301)</td>
<tr>
<td>top/via_m5/fitter_m0/linebuffer_Wapper_m6/lb1/</td>
<td>14.347</td>
<td>6.046(5.370)</td>
<td>8.301(3.689)</td>
<tr>
<td>top/via_m5/fitter_m0/linebuffer_Wapper_m6/lb1/linebuf1/</td>
<td>3.932</td>
<td>0.663(0.000)</td>
<td>3.269(0.000)</td>
<tr>
<td>top/via_m5/fitter_m0/linebuffer_Wapper_m6/lb1/mem_array_wr.1.linebufn/</td>
<td>5.127</td>
<td>4.707(0.000)</td>
<td>0.419(0.000)</td>
<tr>
<td>top/via_m5/rgb_gauss_m0/</td>
<td>27.230</td>
<td>17.903(15.484)</td>
<td>9.328(4.150)</td>
<tr>
<td>top/via_m5/rgb_gauss_m0/linebuffer_Wapper_r/</td>
<td>19.634</td>
<td>15.484(15.484)</td>
<td>4.150(4.150)</td>
<tr>
<td>top/via_m5/rgb_gauss_m0/linebuffer_Wapper_r/lb1/</td>
<td>19.634</td>
<td>15.484(14.791)</td>
<td>4.150(1.700)</td>
<tr>
<td>top/via_m5/rgb_gauss_m0/linebuffer_Wapper_r/lb1/linebuf1/</td>
<td>5.553</td>
<td>4.930(0.000)</td>
<td>0.623(0.000)</td>
<tr>
<td>top/via_m5/rgb_gauss_m0/linebuffer_Wapper_r/lb1/mem_array_wr.1.linebufn/</td>
<td>5.533</td>
<td>4.930(0.000)</td>
<td>0.603(0.000)</td>
<tr>
<td>top/via_m5/rgb_gauss_m0/linebuffer_Wapper_r/lb1/mem_array_wr.2.linebufn/</td>
<td>5.404</td>
<td>4.930(0.000)</td>
<td>0.474(0.000)</td>
<tr>
<td>top/via_m5/sobel_m0/</td>
<td>20.619</td>
<td>12.897(10.319)</td>
<td>7.723(3.342)</td>
<tr>
<td>top/via_m5/sobel_m0/linebuffer_Wapper_m0/</td>
<td>13.661</td>
<td>10.319(10.319)</td>
<td>3.342(3.342)</td>
<tr>
<td>top/via_m5/sobel_m0/linebuffer_Wapper_m0/lb1/</td>
<td>13.661</td>
<td>10.319(9.638)</td>
<td>3.342(1.297)</td>
<tr>
<td>top/via_m5/sobel_m0/linebuffer_Wapper_m0/lb1/linebuf1/</td>
<td>5.261</td>
<td>4.707(0.000)</td>
<td>0.554(0.000)</td>
<tr>
<td>top/via_m5/sobel_m0/linebuffer_Wapper_m0/lb1/mem_array_wr.2.linebufn/</td>
<td>5.674</td>
<td>4.930(0.000)</td>
<td>0.744(0.000)</td>
<tr>
<td>top/video_pll_m0/</td>
<td>3.525</td>
<td>3.452(0.000)</td>
<td>0.073(0.000)</td>
</table>
<h2><a name="By_Clock_Domain">Power By Clock Domain:</a></h2>
<table class="detail_table">
<tr>
<th class="label">Clock Domain</th>
<th class="label">Clock Frequency(Mhz)</th>
<th class="label">Total Dynamic Power(mW)</th>
</tr>
<tr>
<td>video_pll_m0/pll_inst/CLKOUT.default_gen_clk</td>
<td>33.000</td>
<td>539.520</td>
</tr>
<tr>
<td>psram_con_m0/ram_top_m0/u_psram_top/clkdiv/CLKOUT.default_gen_clk</td>
<td>50.000</td>
<td>130.317</td>
</tr>
<tr>
<td>ram_pll_m0/pll_inst/CLKOUT.default_gen_clk</td>
<td>100.000</td>
<td>24.903</td>
</tr>
<tr>
<td>cmos_pll_m0/pll_inst/CLKOUT.default_gen_clk</td>
<td>24.000</td>
<td>3.521</td>
</tr>
<tr>
<td>NO CLOCK DOMAIN</td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td>sys_pll_m0/pll_inst/CLKOUT.default_gen_clk</td>
<td>60.000</td>
<td>3.168</td>
</tr>
<tr>
<td>sys_pll_m0/pll_inst/CLKIN.default_clk</td>
<td>50.000</td>
<td>6.276</td>
</tr>
<tr>
<td>ram_pll_m0/pll_inst/CLKIN.default_clk</td>
<td>50.000</td>
<td>10.460</td>
</tr>
</table>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
