//Copyright (C)2014-2019 Gowin Semiconductor Corporation.
//All rights reserved.


1. PnR Messages

  <Report Title>: Gowin PnR Report
  <Design File>: C:/Users/CCYY/Desktop/cam_64bit/impl/synthesize/rev_1/OV5640.vm
  <Physical Constraints File>: C:\Users\CCYY\Desktop\cam_64bit\src\OV5640_lcd.cst
  <Timing Constraints File>: ---
  <GOWIN Version>: V1.9.2Beta
  <Part Number>: GW2AR-LV18EQ144PC8/I7
  <Created Time>:Thu Nov 21 14:45:56 2019


2. Placer

  Starting Placer:
    Placement Phase 0 ...   REAL time: 4.022 secs
    Placement Phase 1 ...   REAL time: 2.106 secs
    Placement Phase 2 ...   REAL time: 37.084 secs
    Placement Phase 3 ...   REAL time: 10.513 secs
  Total REAL time to Placement completion: 53.725 secs.


3. Resource Usage Summary

  ----------------------------------------------------------
  Resources            | Usage
  ----------------------------------------------------------
  Logics               | 13141/20736  63%
    --LUTs,ALUs,ROM16s | 11641(8412 LUTs, 3229 ALUs, 0 ROM16s)
    --SSRAMs(RAM16s)   | 250
  Registers            | 4133/15990  25%
    --Logic Registers  | 4102/15552  26%
    --I/O Registers    | 31/438  7%
  CLSs                 | 8081/10368  77%
  I/O Ports            | 44
  I/O Bufs             | 42
    --Input Bufs       | 15
    --Output Bufs      | 25
    --Inout Bufs       | 2
  IOLOGICs             | 53
  IODELAYs             | 18/146  12%
  BSRAMs               | 42/46  91%
  DSPs                 |    58%
    --PADD9s           | 1
    --MULT9X9s         | 21
    --MULT18X18s       | 11
  PLLs                 | 4/4  100%
  DLLs                 | 1/4  25%
  DCSs                 | 0/8  0%
  DQCEs                | 0/24  0%
  OSCs                 | 0/1  0%
  CLKDIVs              | 1/8  12%
  DLLDLYs              | 0/8  0%
  DQSs                 | 0/16  0%
  DHCENs               | 1/16  6%
  ==========================================================



4. I/O Bank Usage Summary

  -----------------------
  I/O Bank  | Usage       
  -----------------------
  bank 0   | 6/19(31%)   
  bank 1   | 0/12(0%)    
  bank 2   | 0/25(0%)    
  bank 3   | 14/24(58%)  
  bank 4   | 1/17(5%)    
  bank 5   | 8/16(50%)   
  bank 6   | 12/12(100%) 
  bank 7   | 1/21(4%)    
  =======================


5. Router

  Starting Router:
    Route Phase 0: 23210 unrouted; REAL time: 0.005 secs
    Route Phase 1: 15029 unrouted; REAL time: 0.962 secs
    Route Phase 2: 0  unrouted; REAL time: 11.019 secs
  Total REAL time to Router completion: 11.986 secs.


6. Global Clock Usage Summary

  -------------------------------
  Global Clock  | Usage       
  -------------------------------
  PRIMARY       | 8/8(100%)
  SECONDARY     | 2/8(25%)
  GCLK_PIN      | 2/6(33%)
  PLL           | 4/4(100%)
  DLL           | 1/4(25%)
  CLKDIV        | 1/8(12%)
  DLLDLY        | 0/8(0%)
  ===============================


7. Global Clock Signals

  -------------------------------------------
  Signal         | Global Clock   | Location
  -------------------------------------------
  cmos_in_clk    | PRIMARY        |  TL BR
  video_clk      | PRIMARY        |  TR TL BR BL
  clk_c          | PRIMARY        |  TL BR BL
  cmos_pclk_c    | PRIMARY        |  TL BR
  cmos_xclk_c    | PRIMARY        |  BR BL
  psram_clk_c    | PRIMARY        |  TR TL BR BL
  x[1]           | PRIMARY        |  TL BL
  rx_reg[1]      | PRIMARY        |  BR
  rst_n_c        | SECONDARY      |  -
  ddr_rsti       | SECONDARY      |  -
  clk_x2p        | HCLK           | LEFTSIDE RIGHTSIDE
  ===========================================


8. Pinout by Port Name

----------------------------------------------------------------------------------------------------------------------------------------------------------
Port Name           | Loc./Bank  | Dir.  | Site     | IO Type    | Drive      | Pull Mode  | Slew Rate  | Clamp      | OpenDrain  | VREF       | BankVccio 
----------------------------------------------------------------------------------------------------------------------------------------------------------
clk                 | 6/7        | in    | IOL7[A]  | LVCMOS18   | NA         | UP         | NA         | NA         | NA         | NA         | 1.8       
rst_n               | 135/0      | in    | IOT7[B]  | LVCMOS18   | NA         | UP         | NA         | NA         | NA         | NA         | 1.8       
key_cmos            | 129/0      | in    | IOT17[B] | LVCMOS18   | NA         | UP         | NA         | NA         | NA         | NA         | 1.8       
cmos_vsync          | 82/3       | in    | IOR45[A] | LVCMOS18   | NA         | UP         | NA         | NA         | NA         | NA         | 1.8       
cmos_href           | 78/3       | in    | IOR50[A] | LVCMOS18   | NA         | UP         | NA         | NA         | NA         | NA         | 1.8       
cmos_pclk           | 84/3       | in    | IOR42[A] | LVCMOS18   | NA         | UP         | NA         | NA         | NA         | NA         | 1.8       
cmos_db[0]          | 90/3       | in    | IOR35[B] | LVCMOS18   | NA         | UP         | NA         | NA         | NA         | NA         | 1.8       
cmos_db[1]          | 123/0      | in    | IOT27[A] | LVCMOS18   | NA         | UP         | NA         | NA         | NA         | NA         | 1.8       
cmos_db[2]          | 87/3       | in    | IOR36[B] | LVCMOS18   | NA         | UP         | NA         | NA         | NA         | NA         | 1.8       
cmos_db[3]          | 92/3       | in    | IOR35[A] | LVCMOS18   | NA         | UP         | NA         | NA         | NA         | NA         | 1.8       
cmos_db[4]          | 85/3       | in    | IOR38[B] | LVCMOS18   | NA         | UP         | NA         | NA         | NA         | NA         | 1.8       
cmos_db[5]          | 88/3       | in    | IOR36[A] | LVCMOS18   | NA         | UP         | NA         | NA         | NA         | NA         | 1.8       
cmos_db[6]          | 83/3       | in    | IOR42[B] | LVCMOS18   | NA         | UP         | NA         | NA         | NA         | NA         | 1.8       
cmos_db[7]          | 86/3       | in    | IOR38[A] | LVCMOS18   | NA         | UP         | NA         | NA         | NA         | NA         | 1.8       
uart_rx             | 15/3       | in    | IOR39[A] | LVCMOS18   | NA         | UP         | NA         | NA         | NA         | NA         | 1.8       
cmos_xclk           | 80/3       | out   | IOR49[A] | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
cmos_rst_n          | 26/6       | out   | IOL29[B] | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
cmos_pwdn           | 122/0      | out   | IOT27[B] | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
ini_done            | 124/0      | out   | IOT23[B] | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
vga_r[0]            | 33/6       | out   | IOL42[B] | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
vga_r[1]            | 29/6       | out   | IOL36[A] | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
vga_r[2]            | 30/6       | out   | IOL36[B] | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
vga_r[3]            | 27/6       | out   | IOL33[A] | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
vga_r[4]            | 28/6       | out   | IOL33[B] | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
vga_b[0]            | 44/5       | out   | IOB12[A] | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
vga_b[1]            | 42/5       | out   | IOB7[A]  | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
vga_b[2]            | 43/5       | out   | IOB7[B]  | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
vga_b[3]            | 40/5       | out   | IOB6[A]  | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
vga_b[4]            | 38/5       | out   | IOB5[A]  | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
vga_g[0]            | 45/5       | out   | IOB12[B] | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
vga_g[1]            | 41/5       | out   | IOB6[B]  | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
vga_g[2]            | 34/6       | out   | IOL45[A] | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
vga_g[3]            | 39/5       | out   | IOB5[B]  | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
vga_g[4]            | 32/6       | out   | IOL42[A] | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
vga_g[5]            | 35/6       | out   | IOL45[B] | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
vga_de              | 25/6       | out   | IOL29[A] | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
vga_hs              | 24/6       | out   | IOL32[B] | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
vga_vs              | 23/6       | out   | IOL32[A] | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
psram_clk           | 58/4       | out   | IOB33[A] | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
uart_led            | 125/0      | out   | IOT22[A] | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
cmos_scl            | 79/3       | io    | IOR49[B] | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
cmos_sda            | 76/3       | io    | IOR50[B] | LVCMOS18   | 8          | UP         | FAST       | NA         | OFF        | NA         | 1.8       
==========================================================================================================================================================




9. All Package Pins

-------------------------------------------------------------------------------------------------------------------------
Loc./Bank| Signal              | Dir.  | Site     | IO Type  | Pull Mode | Hysteresis | DiffResistor | SingleResistor
-------------------------------------------------------------------------------------------------------------------------
141/0    | UNUSED              | -     | IOT2[B]  | -        | -         | -          | -            | -             
140/0    | UNUSED              | -     | IOT4[A]  | -        | -         | -          | -            | -             
139/0    | UNUSED              | -     | IOT4[B]  | -        | -         | -          | -            | -             
138/0    | UNUSED              | -     | IOT6[A]  | -        | -         | -          | -            | -             
137/0    | UNUSED              | -     | IOT6[B]  | -        | -         | -          | -            | -             
136/0    | UNUSED              | -     | IOT7[A]  | -        | -         | -          | -            | -             
135/0    | rst_n               | in    | IOT7[B]  | LVCMOS18 | UP        | NONE       | NA           | NA            
134/0    | UNUSED              | -     | IOT12[A] | -        | -         | -          | -            | -             
133/0    | UNUSED              | -     | IOT12[B] | -        | -         | -          | -            | -             
132/0    | UNUSED              | -     | IOT14[A] | -        | -         | -          | -            | -             
131/0    | UNUSED              | -     | IOT14[B] | -        | -         | -          | -            | -             
130/0    | UNUSED              | -     | IOT17[A] | -        | -         | -          | -            | -             
129/0    | key_cmos            | in    | IOT17[B] | LVCMOS18 | UP        | NONE       | NA           | NA            
128/0    | UNUSED              | -     | IOT19[A] | -        | -         | -          | -            | -             
125/0    | uart_led            | out   | IOT22[A] | LVCMOS18 | UP        | NA         | NA           | NA            
126/0    | UNUSED              | -     | IOT23[A] | -        | -         | -          | -            | -             
124/0    | ini_done            | out   | IOT23[B] | LVCMOS18 | UP        | NA         | NA           | NA            
123/0    | cmos_db[1]          | in    | IOT27[A] | LVCMOS18 | UP        | NONE       | NA           | NA            
122/0    | cmos_pwdn           | out   | IOT27[B] | LVCMOS18 | UP        | NA         | NA           | NA            
121/1    | UNUSED              | -     | IOT30[A] | -        | -         | -          | -            | -             
120/1    | UNUSED              | -     | IOT30[B] | -        | -         | -          | -            | -             
119/1    | UNUSED              | -     | IOT38[A] | -        | -         | -          | -            | -             
118/1    | UNUSED              | -     | IOT38[B] | -        | -         | -          | -            | -             
117/1    | UNUSED              | -     | IOT40[A] | -        | -         | -          | -            | -             
116/1    | UNUSED              | -     | IOT40[B] | -        | -         | -          | -            | -             
115/1    | UNUSED              | -     | IOT42[A] | -        | -         | -          | -            | -             
114/1    | UNUSED              | -     | IOT42[B] | -        | -         | -          | -            | -             
113/1    | UNUSED              | -     | IOT48[A] | -        | -         | -          | -            | -             
112/1    | UNUSED              | -     | IOT48[B] | -        | -         | -          | -            | -             
111/1    | UNUSED              | -     | IOT50[A] | -        | -         | -          | -            | -             
110/1    | UNUSED              | -     | IOT50[B] | -        | -         | -          | -            | -             
-------------------------------------------------------------------------------------------------------------------------
38/5     | vga_b[4]            | out   | IOB5[A]  | LVCMOS18 | UP        | NA         | NA           | NA            
39/5     | vga_g[3]            | out   | IOB5[B]  | LVCMOS18 | UP        | NA         | NA           | NA            
40/5     | vga_b[3]            | out   | IOB6[A]  | LVCMOS18 | UP        | NA         | NA           | NA            
41/5     | vga_g[1]            | out   | IOB6[B]  | LVCMOS18 | UP        | NA         | NA           | NA            
42/5     | vga_b[1]            | out   | IOB7[A]  | LVCMOS18 | UP        | NA         | NA           | NA            
43/5     | vga_b[2]            | out   | IOB7[B]  | LVCMOS18 | UP        | NA         | NA           | NA            
44/5     | vga_b[0]            | out   | IOB12[A] | LVCMOS18 | UP        | NA         | NA           | NA            
45/5     | vga_g[0]            | out   | IOB12[B] | LVCMOS18 | UP        | NA         | NA           | NA            
46/5     | UNUSED              | -     | IOB14[A] | -        | -         | -          | -            | -             
47/5     | UNUSED              | -     | IOB14[B] | -        | -         | -          | -            | -             
48/5     | UNUSED              | -     | IOB17[A] | -        | -         | -          | -            | -             
49/5     | UNUSED              | -     | IOB17[B] | -        | -         | -          | -            | -             
50/5     | UNUSED              | -     | IOB20[A] | -        | -         | -          | -            | -             
51/5     | UNUSED              | -     | IOB20[B] | -        | -         | -          | -            | -             
52/5     | UNUSED              | -     | IOB22[A] | -        | -         | -          | -            | -             
54/5     | UNUSED              | -     | IOB22[B] | -        | -         | -          | -            | -             
56/4     | UNUSED              | -     | IOB30[A] | -        | -         | -          | -            | -             
57/4     | UNUSED              | -     | IOB30[B] | -        | -         | -          | -            | -             
58/4     | psram_clk           | out   | IOB33[A] | LVCMOS18 | UP        | NA         | NA           | NA            
59/4     | UNUSED              | -     | IOB33[B] | -        | -         | -          | -            | -             
60/4     | UNUSED              | -     | IOB34[A] | -        | -         | -          | -            | -             
61/4     | UNUSED              | -     | IOB34[B] | -        | -         | -          | -            | -             
62/4     | UNUSED              | -     | IOB38[A] | -        | -         | -          | -            | -             
63/4     | UNUSED              | -     | IOB38[B] | -        | -         | -          | -            | -             
64/4     | UNUSED              | -     | IOB40[A] | -        | -         | -          | -            | -             
65/4     | UNUSED              | -     | IOB40[B] | -        | -         | -          | -            | -             
66/4     | UNUSED              | -     | IOB42[A] | -        | -         | -          | -            | -             
67/4     | UNUSED              | -     | IOB42[B] | -        | -         | -          | -            | -             
68/4     | UNUSED              | -     | IOB48[A] | -        | -         | -          | -            | -             
69/4     | UNUSED              | -     | IOB48[B] | -        | -         | -          | -            | -             
70/4     | UNUSED              | -     | IOB53[A] | -        | -         | -          | -            | -             
71/4     | UNUSED              | -     | IOB53[B] | -        | -         | -          | -            | -             
72/4     | UNUSED              | -     | IOB55[B] | -        | -         | -          | -            | -             
-------------------------------------------------------------------------------------------------------------------------
3/7      | UNUSED              | -     | IOL2[A]  | -        | -         | -          | -            | -             
4/7      | UNUSED              | -     | IOL2[B]  | -        | -         | -          | -            | -             
6/7      | clk                 | in    | IOL7[A]  | LVCMOS18 | UP        | NONE       | NA           | OFF           
7/7      | UNUSED              | -     | IOL7[B]  | -        | -         | -          | -            | -             
9/7      | UNUSED              | -     | IOL22[A] | -        | -         | -          | -            | -             
10/7     | UNUSED              | -     | IOL22[B] | -        | -         | -          | -            | -             
11/7     | UNUSED              | -     | IOL27[A] | -        | -         | -          | -            | -             
12/7     | UNUSED              | -     | IOL27[B] | -        | -         | -          | -            | -             
25/6     | vga_de              | out   | IOL29[A] | LVCMOS18 | UP        | NA         | NA           | OFF           
26/6     | cmos_rst_n          | out   | IOL29[B] | LVCMOS18 | UP        | NA         | NA           | OFF           
23/6     | vga_vs              | out   | IOL32[A] | LVCMOS18 | UP        | NA         | NA           | OFF           
24/6     | vga_hs              | out   | IOL32[B] | LVCMOS18 | UP        | NA         | NA           | OFF           
27/6     | vga_r[3]            | out   | IOL33[A] | LVCMOS18 | UP        | NA         | NA           | OFF           
28/6     | vga_r[4]            | out   | IOL33[B] | LVCMOS18 | UP        | NA         | NA           | OFF           
29/6     | vga_r[1]            | out   | IOL36[A] | LVCMOS18 | UP        | NA         | NA           | OFF           
30/6     | vga_r[2]            | out   | IOL36[B] | LVCMOS18 | UP        | NA         | NA           | OFF           
32/6     | vga_g[4]            | out   | IOL42[A] | LVCMOS18 | UP        | NA         | NA           | OFF           
33/6     | vga_r[0]            | out   | IOL42[B] | LVCMOS18 | UP        | NA         | NA           | OFF           
34/6     | vga_g[2]            | out   | IOL45[A] | LVCMOS18 | UP        | NA         | NA           | OFF           
35/6     | vga_g[5]            | out   | IOL45[B] | LVCMOS18 | UP        | NA         | NA           | OFF           
-------------------------------------------------------------------------------------------------------------------------
106/2    | UNUSED              | -     | IOR7[A]  | -        | -         | -          | -            | -             
105/2    | UNUSED              | -     | IOR7[B]  | -        | -         | -          | -            | -             
102/2    | UNUSED              | -     | IOR20[A] | -        | -         | -          | -            | -             
101/2    | UNUSED              | -     | IOR20[B] | -        | -         | -          | -            | -             
100/2    | UNUSED              | -     | IOR22[A] | -        | -         | -          | -            | -             
99/2     | UNUSED              | -     | IOR22[B] | -        | -         | -          | -            | -             
18/2     | UNUSED              | -     | IOR25[A] | -        | -         | -          | -            | -             
13/2     | UNUSED              | -     | IOR25[B] | -        | -         | -          | -            | -             
14/2     | UNUSED              | -     | IOR26[A] | -        | -         | -          | -            | -             
16/2     | UNUSED              | -     | IOR26[B] | -        | -         | -          | -            | -             
98/2     | UNUSED              | -     | IOR27[A] | -        | -         | -          | -            | -             
97/2     | UNUSED              | -     | IOR27[B] | -        | -         | -          | -            | -             
144/3    | UNUSED              | -     | IOR30[A] | -        | -         | -          | -            | -             
142/3    | UNUSED              | -     | IOR30[B] | -        | -         | -          | -            | -             
143/3    | UNUSED              | -     | IOR31[A] | -        | -         | -          | -            | -             
20/3     | UNUSED              | -     | IOR31[B] | -        | -         | -          | -            | -             
22/3     | UNUSED              | -     | IOR32[A] | -        | -         | -          | -            | -             
21/3     | UNUSED              | -     | IOR32[B] | -        | -         | -          | -            | -             
96/3     | UNUSED              | -     | IOR33[A] | -        | -         | -          | -            | -             
95/3     | UNUSED              | -     | IOR33[B] | -        | -         | -          | -            | -             
94/3     | UNUSED              | -     | IOR34[A] | -        | -         | -          | -            | -             
93/3     | UNUSED              | -     | IOR34[B] | -        | -         | -          | -            | -             
92/3     | cmos_db[3]          | in    | IOR35[A] | LVCMOS18 | UP        | NONE       | NA           | OFF           
90/3     | cmos_db[0]          | in    | IOR35[B] | LVCMOS18 | UP        | NONE       | NA           | OFF           
88/3     | cmos_db[5]          | in    | IOR36[A] | LVCMOS18 | UP        | NONE       | NA           | OFF           
87/3     | cmos_db[2]          | in    | IOR36[B] | LVCMOS18 | UP        | NONE       | NA           | OFF           
86/3     | cmos_db[7]          | in    | IOR38[A] | LVCMOS18 | UP        | NONE       | NA           | OFF           
85/3     | cmos_db[4]          | in    | IOR38[B] | LVCMOS18 | UP        | NONE       | NA           | OFF           
15/3     | uart_rx             | in    | IOR39[A] | LVCMOS18 | UP        | NONE       | NA           | OFF           
84/3     | cmos_pclk           | in    | IOR42[A] | LVCMOS18 | UP        | NONE       | NA           | OFF           
83/3     | cmos_db[6]          | in    | IOR42[B] | LVCMOS18 | UP        | NONE       | NA           | OFF           
82/3     | cmos_vsync          | in    | IOR45[A] | LVCMOS18 | UP        | NONE       | NA           | OFF           
80/3     | cmos_xclk           | out   | IOR49[A] | LVCMOS18 | UP        | NA         | NA           | OFF           
79/3     | cmos_scl            | io    | IOR49[B] | LVCMOS18 | UP        | NONE       | NA           | OFF           
78/3     | cmos_href           | in    | IOR50[A] | LVCMOS18 | UP        | NONE       | NA           | OFF           
76/3     | cmos_sda            | io    | IOR50[B] | LVCMOS18 | UP        | NONE       | NA           | OFF           
-------------------------------------------------------------------------------------------------------------------------
=========================================================================================================================



  Placement and routing completed.


10. Memory usage: 318MB.
