<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>PnR Analysis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper{ width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.thermal_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.Configure_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table th.label {  min-width: 8%; width: 8%; }
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#Message" style=" font-size: 16px;">PnR Messages</a></li>
<!--<li><a href="#Summary" style=" font-size: 16px;">PnR Summaries</a></li>-->
<li><a href="#PnR_Details" style=" font-size: 16px;">PnR Details</a>
<ul>
<li><a href="#Placer" style=" font-size: 14px;">Placer</a></li>
<li><a href="#Resource_Usage_Summary" style=" font-size: 14px;">Resource Usage Summary</a></li>
<li><a href="#I/O_Bank_Usage_Summary" style=" font-size: 14px;">I/O Bank Usage Summary</a></li>
<li><a href="#Router" style=" font-size: 14px;">Router</a></li>
<li><a href="#Global_Clock_Usage_Summary" style=" font-size: 14px;">Global Clock Usage Summary</a></li>
<li><a href="#Global_Clock_Signals" style=" font-size: 14px;">Global Clock Signals</a></li>
<li><a href="#Pinout_by_Port_Name" style=" font-size: 14px;">Pinout by Port Name</a></li>
<li><a href="#All_Package_Pins" style=" font-size: 14px;">All Package Pins</a></li>
<li><a href="#Memory_Usage" style=" font-size: 14px;">Memory Usage</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="Message">PnR Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>Gowin PnR Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>C:/Users/CCYY/Desktop/cam_64bit/impl/synthesize/rev_1/OV5640.vm</td>
</tr>
<tr>
<td class="label">Physical Constraints File</td>
<td>C:\Users\CCYY\Desktop\cam_64bit\src\OV5640_lcd.cst</td>
</tr>
<tr>
<td class="label">Timing Constraints File</td>
<td>---</td>
</tr>
<tr>
<td class="label">GOWIN Version</td>
<td>V1.9.2Beta</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW2AR-LV18EQ144PC8/I7</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Thu Nov 21 14:45:56 2019
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2019 Gowin Semiconductor Corporation. All rights reserved.</td>
</tr>
</table>
<h1><a name="PnR_Details">PnR Details</a></h1>
<!--<h1><a name="Summary">PnR Summaries</a></h1>-->
<h2><a name="Placer">Placer:</a></h2>
<p style="font-size: 14px;">Starting Placer:</p>
<p style="font-size: 14px;">&nbsp &nbsp  Placement Phase 0 ...  &nbsp  REAL time: 4.022 secs</p>
<p style="font-size: 14px;">&nbsp &nbsp  Placement Phase 1 ...  &nbsp  REAL time: 2.106 secs</p>
<p style="font-size: 14px;">&nbsp &nbsp  Placement Phase 2 ...  &nbsp  REAL time: 37.084 secs</p>
<p style="font-size: 14px;">&nbsp &nbsp  Placement Phase 3 ...  &nbsp  REAL time: 10.513 secs</p>
<p style="font-size: 14px;">Total REAL time to Placement completion: 53.725 secs.<p><br/>
<h2><a name="Resource_Usage_Summary">Resource Usage Summary:</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
<td><b>Utilization</b></td>
</tr>
<tr>
<td class="label">Logics</td>
<td>13141/20736</td>
<td>63%</td>
</tr>
<tr>
<td class="label">&nbsp &nbsp --LUTs,ALUs,ROM16s</td>
<td>11641(8412 LUTs, 3229 ALUs, 0 ROM16s)</td>
<td>-</td>
</tr>
<tr>
<td class="label">&nbsp &nbsp --SSRAMs(RAM16s)</td>
<td>250</td>
<td>-</td>
</tr>
<tr>
<td class="label">Registers</td>
<td>4133/15990</td>
<td>25%</td>
</tr>
<tr>
<td class="label">&nbsp &nbsp --logic Registers</td>
<td>4102/15552</td>
<td>26%</td>
</tr>
<tr>
<td class="label">&nbsp &nbsp --I/O Registers</td>
<td>31/438</td>
<td>7%</td>
</tr>
<tr>
<td class="label">CLSs</td>
<td>8081/10368</td>
<td>77%</td>
</tr>
<tr>
<td class="label">I/O Ports</td>
<td>44</td>
<td>-</td>
</tr>
<tr>
<td class="label">I/O Bufs</td>
<td>42</td>
<td>-</td>
</tr>
<tr>
<td class="label"> &nbsp &nbsp --Input Bufs</td>
<td>15</td>
<td>-</td>
</tr>
<tr>
<td class="label"> &nbsp &nbsp --Output Bufs</td>
<td>25</td>
<td>-</td>
</tr>
<tr>
<td class="label"> &nbsp &nbsp --Inout Bufs</td>
<td>2</td>
<td>-</td>
</tr>
<tr>
<td class="label">IOLOGICs</td>
<td>53</td>
<td>-</td>
</tr>
<tr>
<td class="label">IODELAYs</td>
<td>18/146</td>
<td>12%</td>
</tr>
<tr>
<td class="label">BSRAMs</td>
<td>42/46</td>
<td>91%</td>
</tr>
<tr>
<td class="label">DSPs</td>
<td>1 PADD9s<br/>21 MULT9X9s<br/>11 MULT18X18s<br/></td><td>58%</td>
</tr>
<tr>
<td class="label">PLLs</td>
<td>4/4</td>
<td>100%</td>
</tr>
<tr>
<td class="label">DLLs</td>
<td>1/4</td>
<td>25%</td>
</tr>
<tr>
<td class="label">DCSs</td>
<td>0/8</td>
<td>0%</td>
</tr>
<tr>
<td class="label">DQCEs</td>
<td>0/24</td>
<td>0%</td>
</tr>
<tr>
<td class="label">OSCs</td>
<td>0/1</td>
<td>0%</td>
</tr>
<tr>
<td class="label">CLKDIVs</td>
<td>1/8</td>
<td>12%</td>
</tr>
<tr>
<td class="label">DLLDLYs</td>
<td>0/8</td>
<td>0%</td>
</tr>
<tr>
<td class="label">DQSs</td>
<td>0/16</td>
<td>0%</td>
</tr>
<tr>
<td class="label">DHCENs</td>
<td>1/16</td>
<td>6%</td>
</tr>
</table>
<h2><a name="I/O_Bank_Usage_Summary">I/O Bank Usage Summary:</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>I/O Bank</b></td>
<td><b>Usage</b></td>
</tr>
<tr>
<td class="label">bank 0</td>
<td>6/19(31%)</td>
</tr>
<tr>
<td class="label">bank 1</td>
<td>0/12(0%)</td>
</tr>
<tr>
<td class="label">bank 2</td>
<td>0/25(0%)</td>
</tr>
<tr>
<td class="label">bank 3</td>
<td>14/24(58%)</td>
</tr>
<tr>
<td class="label">bank 4</td>
<td>1/17(5%)</td>
</tr>
<tr>
<td class="label">bank 5</td>
<td>8/16(50%)</td>
</tr>
<tr>
<td class="label">bank 6</td>
<td>12/12(100%)</td>
</tr>
<tr>
<td class="label">bank 7</td>
<td>1/21(4%)</td>
</tr>
</table>
<br/>
<h2><a name="Router">Router:</a></h2>
<p  style="font-size: 14px;">Starting Router:</p>
<p  style="font-size: 14px;">&nbsp &nbsp  Route Phase 0: 23210 unrouted; &nbsp REAL time: 0.005 secs</p>
<p  style="font-size: 14px;">&nbsp &nbsp  Route Phase 1: 15029 unrouted; &nbsp REAL time: 0.962 secs</p>
<p  style="font-size: 14px;">&nbsp &nbsp  Route Phase 2: 0 unrouted; &nbsp REAL time: 11.019 secs</p>
<p  style="font-size: 14px;">  Total REAL time to Router completion: 11.986 secs.</p><br/>
<h2><a name="Global_Clock_Usage_Summary">Global Clock Usage Summary:</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Global Clock</b></td>
<td><b>Usage</b></td>
</tr>
<tr>
<td class="label">PRIMARY</td>
<td>8/8(100%)</td>
</tr>
<tr>
<td class="label">SECONDARY</td>
<td>2/8(25%)</td>
</tr>
<tr>
<td class="label">GCLK_PIN</td>
<td>2/6(33%)</td>
</tr>
<tr>
<td class="label">PLL</td>
<td>4/4(100%)</td>
</tr>
<tr>
<td class="label">DLL</td>
<td>1/4(25%)</td>
</tr>
<tr>
<td class="label">CLKDIV</td>
<td>1/8(12%)</td>
</tr>
<tr>
<td class="label">DLLDLY</td>
<td>0/8(0%)</td>
</tr>
</table>
<br/>
<h2><a name="Global_Clock_Signals">Global Clock Signals:</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Signal</b></td>
<td><b>Global Clock</b></td>
<td><b>Location</b></td>
</tr>
<tr>
<td class="label">cmos_in_clk</td>
<td>PRIMARY</td>
<td> TL BR</td>
</tr>
<tr>
<td class="label">video_clk</td>
<td>PRIMARY</td>
<td> TR TL BR BL</td>
</tr>
<tr>
<td class="label">clk_c</td>
<td>PRIMARY</td>
<td> TL BR BL</td>
</tr>
<tr>
<td class="label">cmos_pclk_c</td>
<td>PRIMARY</td>
<td> TL BR</td>
</tr>
<tr>
<td class="label">cmos_xclk_c</td>
<td>PRIMARY</td>
<td> BR BL</td>
</tr>
<tr>
<td class="label">psram_clk_c</td>
<td>PRIMARY</td>
<td> TR TL BR BL</td>
</tr>
<tr>
<td class="label">x[1]</td>
<td>PRIMARY</td>
<td> TL BL</td>
</tr>
<tr>
<td class="label">rx_reg[1]</td>
<td>PRIMARY</td>
<td> BR</td>
</tr>
<tr>
<td class="label">rst_n_c</td>
<td>SECONDARY</td>
<td> -</td>
</tr>
<tr>
<td class="label">ddr_rsti</td>
<td>SECONDARY</td>
<td> -</td>
</tr>
<tr>
<td class="label">clk_x2p</td>
<td>HCLK</td>
<td>LEFTSIDE RIGHTSIDE</td>
</tr>
</table>
<br/>
<h2><a name="Pinout_by_Port_Name">Pinout by Port Name:</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Port Name</b></td>
<td><b>Loc./Bank</b></td>
<td><b>Dir.</b></td>
<td><b>Site</b></td>
<td><b>I/O Type</b></td>
<td><b>Drive</b></td>
<td><b>Pull Mode</b></td>
<td><b>Slew Rate</b></td>
<td><b>Clamp</b></td>
<td><b>OpenDrain</b></td>
<td><b>VREF</b></td>
<td><b>BankVccio</b></td>
</tr>
<tr>
<td class="label">clk</td>
<td>6/7</td>
<td>in</td>
<td>IOL7[A]</td>
<td>LVCMOS18</td>
<td>NA</td>
<td>UP</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>1.8</td>
</tr>
<tr>
<td class="label">rst_n</td>
<td>135/0</td>
<td>in</td>
<td>IOT7[B]</td>
<td>LVCMOS18</td>
<td>NA</td>
<td>UP</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>1.8</td>
</tr>
<tr>
<td class="label">key_cmos</td>
<td>129/0</td>
<td>in</td>
<td>IOT17[B]</td>
<td>LVCMOS18</td>
<td>NA</td>
<td>UP</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>1.8</td>
</tr>
<tr>
<td class="label">cmos_vsync</td>
<td>82/3</td>
<td>in</td>
<td>IOR45[A]</td>
<td>LVCMOS18</td>
<td>NA</td>
<td>UP</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>1.8</td>
</tr>
<tr>
<td class="label">cmos_href</td>
<td>78/3</td>
<td>in</td>
<td>IOR50[A]</td>
<td>LVCMOS18</td>
<td>NA</td>
<td>UP</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>1.8</td>
</tr>
<tr>
<td class="label">cmos_pclk</td>
<td>84/3</td>
<td>in</td>
<td>IOR42[A]</td>
<td>LVCMOS18</td>
<td>NA</td>
<td>UP</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>1.8</td>
</tr>
<tr>
<td class="label">cmos_db[0]</td>
<td>90/3</td>
<td>in</td>
<td>IOR35[B]</td>
<td>LVCMOS18</td>
<td>NA</td>
<td>UP</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>1.8</td>
</tr>
<tr>
<td class="label">cmos_db[1]</td>
<td>123/0</td>
<td>in</td>
<td>IOT27[A]</td>
<td>LVCMOS18</td>
<td>NA</td>
<td>UP</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>1.8</td>
</tr>
<tr>
<td class="label">cmos_db[2]</td>
<td>87/3</td>
<td>in</td>
<td>IOR36[B]</td>
<td>LVCMOS18</td>
<td>NA</td>
<td>UP</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>1.8</td>
</tr>
<tr>
<td class="label">cmos_db[3]</td>
<td>92/3</td>
<td>in</td>
<td>IOR35[A]</td>
<td>LVCMOS18</td>
<td>NA</td>
<td>UP</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>1.8</td>
</tr>
<tr>
<td class="label">cmos_db[4]</td>
<td>85/3</td>
<td>in</td>
<td>IOR38[B]</td>
<td>LVCMOS18</td>
<td>NA</td>
<td>UP</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>1.8</td>
</tr>
<tr>
<td class="label">cmos_db[5]</td>
<td>88/3</td>
<td>in</td>
<td>IOR36[A]</td>
<td>LVCMOS18</td>
<td>NA</td>
<td>UP</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>1.8</td>
</tr>
<tr>
<td class="label">cmos_db[6]</td>
<td>83/3</td>
<td>in</td>
<td>IOR42[B]</td>
<td>LVCMOS18</td>
<td>NA</td>
<td>UP</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>1.8</td>
</tr>
<tr>
<td class="label">cmos_db[7]</td>
<td>86/3</td>
<td>in</td>
<td>IOR38[A]</td>
<td>LVCMOS18</td>
<td>NA</td>
<td>UP</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>1.8</td>
</tr>
<tr>
<td class="label">uart_rx</td>
<td>15/3</td>
<td>in</td>
<td>IOR39[A]</td>
<td>LVCMOS18</td>
<td>NA</td>
<td>UP</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>1.8</td>
</tr>
<tr>
<td class="label">cmos_xclk</td>
<td>80/3</td>
<td>out</td>
<td>IOR49[A]</td>
<td>LVCMOS18</td>
<td>8</td>
<td>UP</td>
<td>FAST</td>
<td>NA</td>
<td>OFF</td>
<td>NA</td>
<td>1.8</td>
</tr>
<tr>
<td class="label">cmos_rst_n</td>
<td>26/6</td>
<td>out</td>
<td>IOL29[B]</td>
<td>LVCMOS18</td>
<td>8</td>
<td>UP</td>
<td>FAST</td>
<td>NA</td>
<td>OFF</td>
<td>NA</td>
<td>1.8</td>
</tr>
<tr>
<td class="label">cmos_pwdn</td>
<td>122/0</td>
<td>out</td>
<td>IOT27[B]</td>
<td>LVCMOS18</td>
<td>8</td>
<td>UP</td>
<td>FAST</td>
<td>NA</td>
<td>OFF</td>
<td>NA</td>
<td>1.8</td>
</tr>
<tr>
<td class="label">ini_done</td>
<td>124/0</td>
<td>out</td>
<td>IOT23[B]</td>
<td>LVCMOS18</td>
<td>8</td>
<td>UP</td>
<td>FAST</td>
<td>NA</td>
<td>OFF</td>
<td>NA</td>
<td>1.8</td>
</tr>
<tr>
<td class="label">vga_r[0]</td>
<td>33/6</td>
<td>out</td>
<td>IOL42[B]</td>
<td>LVCMOS18</td>
<td>8</td>
<td>UP</td>
<td>FAST</td>
<td>NA</td>
<td>OFF</td>
<td>NA</td>
<td>1.8</td>
</tr>
<tr>
<td class="label">vga_r[1]</td>
<td>29/6</td>
<td>out</td>
<td>IOL36[A]</td>
<td>LVCMOS18</td>
<td>8</td>
<td>UP</td>
<td>FAST</td>
<td>NA</td>
<td>OFF</td>
<td>NA</td>
<td>1.8</td>
</tr>
<tr>
<td class="label">vga_r[2]</td>
<td>30/6</td>
<td>out</td>
<td>IOL36[B]</td>
<td>LVCMOS18</td>
<td>8</td>
<td>UP</td>
<td>FAST</td>
<td>NA</td>
<td>OFF</td>
<td>NA</td>
<td>1.8</td>
</tr>
<tr>
<td class="label">vga_r[3]</td>
<td>27/6</td>
<td>out</td>
<td>IOL33[A]</td>
<td>LVCMOS18</td>
<td>8</td>
<td>UP</td>
<td>FAST</td>
<td>NA</td>
<td>OFF</td>
<td>NA</td>
<td>1.8</td>
</tr>
<tr>
<td class="label">vga_r[4]</td>
<td>28/6</td>
<td>out</td>
<td>IOL33[B]</td>
<td>LVCMOS18</td>
<td>8</td>
<td>UP</td>
<td>FAST</td>
<td>NA</td>
<td>OFF</td>
<td>NA</td>
<td>1.8</td>
</tr>
<tr>
<td class="label">vga_b[0]</td>
<td>44/5</td>
<td>out</td>
<td>IOB12[A]</td>
<td>LVCMOS18</td>
<td>8</td>
<td>UP</td>
<td>FAST</td>
<td>NA</td>
<td>OFF</td>
<td>NA</td>
<td>1.8</td>
</tr>
<tr>
<td class="label">vga_b[1]</td>
<td>42/5</td>
<td>out</td>
<td>IOB7[A]</td>
<td>LVCMOS18</td>
<td>8</td>
<td>UP</td>
<td>FAST</td>
<td>NA</td>
<td>OFF</td>
<td>NA</td>
<td>1.8</td>
</tr>
<tr>
<td class="label">vga_b[2]</td>
<td>43/5</td>
<td>out</td>
<td>IOB7[B]</td>
<td>LVCMOS18</td>
<td>8</td>
<td>UP</td>
<td>FAST</td>
<td>NA</td>
<td>OFF</td>
<td>NA</td>
<td>1.8</td>
</tr>
<tr>
<td class="label">vga_b[3]</td>
<td>40/5</td>
<td>out</td>
<td>IOB6[A]</td>
<td>LVCMOS18</td>
<td>8</td>
<td>UP</td>
<td>FAST</td>
<td>NA</td>
<td>OFF</td>
<td>NA</td>
<td>1.8</td>
</tr>
<tr>
<td class="label">vga_b[4]</td>
<td>38/5</td>
<td>out</td>
<td>IOB5[A]</td>
<td>LVCMOS18</td>
<td>8</td>
<td>UP</td>
<td>FAST</td>
<td>NA</td>
<td>OFF</td>
<td>NA</td>
<td>1.8</td>
</tr>
<tr>
<td class="label">vga_g[0]</td>
<td>45/5</td>
<td>out</td>
<td>IOB12[B]</td>
<td>LVCMOS18</td>
<td>8</td>
<td>UP</td>
<td>FAST</td>
<td>NA</td>
<td>OFF</td>
<td>NA</td>
<td>1.8</td>
</tr>
<tr>
<td class="label">vga_g[1]</td>
<td>41/5</td>
<td>out</td>
<td>IOB6[B]</td>
<td>LVCMOS18</td>
<td>8</td>
<td>UP</td>
<td>FAST</td>
<td>NA</td>
<td>OFF</td>
<td>NA</td>
<td>1.8</td>
</tr>
<tr>
<td class="label">vga_g[2]</td>
<td>34/6</td>
<td>out</td>
<td>IOL45[A]</td>
<td>LVCMOS18</td>
<td>8</td>
<td>UP</td>
<td>FAST</td>
<td>NA</td>
<td>OFF</td>
<td>NA</td>
<td>1.8</td>
</tr>
<tr>
<td class="label">vga_g[3]</td>
<td>39/5</td>
<td>out</td>
<td>IOB5[B]</td>
<td>LVCMOS18</td>
<td>8</td>
<td>UP</td>
<td>FAST</td>
<td>NA</td>
<td>OFF</td>
<td>NA</td>
<td>1.8</td>
</tr>
<tr>
<td class="label">vga_g[4]</td>
<td>32/6</td>
<td>out</td>
<td>IOL42[A]</td>
<td>LVCMOS18</td>
<td>8</td>
<td>UP</td>
<td>FAST</td>
<td>NA</td>
<td>OFF</td>
<td>NA</td>
<td>1.8</td>
</tr>
<tr>
<td class="label">vga_g[5]</td>
<td>35/6</td>
<td>out</td>
<td>IOL45[B]</td>
<td>LVCMOS18</td>
<td>8</td>
<td>UP</td>
<td>FAST</td>
<td>NA</td>
<td>OFF</td>
<td>NA</td>
<td>1.8</td>
</tr>
<tr>
<td class="label">vga_de</td>
<td>25/6</td>
<td>out</td>
<td>IOL29[A]</td>
<td>LVCMOS18</td>
<td>8</td>
<td>UP</td>
<td>FAST</td>
<td>NA</td>
<td>OFF</td>
<td>NA</td>
<td>1.8</td>
</tr>
<tr>
<td class="label">vga_hs</td>
<td>24/6</td>
<td>out</td>
<td>IOL32[B]</td>
<td>LVCMOS18</td>
<td>8</td>
<td>UP</td>
<td>FAST</td>
<td>NA</td>
<td>OFF</td>
<td>NA</td>
<td>1.8</td>
</tr>
<tr>
<td class="label">vga_vs</td>
<td>23/6</td>
<td>out</td>
<td>IOL32[A]</td>
<td>LVCMOS18</td>
<td>8</td>
<td>UP</td>
<td>FAST</td>
<td>NA</td>
<td>OFF</td>
<td>NA</td>
<td>1.8</td>
</tr>
<tr>
<td class="label">psram_clk</td>
<td>58/4</td>
<td>out</td>
<td>IOB33[A]</td>
<td>LVCMOS18</td>
<td>8</td>
<td>UP</td>
<td>FAST</td>
<td>NA</td>
<td>OFF</td>
<td>NA</td>
<td>1.8</td>
</tr>
<tr>
<td class="label">uart_led</td>
<td>125/0</td>
<td>out</td>
<td>IOT22[A]</td>
<td>LVCMOS18</td>
<td>8</td>
<td>UP</td>
<td>FAST</td>
<td>NA</td>
<td>OFF</td>
<td>NA</td>
<td>1.8</td>
</tr>
<tr>
<td class="label">cmos_scl</td>
<td>79/3</td>
<td>io</td>
<td>IOR49[B]</td>
<td>LVCMOS18</td>
<td>8</td>
<td>UP</td>
<td>FAST</td>
<td>NA</td>
<td>OFF</td>
<td>NA</td>
<td>1.8</td>
</tr>
<tr>
<td class="label">cmos_sda</td>
<td>76/3</td>
<td>io</td>
<td>IOR50[B]</td>
<td>LVCMOS18</td>
<td>8</td>
<td>UP</td>
<td>FAST</td>
<td>NA</td>
<td>OFF</td>
<td>NA</td>
<td>1.8</td>
</tr>
</table>
<br/>
<h2><a name="All_Package_Pins">All Package Pins:</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Loc./Bank</b></td>
<td><b>Signal</b></td>
<td><b>Dir.</b></td>
<td><b>Site</b></td>
<td><b>Io Type</b></td>
<td><b>Pull Mode</b></td>
<td><b>Hysteresis</b></td>
<td><b>DiffResistor</b></td>
<td><b>SingleResistor</b></td>
</tr>
<td class="label">141/0</td>
<td>UNUSED</td>
<td>-</td>
<td>IOT2[B]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">140/0</td>
<td>UNUSED</td>
<td>-</td>
<td>IOT4[A]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">139/0</td>
<td>UNUSED</td>
<td>-</td>
<td>IOT4[B]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">138/0</td>
<td>UNUSED</td>
<td>-</td>
<td>IOT6[A]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">137/0</td>
<td>UNUSED</td>
<td>-</td>
<td>IOT6[B]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">136/0</td>
<td>UNUSED</td>
<td>-</td>
<td>IOT7[A]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">135/0</td>
<td>rst_n</td>
<td>in</td>
<td>IOT7[B]</td>
<td>LVCMOS18</td>
<td>UP</td>
<td>NONE</td>
<td>NA</td>
<td>NA</td>
</tr>
<td class="label">134/0</td>
<td>UNUSED</td>
<td>-</td>
<td>IOT12[A]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">133/0</td>
<td>UNUSED</td>
<td>-</td>
<td>IOT12[B]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">132/0</td>
<td>UNUSED</td>
<td>-</td>
<td>IOT14[A]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">131/0</td>
<td>UNUSED</td>
<td>-</td>
<td>IOT14[B]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">130/0</td>
<td>UNUSED</td>
<td>-</td>
<td>IOT17[A]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">129/0</td>
<td>key_cmos</td>
<td>in</td>
<td>IOT17[B]</td>
<td>LVCMOS18</td>
<td>UP</td>
<td>NONE</td>
<td>NA</td>
<td>NA</td>
</tr>
<td class="label">128/0</td>
<td>UNUSED</td>
<td>-</td>
<td>IOT19[A]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">125/0</td>
<td>uart_led</td>
<td>out</td>
<td>IOT22[A]</td>
<td>LVCMOS18</td>
<td>UP</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
</tr>
<td class="label">126/0</td>
<td>UNUSED</td>
<td>-</td>
<td>IOT23[A]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">124/0</td>
<td>ini_done</td>
<td>out</td>
<td>IOT23[B]</td>
<td>LVCMOS18</td>
<td>UP</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
</tr>
<td class="label">123/0</td>
<td>cmos_db[1]</td>
<td>in</td>
<td>IOT27[A]</td>
<td>LVCMOS18</td>
<td>UP</td>
<td>NONE</td>
<td>NA</td>
<td>NA</td>
</tr>
<td class="label">122/0</td>
<td>cmos_pwdn</td>
<td>out</td>
<td>IOT27[B]</td>
<td>LVCMOS18</td>
<td>UP</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
</tr>
<td class="label">121/1</td>
<td>UNUSED</td>
<td>-</td>
<td>IOT30[A]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">120/1</td>
<td>UNUSED</td>
<td>-</td>
<td>IOT30[B]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">119/1</td>
<td>UNUSED</td>
<td>-</td>
<td>IOT38[A]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">118/1</td>
<td>UNUSED</td>
<td>-</td>
<td>IOT38[B]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">117/1</td>
<td>UNUSED</td>
<td>-</td>
<td>IOT40[A]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">116/1</td>
<td>UNUSED</td>
<td>-</td>
<td>IOT40[B]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">115/1</td>
<td>UNUSED</td>
<td>-</td>
<td>IOT42[A]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">114/1</td>
<td>UNUSED</td>
<td>-</td>
<td>IOT42[B]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">113/1</td>
<td>UNUSED</td>
<td>-</td>
<td>IOT48[A]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">112/1</td>
<td>UNUSED</td>
<td>-</td>
<td>IOT48[B]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">111/1</td>
<td>UNUSED</td>
<td>-</td>
<td>IOT50[A]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">110/1</td>
<td>UNUSED</td>
<td>-</td>
<td>IOT50[B]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">38/5</td>
<td>vga_b[4]</td>
<td>out</td>
<td>IOB5[A]</td>
<td>LVCMOS18</td>
<td>UP</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
</tr>
<td class="label">39/5</td>
<td>vga_g[3]</td>
<td>out</td>
<td>IOB5[B]</td>
<td>LVCMOS18</td>
<td>UP</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
</tr>
<td class="label">40/5</td>
<td>vga_b[3]</td>
<td>out</td>
<td>IOB6[A]</td>
<td>LVCMOS18</td>
<td>UP</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
</tr>
<td class="label">41/5</td>
<td>vga_g[1]</td>
<td>out</td>
<td>IOB6[B]</td>
<td>LVCMOS18</td>
<td>UP</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
</tr>
<td class="label">42/5</td>
<td>vga_b[1]</td>
<td>out</td>
<td>IOB7[A]</td>
<td>LVCMOS18</td>
<td>UP</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
</tr>
<td class="label">43/5</td>
<td>vga_b[2]</td>
<td>out</td>
<td>IOB7[B]</td>
<td>LVCMOS18</td>
<td>UP</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
</tr>
<td class="label">44/5</td>
<td>vga_b[0]</td>
<td>out</td>
<td>IOB12[A]</td>
<td>LVCMOS18</td>
<td>UP</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
</tr>
<td class="label">45/5</td>
<td>vga_g[0]</td>
<td>out</td>
<td>IOB12[B]</td>
<td>LVCMOS18</td>
<td>UP</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
</tr>
<td class="label">46/5</td>
<td>UNUSED</td>
<td>-</td>
<td>IOB14[A]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">47/5</td>
<td>UNUSED</td>
<td>-</td>
<td>IOB14[B]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">48/5</td>
<td>UNUSED</td>
<td>-</td>
<td>IOB17[A]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">49/5</td>
<td>UNUSED</td>
<td>-</td>
<td>IOB17[B]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">50/5</td>
<td>UNUSED</td>
<td>-</td>
<td>IOB20[A]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">51/5</td>
<td>UNUSED</td>
<td>-</td>
<td>IOB20[B]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">52/5</td>
<td>UNUSED</td>
<td>-</td>
<td>IOB22[A]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">54/5</td>
<td>UNUSED</td>
<td>-</td>
<td>IOB22[B]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">56/4</td>
<td>UNUSED</td>
<td>-</td>
<td>IOB30[A]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">57/4</td>
<td>UNUSED</td>
<td>-</td>
<td>IOB30[B]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">58/4</td>
<td>psram_clk</td>
<td>out</td>
<td>IOB33[A]</td>
<td>LVCMOS18</td>
<td>UP</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
</tr>
<td class="label">59/4</td>
<td>UNUSED</td>
<td>-</td>
<td>IOB33[B]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">60/4</td>
<td>UNUSED</td>
<td>-</td>
<td>IOB34[A]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">61/4</td>
<td>UNUSED</td>
<td>-</td>
<td>IOB34[B]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">62/4</td>
<td>UNUSED</td>
<td>-</td>
<td>IOB38[A]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">63/4</td>
<td>UNUSED</td>
<td>-</td>
<td>IOB38[B]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">64/4</td>
<td>UNUSED</td>
<td>-</td>
<td>IOB40[A]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">65/4</td>
<td>UNUSED</td>
<td>-</td>
<td>IOB40[B]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">66/4</td>
<td>UNUSED</td>
<td>-</td>
<td>IOB42[A]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">67/4</td>
<td>UNUSED</td>
<td>-</td>
<td>IOB42[B]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">68/4</td>
<td>UNUSED</td>
<td>-</td>
<td>IOB48[A]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">69/4</td>
<td>UNUSED</td>
<td>-</td>
<td>IOB48[B]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">70/4</td>
<td>UNUSED</td>
<td>-</td>
<td>IOB53[A]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">71/4</td>
<td>UNUSED</td>
<td>-</td>
<td>IOB53[B]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">72/4</td>
<td>UNUSED</td>
<td>-</td>
<td>IOB55[B]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">3/7</td>
<td>UNUSED</td>
<td>-</td>
<td>IOL2[A]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">4/7</td>
<td>UNUSED</td>
<td>-</td>
<td>IOL2[B]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">6/7</td>
<td>clk</td>
<td>in</td>
<td>IOL7[A]</td>
<td>LVCMOS18</td>
<td>UP</td>
<td>NONE</td>
<td>NA</td>
<td>OFF</td>
</tr>
<td class="label">7/7</td>
<td>UNUSED</td>
<td>-</td>
<td>IOL7[B]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">9/7</td>
<td>UNUSED</td>
<td>-</td>
<td>IOL22[A]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">10/7</td>
<td>UNUSED</td>
<td>-</td>
<td>IOL22[B]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">11/7</td>
<td>UNUSED</td>
<td>-</td>
<td>IOL27[A]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">12/7</td>
<td>UNUSED</td>
<td>-</td>
<td>IOL27[B]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">25/6</td>
<td>vga_de</td>
<td>out</td>
<td>IOL29[A]</td>
<td>LVCMOS18</td>
<td>UP</td>
<td>NA</td>
<td>NA</td>
<td>OFF</td>
</tr>
<td class="label">26/6</td>
<td>cmos_rst_n</td>
<td>out</td>
<td>IOL29[B]</td>
<td>LVCMOS18</td>
<td>UP</td>
<td>NA</td>
<td>NA</td>
<td>OFF</td>
</tr>
<td class="label">23/6</td>
<td>vga_vs</td>
<td>out</td>
<td>IOL32[A]</td>
<td>LVCMOS18</td>
<td>UP</td>
<td>NA</td>
<td>NA</td>
<td>OFF</td>
</tr>
<td class="label">24/6</td>
<td>vga_hs</td>
<td>out</td>
<td>IOL32[B]</td>
<td>LVCMOS18</td>
<td>UP</td>
<td>NA</td>
<td>NA</td>
<td>OFF</td>
</tr>
<td class="label">27/6</td>
<td>vga_r[3]</td>
<td>out</td>
<td>IOL33[A]</td>
<td>LVCMOS18</td>
<td>UP</td>
<td>NA</td>
<td>NA</td>
<td>OFF</td>
</tr>
<td class="label">28/6</td>
<td>vga_r[4]</td>
<td>out</td>
<td>IOL33[B]</td>
<td>LVCMOS18</td>
<td>UP</td>
<td>NA</td>
<td>NA</td>
<td>OFF</td>
</tr>
<td class="label">29/6</td>
<td>vga_r[1]</td>
<td>out</td>
<td>IOL36[A]</td>
<td>LVCMOS18</td>
<td>UP</td>
<td>NA</td>
<td>NA</td>
<td>OFF</td>
</tr>
<td class="label">30/6</td>
<td>vga_r[2]</td>
<td>out</td>
<td>IOL36[B]</td>
<td>LVCMOS18</td>
<td>UP</td>
<td>NA</td>
<td>NA</td>
<td>OFF</td>
</tr>
<td class="label">32/6</td>
<td>vga_g[4]</td>
<td>out</td>
<td>IOL42[A]</td>
<td>LVCMOS18</td>
<td>UP</td>
<td>NA</td>
<td>NA</td>
<td>OFF</td>
</tr>
<td class="label">33/6</td>
<td>vga_r[0]</td>
<td>out</td>
<td>IOL42[B]</td>
<td>LVCMOS18</td>
<td>UP</td>
<td>NA</td>
<td>NA</td>
<td>OFF</td>
</tr>
<td class="label">34/6</td>
<td>vga_g[2]</td>
<td>out</td>
<td>IOL45[A]</td>
<td>LVCMOS18</td>
<td>UP</td>
<td>NA</td>
<td>NA</td>
<td>OFF</td>
</tr>
<td class="label">35/6</td>
<td>vga_g[5]</td>
<td>out</td>
<td>IOL45[B]</td>
<td>LVCMOS18</td>
<td>UP</td>
<td>NA</td>
<td>NA</td>
<td>OFF</td>
</tr>
<td class="label">106/2</td>
<td>UNUSED</td>
<td>-</td>
<td>IOR7[A]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">105/2</td>
<td>UNUSED</td>
<td>-</td>
<td>IOR7[B]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">102/2</td>
<td>UNUSED</td>
<td>-</td>
<td>IOR20[A]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">101/2</td>
<td>UNUSED</td>
<td>-</td>
<td>IOR20[B]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">100/2</td>
<td>UNUSED</td>
<td>-</td>
<td>IOR22[A]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">99/2</td>
<td>UNUSED</td>
<td>-</td>
<td>IOR22[B]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">18/2</td>
<td>UNUSED</td>
<td>-</td>
<td>IOR25[A]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">13/2</td>
<td>UNUSED</td>
<td>-</td>
<td>IOR25[B]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">14/2</td>
<td>UNUSED</td>
<td>-</td>
<td>IOR26[A]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">16/2</td>
<td>UNUSED</td>
<td>-</td>
<td>IOR26[B]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">98/2</td>
<td>UNUSED</td>
<td>-</td>
<td>IOR27[A]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">97/2</td>
<td>UNUSED</td>
<td>-</td>
<td>IOR27[B]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">144/3</td>
<td>UNUSED</td>
<td>-</td>
<td>IOR30[A]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">142/3</td>
<td>UNUSED</td>
<td>-</td>
<td>IOR30[B]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">143/3</td>
<td>UNUSED</td>
<td>-</td>
<td>IOR31[A]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">20/3</td>
<td>UNUSED</td>
<td>-</td>
<td>IOR31[B]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">22/3</td>
<td>UNUSED</td>
<td>-</td>
<td>IOR32[A]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">21/3</td>
<td>UNUSED</td>
<td>-</td>
<td>IOR32[B]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">96/3</td>
<td>UNUSED</td>
<td>-</td>
<td>IOR33[A]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">95/3</td>
<td>UNUSED</td>
<td>-</td>
<td>IOR33[B]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">94/3</td>
<td>UNUSED</td>
<td>-</td>
<td>IOR34[A]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">93/3</td>
<td>UNUSED</td>
<td>-</td>
<td>IOR34[B]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">92/3</td>
<td>cmos_db[3]</td>
<td>in</td>
<td>IOR35[A]</td>
<td>LVCMOS18</td>
<td>UP</td>
<td>NONE</td>
<td>NA</td>
<td>OFF</td>
</tr>
<td class="label">90/3</td>
<td>cmos_db[0]</td>
<td>in</td>
<td>IOR35[B]</td>
<td>LVCMOS18</td>
<td>UP</td>
<td>NONE</td>
<td>NA</td>
<td>OFF</td>
</tr>
<td class="label">88/3</td>
<td>cmos_db[5]</td>
<td>in</td>
<td>IOR36[A]</td>
<td>LVCMOS18</td>
<td>UP</td>
<td>NONE</td>
<td>NA</td>
<td>OFF</td>
</tr>
<td class="label">87/3</td>
<td>cmos_db[2]</td>
<td>in</td>
<td>IOR36[B]</td>
<td>LVCMOS18</td>
<td>UP</td>
<td>NONE</td>
<td>NA</td>
<td>OFF</td>
</tr>
<td class="label">86/3</td>
<td>cmos_db[7]</td>
<td>in</td>
<td>IOR38[A]</td>
<td>LVCMOS18</td>
<td>UP</td>
<td>NONE</td>
<td>NA</td>
<td>OFF</td>
</tr>
<td class="label">85/3</td>
<td>cmos_db[4]</td>
<td>in</td>
<td>IOR38[B]</td>
<td>LVCMOS18</td>
<td>UP</td>
<td>NONE</td>
<td>NA</td>
<td>OFF</td>
</tr>
<td class="label">15/3</td>
<td>uart_rx</td>
<td>in</td>
<td>IOR39[A]</td>
<td>LVCMOS18</td>
<td>UP</td>
<td>NONE</td>
<td>NA</td>
<td>OFF</td>
</tr>
<td class="label">84/3</td>
<td>cmos_pclk</td>
<td>in</td>
<td>IOR42[A]</td>
<td>LVCMOS18</td>
<td>UP</td>
<td>NONE</td>
<td>NA</td>
<td>OFF</td>
</tr>
<td class="label">83/3</td>
<td>cmos_db[6]</td>
<td>in</td>
<td>IOR42[B]</td>
<td>LVCMOS18</td>
<td>UP</td>
<td>NONE</td>
<td>NA</td>
<td>OFF</td>
</tr>
<td class="label">82/3</td>
<td>cmos_vsync</td>
<td>in</td>
<td>IOR45[A]</td>
<td>LVCMOS18</td>
<td>UP</td>
<td>NONE</td>
<td>NA</td>
<td>OFF</td>
</tr>
<td class="label">80/3</td>
<td>cmos_xclk</td>
<td>out</td>
<td>IOR49[A]</td>
<td>LVCMOS18</td>
<td>UP</td>
<td>NA</td>
<td>NA</td>
<td>OFF</td>
</tr>
<td class="label">79/3</td>
<td>cmos_scl</td>
<td>io</td>
<td>IOR49[B]</td>
<td>LVCMOS18</td>
<td>UP</td>
<td>NONE</td>
<td>NA</td>
<td>OFF</td>
</tr>
<td class="label">78/3</td>
<td>cmos_href</td>
<td>in</td>
<td>IOR50[A]</td>
<td>LVCMOS18</td>
<td>UP</td>
<td>NONE</td>
<td>NA</td>
<td>OFF</td>
</tr>
<td class="label">76/3</td>
<td>cmos_sda</td>
<td>io</td>
<td>IOR50[B]</td>
<td>LVCMOS18</td>
<td>UP</td>
<td>NONE</td>
<td>NA</td>
<td>OFF</td>
</tr>
</table>
<br/>
<p style="font-size: 16px;"><b>  Placement and routing completed.</b></p>
<p style="font-size: 16px;"><b><a name="Memory_Usage">Memory usage: 318MB.</a></b></p>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
