<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
Max Top 5 critical clocks will be reported. For rest user needs to refer to Detailed report
*******************************************************************************************-->
<report_table display_priority="2" name="Timing Summary">
<report_link name="Detailed report">
<data>C:\Users\CCYY\Desktop\cam_64bit\temp\gao\ao_0\rev_1\synlog\ao_0_fpga_mapper.srr</data>
<title>START OF TIMING REPORT</title>
</report_link>
<row>
<data tcl_name="clock_name">Clock Name</data>
<data tcl_name="req_freq">Req Freq</data>
<data tcl_name="est_freq">Est Freq</data>
<data tcl_name="slack">Slack</data>
</row>
<row>
<data>ao_top|clk_i</data>
<data>468.0 MHz</data>
<data>397.8 MHz</data>
<data>-0.377</data>
</row>
<row>
<data>ao_top|control[0]</data>
<data>213.3 MHz</data>
<data>181.3 MHz</data>
<data>-0.827</data>
</row>
<row>
<data>System</data>
<data>150.0 MHz</data>
<data>176.2 MHz</data>
<data>0.992</data>
</row>
</report_table>
