<html><body><samp><pre>
<!@TC:1573532179>
#Build: Synplify Pro (R) P-2019.03G-Beta4, Build 231R, Aug  2 2019
#install: D:\Gowin\Gowin_V1.9.2Beta\SynplifyPro
#OS: Windows 8 6.2
#Hostname: DESKTOP-0HERUQ8

# Tue Nov 12 12:16:19 2019

#Implementation: rev_1


Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G-Beta4
Install: D:\Gowin\Gowin_V1.9.2Beta\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-0HERUQ8

Implementation : rev_1
<a name=compilerReport1></a>Synopsys HDL Compiler, Version comp2019q1p1, Build 231R, Built Aug  2 2019 09:58:27</a>

@N: : <!@TM:1573532180> | Running in 64-bit mode 
###########################################################[

Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G-Beta4
Install: D:\Gowin\Gowin_V1.9.2Beta\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-0HERUQ8

Implementation : rev_1
<a name=compilerReport2></a>Synopsys Verilog Compiler, Version comp2019q1p1, Build 231R, Built Aug  2 2019 09:58:27</a>

@N: : <!@TM:1573532180> | Running in 64-bit mode 
@N:<a href="@N:CG1349:@XP_HELP">CG1349</a> : <!@TM:1573532180> | Running Verilog Compiler in System Verilog mode 

@N:<a href="@N:CG1350:@XP_HELP">CG1350</a> : <!@TM:1573532180> | Running Verilog Compiler in Multiple File Compilation Unit mode 

@I::"D:\Gowin\Gowin_V1.9.2Beta\SynplifyPro\lib\generic\gw2a.v" (library work)
@I::"D:\Gowin\Gowin_V1.9.2Beta\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"D:\Gowin\Gowin_V1.9.2Beta\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"D:\Gowin\Gowin_V1.9.2Beta\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"D:\Gowin\Gowin_V1.9.2Beta\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Users\CCYY\Desktop\cam_64bit\src\fifo128_64i_64o\temp\FIFO\fifo_define.v" (library work)
@I::"C:\Users\CCYY\Desktop\cam_64bit\src\fifo128_64i_64o\temp\FIFO\fifo_parameter.v" (library work)
@I::"D:\Gowin\Gowin_V1.9.2Beta\IDE\ipcore\FIFO\data\edc.v" (library work)
@I::"D:\Gowin\Gowin_V1.9.2Beta\IDE\ipcore\FIFO\data\fifo.v" (library work)
@I::"D:\Gowin\Gowin_V1.9.2Beta\IDE\ipcore\FIFO\data\fifo_top.v" (library work)
Verilog syntax check successful!
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\Users\CCYY\Desktop\cam_64bit\src\fifo128_64i_64o\temp\FIFO\fifo_parameter.v:1:0:1:9:@N:CG364:@XP_MSG">fifo_parameter.v(1)</a><!@TM:1573532180> | Synthesizing module work_C:\Users\CCYY\Desktop\cam_64bit\src\fifo128_64i_64o\temp\FIFO\fifo_define.v_unit in library work.
Selecting top level module fifo128_64i_64o
Running optimization stage 1 on \~fifo.fifo128_64i_64o  .......
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\Gowin\Gowin_V1.9.2Beta\IDE\ipcore\FIFO\data\fifo_top.v:3:20:3:21:@N:CG364:@XP_MSG">fifo_top.v(3)</a><!@TM:1573532180> | Synthesizing module fifo128_64i_64o in library work.
Running optimization stage 1 on fifo128_64i_64o .......
Running optimization stage 2 on fifo128_64i_64o .......
Running optimization stage 2 on \~fifo.fifo128_64i_64o  .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
Linked File:  <a href="C:\Users\CCYY\Desktop\cam_64bit\src\fifo128_64i_64o\temp\FIFO\rev_1\synwork\layer0.rt.csv:@XP_FILE">layer0.rt.csv</a>


At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 104MB peak: 106MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Nov 12 12:16:20 2019

###########################################################]
###########################################################[

Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G-Beta4
Install: D:\Gowin\Gowin_V1.9.2Beta\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-0HERUQ8

Implementation : rev_1
<a name=compilerReport3></a>Synopsys Synopsys Netlist Linker, Version comp2019q1p1, Build 231R, Built Aug  2 2019 09:58:27</a>

@N: : <!@TM:1573532180> | Running in 64-bit mode 
@N:<a href="@N:NF107:@XP_HELP">NF107</a> : <a href="d:\gowin\gowin_v1.9.2beta\ide\ipcore\fifo\data\fifo_top.v:3:20:3:21:@N:NF107:@XP_MSG">fifo_top.v(3)</a><!@TM:1573532180> | Selected library: work cell: fifo128_64i_64o view verilog as top level
@N:<a href="@N:NF107:@XP_HELP">NF107</a> : <a href="d:\gowin\gowin_v1.9.2beta\ide\ipcore\fifo\data\fifo_top.v:3:20:3:21:@N:NF107:@XP_MSG">fifo_top.v(3)</a><!@TM:1573532180> | Selected library: work cell: fifo128_64i_64o view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 87MB peak: 88MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Nov 12 12:16:20 2019

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
Linked File:  <a href="C:\Users\CCYY\Desktop\cam_64bit\src\fifo128_64i_64o\temp\FIFO\rev_1\synwork\fifo128_64i_64o_comp.rt.csv:@XP_FILE">fifo128_64i_64o_comp.rt.csv</a>

@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 18MB peak: 19MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Nov 12 12:16:20 2019

###########################################################]

</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1573532179>
###########################################################[

Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G-Beta4
Install: D:\Gowin\Gowin_V1.9.2Beta\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-0HERUQ8

Implementation : rev_1
<a name=compilerReport4></a>Synopsys Synopsys Netlist Linker, Version comp2019q1p1, Build 231R, Built Aug  2 2019 09:58:27</a>

@N: : <!@TM:1573532181> | Running in 64-bit mode 
@N:<a href="@N:NF107:@XP_HELP">NF107</a> : <a href="d:\gowin\gowin_v1.9.2beta\ide\ipcore\fifo\data\fifo_top.v:3:20:3:21:@N:NF107:@XP_MSG">fifo_top.v(3)</a><!@TM:1573532181> | Selected library: work cell: fifo128_64i_64o view verilog as top level
@N:<a href="@N:NF107:@XP_HELP">NF107</a> : <a href="d:\gowin\gowin_v1.9.2beta\ide\ipcore\fifo\data\fifo_top.v:3:20:3:21:@N:NF107:@XP_MSG">fifo_top.v(3)</a><!@TM:1573532181> | Selected library: work cell: fifo128_64i_64o view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 88MB peak: 88MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Nov 12 12:16:21 2019

###########################################################]

</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1573532179>
Premap Report


</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1573532179>
# Tue Nov 12 12:16:22 2019


Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G-Beta4
Install: D:\Gowin\Gowin_V1.9.2Beta\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-0HERUQ8

Implementation : rev_1
<a name=mapperReport5></a>Synopsys Generic Technology Pre-mapping, Version mapgw, Build 1429R, Built Aug 27 2019 09:36:45</a>


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@A:<a href="@A:MF827:@XP_HELP">MF827</a> : <!@TM:1573532184> | No constraint file specified. 
Linked File:  <a href="C:\Users\CCYY\Desktop\cam_64bit\src\fifo128_64i_64o\temp\FIFO\rev_1\fifo128_64i_64o_scck.rpt:@XP_FILE">fifo128_64i_64o_scck.rpt</a>
Printing clock  summary report in "C:\Users\CCYY\Desktop\cam_64bit\src\fifo128_64i_64o\temp\FIFO\rev_1\fifo128_64i_64o_scck.rpt" file 
@N:<a href="@N:MF916:@XP_HELP">MF916</a> : <!@TM:1573532184> | Option synthesis_strategy=base is enabled.  
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1573532184> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1573532184> | Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 126MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 126MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 126MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)


Starting clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 217MB peak: 217MB)


Finished clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 218MB peak: 218MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 218MB peak: 218MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 218MB peak: 218MB)


Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 219MB peak: 219MB)



<a name=mapperReport6></a>Clock Summary</a>
******************

          Start                     Requested     Requested     Clock        Clock                     Clock
Level     Clock                     Frequency     Period        Type         Group                     Load 
------------------------------------------------------------------------------------------------------------
0 -       fifo128_64i_64o|RdClk     251.3 MHz     3.980         inferred     Autoconstr_clkgroup_1     103  
                                                                                                            
0 -       fifo128_64i_64o|WrClk     251.3 MHz     3.980         inferred     Autoconstr_clkgroup_0     96   
============================================================================================================



Clock Load Summary
***********************

                          Clock     Source          Clock Pin                            Non-clock Pin     Non-clock Pin
Clock                     Load      Pin             Seq Example                          Seq Example       Comb Example 
------------------------------------------------------------------------------------------------------------------------
fifo128_64i_64o|RdClk     103       RdClk(port)     fifo_inst.Equal\.rq2_wptr[7:0].C     -                 -            
                                                                                                                        
fifo128_64i_64o|WrClk     96        WrClk(port)     fifo_inst.Equal\.wq2_rptr[7:0].C     -                 -            
========================================================================================================================


ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



<a name=clockReport7></a>#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[</a>

2 non-gated/non-generated clock tree(s) driving 136 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
<a href="@|L:C:\Users\CCYY\Desktop\cam_64bit\src\fifo128_64i_64o\temp\FIFO\rev_1\synwork\fifo128_64i_64o_prem.srm@|S:RdClk@|E:ENCRYPTED@|F:@syn_dgcc_clockid0_0==1@|M:ClockId_0_0 @XP_NAMES_BY_PROP">ClockId_0_0</a>       RdClk               port                   103        ENCRYPTED      
<a href="@|L:C:\Users\CCYY\Desktop\cam_64bit\src\fifo128_64i_64o\temp\FIFO\rev_1\synwork\fifo128_64i_64o_prem.srm@|S:WrClk@|E:ENCRYPTED@|F:@syn_dgcc_clockid0_1==1@|M:ClockId_0_1 @XP_NAMES_BY_PROP">ClockId_0_1</a>       WrClk               port                   33         ENCRYPTED      
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N:<a href="@N:FX1143:@XP_HELP">FX1143</a> : <!@TM:1573532184> | Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized. 
Finished Pre Mapping Phase.
@N:<a href="@N:BN225:@XP_HELP">BN225</a> : <!@TM:1573532184> | Writing default property annotation file C:\Users\CCYY\Desktop\cam_64bit\src\fifo128_64i_64o\temp\FIFO\rev_1\fifo128_64i_64o.sap. 

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 220MB peak: 220MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 220MB peak: 220MB)


Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 220MB peak: 220MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 135MB peak: 221MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Tue Nov 12 12:16:24 2019

###########################################################]

</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1573532179>
Map & Optimize Report


</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1573532179>
# Tue Nov 12 12:16:24 2019


Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G-Beta4
Install: D:\Gowin\Gowin_V1.9.2Beta\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-0HERUQ8

Implementation : rev_1
<a name=mapperReport8></a>Synopsys Generic Technology Mapper, Version mapgw, Build 1429R, Built Aug 27 2019 09:36:45</a>


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@N:<a href="@N:MF916:@XP_HELP">MF916</a> : <!@TM:1573532189> | Option synthesis_strategy=base is enabled.  
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1573532189> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1573532189> | Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 119MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 119MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 121MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 215MB peak: 215MB)


Available hyper_sources - for debug and ip models
	None Found

@N:<a href="@N:MT206:@XP_HELP">MT206</a> : <!@TM:1573532189> | Auto Constrain mode is enabled 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 219MB peak: 219MB)


Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 220MB peak: 220MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 220MB peak: 220MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 221MB peak: 221MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 221MB peak: 221MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 221MB peak: 221MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 221MB peak: 222MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 222MB peak: 222MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 222MB peak: 222MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		    -1.70ns		  70 /        71
   2		0h:00m:01s		    -1.70ns		  70 /        71
   3		0h:00m:01s		    -1.56ns		  70 /        71
Timing driven replication report
Added 7 Registers via timing driven replication
Added 4 LUTs via timing driven replication

   4		0h:00m:02s		    -1.56ns		  79 /        78
   5		0h:00m:02s		    -1.70ns		  79 /        78
   6		0h:00m:02s		    -1.43ns		  82 /        78
   7		0h:00m:02s		    -1.56ns		  82 /        78
   8		0h:00m:02s		    -1.56ns		  82 /        78
   9		0h:00m:02s		    -1.56ns		  82 /        78
  10		0h:00m:02s		    -1.56ns		  82 /        78


  11		0h:00m:02s		    -1.43ns		  80 /        78
  12		0h:00m:02s		    -1.56ns		  80 /        78
  13		0h:00m:02s		    -1.56ns		  80 /        78
  14		0h:00m:02s		    -1.56ns		  80 /        78
  15		0h:00m:02s		    -1.56ns		  80 /        78

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 231MB peak: 231MB)

@N:<a href="@N:FX164:@XP_HELP">FX164</a> : <!@TM:1573532189> | The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.   

Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 231MB peak: 231MB)


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 155MB peak: 231MB)

Writing Analyst data base C:\Users\CCYY\Desktop\cam_64bit\src\fifo128_64i_64o\temp\FIFO\rev_1\synwork\fifo128_64i_64o_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 228MB peak: 231MB)

Writing Verilog Simulation files

Writing scf file... (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 228MB peak: 231MB)

@N:<a href="@N:BW103:@XP_HELP">BW103</a> : <!@TM:1573532189> | The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns. 
@N:<a href="@N:BW107:@XP_HELP">BW107</a> : <!@TM:1573532189> | Synopsys Constraint File capacitance units using default value of 1pF  

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 228MB peak: 231MB)


Start final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 227MB peak: 231MB)

<font color=#A52A2A>@W:<a href="@W:MT420:@XP_HELP">MT420</a> : <!@TM:1573532189> | Found inferred clock fifo128_64i_64o|WrClk with period 3.96ns. Please declare a user-defined clock on port WrClk.</font> 
<font color=#A52A2A>@W:<a href="@W:MT420:@XP_HELP">MT420</a> : <!@TM:1573532189> | Found inferred clock fifo128_64i_64o|RdClk with period 4.26ns. Please declare a user-defined clock on port RdClk.</font> 


<a name=timingReport9></a>##### START OF TIMING REPORT #####[</a>
# Timing report written on Tue Nov 12 12:16:29 2019
#


Top view:               fifo128_64i_64o
Requested Frequency:    235.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N:<a href="@N:MT320:@XP_HELP">MT320</a> : <!@TM:1573532189> | This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report. 

@N:<a href="@N:MT322:@XP_HELP">MT322</a> : <!@TM:1573532189> | Clock constraints include only register-to-register paths associated with each individual clock. 



<a name=performanceSummary10></a>Performance Summary</a>
*******************


Worst slack in design: -0.751

                          Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock            Frequency     Frequency     Period        Period        Slack      Type         Group                
-------------------------------------------------------------------------------------------------------------------------------
fifo128_64i_64o|RdClk     235.0 MHz     199.7 MHz     4.256         5.007         -0.751     inferred     Autoconstr_clkgroup_1
fifo128_64i_64o|WrClk     252.6 MHz     214.7 MHz     3.958         4.657         -0.699     inferred     Autoconstr_clkgroup_0
System                    150.0 MHz     302.7 MHz     6.667         3.304         3.362      system       system_clkgroup      
===============================================================================================================================





<a name=clockRelationships11></a>Clock Relationships</a>
*******************

Clocks                                        |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-------------------------------------------------------------------------------------------------------------------------------------
Starting               Ending                 |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-------------------------------------------------------------------------------------------------------------------------------------
System                 fifo128_64i_64o|WrClk  |  3.959       3.363   |  No paths    -      |  No paths    -      |  No paths    -    
fifo128_64i_64o|WrClk  System                 |  3.959       3.119   |  No paths    -      |  No paths    -      |  No paths    -    
fifo128_64i_64o|WrClk  fifo128_64i_64o|WrClk  |  3.959       -0.699  |  No paths    -      |  No paths    -      |  No paths    -    
fifo128_64i_64o|WrClk  fifo128_64i_64o|RdClk  |  Diff grp    -       |  No paths    -      |  No paths    -      |  No paths    -    
fifo128_64i_64o|RdClk  fifo128_64i_64o|WrClk  |  Diff grp    -       |  No paths    -      |  No paths    -      |  No paths    -    
fifo128_64i_64o|RdClk  fifo128_64i_64o|RdClk  |  4.256       -0.751  |  No paths    -      |  No paths    -      |  No paths    -    
=====================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



<a name=interfaceInfo12></a>Interface Information </a>
*********************

No IO constraint found



====================================
<a name=clockReport13></a>Detailed Report for Clock: fifo128_64i_64o|RdClk</a>
====================================



<a name=startingSlack14></a>Starting Points with Worst Slack</a>
********************************

                                 Starting                                                          Arrival           
Instance                         Reference                 Type     Pin     Net                    Time        Slack 
                                 Clock                                                                               
---------------------------------------------------------------------------------------------------------------------
fifo_inst.Empty                  fifo128_64i_64o|RdClk     DFFR     Q       Empty                  0.243       -0.751
fifo_inst.rbin_num[0]            fifo128_64i_64o|RdClk     DFFE     Q       rbin_num[0]            0.243       -0.362
fifo_inst.rbin_num[1]            fifo128_64i_64o|RdClk     DFFE     Q       rbin_num[1]            0.243       -0.271
fifo_inst.rbin_num[3]            fifo128_64i_64o|RdClk     DFFE     Q       rbin_num[3]            0.243       0.030 
fifo_inst.rbin_num[2]            fifo128_64i_64o|RdClk     DFFE     Q       rbin_num[2]            0.243       0.051 
fifo_inst.rbin_num[4]            fifo128_64i_64o|RdClk     DFFE     Q       rbin_num[4]            0.243       0.261 
fifo_inst.rbin_num[5]            fifo128_64i_64o|RdClk     DFF      Q       rbin_num[5]            0.243       0.333 
fifo_inst.Equal\.rq2_wptr[1]     fifo128_64i_64o|RdClk     DFF      Q       Equal\.rq2_wptr[1]     0.243       0.354 
fifo_inst.Equal\.rq2_wptr[5]     fifo128_64i_64o|RdClk     DFF      Q       Equal\.rq2_wptr[5]     0.243       0.354 
fifo_inst.Equal\.rq2_wptr[2]     fifo128_64i_64o|RdClk     DFF      Q       Equal\.rq2_wptr[2]     0.243       0.445 
=====================================================================================================================


<a name=endingSlack15></a>Ending Points with Worst Slack</a>
******************************

                             Starting                                                           Required           
Instance                     Reference                 Type     Pin       Net                   Time         Slack 
                             Clock                                                                                 
-------------------------------------------------------------------------------------------------------------------
fifo_inst.Empty              fifo128_64i_64o|RdClk     DFFR     D         rempty_val_NE_i_0     4.195        -0.751
fifo_inst.Empty              fifo128_64i_64o|RdClk     DFFR     RESET     rempty_val_NE_5       4.195        0.817 
fifo_inst.Equal\.rptr[5]     fifo128_64i_64o|RdClk     DFF      D         rgraynext[5]          4.195        0.877 
fifo_inst.rbin_num[7]        fifo128_64i_64o|RdClk     DFF      D         rbin_num_next[7]      4.195        1.188 
fifo_inst.rbin_num[6]        fifo128_64i_64o|RdClk     DFF      D         rbin_num_next[6]      4.195        1.447 
fifo_inst.rbin_num[5]        fifo128_64i_64o|RdClk     DFF      D         rbin_num_next[5]      4.195        1.468 
fifo_inst.Equal\.rptr[2]     fifo128_64i_64o|RdClk     DFF      D         rgraynext[2]          4.195        1.723 
fifo_inst.Equal\.rptr[3]     fifo128_64i_64o|RdClk     DFF      D         rgraynext[3]          4.195        1.723 
fifo_inst.Equal\.rptr[4]     fifo128_64i_64o|RdClk     DFF      D         rgraynext[4]          4.195        1.723 
fifo_inst.Equal\.rptr[6]     fifo128_64i_64o|RdClk     DFF      D         rgraynext[6]          4.195        1.723 
===================================================================================================================



<a name=worstPaths16></a>Worst Path Information</a>
<a href="C:\Users\CCYY\Desktop\cam_64bit\src\fifo128_64i_64o\temp\FIFO\rev_1\fifo128_64i_64o.srr:srsfC:\Users\CCYY\Desktop\cam_64bit\src\fifo128_64i_64o\temp\FIFO\rev_1\fifo128_64i_64o.srs:fp:27428:29549:@XP_NAMES_GATE">View Worst Path in Analyst</a>
***********************


Path information for path number 1: 
      Requested Period:                      4.256
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.195

    - Propagation time:                      4.946
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.751

    Number of logic level(s):                6
    Starting point:                          fifo_inst.Empty / Q
    Ending point:                            fifo_inst.Empty / D
    The start point is clocked by            fifo128_64i_64o|RdClk [rising] on pin CLK
    The end   point is clocked by            fifo128_64i_64o|RdClk [rising] on pin CLK

Instance / Net                                    Pin      Pin               Arrival     No. of    
Name                                Type          Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------
fifo_inst.Empty                     DFFR          Q        Out     0.243     0.243       -         
Empty                               Net           -        -       0.535     -           10        
fifo_inst.Equal\.wdata_q3           LUT2          I0       In      -         0.778       -         
fifo_inst.Equal\.wdata_q3           LUT2          F        Out     0.549     1.327       -         
Equal\.wdata_q3                     Net           -        -       0.535     -           4         
fifo_inst.rempty_val_1_1            LUT4          I1       In      -         1.862       -         
fifo_inst.rempty_val_1_1            LUT4          F        Out     0.570     2.432       -         
rempty_val_1_1                      Net           -        -       0.401     -           1         
fifo_inst.rempty_val_NE_0           LUT4          I2       In      -         2.833       -         
fifo_inst.rempty_val_NE_0           LUT4          F        Out     0.462     3.295       -         
rempty_val_NE_0                     Net           -        -       0.535     -           4         
fifo_inst.rempty_val_NE_i_0_0_0     LUT4          I3       In      -         3.830       -         
fifo_inst.rempty_val_NE_i_0_0_0     LUT4          F        Out     0.371     4.201       -         
rempty_val_NE_i_0_0_0               Net           -        -       0.000     -           1         
fifo_inst.rempty_val_NE_i_0_0       MUX2_LUT5     I0       In      -         4.201       -         
fifo_inst.rempty_val_NE_i_0_0       MUX2_LUT5     O        Out     0.105     4.306       -         
rempty_val_NE_i_0_0                 Net           -        -       0.000     -           1         
fifo_inst.rempty_val_NE_i_0         MUX2_LUT6     I0       In      -         4.306       -         
fifo_inst.rempty_val_NE_i_0         MUX2_LUT6     O        Out     0.105     4.411       -         
rempty_val_NE_i_0                   Net           -        -       0.535     -           1         
fifo_inst.Empty                     DFFR          D        In      -         4.946       -         
===================================================================================================
Total path delay (propagation time + setup) of 5.007 is 2.466(49.2%) logic and 2.541(50.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      4.256
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.195

    - Propagation time:                      4.946
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.751

    Number of logic level(s):                6
    Starting point:                          fifo_inst.Empty / Q
    Ending point:                            fifo_inst.Empty / D
    The start point is clocked by            fifo128_64i_64o|RdClk [rising] on pin CLK
    The end   point is clocked by            fifo128_64i_64o|RdClk [rising] on pin CLK

Instance / Net                                    Pin      Pin               Arrival     No. of    
Name                                Type          Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------
fifo_inst.Empty                     DFFR          Q        Out     0.243     0.243       -         
Empty                               Net           -        -       0.535     -           10        
fifo_inst.Equal\.wdata_q3           LUT2          I0       In      -         0.778       -         
fifo_inst.Equal\.wdata_q3           LUT2          F        Out     0.549     1.327       -         
Equal\.wdata_q3                     Net           -        -       0.535     -           4         
fifo_inst.rempty_val_1_1            LUT4          I1       In      -         1.862       -         
fifo_inst.rempty_val_1_1            LUT4          F        Out     0.570     2.432       -         
rempty_val_1_1                      Net           -        -       0.401     -           1         
fifo_inst.rempty_val_NE_0           LUT4          I2       In      -         2.833       -         
fifo_inst.rempty_val_NE_0           LUT4          F        Out     0.462     3.295       -         
rempty_val_NE_0                     Net           -        -       0.535     -           4         
fifo_inst.rempty_val_NE_i_0_0_1     LUT4          I3       In      -         3.830       -         
fifo_inst.rempty_val_NE_i_0_0_1     LUT4          F        Out     0.371     4.201       -         
rempty_val_NE_i_0_0_1               Net           -        -       0.000     -           1         
fifo_inst.rempty_val_NE_i_0_0       MUX2_LUT5     I1       In      -         4.201       -         
fifo_inst.rempty_val_NE_i_0_0       MUX2_LUT5     O        Out     0.105     4.306       -         
rempty_val_NE_i_0_0                 Net           -        -       0.000     -           1         
fifo_inst.rempty_val_NE_i_0         MUX2_LUT6     I0       In      -         4.306       -         
fifo_inst.rempty_val_NE_i_0         MUX2_LUT6     O        Out     0.105     4.411       -         
rempty_val_NE_i_0                   Net           -        -       0.535     -           1         
fifo_inst.Empty                     DFFR          D        In      -         4.946       -         
===================================================================================================
Total path delay (propagation time + setup) of 5.007 is 2.466(49.2%) logic and 2.541(50.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      4.256
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.195

    - Propagation time:                      4.946
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.751

    Number of logic level(s):                6
    Starting point:                          fifo_inst.Empty / Q
    Ending point:                            fifo_inst.Empty / D
    The start point is clocked by            fifo128_64i_64o|RdClk [rising] on pin CLK
    The end   point is clocked by            fifo128_64i_64o|RdClk [rising] on pin CLK

Instance / Net                                    Pin      Pin               Arrival     No. of    
Name                                Type          Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------
fifo_inst.Empty                     DFFR          Q        Out     0.243     0.243       -         
Empty                               Net           -        -       0.535     -           10        
fifo_inst.Equal\.wdata_q3           LUT2          I0       In      -         0.778       -         
fifo_inst.Equal\.wdata_q3           LUT2          F        Out     0.549     1.327       -         
Equal\.wdata_q3                     Net           -        -       0.535     -           4         
fifo_inst.rempty_val_1_1            LUT4          I1       In      -         1.862       -         
fifo_inst.rempty_val_1_1            LUT4          F        Out     0.570     2.432       -         
rempty_val_1_1                      Net           -        -       0.401     -           1         
fifo_inst.rempty_val_NE_0           LUT4          I2       In      -         2.833       -         
fifo_inst.rempty_val_NE_0           LUT4          F        Out     0.462     3.295       -         
rempty_val_NE_0                     Net           -        -       0.535     -           4         
fifo_inst.rempty_val_NE_i_0_1_1     LUT4          I3       In      -         3.830       -         
fifo_inst.rempty_val_NE_i_0_1_1     LUT4          F        Out     0.371     4.201       -         
rempty_val_NE_i_0_1_1               Net           -        -       0.000     -           1         
fifo_inst.rempty_val_NE_i_0_1       MUX2_LUT5     I1       In      -         4.201       -         
fifo_inst.rempty_val_NE_i_0_1       MUX2_LUT5     O        Out     0.105     4.306       -         
rempty_val_NE_i_0_1                 Net           -        -       0.000     -           1         
fifo_inst.rempty_val_NE_i_0         MUX2_LUT6     I1       In      -         4.306       -         
fifo_inst.rempty_val_NE_i_0         MUX2_LUT6     O        Out     0.105     4.411       -         
rempty_val_NE_i_0                   Net           -        -       0.535     -           1         
fifo_inst.Empty                     DFFR          D        In      -         4.946       -         
===================================================================================================
Total path delay (propagation time + setup) of 5.007 is 2.466(49.2%) logic and 2.541(50.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      4.256
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.195

    - Propagation time:                      4.946
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.751

    Number of logic level(s):                6
    Starting point:                          fifo_inst.Empty / Q
    Ending point:                            fifo_inst.Empty / D
    The start point is clocked by            fifo128_64i_64o|RdClk [rising] on pin CLK
    The end   point is clocked by            fifo128_64i_64o|RdClk [rising] on pin CLK

Instance / Net                                    Pin      Pin               Arrival     No. of    
Name                                Type          Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------
fifo_inst.Empty                     DFFR          Q        Out     0.243     0.243       -         
Empty                               Net           -        -       0.535     -           10        
fifo_inst.Equal\.wdata_q3           LUT2          I0       In      -         0.778       -         
fifo_inst.Equal\.wdata_q3           LUT2          F        Out     0.549     1.327       -         
Equal\.wdata_q3                     Net           -        -       0.535     -           4         
fifo_inst.rempty_val_1_1            LUT4          I1       In      -         1.862       -         
fifo_inst.rempty_val_1_1            LUT4          F        Out     0.570     2.432       -         
rempty_val_1_1                      Net           -        -       0.401     -           1         
fifo_inst.rempty_val_NE_0           LUT4          I2       In      -         2.833       -         
fifo_inst.rempty_val_NE_0           LUT4          F        Out     0.462     3.295       -         
rempty_val_NE_0                     Net           -        -       0.535     -           4         
fifo_inst.rempty_val_NE_i_0_1_0     LUT4          I3       In      -         3.830       -         
fifo_inst.rempty_val_NE_i_0_1_0     LUT4          F        Out     0.371     4.201       -         
rempty_val_NE_i_0_1_0               Net           -        -       0.000     -           1         
fifo_inst.rempty_val_NE_i_0_1       MUX2_LUT5     I0       In      -         4.201       -         
fifo_inst.rempty_val_NE_i_0_1       MUX2_LUT5     O        Out     0.105     4.306       -         
rempty_val_NE_i_0_1                 Net           -        -       0.000     -           1         
fifo_inst.rempty_val_NE_i_0         MUX2_LUT6     I1       In      -         4.306       -         
fifo_inst.rempty_val_NE_i_0         MUX2_LUT6     O        Out     0.105     4.411       -         
rempty_val_NE_i_0                   Net           -        -       0.535     -           1         
fifo_inst.Empty                     DFFR          D        In      -         4.946       -         
===================================================================================================
Total path delay (propagation time + setup) of 5.007 is 2.466(49.2%) logic and 2.541(50.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      4.256
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.195

    - Propagation time:                      4.634
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.439

    Number of logic level(s):                4
    Starting point:                          fifo_inst.Empty / Q
    Ending point:                            fifo_inst.Empty / D
    The start point is clocked by            fifo128_64i_64o|RdClk [rising] on pin CLK
    The end   point is clocked by            fifo128_64i_64o|RdClk [rising] on pin CLK

Instance / Net                                Pin      Pin               Arrival     No. of    
Name                            Type          Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------
fifo_inst.Empty                 DFFR          Q        Out     0.243     0.243       -         
Empty                           Net           -        -       0.535     -           10        
fifo_inst.Equal\.wdata_q3       LUT2          I0       In      -         0.778       -         
fifo_inst.Equal\.wdata_q3       LUT2          F        Out     0.549     1.327       -         
Equal\.wdata_q3                 Net           -        -       0.535     -           4         
fifo_inst.rempty_val_0          LUT4          I1       In      -         1.862       -         
fifo_inst.rempty_val_0          LUT4          F        Out     0.570     2.432       -         
rempty_val_0                    Net           -        -       0.401     -           1         
fifo_inst.rempty_val_NE_i_1     LUT4          I2       In      -         2.833       -         
fifo_inst.rempty_val_NE_i_1     LUT4          F        Out     0.462     3.295       -         
rempty_val_NE_i_1               Net           -        -       0.535     -           1         
fifo_inst.rempty_val_NE_i_0     MUX2_LUT6     S0       In      -         3.830       -         
fifo_inst.rempty_val_NE_i_0     MUX2_LUT6     O        Out     0.269     4.099       -         
rempty_val_NE_i_0               Net           -        -       0.535     -           1         
fifo_inst.Empty                 DFFR          D        In      -         4.634       -         
===============================================================================================
Total path delay (propagation time + setup) of 4.695 is 2.154(45.9%) logic and 2.541(54.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
<a name=clockReport17></a>Detailed Report for Clock: fifo128_64i_64o|WrClk</a>
====================================



<a name=startingSlack18></a>Starting Points with Worst Slack</a>
********************************

                                  Starting                                                           Arrival           
Instance                          Reference                 Type     Pin     Net                     Time        Slack 
                                  Clock                                                                                
-----------------------------------------------------------------------------------------------------------------------
fifo_inst.Equal\.wbin_fast[4]     fifo128_64i_64o|WrClk     DFFE     Q       Equal\.wbin_fast[4]     0.243       -0.699
fifo_inst.Equal\.wbin_fast[2]     fifo128_64i_64o|WrClk     DFF      Q       Equal\.wbin_fast[2]     0.243       -0.677
fifo_inst.Equal\.wbin_fast[5]     fifo128_64i_64o|WrClk     DFF      Q       Equal\.wbin_fast[5]     0.243       -0.591
fifo_inst.Equal\.wbin_fast[6]     fifo128_64i_64o|WrClk     DFF      Q       Equal\.wbin_fast[6]     0.243       -0.499
fifo_inst.Equal\.wbin_fast[1]     fifo128_64i_64o|WrClk     DFF      Q       Equal\.wbin_fast[1]     0.243       -0.268
fifo_inst.Equal\.wbin_fast[0]     fifo128_64i_64o|WrClk     DFFE     Q       Equal\.wbin_fast[0]     0.243       -0.246
fifo_inst.Full                    fifo128_64i_64o|WrClk     DFFR     Q       Full                    0.243       -0.221
fifo_inst.Equal\.wbin[2]          fifo128_64i_64o|WrClk     DFF      Q       Equal\.wbin[2]          0.243       -0.139
fifo_inst.Equal\.wbin_fast[3]     fifo128_64i_64o|WrClk     DFFE     Q       Equal\.wbin_fast[3]     0.243       -0.104
fifo_inst.Equal\.wbin[3]          fifo128_64i_64o|WrClk     DFFE     Q       Equal\.wbin[3]          0.243       -0.099
=======================================================================================================================


<a name=endingSlack19></a>Ending Points with Worst Slack</a>
******************************

                                  Starting                                                          Required           
Instance                          Reference                 Type     Pin       Net                  Time         Slack 
                                  Clock                                                                                
-----------------------------------------------------------------------------------------------------------------------
fifo_inst.Full                    fifo128_64i_64o|WrClk     DFFR     D         wfull_val_NE_i_0     3.897        -0.699
fifo_inst.Full                    fifo128_64i_64o|WrClk     DFFR     RESET     wfull_val_NE_i_1     3.897        -0.252
fifo_inst.Equal\.wptr[6]          fifo128_64i_64o|WrClk     DFF      D         wgraynext[6]         3.897        0.387 
fifo_inst.Equal\.wbin[5]          fifo128_64i_64o|WrClk     DFF      D         wbinnext[5]          3.897        0.957 
fifo_inst.Equal\.wbin[6]          fifo128_64i_64o|WrClk     DFF      D         wbinnext[6]          3.897        0.957 
fifo_inst.Equal\.wbin_fast[5]     fifo128_64i_64o|WrClk     DFF      D         wbinnext[5]          3.897        0.957 
fifo_inst.Equal\.wbin_fast[6]     fifo128_64i_64o|WrClk     DFF      D         wbinnext[6]          3.897        0.957 
fifo_inst.Equal\.wbin[7]          fifo128_64i_64o|WrClk     DFFE     CE        wbinnext_c7          3.897        1.210 
fifo_inst.Equal\.wbin[3]          fifo128_64i_64o|WrClk     DFFE     D         wbinnext[3]          3.897        1.383 
fifo_inst.Equal\.wbin_fast[3]     fifo128_64i_64o|WrClk     DFFE     D         wbinnext_fast[3]     3.897        1.383 
=======================================================================================================================



<a name=worstPaths20></a>Worst Path Information</a>
<a href="C:\Users\CCYY\Desktop\cam_64bit\src\fifo128_64i_64o\temp\FIFO\rev_1\fifo128_64i_64o.srr:srsfC:\Users\CCYY\Desktop\cam_64bit\src\fifo128_64i_64o\temp\FIFO\rev_1\fifo128_64i_64o.srs:fp:48383:49868:@XP_NAMES_GATE">View Worst Path in Analyst</a>
***********************


Path information for path number 1: 
      Requested Period:                      3.958
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.897

    - Propagation time:                      4.596
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.699

    Number of logic level(s):                4
    Starting point:                          fifo_inst.Equal\.wbin_fast[4] / Q
    Ending point:                            fifo_inst.Full / D
    The start point is clocked by            fifo128_64i_64o|WrClk [rising] on pin CLK
    The end   point is clocked by            fifo128_64i_64o|WrClk [rising] on pin CLK

Instance / Net                                  Pin      Pin               Arrival     No. of    
Name                              Type          Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------
fifo_inst.Equal\.wbin_fast[4]     DFFE          Q        Out     0.243     0.243       -         
Equal\.wbin_fast[4]               Net           -        -       0.535     -           4         
fifo_inst.g0_6                    LUT4          I1       In      -         0.778       -         
fifo_inst.g0_6                    LUT4          F        Out     0.570     1.348       -         
g0_3                              Net           -        -       0.535     -           1         
fifo_inst.g0_4                    MUX2_LUT6     S0       In      -         1.883       -         
fifo_inst.g0_4                    MUX2_LUT6     O        Out     0.269     2.152       -         
wbinnext_c7                       Net           -        -       0.535     -           4         
fifo_inst.wbinnext_axbxc7         LUT2          I1       In      -         2.687       -         
fifo_inst.wbinnext_axbxc7         LUT2          F        Out     0.570     3.257       -         
wbinnext[7]                       Net           -        -       0.535     -           1         
fifo_inst.wfull_val_NE_i_0        MUX2_LUT6     S0       In      -         3.792       -         
fifo_inst.wfull_val_NE_i_0        MUX2_LUT6     O        Out     0.269     4.061       -         
wfull_val_NE_i_0                  Net           -        -       0.535     -           1         
fifo_inst.Full                    DFFR          D        In      -         4.596       -         
=================================================================================================
Total path delay (propagation time + setup) of 4.657 is 1.982(42.6%) logic and 2.675(57.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      3.958
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.897

    - Propagation time:                      4.575
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.678

    Number of logic level(s):                4
    Starting point:                          fifo_inst.Equal\.wbin_fast[2] / Q
    Ending point:                            fifo_inst.Full / D
    The start point is clocked by            fifo128_64i_64o|WrClk [rising] on pin CLK
    The end   point is clocked by            fifo128_64i_64o|WrClk [rising] on pin CLK

Instance / Net                                  Pin      Pin               Arrival     No. of    
Name                              Type          Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------
fifo_inst.Equal\.wbin_fast[2]     DFF           Q        Out     0.243     0.243       -         
Equal\.wbin_fast[2]               Net           -        -       0.535     -           4         
fifo_inst.g0_6                    LUT4          I0       In      -         0.778       -         
fifo_inst.g0_6                    LUT4          F        Out     0.549     1.327       -         
g0_3                              Net           -        -       0.535     -           1         
fifo_inst.g0_4                    MUX2_LUT6     S0       In      -         1.862       -         
fifo_inst.g0_4                    MUX2_LUT6     O        Out     0.269     2.131       -         
wbinnext_c7                       Net           -        -       0.535     -           4         
fifo_inst.wbinnext_axbxc7         LUT2          I1       In      -         2.666       -         
fifo_inst.wbinnext_axbxc7         LUT2          F        Out     0.570     3.236       -         
wbinnext[7]                       Net           -        -       0.535     -           1         
fifo_inst.wfull_val_NE_i_0        MUX2_LUT6     S0       In      -         3.771       -         
fifo_inst.wfull_val_NE_i_0        MUX2_LUT6     O        Out     0.269     4.040       -         
wfull_val_NE_i_0                  Net           -        -       0.535     -           1         
fifo_inst.Full                    DFFR          D        In      -         4.575       -         
=================================================================================================
Total path delay (propagation time + setup) of 4.636 is 1.961(42.3%) logic and 2.675(57.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      3.958
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.897

    - Propagation time:                      4.488
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.591

    Number of logic level(s):                4
    Starting point:                          fifo_inst.Equal\.wbin_fast[5] / Q
    Ending point:                            fifo_inst.Full / D
    The start point is clocked by            fifo128_64i_64o|WrClk [rising] on pin CLK
    The end   point is clocked by            fifo128_64i_64o|WrClk [rising] on pin CLK

Instance / Net                                  Pin      Pin               Arrival     No. of    
Name                              Type          Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------
fifo_inst.Equal\.wbin_fast[5]     DFF           Q        Out     0.243     0.243       -         
Equal\.wbin_fast[5]               Net           -        -       0.535     -           3         
fifo_inst.g0_6                    LUT4          I2       In      -         0.778       -         
fifo_inst.g0_6                    LUT4          F        Out     0.462     1.240       -         
g0_3                              Net           -        -       0.535     -           1         
fifo_inst.g0_4                    MUX2_LUT6     S0       In      -         1.775       -         
fifo_inst.g0_4                    MUX2_LUT6     O        Out     0.269     2.044       -         
wbinnext_c7                       Net           -        -       0.535     -           4         
fifo_inst.wbinnext_axbxc7         LUT2          I1       In      -         2.579       -         
fifo_inst.wbinnext_axbxc7         LUT2          F        Out     0.570     3.149       -         
wbinnext[7]                       Net           -        -       0.535     -           1         
fifo_inst.wfull_val_NE_i_0        MUX2_LUT6     S0       In      -         3.684       -         
fifo_inst.wfull_val_NE_i_0        MUX2_LUT6     O        Out     0.269     3.953       -         
wfull_val_NE_i_0                  Net           -        -       0.535     -           1         
fifo_inst.Full                    DFFR          D        In      -         4.488       -         
=================================================================================================
Total path delay (propagation time + setup) of 4.549 is 1.874(41.2%) logic and 2.675(58.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      3.958
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.897

    - Propagation time:                      4.397
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.500

    Number of logic level(s):                4
    Starting point:                          fifo_inst.Equal\.wbin_fast[6] / Q
    Ending point:                            fifo_inst.Full / D
    The start point is clocked by            fifo128_64i_64o|WrClk [rising] on pin CLK
    The end   point is clocked by            fifo128_64i_64o|WrClk [rising] on pin CLK

Instance / Net                                  Pin      Pin               Arrival     No. of    
Name                              Type          Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------
fifo_inst.Equal\.wbin_fast[6]     DFF           Q        Out     0.243     0.243       -         
Equal\.wbin_fast[6]               Net           -        -       0.535     -           1         
fifo_inst.g0_6                    LUT4          I3       In      -         0.778       -         
fifo_inst.g0_6                    LUT4          F        Out     0.371     1.149       -         
g0_3                              Net           -        -       0.535     -           1         
fifo_inst.g0_4                    MUX2_LUT6     S0       In      -         1.684       -         
fifo_inst.g0_4                    MUX2_LUT6     O        Out     0.269     1.953       -         
wbinnext_c7                       Net           -        -       0.535     -           4         
fifo_inst.wbinnext_axbxc7         LUT2          I1       In      -         2.488       -         
fifo_inst.wbinnext_axbxc7         LUT2          F        Out     0.570     3.058       -         
wbinnext[7]                       Net           -        -       0.535     -           1         
fifo_inst.wfull_val_NE_i_0        MUX2_LUT6     S0       In      -         3.593       -         
fifo_inst.wfull_val_NE_i_0        MUX2_LUT6     O        Out     0.269     3.862       -         
wfull_val_NE_i_0                  Net           -        -       0.535     -           1         
fifo_inst.Full                    DFFR          D        In      -         4.397       -         
=================================================================================================
Total path delay (propagation time + setup) of 4.458 is 1.783(40.0%) logic and 2.675(60.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      3.958
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.897

    - Propagation time:                      4.165
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.268

    Number of logic level(s):                5
    Starting point:                          fifo_inst.Equal\.wbin_fast[1] / Q
    Ending point:                            fifo_inst.Full / D
    The start point is clocked by            fifo128_64i_64o|WrClk [rising] on pin CLK
    The end   point is clocked by            fifo128_64i_64o|WrClk [rising] on pin CLK

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                               Type          Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
fifo_inst.Equal\.wbin_fast[1]      DFF           Q        Out     0.243     0.243       -         
Equal\.wbin_fast[1]                Net           -        -       0.535     -           7         
fifo_inst.wbinnext_ac0_1           LUT4          I1       In      -         0.778       -         
fifo_inst.wbinnext_ac0_1           LUT4          F        Out     0.570     1.348       -         
g0_0_1                             Net           -        -       0.596     -           16        
fifo_inst.wfull_val_6_1            LUT4          I1       In      -         1.944       -         
fifo_inst.wfull_val_6_1            LUT4          F        Out     0.570     2.514       -         
wfull_val_6_1                      Net           -        -       0.535     -           4         
fifo_inst.wfull_val_NE_i_0_0_0     LUT4          I3       In      -         3.049       -         
fifo_inst.wfull_val_NE_i_0_0_0     LUT4          F        Out     0.371     3.420       -         
wfull_val_NE_i_0_0_0               Net           -        -       0.000     -           1         
fifo_inst.wfull_val_NE_i_0_0       MUX2_LUT5     I0       In      -         3.420       -         
fifo_inst.wfull_val_NE_i_0_0       MUX2_LUT5     O        Out     0.105     3.525       -         
wfull_val_NE_i_0_0                 Net           -        -       0.000     -           1         
fifo_inst.wfull_val_NE_i_0         MUX2_LUT6     I0       In      -         3.525       -         
fifo_inst.wfull_val_NE_i_0         MUX2_LUT6     O        Out     0.105     3.630       -         
wfull_val_NE_i_0                   Net           -        -       0.535     -           1         
fifo_inst.Full                     DFFR          D        In      -         4.165       -         
==================================================================================================
Total path delay (propagation time + setup) of 4.226 is 2.025(47.9%) logic and 2.201(52.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
<a name=clockReport21></a>Detailed Report for Clock: System</a>
====================================



<a name=startingSlack22></a>Starting Points with Worst Slack</a>
********************************

                                   Starting                                           Arrival          
Instance                           Reference     Type     Pin     Net                 Time        Slack
                                   Clock                                                               
-------------------------------------------------------------------------------------------------------
fifo_inst.wbinnext_axbxc7_rep1     System        INV      O       wbinnext_7_rep1     0.000       3.362
fifo_inst.Full_RNIJKO              System        INV      O       Full_i              0.000       3.385
=======================================================================================================


<a name=endingSlack23></a>Ending Points with Worst Slack</a>
******************************

                             Starting                                            Required          
Instance                     Reference     Type      Pin     Net                 Time         Slack
                             Clock                                                                 
---------------------------------------------------------------------------------------------------
fifo_inst.Equal\.wbin[7]     System        DFFE      D       wbinnext_7_rep1     3.897        3.362
fifo_inst.mem_mem_0_0        System        SDPX9     CEA     Full_i              3.921        3.385
fifo_inst.mem_mem_0_1        System        SDPX9     CEA     Full_i              3.921        3.385
===================================================================================================



<a name=worstPaths24></a>Worst Path Information</a>
<a href="C:\Users\CCYY\Desktop\cam_64bit\src\fifo128_64i_64o\temp\FIFO\rev_1\fifo128_64i_64o.srr:srsfC:\Users\CCYY\Desktop\cam_64bit\src\fifo128_64i_64o\temp\FIFO\rev_1\fifo128_64i_64o.srs:fp:65100:65385:@XP_NAMES_GATE">View Worst Path in Analyst</a>
***********************


Path information for path number 1: 
      Requested Period:                      3.958
    - Setup time:                            0.061
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.897

    - Propagation time:                      0.535
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 3.362

    Number of logic level(s):                0
    Starting point:                          fifo_inst.wbinnext_axbxc7_rep1 / O
    Ending point:                            fifo_inst.Equal\.wbin[7] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            fifo128_64i_64o|WrClk [rising] on pin CLK

Instance / Net                              Pin      Pin               Arrival     No. of    
Name                               Type     Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------
fifo_inst.wbinnext_axbxc7_rep1     INV      O        Out     0.000     0.000       -         
wbinnext_7_rep1                    Net      -        -       0.535     -           1         
fifo_inst.Equal\.wbin[7]           DFFE     D        In      -         0.535       -         
=============================================================================================
Total path delay (propagation time + setup) of 0.596 is 0.061(10.2%) logic and 0.535(89.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 228MB peak: 231MB)


Finished timing report (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 228MB peak: 231MB)

---------------------------------------
<a name=resourceUsage25></a>Resource Usage Report for fifo128_64i_64o </a>

Mapping to part: gw2ar_18elqfp144-8
Cell usage:
DFF             57 uses
DFFE            19 uses
DFFR            2 uses
GSR             1 use
INV             2 uses
MUX2_LUT5       10 uses
MUX2_LUT6       4 uses
SDPX9           2 uses
LUT2            17 uses
LUT3            20 uses
LUT4            53 uses

I/O Register bits:                  0
Register bits not including I/Os:   78 of 15552 (0%)

RAM/ROM usage summary
Block Rams : 2 of 46 (4%)

Total load per clock:
   fifo128_64i_64o|WrClk: 41
   fifo128_64i_64o|RdClk: 41

@S |Mapping Summary:
Total  LUTs: 90 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 73MB peak: 231MB)

Process took 0h:00m:05s realtime, 0h:00m:05s cputime
# Tue Nov 12 12:16:29 2019

###########################################################]

</pre></samp></body></html>
