 <html> 
  <head>
    <script type="text/javascript" src="file:///D:\Gowin\Gowin_V1.9.2Beta\SynplifyPro\lib\report\reportlog_tree.js"></script>
    <link rel="stylesheet" type="text/css" href="file:///D:\Gowin\Gowin_V1.9.2Beta\SynplifyPro\lib\report\reportlog_tree.css" />  
  </head> 

  <body style="background-color:#e0e0ff;">
   <script type="text/javascript"> reportLogObj.loadImage("closed.png", "open.png")</script>
    <ul id="rev_1-menu" class="treeview" style="padding-left:12;">
        <li style="font-size:12; font-style:normal"> <b style="background-color:#a2bff0; font-weight:bold">FIFO (rev_1)</b> 
         <ul rel="open" style="font-size:small;">

<li style="font-size:12; font-style:normal"><b style="background-color:#a2bff0; font-weight:bold">Synthesis -  </b> 
<ul rel="open">
<li><a href="file:///C:\Users\CCYY\Desktop\cam_64bit\src\fifo128_64i_64o\temp\FIFO\rev_1\syntmp\fifo128_64i_64o_srr.htm#compilerReport1" target="srrFrame" title="">Compiler Report</a>  </li>
<li><a href="file:///C:\Users\CCYY\Desktop\cam_64bit\src\fifo128_64i_64o\temp\FIFO\rev_1\syntmp\fifo128_64i_64o_srr.htm#compilerReport3" target="srrFrame" title="">Compiler Constraint Applicator</a>  </li>
<li><a href="file:///C:\Users\CCYY\Desktop\cam_64bit\src\fifo128_64i_64o\temp\FIFO\rev_1\syntmp\fifo128_64i_64o_srr.htm#mapperReport5" target="srrFrame" title="">Pre-mapping Report</a>  
<ul rel="open" >
<li><a href="file:///C:\Users\CCYY\Desktop\cam_64bit\src\fifo128_64i_64o\temp\FIFO\rev_1\syntmp\fifo128_64i_64o_srr.htm#mapperReport6" target="srrFrame" title="">Clock Summary</a>  </li>
<li><a href="file:///C:\Users\CCYY\Desktop\cam_64bit\src\fifo128_64i_64o\temp\FIFO\rev_1\syntmp\fifo128_64i_64o_srr.htm#clockReport7" target="srrFrame" title="">Clock Conversion</a>  </li></ul></li>
<li><a href="file:///C:\Users\CCYY\Desktop\cam_64bit\src\fifo128_64i_64o\temp\FIFO\rev_1\syntmp\fifo128_64i_64o_srr.htm#mapperReport8" target="srrFrame" title="">Mapper Report</a>  
<ul rel="open" >
<li><a href="file:///C:\Users\CCYY\Desktop\cam_64bit\src\fifo128_64i_64o\temp\FIFO\rev_1\syntmp\fifo128_64i_64o_srr.htm#timingReport9" target="srrFrame" title="">Timing Report</a>  
<ul rel="open" >
<li><a href="file:///C:\Users\CCYY\Desktop\cam_64bit\src\fifo128_64i_64o\temp\FIFO\rev_1\syntmp\fifo128_64i_64o_srr.htm#performanceSummary10" target="srrFrame" title="">Performance Summary</a>  </li>
<li><a href="file:///C:\Users\CCYY\Desktop\cam_64bit\src\fifo128_64i_64o\temp\FIFO\rev_1\syntmp\fifo128_64i_64o_srr.htm#clockRelationships11" target="srrFrame" title="">Clock Relationships</a>  </li>
<li><a href="file:///C:\Users\CCYY\Desktop\cam_64bit\src\fifo128_64i_64o\temp\FIFO\rev_1\syntmp\fifo128_64i_64o_srr.htm#interfaceInfo12" target="srrFrame" title="">Interface Information</a>  </li>
<li><a href="file:///#" target="srrFrame" title="">Detailed Report for Clocks</a>  
<ul  >
<li><a href="file:///C:\Users\CCYY\Desktop\cam_64bit\src\fifo128_64i_64o\temp\FIFO\rev_1\syntmp\fifo128_64i_64o_srr.htm#clockReport13" target="srrFrame" title="">Clock: fifo128_64i_64o|RdClk</a>  
<ul  >
<li><a href="file:///C:\Users\CCYY\Desktop\cam_64bit\src\fifo128_64i_64o\temp\FIFO\rev_1\syntmp\fifo128_64i_64o_srr.htm#startingSlack14" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///C:\Users\CCYY\Desktop\cam_64bit\src\fifo128_64i_64o\temp\FIFO\rev_1\syntmp\fifo128_64i_64o_srr.htm#endingSlack15" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///C:\Users\CCYY\Desktop\cam_64bit\src\fifo128_64i_64o\temp\FIFO\rev_1\syntmp\fifo128_64i_64o_srr.htm#worstPaths16" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///C:\Users\CCYY\Desktop\cam_64bit\src\fifo128_64i_64o\temp\FIFO\rev_1\syntmp\fifo128_64i_64o_srr.htm#clockReport17" target="srrFrame" title="">Clock: fifo128_64i_64o|WrClk</a>  
<ul  >
<li><a href="file:///C:\Users\CCYY\Desktop\cam_64bit\src\fifo128_64i_64o\temp\FIFO\rev_1\syntmp\fifo128_64i_64o_srr.htm#startingSlack18" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///C:\Users\CCYY\Desktop\cam_64bit\src\fifo128_64i_64o\temp\FIFO\rev_1\syntmp\fifo128_64i_64o_srr.htm#endingSlack19" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///C:\Users\CCYY\Desktop\cam_64bit\src\fifo128_64i_64o\temp\FIFO\rev_1\syntmp\fifo128_64i_64o_srr.htm#worstPaths20" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///C:\Users\CCYY\Desktop\cam_64bit\src\fifo128_64i_64o\temp\FIFO\rev_1\syntmp\fifo128_64i_64o_srr.htm#clockReport21" target="srrFrame" title="">Clock: System</a>  
<ul  >
<li><a href="file:///C:\Users\CCYY\Desktop\cam_64bit\src\fifo128_64i_64o\temp\FIFO\rev_1\syntmp\fifo128_64i_64o_srr.htm#startingSlack22" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///C:\Users\CCYY\Desktop\cam_64bit\src\fifo128_64i_64o\temp\FIFO\rev_1\syntmp\fifo128_64i_64o_srr.htm#endingSlack23" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///C:\Users\CCYY\Desktop\cam_64bit\src\fifo128_64i_64o\temp\FIFO\rev_1\syntmp\fifo128_64i_64o_srr.htm#worstPaths24" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li></ul></li></ul></li>
<li><a href="file:///C:\Users\CCYY\Desktop\cam_64bit\src\fifo128_64i_64o\temp\FIFO\rev_1\syntmp\fifo128_64i_64o_srr.htm#resourceUsage25" target="srrFrame" title="">Resource Utilization</a>  </li></ul></li>
<li><a href="file:///C:\Users\CCYY\Desktop\cam_64bit\src\fifo128_64i_64o\temp\FIFO\rev_1\fifo128_64i_64o_cck.rpt" target="srrFrame" title="">Constraint Checker Report (12:16 12-Nov)</a>  </li>
<li><a href="file:///C:\Users\CCYY\Desktop\cam_64bit\src\fifo128_64i_64o\temp\FIFO\rev_1\rpt_fifo128_64i_64o.areasrr" target="srrFrame" title="">Hierarchical Area Report(fifo128_64i_64o) (12:16 12-Nov)</a>  </li></ul></li>
<li><a href="file:///C:\Users\CCYY\Desktop\cam_64bit\src\fifo128_64i_64o\temp\FIFO\stdout.log" target="srrFrame" title="">Session Log (12:16 12-Nov)</a>  
<ul  ></ul></li>         </ul>
        </li>
   </ul>

   <script type="text/javascript"> reportLogObj.generateLog("rev_1-menu")</script>

  </body>
 </html>