@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode
@N: CG1350 :	| Running Verilog Compiler in Multiple File Compilation Unit mode
@N: CG364 :"C:\Users\CCYY\Desktop\cam_64bit\src\fifo128_64i_64o\temp\FIFO\fifo_parameter.v":1:0:1:8|Synthesizing module work_C:\Users\CCYY\Desktop\cam_64bit\src\fifo128_64i_64o\temp\FIFO\fifo_define.v_unit in library work.
@N: CG364 :"D:\Gowin\Gowin_V1.9.2Beta\IDE\ipcore\FIFO\data\fifo_top.v":3:20:3:20|Synthesizing module fifo128_64i_64o in library work.
@N|Running in 64-bit mode
@N: NF107 :"d:\gowin\gowin_v1.9.2beta\ide\ipcore\fifo\data\fifo_top.v":3:20:3:20|Selected library: work cell: fifo128_64i_64o view verilog as top level
@N: NF107 :"d:\gowin\gowin_v1.9.2beta\ide\ipcore\fifo\data\fifo_top.v":3:20:3:20|Selected library: work cell: fifo128_64i_64o view verilog as top level

