@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@W: MT531 :"c:\users\ccyy\desktop\cam_64bit\src\uart\uart_test.v":383:1:383:4|Found signal identified as System clock which controls 3 sequential elements including uart_test_m0.con_via[2].  Using this clock, which has no specified timing constraint, can prevent conversion of gated or generated clocks and can adversely impact design performance. 
@W: MT529 :"c:\users\ccyy\desktop\cam_64bit\src\ram_top\color_bar.v":106:0:106:5|Found inferred clock video_pll|clkout_inferred_clock which controls 4480 sequential elements including psram_con_m0.wr_con_m0.color_bar_m0.v_cnt[11:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"c:\users\ccyy\desktop\cam_64bit\src\i2c\i2c_master_bit_ctrl.v":287:4:287:9|Found inferred clock top|clk which controls 211 sequential elements including i2c_config_m0.i2c_master_top_m0.byte_controller.bit_controller.c_state[17]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"c:\users\ccyy\desktop\cam_64bit\src\cmos_8_64bit.v":25:0:25:5|Found inferred clock top|cmos_pclk which controls 143 sequential elements including cmos_8_64bit_m0.x_cnt[2:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
