@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: MO111 :"c:\users\ccyy\desktop\cam_64bit\src\video\sobel\imagexlib_arch.vhd":308:65:308:65|Tristate driver data_out_16 (in view: work.linebuffer_16_800_3_false_0(rtl)) on net data_out_16 (in view: work.linebuffer_16_800_3_false_0(rtl)) has its enable tied to GND.
@N: MO111 :"c:\users\ccyy\desktop\cam_64bit\src\video\sobel\imagexlib_arch.vhd":308:65:308:65|Tristate driver data_out_17 (in view: work.linebuffer_16_800_3_false_0(rtl)) on net data_out_17 (in view: work.linebuffer_16_800_3_false_0(rtl)) has its enable tied to GND.
@N: MO111 :"c:\users\ccyy\desktop\cam_64bit\src\video\sobel\imagexlib_arch.vhd":308:65:308:65|Tristate driver data_out_18 (in view: work.linebuffer_16_800_3_false_0(rtl)) on net data_out_18 (in view: work.linebuffer_16_800_3_false_0(rtl)) has its enable tied to GND.
@N: MO111 :"c:\users\ccyy\desktop\cam_64bit\src\video\sobel\imagexlib_arch.vhd":308:65:308:65|Tristate driver data_out_19 (in view: work.linebuffer_16_800_3_false_0(rtl)) on net data_out_19 (in view: work.linebuffer_16_800_3_false_0(rtl)) has its enable tied to GND.
@N: MO111 :"c:\users\ccyy\desktop\cam_64bit\src\video\sobel\imagexlib_arch.vhd":308:65:308:65|Tristate driver data_out_20 (in view: work.linebuffer_16_800_3_false_0(rtl)) on net data_out_20 (in view: work.linebuffer_16_800_3_false_0(rtl)) has its enable tied to GND.
@N: MO111 :"c:\users\ccyy\desktop\cam_64bit\src\video\sobel\imagexlib_arch.vhd":308:65:308:65|Tristate driver data_out_21 (in view: work.linebuffer_16_800_3_false_0(rtl)) on net data_out_21 (in view: work.linebuffer_16_800_3_false_0(rtl)) has its enable tied to GND.
@N: MO111 :"c:\users\ccyy\desktop\cam_64bit\src\video\sobel\imagexlib_arch.vhd":308:65:308:65|Tristate driver data_out_22 (in view: work.linebuffer_16_800_3_false_0(rtl)) on net data_out_22 (in view: work.linebuffer_16_800_3_false_0(rtl)) has its enable tied to GND.
@N: BN362 :"c:\users\ccyy\desktop\cam_64bit\src\i2c\i2c_master_top.v":194:0:194:5|Removing sequential instance i2c_read_data[7:0] (in view: work.i2c_master_top(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ccyy\desktop\cam_64bit\src\control\con_fil.v":10:1:10:6|Removing sequential instance rgb_out_1[6] (in view: work.con_fil(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ccyy\desktop\cam_64bit\src\control\con_fil.v":10:1:10:6|Removing sequential instance rgb_out_1[10] (in view: work.con_fil(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ccyy\desktop\cam_64bit\src\control\con_fil.v":10:1:10:6|Removing sequential instance rgb_out_1[0] (in view: work.con_fil(verilog)) of type view:PrimLib.sdffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ccyy\desktop\cam_64bit\src\control\con_fil.v":10:1:10:6|Removing sequential instance rgb_out_1[12] (in view: work.con_fil(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ccyy\desktop\cam_64bit\src\video\sobel\imagexlib_arch.vhd":187:3:187:4|Removing sequential instance last_wr_location (in view: work.linebuffer_16_800_3_false_0(rtl)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ccyy\desktop\cam_64bit\src\video\sobel\imagexlib_arch.vhd":277:3:277:4|Removing sequential instance last_rd_location (in view: work.linebuffer_16_800_3_false_0(rtl)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ccyy\desktop\cam_64bit\src\video\sobel\imagexlib_arch.vhd":187:3:187:4|Removing sequential instance last_wr_location (in view: work.linebuffer_8_800_3_false_0(rtl)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ccyy\desktop\cam_64bit\src\video\sobel\imagexlib_arch.vhd":277:3:277:4|Removing sequential instance last_rd_location (in view: work.linebuffer_8_800_3_false_0(rtl)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ccyy\desktop\cam_64bit\src\video\sobel\imagexlib_arch.vhd":187:3:187:4|Removing sequential instance last_wr_location (in view: work.linebuffer_1_800_9_false_0(rtl)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ccyy\desktop\cam_64bit\src\video\sobel\imagexlib_arch.vhd":277:3:277:4|Removing sequential instance last_rd_location (in view: work.linebuffer_1_800_9_false_0(rtl)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ccyy\desktop\cam_64bit\src\video\sobel\imagexlib_arch.vhd":187:3:187:4|Removing sequential instance last_wr_location (in view: work.linebuffer_16_800_3_false_1(rtl)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ccyy\desktop\cam_64bit\src\video\sobel\imagexlib_arch.vhd":277:3:277:4|Removing sequential instance last_rd_location (in view: work.linebuffer_16_800_3_false_1(rtl)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ccyy\desktop\cam_64bit\src\video\sobel\imagexlib_arch.vhd":187:3:187:4|Removing sequential instance last_wr_location (in view: work.linebuffer_8_800_3_false_1(rtl)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ccyy\desktop\cam_64bit\src\video\sobel\imagexlib_arch.vhd":277:3:277:4|Removing sequential instance last_rd_location (in view: work.linebuffer_8_800_3_false_1(rtl)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ccyy\desktop\cam_64bit\src\video\sobel\imagexlib_arch.vhd":187:3:187:4|Removing sequential instance last_wr_location (in view: work.linebuffer_1_800_9_false_1(rtl)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ccyy\desktop\cam_64bit\src\video\sobel\imagexlib_arch.vhd":277:3:277:4|Removing sequential instance last_rd_location (in view: work.linebuffer_1_800_9_false_1(rtl)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ccyy\desktop\cam_64bit\src\video\sobel\imagexlib_arch.vhd":187:3:187:4|Removing sequential instance last_wr_location (in view: work.linebuffer_16_800_3_false_2(rtl)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ccyy\desktop\cam_64bit\src\video\sobel\imagexlib_arch.vhd":277:3:277:4|Removing sequential instance last_rd_location (in view: work.linebuffer_16_800_3_false_2(rtl)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ccyy\desktop\cam_64bit\src\video\sobel\imagexlib_arch.vhd":187:3:187:4|Removing sequential instance last_wr_location (in view: work.linebuffer_8_800_3_false_2(rtl)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ccyy\desktop\cam_64bit\src\video\sobel\imagexlib_arch.vhd":277:3:277:4|Removing sequential instance last_rd_location (in view: work.linebuffer_8_800_3_false_2(rtl)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ccyy\desktop\cam_64bit\src\video\sobel\imagexlib_arch.vhd":187:3:187:4|Removing sequential instance last_wr_location (in view: work.linebuffer_1_800_9_false_2(rtl)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ccyy\desktop\cam_64bit\src\video\sobel\imagexlib_arch.vhd":277:3:277:4|Removing sequential instance last_rd_location (in view: work.linebuffer_1_800_9_false_2(rtl)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ccyy\desktop\cam_64bit\src\video\sobel\imagexlib_arch.vhd":187:3:187:4|Removing sequential instance last_wr_location (in view: work.linebuffer_16_800_3_false_3(rtl)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ccyy\desktop\cam_64bit\src\video\sobel\imagexlib_arch.vhd":277:3:277:4|Removing sequential instance last_rd_location (in view: work.linebuffer_16_800_3_false_3(rtl)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ccyy\desktop\cam_64bit\src\video\sobel\imagexlib_arch.vhd":187:3:187:4|Removing sequential instance last_wr_location (in view: work.linebuffer_8_800_3_false_3(rtl)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ccyy\desktop\cam_64bit\src\video\sobel\imagexlib_arch.vhd":277:3:277:4|Removing sequential instance last_rd_location (in view: work.linebuffer_8_800_3_false_3(rtl)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ccyy\desktop\cam_64bit\src\video\sobel\imagexlib_arch.vhd":187:3:187:4|Removing sequential instance last_wr_location (in view: work.linebuffer_1_800_9_false_3(rtl)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ccyy\desktop\cam_64bit\src\video\sobel\imagexlib_arch.vhd":277:3:277:4|Removing sequential instance last_rd_location (in view: work.linebuffer_1_800_9_false_3(rtl)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ccyy\desktop\cam_64bit\src\video\sobel\imagexlib_arch.vhd":187:3:187:4|Removing sequential instance last_wr_location (in view: work.linebuffer_16_800_3_false_4(rtl)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ccyy\desktop\cam_64bit\src\video\sobel\imagexlib_arch.vhd":277:3:277:4|Removing sequential instance last_rd_location (in view: work.linebuffer_16_800_3_false_4(rtl)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ccyy\desktop\cam_64bit\src\video\sobel\imagexlib_arch.vhd":187:3:187:4|Removing sequential instance last_wr_location (in view: work.linebuffer_8_800_3_false_4(rtl)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ccyy\desktop\cam_64bit\src\video\sobel\imagexlib_arch.vhd":277:3:277:4|Removing sequential instance last_rd_location (in view: work.linebuffer_8_800_3_false_4(rtl)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ccyy\desktop\cam_64bit\src\video\sobel\imagexlib_arch.vhd":187:3:187:4|Removing sequential instance last_wr_location (in view: work.linebuffer_1_800_9_false_4(rtl)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ccyy\desktop\cam_64bit\src\video\sobel\imagexlib_arch.vhd":277:3:277:4|Removing sequential instance last_rd_location (in view: work.linebuffer_1_800_9_false_4(rtl)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ccyy\desktop\cam_64bit\src\control\via.v":172:0:172:5|Removing sequential instance hs_out (in view: work.via_0(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ccyy\desktop\cam_64bit\src\control\via.v":172:0:172:5|Removing sequential instance vs_out (in view: work.via_0(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ccyy\desktop\cam_64bit\src\control\via.v":172:0:172:5|Removing sequential instance de_out (in view: work.via_0(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ccyy\desktop\cam_64bit\src\video\cam_thrould.v":30:0:30:5|Removing sequential instance hs_out (in view: work.cam_thrould_4(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ccyy\desktop\cam_64bit\src\video\cam_thrould.v":30:0:30:5|Removing sequential instance vs_out (in view: work.cam_thrould_4(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ccyy\desktop\cam_64bit\src\video\cam_thrould.v":30:0:30:5|Removing sequential instance de_out (in view: work.cam_thrould_4(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ccyy\desktop\cam_64bit\src\video\fitter.v":106:0:106:5|Removing sequential instance hs_out (in view: work.fitter_4(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ccyy\desktop\cam_64bit\src\video\fitter.v":106:0:106:5|Removing sequential instance vs_out (in view: work.fitter_4(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ccyy\desktop\cam_64bit\src\video\fitter.v":106:0:106:5|Removing sequential instance de_out (in view: work.fitter_4(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: FX493 |Applying initial value "1" on instance c_state[0].
@N: FX493 |Applying initial value "0" on instance c_state[1].
@N: FX493 |Applying initial value "0" on instance c_state[2].
@N: FX493 |Applying initial value "0" on instance c_state[3].
@N: FX493 |Applying initial value "0" on instance c_state[4].
@N: FX493 |Applying initial value "0" on instance c_state[5].
@N: FX493 |Applying initial value "0" on instance c_state[6].
@N: FX493 |Applying initial value "0" on instance c_state[7].
@N: FX493 |Applying initial value "0" on instance c_state[8].
@N: FX493 |Applying initial value "0" on instance c_state[9].
@N: FX493 |Applying initial value "0" on instance c_state[10].
@N: FX493 |Applying initial value "0" on instance c_state[11].
@N: FX493 |Applying initial value "0" on instance c_state[12].
@N: FX493 |Applying initial value "0" on instance c_state[13].
@N: FX493 |Applying initial value "0" on instance c_state[14].
@N: FX493 |Applying initial value "0" on instance c_state[15].
@N: FX493 |Applying initial value "0" on instance c_state[16].
@N: FX493 |Applying initial value "0" on instance c_state[17].
@N: FX493 |Applying initial value "1" on instance c_state[0].
@N: FX493 |Applying initial value "0" on instance c_state[1].
@N: FX493 |Applying initial value "0" on instance c_state[2].
@N: FX493 |Applying initial value "0" on instance c_state[3].
@N: FX493 |Applying initial value "0" on instance c_state[4].
@N: FX493 |Applying initial value "0" on instance c_state[5].
@N: MO225 :"c:\users\ccyy\desktop\cam_64bit\src\i2c\i2c_config.v":48:0:48:5|There are no possible illegal states for state machine state[3:0] (in view: work.i2c_config(verilog)); safe FSM implementation is not required.
@N: BN362 :"c:\users\ccyy\desktop\cam_64bit\src\uart\uart_test.v":383:1:383:4|Removing sequential instance con_via[3] (in view: work.uart_test(verilog)) of type view:PrimLib.lat(prim) because it does not drive other instances.
@N: MF578 |Incompatible asynchronous control logic preventing generated clock conversion.
@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
@N: BN225 |Writing default property annotation file C:\Users\CCYY\Desktop\cam_64bit\impl\synthesize\rev_1\OV5640.sap.
