<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
Max Top 5 critical clocks will be reported. For rest user needs to refer to Detailed report
*******************************************************************************************-->
<report_table display_priority="2" name="Timing Summary">
<report_link name="Detailed report">
<data>C:\Users\CCYY\Desktop\cam_64bit\impl\synthesize\rev_1\synlog\OV5640_fpga_mapper.srr</data>
<title>START OF TIMING REPORT</title>
</report_link>
<row>
<data tcl_name="clock_name">Clock Name</data>
<data tcl_name="req_freq">Req Freq</data>
<data tcl_name="est_freq">Est Freq</data>
<data tcl_name="slack">Slack</data>
</row>
<row>
<data>cmos_8_64bit|mem_clk_derived_clock</data>
<data>252.6 MHz</data>
<data>429.5 MHz</data>
<data>3.260</data>
</row>
<row>
<data>color_bar|active_x_derived_clock[1]</data>
<data>0.1 MHz</data>
<data>NA</data>
<data>NA</data>
</row>
<row>
<data>top|clk</data>
<data>146.2 MHz</data>
<data>124.2 MHz</data>
<data>-1.207</data>
</row>
<row>
<data>top|cmos_pclk</data>
<data>252.6 MHz</data>
<data>432.9 MHz</data>
<data>1.649</data>
</row>
<row>
<data>uart_test|rx_reg_derived_clock[1]</data>
<data>0.2 MHz</data>
<data>0.4 MHz</data>
<data>8313.369</data>
</row>
<row>
<data>video_pll|clkout_inferred_clock</data>
<data>79.8 MHz</data>
<data>67.9 MHz</data>
<data>-2.210</data>
</row>
<row>
<data>~psram_init_ram_top_|VALUE_1_derived_clock[0]</data>
<data>0.1 MHz</data>
<data>1.2 MHz</data>
<data>26.571</data>
</row>
<row>
<data>~psram_init_ram_top_|VALUE_1_derived_clock[1]</data>
<data>0.1 MHz</data>
<data>1.2 MHz</data>
<data>26.571</data>
</row>
<row>
<data>~psram_top_ram_top_|clk_out_inferred_clock</data>
<data>35.8 MHz</data>
<data>130.2 MHz</data>
<data>20.230</data>
</row>
<row>
<data>~psram_top_ram_top_|clk_x2p_inferred_clock</data>
<data>150.0 MHz</data>
<data>NA</data>
<data>NA</data>
</row>
<row>
<data>~psram_wd_ram_top_|step_derived_clock[0]</data>
<data>0.1 MHz</data>
<data>NA</data>
<data>NA</data>
</row>
<row>
<data>System</data>
<data>77.3 MHz</data>
<data>65.7 MHz</data>
<data>-2.282</data>
</row>
</report_table>
