@W: CS141 :"C:\Users\CCYY\Desktop\cam_64bit\src\i2c\i2c_master_bit_ctrl.v":88:36:88:45|Unrecognized synthesis directive enum_state. Verify the correct directive name.
@W: CG286 :"C:\Users\CCYY\Desktop\cam_64bit\src\i2c\i2c_master_bit_ctrl.v":313:24:313:27|Case statement has both a full_case directive and a default clause -- ignoring full_case directive.
@W: CS141 :"C:\Users\CCYY\Desktop\cam_64bit\src\i2c\i2c_master_byte_ctrl.v":133:32:133:41|Unrecognized synthesis directive enum_state. Verify the correct directive name.
@W: CS141 :"C:\Users\CCYY\Desktop\cam_64bit\src\pll\sys_pll.v":3:7:3:11|Unrecognized synthesis directive title. Verify the correct directive name.
@W: CS141 :"C:\Users\CCYY\Desktop\cam_64bit\src\pll\cmos_pll.v":3:7:3:11|Unrecognized synthesis directive title. Verify the correct directive name.
@W: CS141 :"C:\Users\CCYY\Desktop\cam_64bit\src\pll\video_pll.v":3:7:3:11|Unrecognized synthesis directive title. Verify the correct directive name.
@W: CS141 :"C:\Users\CCYY\Desktop\cam_64bit\src\pll\ram_pll.v":3:7:3:11|Unrecognized synthesis directive title. Verify the correct directive name.
@W: CS141 :"C:\Users\CCYY\Desktop\cam_64bit\src\ROM_IP\number\number.v":3:7:3:11|Unrecognized synthesis directive title. Verify the correct directive name.
@W: CS141 :"C:\Users\CCYY\Desktop\cam_64bit\src\ROM_IP\word\word.v":3:7:3:11|Unrecognized synthesis directive title. Verify the correct directive name.
@W: CS141 :"C:\Users\CCYY\Desktop\cam_64bit\src\ROM_IP\thr\thr.v":3:7:3:11|Unrecognized synthesis directive title. Verify the correct directive name.
@W: CS141 :"C:\Users\CCYY\Desktop\cam_64bit\src\ROM_IP\sob\sob.v":3:7:3:11|Unrecognized synthesis directive title. Verify the correct directive name.
@W: CS141 :"C:\Users\CCYY\Desktop\cam_64bit\src\ROM_IP\fit\fit.v":3:7:3:11|Unrecognized synthesis directive title. Verify the correct directive name.
@W: CS141 :"C:\Users\CCYY\Desktop\cam_64bit\src\i2c\i2c_master_bit_ctrl.v":88:36:88:45|Unrecognized synthesis directive enum_state. Verify the correct directive name.
@W: CG286 :"C:\Users\CCYY\Desktop\cam_64bit\src\i2c\i2c_master_bit_ctrl.v":313:24:313:27|Case statement has both a full_case directive and a default clause -- ignoring full_case directive.
@W: CS141 :"C:\Users\CCYY\Desktop\cam_64bit\src\i2c\i2c_master_byte_ctrl.v":133:32:133:41|Unrecognized synthesis directive enum_state. Verify the correct directive name.
@W: CS141 :"C:\Users\CCYY\Desktop\cam_64bit\src\pll\sys_pll.v":3:7:3:11|Unrecognized synthesis directive title. Verify the correct directive name.
@W: CS141 :"C:\Users\CCYY\Desktop\cam_64bit\src\pll\cmos_pll.v":3:7:3:11|Unrecognized synthesis directive title. Verify the correct directive name.
@W: CS141 :"C:\Users\CCYY\Desktop\cam_64bit\src\pll\video_pll.v":3:7:3:11|Unrecognized synthesis directive title. Verify the correct directive name.
@W: CS141 :"C:\Users\CCYY\Desktop\cam_64bit\src\pll\ram_pll.v":3:7:3:11|Unrecognized synthesis directive title. Verify the correct directive name.
@W: CS141 :"C:\Users\CCYY\Desktop\cam_64bit\src\ROM_IP\number\number.v":3:7:3:11|Unrecognized synthesis directive title. Verify the correct directive name.
@W: CS141 :"C:\Users\CCYY\Desktop\cam_64bit\src\ROM_IP\word\word.v":3:7:3:11|Unrecognized synthesis directive title. Verify the correct directive name.
@W: CS141 :"C:\Users\CCYY\Desktop\cam_64bit\src\ROM_IP\thr\thr.v":3:7:3:11|Unrecognized synthesis directive title. Verify the correct directive name.
@W: CS141 :"C:\Users\CCYY\Desktop\cam_64bit\src\ROM_IP\sob\sob.v":3:7:3:11|Unrecognized synthesis directive title. Verify the correct directive name.
@W: CS141 :"C:\Users\CCYY\Desktop\cam_64bit\src\ROM_IP\fit\fit.v":3:7:3:11|Unrecognized synthesis directive title. Verify the correct directive name.
@W: CG781 :"C:\Users\CCYY\Desktop\cam_64bit\src\i2c\i2c_config.v":94:15:94:31|Input i2c_read_req on instance i2c_master_top_m0 is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG532 :"C:\Users\CCYY\Desktop\cam_64bit\src\ram_top\wr_con.v":30:0:30:6|Within an initial block, only Verilog force statements and memory $readmemh/$readmemb initialization statements are recognized, and all other content is ignored.
@W: CG532 :"C:\Users\CCYY\Desktop\cam_64bit\src\ram_top\wr_con.v":35:0:35:6|Within an initial block, only Verilog force statements and memory $readmemh/$readmemb initialization statements are recognized, and all other content is ignored.
@W: CG532 :"C:\Users\CCYY\Desktop\cam_64bit\src\ram_top\wr_con.v":47:0:47:6|Within an initial block, only Verilog force statements and memory $readmemh/$readmemb initialization statements are recognized, and all other content is ignored.
@W: CG532 :"C:\Users\CCYY\Desktop\cam_64bit\src\ram_top\wr_con.v":53:0:53:6|Within an initial block, only Verilog force statements and memory $readmemh/$readmemb initialization statements are recognized, and all other content is ignored.
@W: CG532 :"C:\Users\CCYY\Desktop\cam_64bit\src\ram_top\wr_con.v":77:0:77:6|Within an initial block, only Verilog force statements and memory $readmemh/$readmemb initialization statements are recognized, and all other content is ignored.
@W: CG532 :"C:\Users\CCYY\Desktop\cam_64bit\src\ram_top\wr_con.v":78:0:78:6|Within an initial block, only Verilog force statements and memory $readmemh/$readmemb initialization statements are recognized, and all other content is ignored.
@W: CG532 :"C:\Users\CCYY\Desktop\cam_64bit\src\ram_top\wr_con.v":79:0:79:6|Within an initial block, only Verilog force statements and memory $readmemh/$readmemb initialization statements are recognized, and all other content is ignored.
@W: CG532 :"C:\Users\CCYY\Desktop\cam_64bit\src\ram_top\wr_con.v":80:0:80:6|Within an initial block, only Verilog force statements and memory $readmemh/$readmemb initialization statements are recognized, and all other content is ignored.
@W: CL169 :"C:\Users\CCYY\Desktop\cam_64bit\src\ram_top\wr_con.v":91:0:91:5|Pruning unused register wr_y[9:0]. Make sure that there are no unused intermediate registers.
@W: CG532 :"C:\Users\CCYY\Desktop\cam_64bit\src\uart\uart_test.v":40:0:40:6|Within an initial block, only Verilog force statements and memory $readmemh/$readmemb initialization statements are recognized, and all other content is ignored.
@W: CG532 :"C:\Users\CCYY\Desktop\cam_64bit\src\uart\uart_test.v":59:0:59:6|Within an initial block, only Verilog force statements and memory $readmemh/$readmemb initialization statements are recognized, and all other content is ignored.
@W: CG532 :"C:\Users\CCYY\Desktop\cam_64bit\src\uart\uart_test.v":60:0:60:6|Within an initial block, only Verilog force statements and memory $readmemh/$readmemb initialization statements are recognized, and all other content is ignored.
@W: CG133 :"C:\Users\CCYY\Desktop\cam_64bit\src\uart\uart_test.v":20:30:20:34|Object shoot is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\CCYY\Desktop\cam_64bit\src\uart\uart_test.v":56:11:56:20|Object cmos_delay is declared but not assigned. Either assign a value or remove the declaration.
@W: CL118 :"C:\Users\CCYY\Desktop\cam_64bit\src\uart\uart_test.v":383:1:383:4|Latch generated from always block for signal con_via[3:0]; possible missing assignment in an if or case statement.
@W: CL260 :"C:\Users\CCYY\Desktop\cam_64bit\src\uart\uart_test.v":68:0:68:5|Pruning register bit 0 of fit_max_reg[6:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"C:\Users\CCYY\Desktop\cam_64bit\src\uart\uart_test.v":68:0:68:5|Pruning register bit 0 of fit_min_reg[6:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CS263 :"C:\Users\CCYY\Desktop\cam_64bit\src\ROM_IP\sob\sob.v":26:8:26:26|Port-width mismatch for port DO. The port definition is 32 bits, but the actual port connection bit width is 1. Adjust either the definition or the instantiation of this port.
@W: CS263 :"C:\Users\CCYY\Desktop\cam_64bit\src\ROM_IP\sob\sob.v":106:8:106:26|Port-width mismatch for port DO. The port definition is 32 bits, but the actual port connection bit width is 1. Adjust either the definition or the instantiation of this port.
@W: CS263 :"C:\Users\CCYY\Desktop\cam_64bit\src\ROM_IP\fit\fit.v":23:8:23:15|Port-width mismatch for port DO. The port definition is 32 bits, but the actual port connection bit width is 1. Adjust either the definition or the instantiation of this port.
@W: CS263 :"C:\Users\CCYY\Desktop\cam_64bit\src\ROM_IP\thr\thr.v":23:8:23:15|Port-width mismatch for port DO. The port definition is 32 bits, but the actual port connection bit width is 1. Adjust either the definition or the instantiation of this port.
@W: CS263 :"C:\Users\CCYY\Desktop\cam_64bit\src\ROM_IP\number\number.v":23:8:23:15|Port-width mismatch for port DO. The port definition is 32 bits, but the actual port connection bit width is 1. Adjust either the definition or the instantiation of this port.
@W: CS263 :"C:\Users\CCYY\Desktop\cam_64bit\src\control\controler.v":80:17:80:23|Port-width mismatch for port sob_max. The port definition is 12 bits, but the actual port connection bit width is 11. Adjust either the definition or the instantiation of this port.
@W: CS263 :"C:\Users\CCYY\Desktop\cam_64bit\src\control\controler.v":81:17:81:23|Port-width mismatch for port sob_min. The port definition is 12 bits, but the actual port connection bit width is 11. Adjust either the definition or the instantiation of this port.
@W: CG360 :"C:\Users\CCYY\Desktop\cam_64bit\src\control\controler.v":30:12:30:19|Removing wire address1, as there is no assignment to it.
@W: CG360 :"C:\Users\CCYY\Desktop\cam_64bit\src\control\controler.v":30:57:30:64|Removing wire address6, as there is no assignment to it.
@W: CL271 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\rgb_to_ycbcr.v":154:0:154:5|Pruning unused bits 1 to 0 of y_tmp[9:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\rgb_to_ycbcr.v":154:0:154:5|Pruning unused bits 2 to 0 of cb_tmp[9:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\rgb_to_ycbcr.v":154:0:154:5|Pruning unused bits 2 to 0 of cr_tmp[9:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\rgb_to_ycbcr.v":138:0:138:5|Pruning unused bits 6 to 0 of result_y_18b[17:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\rgb_to_ycbcr.v":138:0:138:5|Pruning unused bits 6 to 0 of result_cb_18b[17:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\rgb_to_ycbcr.v":138:0:138:5|Pruning unused bits 6 to 0 of result_cr_18b[17:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL208 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\rgb_to_ycbcr.v":97:0:97:5|All reachable assignments to bit 0 of mult_b_for_y_18b[17:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\rgb_to_ycbcr.v":97:0:97:5|All reachable assignments to bit 1 of mult_b_for_y_18b[17:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\rgb_to_ycbcr.v":97:0:97:5|All reachable assignments to bit 2 of mult_b_for_y_18b[17:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\rgb_to_ycbcr.v":97:0:97:5|All reachable assignments to bit 3 of mult_b_for_y_18b[17:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\rgb_to_ycbcr.v":97:0:97:5|All reachable assignments to bit 12 of mult_b_for_y_18b[17:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\rgb_to_ycbcr.v":97:0:97:5|All reachable assignments to bit 13 of mult_b_for_y_18b[17:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\rgb_to_ycbcr.v":97:0:97:5|All reachable assignments to bit 14 of mult_b_for_y_18b[17:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\rgb_to_ycbcr.v":97:0:97:5|All reachable assignments to bit 15 of mult_b_for_y_18b[17:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\rgb_to_ycbcr.v":97:0:97:5|All reachable assignments to bit 16 of mult_b_for_y_18b[17:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\rgb_to_ycbcr.v":97:0:97:5|All reachable assignments to bit 17 of mult_b_for_y_18b[17:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\rgb_to_ycbcr.v":97:0:97:5|All reachable assignments to bit 0 of mult_b_for_cr_18b[17:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\rgb_to_ycbcr.v":97:0:97:5|All reachable assignments to bit 12 of mult_b_for_cr_18b[17:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\rgb_to_ycbcr.v":97:0:97:5|All reachable assignments to bit 13 of mult_b_for_cr_18b[17:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\rgb_to_ycbcr.v":97:0:97:5|All reachable assignments to bit 14 of mult_b_for_cr_18b[17:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\rgb_to_ycbcr.v":97:0:97:5|All reachable assignments to bit 15 of mult_b_for_cr_18b[17:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\rgb_to_ycbcr.v":97:0:97:5|All reachable assignments to bit 16 of mult_b_for_cr_18b[17:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\rgb_to_ycbcr.v":97:0:97:5|All reachable assignments to bit 17 of mult_b_for_cr_18b[17:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\rgb_to_ycbcr.v":97:0:97:5|All reachable assignments to bit 0 of mult_b_for_cb_18b[17:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\rgb_to_ycbcr.v":97:0:97:5|All reachable assignments to bit 1 of mult_b_for_cb_18b[17:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\rgb_to_ycbcr.v":97:0:97:5|All reachable assignments to bit 2 of mult_b_for_cb_18b[17:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\rgb_to_ycbcr.v":97:0:97:5|All reachable assignments to bit 3 of mult_b_for_cb_18b[17:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\rgb_to_ycbcr.v":97:0:97:5|All reachable assignments to bit 15 of mult_b_for_cb_18b[17:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\rgb_to_ycbcr.v":97:0:97:5|All reachable assignments to bit 16 of mult_b_for_cb_18b[17:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\rgb_to_ycbcr.v":97:0:97:5|All reachable assignments to bit 17 of mult_b_for_cb_18b[17:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\rgb_to_ycbcr.v":81:0:81:5|All reachable assignments to bit 0 of mult_g_for_cr_18b[17:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\rgb_to_ycbcr.v":81:0:81:5|All reachable assignments to bit 15 of mult_g_for_cr_18b[17:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\rgb_to_ycbcr.v":81:0:81:5|All reachable assignments to bit 16 of mult_g_for_cr_18b[17:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\rgb_to_ycbcr.v":81:0:81:5|All reachable assignments to bit 17 of mult_g_for_cr_18b[17:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\rgb_to_ycbcr.v":81:0:81:5|All reachable assignments to bit 0 of mult_g_for_cb_18b[17:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\rgb_to_ycbcr.v":81:0:81:5|All reachable assignments to bit 15 of mult_g_for_cb_18b[17:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\rgb_to_ycbcr.v":81:0:81:5|All reachable assignments to bit 16 of mult_g_for_cb_18b[17:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\rgb_to_ycbcr.v":81:0:81:5|All reachable assignments to bit 17 of mult_g_for_cb_18b[17:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\rgb_to_ycbcr.v":65:0:65:5|All reachable assignments to bit 0 of mult_r_for_cr_18b[17:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\rgb_to_ycbcr.v":65:0:65:5|All reachable assignments to bit 1 of mult_r_for_cr_18b[17:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\rgb_to_ycbcr.v":65:0:65:5|All reachable assignments to bit 2 of mult_r_for_cr_18b[17:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\rgb_to_ycbcr.v":65:0:65:5|All reachable assignments to bit 3 of mult_r_for_cr_18b[17:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\rgb_to_ycbcr.v":65:0:65:5|All reachable assignments to bit 15 of mult_r_for_cr_18b[17:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\rgb_to_ycbcr.v":65:0:65:5|All reachable assignments to bit 16 of mult_r_for_cr_18b[17:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\rgb_to_ycbcr.v":65:0:65:5|All reachable assignments to bit 17 of mult_r_for_cr_18b[17:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\rgb_to_ycbcr.v":65:0:65:5|All reachable assignments to bit 0 of mult_r_for_cb_18b[17:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\rgb_to_ycbcr.v":65:0:65:5|All reachable assignments to bit 13 of mult_r_for_cb_18b[17:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\rgb_to_ycbcr.v":65:0:65:5|All reachable assignments to bit 14 of mult_r_for_cb_18b[17:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\rgb_to_ycbcr.v":65:0:65:5|All reachable assignments to bit 15 of mult_r_for_cb_18b[17:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\rgb_to_ycbcr.v":65:0:65:5|All reachable assignments to bit 16 of mult_r_for_cb_18b[17:0] assign 0, register removed by optimization.
@W: CL208 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\rgb_to_ycbcr.v":65:0:65:5|All reachable assignments to bit 17 of mult_r_for_cb_18b[17:0] assign 0, register removed by optimization.
@W: CS263 :"C:\Users\CCYY\Desktop\cam_64bit\src\control\via.v":93:18:93:24|Port-width mismatch for port fit_min. The port definition is 8 bits, but the actual port connection bit width is 7. Adjust either the definition or the instantiation of this port.
@W: CS263 :"C:\Users\CCYY\Desktop\cam_64bit\src\control\via.v":94:18:94:24|Port-width mismatch for port fit_max. The port definition is 8 bits, but the actual port connection bit width is 7. Adjust either the definition or the instantiation of this port.
@W: CL168 :"C:\Users\CCYY\Desktop\cam_64bit\src\control\via.v":135:14:135:28|Removing instance rgb_to_ycbcr_m0 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CS263 :"C:\Users\CCYY\Desktop\cam_64bit\src\ROM_IP\word\word.v":23:8:23:15|Port-width mismatch for port DO. The port definition is 32 bits, but the actual port connection bit width is 1. Adjust either the definition or the instantiation of this port.
@W: CG532 :"C:\Users\CCYY\Desktop\cam_64bit\src\control\display.v":20:1:20:7|Within an initial block, only Verilog force statements and memory $readmemh/$readmemb initialization statements are recognized, and all other content is ignored.
@W: CS263 :"C:\Users\CCYY\Desktop\cam_64bit\src\control\top.v":204:30:204:36|Port-width mismatch for port con_via. The port definition is 4 bits, but the actual port connection bit width is 3. Adjust either the definition or the instantiation of this port.
@W: CS263 :"C:\Users\CCYY\Desktop\cam_64bit\src\control\top.v":257:29:257:35|Port-width mismatch for port sob_min. The port definition is 11 bits, but the actual port connection bit width is 12. Adjust either the definition or the instantiation of this port.
@W: CS263 :"C:\Users\CCYY\Desktop\cam_64bit\src\control\top.v":258:29:258:35|Port-width mismatch for port sob_max. The port definition is 11 bits, but the actual port connection bit width is 12. Adjust either the definition or the instantiation of this port.
@W: CS263 :"C:\Users\CCYY\Desktop\cam_64bit\src\control\top.v":294:29:294:35|Port-width mismatch for port sob_min. The port definition is 11 bits, but the actual port connection bit width is 12. Adjust either the definition or the instantiation of this port.
@W: CS263 :"C:\Users\CCYY\Desktop\cam_64bit\src\control\top.v":295:29:295:35|Port-width mismatch for port sob_max. The port definition is 11 bits, but the actual port connection bit width is 12. Adjust either the definition or the instantiation of this port.
@W: CG781 :"C:\Users\CCYY\Desktop\cam_64bit\src\control\top.v":281:4:281:9|Input rgb_mode_in on instance via_m1 is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CS263 :"C:\Users\CCYY\Desktop\cam_64bit\src\control\top.v":328:29:328:35|Port-width mismatch for port sob_min. The port definition is 11 bits, but the actual port connection bit width is 12. Adjust either the definition or the instantiation of this port.
@W: CS263 :"C:\Users\CCYY\Desktop\cam_64bit\src\control\top.v":329:29:329:35|Port-width mismatch for port sob_max. The port definition is 11 bits, but the actual port connection bit width is 12. Adjust either the definition or the instantiation of this port.
@W: CG781 :"C:\Users\CCYY\Desktop\cam_64bit\src\control\top.v":315:4:315:9|Input rgb_mode_in on instance via_m2 is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CS263 :"C:\Users\CCYY\Desktop\cam_64bit\src\control\top.v":362:29:362:35|Port-width mismatch for port sob_min. The port definition is 11 bits, but the actual port connection bit width is 12. Adjust either the definition or the instantiation of this port.
@W: CS263 :"C:\Users\CCYY\Desktop\cam_64bit\src\control\top.v":363:29:363:35|Port-width mismatch for port sob_max. The port definition is 11 bits, but the actual port connection bit width is 12. Adjust either the definition or the instantiation of this port.
@W: CG781 :"C:\Users\CCYY\Desktop\cam_64bit\src\control\top.v":349:4:349:9|Input rgb_mode_in on instance via_m3 is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CS263 :"C:\Users\CCYY\Desktop\cam_64bit\src\control\top.v":402:29:402:35|Port-width mismatch for port sob_min. The port definition is 11 bits, but the actual port connection bit width is 12. Adjust either the definition or the instantiation of this port.
@W: CS263 :"C:\Users\CCYY\Desktop\cam_64bit\src\control\top.v":403:29:403:35|Port-width mismatch for port sob_max. The port definition is 11 bits, but the actual port connection bit width is 12. Adjust either the definition or the instantiation of this port.
@W: CG781 :"C:\Users\CCYY\Desktop\cam_64bit\src\control\top.v":384:4:384:9|Input rgb_mode_in on instance via_m4 is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CS263 :"C:\Users\CCYY\Desktop\cam_64bit\src\control\top.v":435:29:435:35|Port-width mismatch for port sob_min. The port definition is 11 bits, but the actual port connection bit width is 12. Adjust either the definition or the instantiation of this port.
@W: CS263 :"C:\Users\CCYY\Desktop\cam_64bit\src\control\top.v":436:29:436:35|Port-width mismatch for port sob_max. The port definition is 11 bits, but the actual port connection bit width is 12. Adjust either the definition or the instantiation of this port.
@W: CG781 :"C:\Users\CCYY\Desktop\cam_64bit\src\control\top.v":417:4:417:9|Input rgb_mode_in on instance via_m5 is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CL279 :"C:\Users\CCYY\Desktop\cam_64bit\src\control\bar.v":10:0:10:5|Pruning register bits 15 to 11 of rgb_out[15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\CCYY\Desktop\cam_64bit\src\control\bar.v":10:0:10:5|Pruning register bits 7 to 6 of rgb_out[15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\CCYY\Desktop\cam_64bit\src\control\bar.v":10:0:10:5|Pruning register bits 3 to 2 of rgb_out[15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL190 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\rgb_to_ycbcr.v":113:0:113:5|Optimizing register bit add_cb_1_18b[0] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\rgb_to_ycbcr.v":113:0:113:5|Optimizing register bit add_cr_1_18b[0] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\rgb_to_ycbcr.v":113:0:113:5|Pruning register bits 17 to 13 of add_y_1_18b[17:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\rgb_to_ycbcr.v":113:0:113:5|Pruning register bits 3 to 1 of add_y_1_18b[17:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL260 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\rgb_to_ycbcr.v":113:0:113:5|Pruning register bit 0 of add_cr_1_18b[17:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL279 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\rgb_to_ycbcr.v":113:0:113:5|Pruning register bits 17 to 16 of add_cr_0_18b[17:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\rgb_to_ycbcr.v":113:0:113:5|Pruning register bits 3 to 1 of add_cr_0_18b[17:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL260 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\rgb_to_ycbcr.v":113:0:113:5|Pruning register bit 0 of add_cb_1_18b[17:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL279 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\rgb_to_ycbcr.v":113:0:113:5|Pruning register bits 17 to 16 of add_cb_0_18b[17:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\rgb_to_ycbcr.v":113:0:113:5|Pruning register bits 3 to 1 of add_cb_0_18b[17:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL260 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\rgb_to_ycbcr.v":81:0:81:5|Pruning register bit 17 of mult_g_for_y_18b[17:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL279 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\rgb_to_ycbcr.v":65:0:65:5|Pruning register bits 17 to 15 of mult_r_for_y_18b[17:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL190 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\rgb_to_ycbcr.v":138:0:138:5|Optimizing register bit result_cb_18b[16] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\rgb_to_ycbcr.v":138:0:138:5|Optimizing register bit result_cb_18b[17] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\rgb_to_ycbcr.v":138:0:138:5|Pruning register bits 17 to 16 of result_cb_18b[17:7]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\rgb_to_ycbcr.v":113:0:113:5|Pruning register bits 3 to 0 of add_y_0_18b[17:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL260 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\rgb_to_ycbcr.v":65:0:65:5|Pruning register bit 14 of mult_r_for_y_18b[14:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\rgb_to_ycbcr.v":81:0:81:5|Pruning register bit 16 of mult_g_for_y_18b[16:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\rgb_to_ycbcr.v":113:0:113:5|Pruning register bit 12 of add_y_1_18b[12:4]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\rgb_to_ycbcr.v":113:0:113:5|Pruning register bit 15 of add_cr_0_18b[15:4]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL169 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\rgb_to_ycbcr.v":113:0:113:5|Pruning unused register add_cb_0_18b[0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\rgb_to_ycbcr.v":113:0:113:5|Pruning unused register add_cr_0_18b[0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\rgb_to_ycbcr.v":113:0:113:5|Pruning unused register add_y_1_18b[0]. Make sure that there are no unused intermediate registers.
@W: CL190 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\rgb_to_ycbcr.v":154:0:154:5|Optimizing register bit cb_tmp[9] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\rgb_to_ycbcr.v":154:0:154:5|Pruning register bit 9 of cb_tmp[9:3]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL190 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\rgb_to_ycbcr.v":113:0:113:5|Optimizing register bit add_y_0_18b[17] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\rgb_to_ycbcr.v":113:0:113:5|Pruning register bit 17 of add_cb_1_18b[17:1]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\rgb_to_ycbcr.v":113:0:113:5|Pruning register bit 17 of add_cr_1_18b[17:1]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\rgb_to_ycbcr.v":113:0:113:5|Pruning register bit 17 of add_y_0_18b[17:4]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL190 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\rgb_to_ycbcr.v":138:0:138:5|Optimizing register bit result_cr_18b[16] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\rgb_to_ycbcr.v":138:0:138:5|Optimizing register bit result_cr_18b[17] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\rgb_to_ycbcr.v":138:0:138:5|Pruning register bits 17 to 16 of result_cr_18b[17:7]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL260 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\rgb_to_ycbcr.v":113:0:113:5|Pruning register bit 16 of add_cb_1_18b[16:1]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\rgb_to_ycbcr.v":113:0:113:5|Pruning register bit 16 of add_cr_1_18b[16:1]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\fitter.v":54:0:54:5|Pruning register bit 7 of s9[7:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\fitter.v":54:0:54:5|Pruning register bit 7 of s7[7:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL279 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\fitter.v":54:0:54:5|Pruning register bits 7 to 6 of s5[7:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\fitter.v":54:0:54:5|Pruning register bits 7 to 5 of s3[7:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL260 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\fitter.v":54:0:54:5|Pruning register bit 4 of s3[4:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\fitter.v":54:0:54:5|Pruning register bit 5 of s5[5:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\fitter.v":54:0:54:5|Pruning register bit 6 of s7[6:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL156 :"C:\Users\CCYY\Desktop\cam_64bit\src\control\controler.v":30:12:30:19|*Input address1[11:0] to expression [pmux] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL279 :"C:\Users\CCYY\Desktop\cam_64bit\src\control\con_thr.v":20:0:20:5|Pruning register bits 15 to 14 of rgb_out[15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL260 :"C:\Users\CCYY\Desktop\cam_64bit\src\control\con_fit.v":19:1:19:6|Pruning register bit 15 of rgb_out[15:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"C:\Users\CCYY\Desktop\cam_64bit\src\control\con_sob.v":22:1:22:6|Pruning register bit 15 of rgb_out[15:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL279 :"C:\Users\CCYY\Desktop\cam_64bit\src\control\con_sob.v":22:1:22:6|Pruning register bits 13 to 11 of rgb_out[15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\CCYY\Desktop\cam_64bit\src\control\con_sob.v":22:1:22:6|Pruning register bits 7 to 6 of rgb_out[15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\CCYY\Desktop\cam_64bit\src\control\con_fil.v":10:1:10:6|Pruning register bits 15 to 13 of rgb_out[15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL260 :"C:\Users\CCYY\Desktop\cam_64bit\src\control\con_fil.v":10:1:10:6|Pruning register bit 11 of rgb_out[15:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL279 :"C:\Users\CCYY\Desktop\cam_64bit\src\control\con_fil.v":10:1:10:6|Pruning register bits 9 to 7 of rgb_out[15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\CCYY\Desktop\cam_64bit\src\control\con_fil.v":10:1:10:6|Pruning register bits 5 to 1 of rgb_out[15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL305 :"C:\Users\CCYY\Desktop\cam_64bit\src\uart\uart_test.v":68:0:68:5|Optimizing flip-flop that can only be initialized externally (flip-flop that drives itself)
@W: CL279 :"C:\Users\CCYY\Desktop\cam_64bit\src\ram_top\wr_con.v":244:0:244:5|Pruning register bits 9 to 8 of delay[9:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\CCYY\Desktop\cam_64bit\src\ram_top\wr_con.v":244:0:244:5|Pruning register bits 11 to 9 of y_d[11:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL260 :"C:\Users\CCYY\Desktop\cam_64bit\src\ram_top\wr_con.v":91:0:91:5|Pruning register bit 3 of state_fifo_in[3:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL247 :"C:\Users\CCYY\Desktop\cam_64bit\src\i2c\i2c_master_top.v":22:12:22:29|Input port bit 0 of i2c_slave_dev_addr[7:0] is unused
@W: CD638 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":158:9:158:10|Signal hi is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD796 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":167:9:167:17|Bit 0 of signal app_wr_en is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":167:9:167:17|Bit 9 of signal app_wr_en is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD638 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":169:9:169:17|Signal mem_wr_en is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":172:9:172:24|Signal app_rd_h_pointer_9 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":173:9:173:24|Signal app_wr_h_pointer_9 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":173:9:173:24|Signal app_wr_h_pointer_0 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CL252 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":172:9:172:24|Bit 0 of signal app_rd_h_pointer_9 is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":172:9:172:24|Bit 1 of signal app_rd_h_pointer_9 is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":172:9:172:24|Bit 2 of signal app_rd_h_pointer_9 is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":172:9:172:24|Bit 3 of signal app_rd_h_pointer_9 is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":172:9:172:24|Bit 4 of signal app_rd_h_pointer_9 is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":172:9:172:24|Bit 5 of signal app_rd_h_pointer_9 is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":172:9:172:24|Bit 6 of signal app_rd_h_pointer_9 is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":172:9:172:24|Bit 7 of signal app_rd_h_pointer_9 is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":172:9:172:24|Bit 8 of signal app_rd_h_pointer_9 is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":172:9:172:24|Bit 9 of signal app_rd_h_pointer_9 is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":173:9:173:24|Bit 0 of signal app_wr_h_pointer_9 is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":173:9:173:24|Bit 1 of signal app_wr_h_pointer_9 is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":173:9:173:24|Bit 2 of signal app_wr_h_pointer_9 is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":173:9:173:24|Bit 3 of signal app_wr_h_pointer_9 is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":173:9:173:24|Bit 4 of signal app_wr_h_pointer_9 is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":173:9:173:24|Bit 5 of signal app_wr_h_pointer_9 is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":173:9:173:24|Bit 6 of signal app_wr_h_pointer_9 is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":173:9:173:24|Bit 7 of signal app_wr_h_pointer_9 is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":173:9:173:24|Bit 8 of signal app_wr_h_pointer_9 is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":173:9:173:24|Bit 9 of signal app_wr_h_pointer_9 is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":173:9:173:24|Bit 0 of signal app_wr_h_pointer_0 is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":173:9:173:24|Bit 1 of signal app_wr_h_pointer_0 is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":173:9:173:24|Bit 2 of signal app_wr_h_pointer_0 is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":173:9:173:24|Bit 3 of signal app_wr_h_pointer_0 is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":173:9:173:24|Bit 4 of signal app_wr_h_pointer_0 is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":173:9:173:24|Bit 5 of signal app_wr_h_pointer_0 is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":173:9:173:24|Bit 6 of signal app_wr_h_pointer_0 is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":173:9:173:24|Bit 7 of signal app_wr_h_pointer_0 is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":173:9:173:24|Bit 8 of signal app_wr_h_pointer_0 is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":173:9:173:24|Bit 9 of signal app_wr_h_pointer_0 is floating -- simulation mismatch possible.
@W: CL265 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":277:3:277:4|Removing unused bit 9 of d_rd_en_12(9 downto 0). Either assign all bits or reduce the width of the signal.
@W: CL271 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":233:3:233:4|Pruning unused bits 9 to 3 of d_cascade_en_12(9 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CD638 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":158:9:158:10|Signal hi is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD796 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":167:9:167:17|Bit 0 of signal app_wr_en is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":167:9:167:17|Bit 3 of signal app_wr_en is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD638 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":169:9:169:17|Signal mem_wr_en is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":172:9:172:24|Signal app_rd_h_pointer_3 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":173:9:173:24|Signal app_wr_h_pointer_3 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":173:9:173:24|Signal app_wr_h_pointer_0 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CL252 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":172:9:172:24|Bit 0 of signal app_rd_h_pointer_3 is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":172:9:172:24|Bit 1 of signal app_rd_h_pointer_3 is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":172:9:172:24|Bit 2 of signal app_rd_h_pointer_3 is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":172:9:172:24|Bit 3 of signal app_rd_h_pointer_3 is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":172:9:172:24|Bit 4 of signal app_rd_h_pointer_3 is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":172:9:172:24|Bit 5 of signal app_rd_h_pointer_3 is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":172:9:172:24|Bit 6 of signal app_rd_h_pointer_3 is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":172:9:172:24|Bit 7 of signal app_rd_h_pointer_3 is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":172:9:172:24|Bit 8 of signal app_rd_h_pointer_3 is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":172:9:172:24|Bit 9 of signal app_rd_h_pointer_3 is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":173:9:173:24|Bit 0 of signal app_wr_h_pointer_3 is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":173:9:173:24|Bit 1 of signal app_wr_h_pointer_3 is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":173:9:173:24|Bit 2 of signal app_wr_h_pointer_3 is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":173:9:173:24|Bit 3 of signal app_wr_h_pointer_3 is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":173:9:173:24|Bit 4 of signal app_wr_h_pointer_3 is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":173:9:173:24|Bit 5 of signal app_wr_h_pointer_3 is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":173:9:173:24|Bit 6 of signal app_wr_h_pointer_3 is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":173:9:173:24|Bit 7 of signal app_wr_h_pointer_3 is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":173:9:173:24|Bit 8 of signal app_wr_h_pointer_3 is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":173:9:173:24|Bit 9 of signal app_wr_h_pointer_3 is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":173:9:173:24|Bit 0 of signal app_wr_h_pointer_0 is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":173:9:173:24|Bit 1 of signal app_wr_h_pointer_0 is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":173:9:173:24|Bit 2 of signal app_wr_h_pointer_0 is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":173:9:173:24|Bit 3 of signal app_wr_h_pointer_0 is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":173:9:173:24|Bit 4 of signal app_wr_h_pointer_0 is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":173:9:173:24|Bit 5 of signal app_wr_h_pointer_0 is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":173:9:173:24|Bit 6 of signal app_wr_h_pointer_0 is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":173:9:173:24|Bit 7 of signal app_wr_h_pointer_0 is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":173:9:173:24|Bit 8 of signal app_wr_h_pointer_0 is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":173:9:173:24|Bit 9 of signal app_wr_h_pointer_0 is floating -- simulation mismatch possible.
@W: CL265 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":277:3:277:4|Removing unused bit 3 of d_rd_en_6(3 downto 0). Either assign all bits or reduce the width of the signal.
@W: CL265 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":233:3:233:4|Removing unused bit 3 of d_cascade_en_6(3 downto 0). Either assign all bits or reduce the width of the signal.
@W: CD638 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":158:9:158:10|Signal hi is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD796 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":167:9:167:17|Bit 0 of signal app_wr_en is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":167:9:167:17|Bit 3 of signal app_wr_en is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD638 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":169:9:169:17|Signal mem_wr_en is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":172:9:172:24|Signal app_rd_h_pointer_3 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":173:9:173:24|Signal app_wr_h_pointer_3 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":173:9:173:24|Signal app_wr_h_pointer_0 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CL252 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":172:9:172:24|Bit 0 of signal app_rd_h_pointer_3 is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":172:9:172:24|Bit 1 of signal app_rd_h_pointer_3 is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":172:9:172:24|Bit 2 of signal app_rd_h_pointer_3 is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":172:9:172:24|Bit 3 of signal app_rd_h_pointer_3 is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":172:9:172:24|Bit 4 of signal app_rd_h_pointer_3 is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":172:9:172:24|Bit 5 of signal app_rd_h_pointer_3 is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":172:9:172:24|Bit 6 of signal app_rd_h_pointer_3 is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":172:9:172:24|Bit 7 of signal app_rd_h_pointer_3 is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":172:9:172:24|Bit 8 of signal app_rd_h_pointer_3 is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":172:9:172:24|Bit 9 of signal app_rd_h_pointer_3 is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":173:9:173:24|Bit 0 of signal app_wr_h_pointer_3 is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":173:9:173:24|Bit 1 of signal app_wr_h_pointer_3 is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":173:9:173:24|Bit 2 of signal app_wr_h_pointer_3 is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":173:9:173:24|Bit 3 of signal app_wr_h_pointer_3 is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":173:9:173:24|Bit 4 of signal app_wr_h_pointer_3 is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":173:9:173:24|Bit 5 of signal app_wr_h_pointer_3 is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":173:9:173:24|Bit 6 of signal app_wr_h_pointer_3 is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":173:9:173:24|Bit 7 of signal app_wr_h_pointer_3 is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":173:9:173:24|Bit 8 of signal app_wr_h_pointer_3 is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":173:9:173:24|Bit 9 of signal app_wr_h_pointer_3 is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":173:9:173:24|Bit 0 of signal app_wr_h_pointer_0 is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":173:9:173:24|Bit 1 of signal app_wr_h_pointer_0 is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":173:9:173:24|Bit 2 of signal app_wr_h_pointer_0 is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":173:9:173:24|Bit 3 of signal app_wr_h_pointer_0 is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":173:9:173:24|Bit 4 of signal app_wr_h_pointer_0 is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":173:9:173:24|Bit 5 of signal app_wr_h_pointer_0 is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":173:9:173:24|Bit 6 of signal app_wr_h_pointer_0 is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":173:9:173:24|Bit 7 of signal app_wr_h_pointer_0 is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":173:9:173:24|Bit 8 of signal app_wr_h_pointer_0 is floating -- simulation mismatch possible.
@W: CL252 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":173:9:173:24|Bit 9 of signal app_wr_h_pointer_0 is floating -- simulation mismatch possible.
@W: CL265 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":277:3:277:4|Removing unused bit 3 of d_rd_en_6(3 downto 0). Either assign all bits or reduce the width of the signal.
@W: CL265 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":233:3:233:4|Removing unused bit 3 of d_cascade_en_6(3 downto 0). Either assign all bits or reduce the width of the signal.
@W: CL279 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":277:3:277:4|Pruning register bits 2 to 1 of d_rd_en(2 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL157 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":308:65:308:65|Output data_out has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@W: CL279 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":277:3:277:4|Pruning register bits 2 to 1 of d_rd_en(2 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL157 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":308:65:308:65|Output data_out has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@W: CL279 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":277:3:277:4|Pruning register bits 8 to 1 of d_rd_en(8 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL157 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":308:65:308:65|Output data_out has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.

