@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N:"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\linebuffer_Wapper.vhd":8:7:8:23|Top entity is set to linebuffer_Wapper.
@N: CD231 :"D:\Gowin\Gowin_V1.9.2Beta\SynplifyPro\lib\vhd2008\std1164.vhd":888:16:888:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N|Running in 64-bit mode
@N: CG334 :"C:\Users\CCYY\Desktop\cam_64bit\src\i2c\i2c_master_bit_ctrl.v":40:12:40:24|Read directive translate_off.
@N: CG333 :"C:\Users\CCYY\Desktop\cam_64bit\src\i2c\i2c_master_bit_ctrl.v":42:12:42:23|Read directive translate_on.
@N: CG346 :"C:\Users\CCYY\Desktop\cam_64bit\src\i2c\i2c_master_bit_ctrl.v":309:41:309:49|Read full_case directive.
@N: CG347 :"C:\Users\CCYY\Desktop\cam_64bit\src\i2c\i2c_master_bit_ctrl.v":309:51:309:63|Read a parallel_case directive.
@N: CG346 :"C:\Users\CCYY\Desktop\cam_64bit\src\i2c\i2c_master_bit_ctrl.v":313:47:313:55|Read full_case directive.
@N: CG347 :"C:\Users\CCYY\Desktop\cam_64bit\src\i2c\i2c_master_bit_ctrl.v":313:57:313:69|Read a parallel_case directive.
@N: CG334 :"C:\Users\CCYY\Desktop\cam_64bit\src\i2c\i2c_master_byte_ctrl.v":3:12:3:24|Read directive translate_off.
@N: CG333 :"C:\Users\CCYY\Desktop\cam_64bit\src\i2c\i2c_master_byte_ctrl.v":5:12:5:23|Read directive translate_on.
@N: CG346 :"C:\Users\CCYY\Desktop\cam_64bit\src\i2c\i2c_master_byte_ctrl.v":164:34:164:42|Read full_case directive.
@N: CG347 :"C:\Users\CCYY\Desktop\cam_64bit\src\i2c\i2c_master_byte_ctrl.v":164:44:164:56|Read a parallel_case directive.
@N: CG334 :"C:\Users\CCYY\Desktop\cam_64bit\src\i2c\i2c_master_bit_ctrl.v":40:12:40:24|Read directive translate_off.
@N: CG333 :"C:\Users\CCYY\Desktop\cam_64bit\src\i2c\i2c_master_bit_ctrl.v":42:12:42:23|Read directive translate_on.
@N: CG346 :"C:\Users\CCYY\Desktop\cam_64bit\src\i2c\i2c_master_bit_ctrl.v":309:41:309:49|Read full_case directive.
@N: CG347 :"C:\Users\CCYY\Desktop\cam_64bit\src\i2c\i2c_master_bit_ctrl.v":309:51:309:63|Read a parallel_case directive.
@N: CG346 :"C:\Users\CCYY\Desktop\cam_64bit\src\i2c\i2c_master_bit_ctrl.v":313:47:313:55|Read full_case directive.
@N: CG347 :"C:\Users\CCYY\Desktop\cam_64bit\src\i2c\i2c_master_bit_ctrl.v":313:57:313:69|Read a parallel_case directive.
@N: CG334 :"C:\Users\CCYY\Desktop\cam_64bit\src\i2c\i2c_master_byte_ctrl.v":3:12:3:24|Read directive translate_off.
@N: CG333 :"C:\Users\CCYY\Desktop\cam_64bit\src\i2c\i2c_master_byte_ctrl.v":5:12:5:23|Read directive translate_on.
@N: CG346 :"C:\Users\CCYY\Desktop\cam_64bit\src\i2c\i2c_master_byte_ctrl.v":164:34:164:42|Read full_case directive.
@N: CG347 :"C:\Users\CCYY\Desktop\cam_64bit\src\i2c\i2c_master_byte_ctrl.v":164:44:164:56|Read a parallel_case directive.
@N: CG364 :"D:\Gowin\Gowin_V1.9.2Beta\SynplifyPro\lib\generic\gw2a.v":1843:7:1843:9|Synthesizing module PLL in library work.
@N: CG364 :"C:\Users\CCYY\Desktop\cam_64bit\src\pll\sys_pll.v":8:7:8:13|Synthesizing module sys_pll in library work.
@N: CG364 :"C:\Users\CCYY\Desktop\cam_64bit\src\pll\cmos_pll.v":8:7:8:14|Synthesizing module cmos_pll in library work.
@N: CG364 :"C:\Users\CCYY\Desktop\cam_64bit\src\i2c\i2c_master_bit_ctrl.v":46:7:46:25|Synthesizing module i2c_master_bit_ctrl in library work.
@N: CG179 :"C:\Users\CCYY\Desktop\cam_64bit\src\i2c\i2c_master_bit_ctrl.v":124:23:124:25|Removing redundant assignment.
@N: CG179 :"C:\Users\CCYY\Desktop\cam_64bit\src\i2c\i2c_master_bit_ctrl.v":321:38:321:44|Removing redundant assignment.
@N: CG179 :"C:\Users\CCYY\Desktop\cam_64bit\src\i2c\i2c_master_bit_ctrl.v":322:38:322:44|Removing redundant assignment.
@N: CG179 :"C:\Users\CCYY\Desktop\cam_64bit\src\i2c\i2c_master_bit_ctrl.v":330:38:330:44|Removing redundant assignment.
@N: CG364 :"C:\Users\CCYY\Desktop\cam_64bit\src\i2c\i2c_master_byte_ctrl.v":9:7:9:26|Synthesizing module i2c_master_byte_ctrl in library work.
@N: CG364 :"C:\Users\CCYY\Desktop\cam_64bit\src\i2c\i2c_master_top.v":2:7:2:20|Synthesizing module i2c_master_top in library work.
@N: CG364 :"C:\Users\CCYY\Desktop\cam_64bit\src\i2c\i2c_config.v":2:7:2:16|Synthesizing module i2c_config in library work.
@N: CG364 :"C:\Users\CCYY\Desktop\cam_64bit\src\i2c\lut_ov5640_rgb565_480_272.v":1:7:1:31|Synthesizing module lut_ov5640_rgb565_480_272 in library work.
@N: CG364 :"C:\Users\CCYY\Desktop\cam_64bit\src\cmos_8_64bit.v":1:7:1:18|Synthesizing module cmos_8_64bit in library work.
@N: CG179 :"C:\Users\CCYY\Desktop\cam_64bit\src\cmos_8_64bit.v":22:50:22:56|Removing redundant assignment.
@N: CG364 :"C:\Users\CCYY\Desktop\cam_64bit\src\pll\video_pll.v":8:7:8:15|Synthesizing module video_pll in library work.
@N: CG364 :"C:\Users\CCYY\Desktop\cam_64bit\src\pll\ram_pll.v":8:7:8:13|Synthesizing module ram_pll in library work.
@N: CG364 :"D:\Gowin\Gowin_V1.9.2Beta\SynplifyPro\lib\generic\gw2a.v":1908:7:1908:9|Synthesizing module GSR in library work.
@N: CG364 :"C:\Users\CCYY\Desktop\cam_64bit\src\fifo\fifo128_64i_64o.v":1502:7:1502:21|Synthesizing module fifo128_64i_64o in library work.
@N: CG364 :"C:\Users\CCYY\Desktop\cam_64bit\src\ram_top\color_bar.v":1:7:1:15|Synthesizing module color_bar in library work.
@N: CG179 :"C:\Users\CCYY\Desktop\cam_64bit\src\ram_top\color_bar.v":93:14:93:21|Removing redundant assignment.
@N: CG179 :"C:\Users\CCYY\Desktop\cam_64bit\src\ram_top\color_bar.v":103:14:103:21|Removing redundant assignment.
@N: CG179 :"C:\Users\CCYY\Desktop\cam_64bit\src\ram_top\color_bar.v":116:11:116:15|Removing redundant assignment.
@N: CG179 :"C:\Users\CCYY\Desktop\cam_64bit\src\ram_top\color_bar.v":128:12:128:17|Removing redundant assignment.
@N: CG179 :"C:\Users\CCYY\Desktop\cam_64bit\src\ram_top\color_bar.v":140:14:140:21|Removing redundant assignment.
@N: CG179 :"C:\Users\CCYY\Desktop\cam_64bit\src\ram_top\color_bar.v":152:12:152:17|Removing redundant assignment.
@N: CG179 :"C:\Users\CCYY\Desktop\cam_64bit\src\ram_top\color_bar.v":164:14:164:21|Removing redundant assignment.
@N: CG364 :"C:\Users\CCYY\Desktop\cam_64bit\src\ram_top\wr_con.v":3:7:3:12|Synthesizing module wr_con in library work.
@N: CG179 :"C:\Users\CCYY\Desktop\cam_64bit\src\ram_top\wr_con.v":98:20:98:32|Removing redundant assignment.
@N: CG179 :"C:\Users\CCYY\Desktop\cam_64bit\src\ram_top\wr_con.v":111:20:111:32|Removing redundant assignment.
@N: CG179 :"C:\Users\CCYY\Desktop\cam_64bit\src\ram_top\wr_con.v":135:20:135:32|Removing redundant assignment.
@N: CG179 :"C:\Users\CCYY\Desktop\cam_64bit\src\ram_top\wr_con.v":153:20:153:32|Removing redundant assignment.
@N: CG179 :"C:\Users\CCYY\Desktop\cam_64bit\src\ram_top\wr_con.v":162:20:162:32|Removing redundant assignment.
@N: CG179 :"C:\Users\CCYY\Desktop\cam_64bit\src\ram_top\wr_con.v":268:16:268:24|Removing redundant assignment.
@N: CG179 :"C:\Users\CCYY\Desktop\cam_64bit\src\ram_top\wr_con.v":300:19:300:27|Removing redundant assignment.
@N: CG179 :"C:\Users\CCYY\Desktop\cam_64bit\src\ram_top\wr_con.v":316:16:316:24|Removing redundant assignment.
@N: CG179 :"C:\Users\CCYY\Desktop\cam_64bit\src\ram_top\wr_con.v":321:16:321:24|Removing redundant assignment.
@N: CG179 :"C:\Users\CCYY\Desktop\cam_64bit\src\ram_top\wr_con.v":343:16:343:24|Removing redundant assignment.
@N: CG179 :"C:\Users\CCYY\Desktop\cam_64bit\src\ram_top\wr_con.v":381:16:381:24|Removing redundant assignment.
@N: CG179 :"C:\Users\CCYY\Desktop\cam_64bit\src\ram_top\wr_con.v":445:16:445:24|Removing redundant assignment.
@N: CG179 :"C:\Users\CCYY\Desktop\cam_64bit\src\ram_top\wr_con.v":491:15:491:24|Removing redundant assignment.
@N: CG364 :"C:\Users\CCYY\Desktop\cam_64bit\src\ram_top\ram_top.v":13742:7:13742:13|Synthesizing module ram_top in library work.
@N: CG364 :"C:\Users\CCYY\Desktop\cam_64bit\src\psram_con.v":1:7:1:15|Synthesizing module psram_con in library work.
@N: CG364 :"C:\Users\CCYY\Desktop\cam_64bit\src\uart\uart_rx.v":2:7:2:13|Synthesizing module uart_rx in library work.
@N: CG179 :"C:\Users\CCYY\Desktop\cam_64bit\src\uart\uart_rx.v":97:14:97:20|Removing redundant assignment.
@N: CG179 :"C:\Users\CCYY\Desktop\cam_64bit\src\uart\uart_rx.v":116:13:116:19|Removing redundant assignment.
@N: CG364 :"C:\Users\CCYY\Desktop\cam_64bit\src\uart\uart_test.v":2:7:2:15|Synthesizing module uart_test in library work.
@N: CG179 :"C:\Users\CCYY\Desktop\cam_64bit\src\uart\uart_test.v":84:19:84:23|Removing redundant assignment.
@N: CG179 :"C:\Users\CCYY\Desktop\cam_64bit\src\uart\uart_test.v":87:22:87:26|Removing redundant assignment.
@N: CG179 :"C:\Users\CCYY\Desktop\cam_64bit\src\uart\uart_test.v":384:18:384:24|Removing redundant assignment.
@N: CG179 :"C:\Users\CCYY\Desktop\cam_64bit\src\uart\uart_test.v":391:21:391:27|Removing redundant assignment.
@N: CL189 :"C:\Users\CCYY\Desktop\cam_64bit\src\uart\uart_test.v":68:0:68:5|Register bit fit_max_reg[0] is always 0.
@N: CL189 :"C:\Users\CCYY\Desktop\cam_64bit\src\uart\uart_test.v":68:0:68:5|Register bit fit_min_reg[0] is always 0.
@N: CG364 :"C:\Users\CCYY\Desktop\cam_64bit\src\control\con_fil.v":1:7:1:13|Synthesizing module con_fil in library work.
@N: CG364 :"D:\Gowin\Gowin_V1.9.2Beta\SynplifyPro\lib\generic\gw2a.v":1450:7:1450:9|Synthesizing module ROM in library work.
@N: CG364 :"D:\Gowin\Gowin_V1.9.2Beta\SynplifyPro\lib\generic\gw2a.v":21:7:21:10|Synthesizing module MUX2 in library work.
@N: CG364 :"C:\Users\CCYY\Desktop\cam_64bit\src\ROM_IP\sob\sob.v":8:7:8:9|Synthesizing module sob in library work.
@N: CG364 :"C:\Users\CCYY\Desktop\cam_64bit\src\control\con_sob.v":2:7:2:13|Synthesizing module con_sob in library work.
@N: CG364 :"C:\Users\CCYY\Desktop\cam_64bit\src\ROM_IP\fit\fit.v":8:7:8:9|Synthesizing module fit in library work.
@N: CG364 :"C:\Users\CCYY\Desktop\cam_64bit\src\control\con_fit.v":3:7:3:13|Synthesizing module con_fit in library work.
@N: CG364 :"C:\Users\CCYY\Desktop\cam_64bit\src\ROM_IP\thr\thr.v":8:7:8:9|Synthesizing module thr in library work.
@N: CG364 :"C:\Users\CCYY\Desktop\cam_64bit\src\control\con_thr.v":3:7:3:13|Synthesizing module con_thr in library work.
@N: CG364 :"C:\Users\CCYY\Desktop\cam_64bit\src\ROM_IP\number\number.v":8:7:8:12|Synthesizing module number in library work.
@N: CG364 :"C:\Users\CCYY\Desktop\cam_64bit\src\control\controler.v":1:7:1:15|Synthesizing module controler in library work.
@N: CG364 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\rgb_gauss.v":1:7:1:15|Synthesizing module rgb_gauss in library work.
@N: CG794 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\rgb_gauss.v":24:1:24:19|Using module linebuffer_Wapper from library work
@N: CG364 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\sobel.v":1:7:1:11|Synthesizing module sobel in library work.
@N: CG794 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\sobel.v":34:1:34:20|Using module linebuffer_Wapper from library work
@N: CG364 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\fitter.v":1:7:1:12|Synthesizing module fitter in library work.
@N: CG794 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\fitter.v":26:1:26:20|Using module linebuffer_Wapper from library work
@N: CG364 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\cam_thrould.v":1:7:1:17|Synthesizing module cam_thrould in library work.
@N: CG364 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\rgb_to_ycbcr.v":3:8:3:19|Synthesizing module rgb_to_ycbcr in library work.
@N: CG364 :"C:\Users\CCYY\Desktop\cam_64bit\src\control\via.v":1:7:1:9|Synthesizing module via in library work.
@N: CG364 :"C:\Users\CCYY\Desktop\cam_64bit\src\control\bar.v":3:7:3:9|Synthesizing module bar in library work.
@N: CG364 :"C:\Users\CCYY\Desktop\cam_64bit\src\ROM_IP\word\word.v":8:7:8:10|Synthesizing module word in library work.
@N: CG364 :"C:\Users\CCYY\Desktop\cam_64bit\src\control\display.v":3:7:3:13|Synthesizing module display in library work.
@N: CG179 :"C:\Users\CCYY\Desktop\cam_64bit\src\control\display.v":55:20:55:29|Removing redundant assignment.
@N: CG179 :"C:\Users\CCYY\Desktop\cam_64bit\src\control\display.v":83:20:83:29|Removing redundant assignment.
@N: CG179 :"C:\Users\CCYY\Desktop\cam_64bit\src\control\display.v":111:20:111:29|Removing redundant assignment.
@N: CG179 :"C:\Users\CCYY\Desktop\cam_64bit\src\control\display.v":139:20:139:29|Removing redundant assignment.
@N: CG179 :"C:\Users\CCYY\Desktop\cam_64bit\src\control\display.v":167:20:167:29|Removing redundant assignment.
@N: CG179 :"C:\Users\CCYY\Desktop\cam_64bit\src\control\display.v":195:20:195:29|Removing redundant assignment.
@N: CG179 :"C:\Users\CCYY\Desktop\cam_64bit\src\control\display.v":237:20:237:29|Removing redundant assignment.
@N: CG179 :"C:\Users\CCYY\Desktop\cam_64bit\src\control\display.v":265:20:265:29|Removing redundant assignment.
@N: CG179 :"C:\Users\CCYY\Desktop\cam_64bit\src\control\display.v":293:20:293:29|Removing redundant assignment.
@N: CG179 :"C:\Users\CCYY\Desktop\cam_64bit\src\control\display.v":321:20:321:29|Removing redundant assignment.
@N: CG179 :"C:\Users\CCYY\Desktop\cam_64bit\src\control\display.v":349:20:349:29|Removing redundant assignment.
@N: CG179 :"C:\Users\CCYY\Desktop\cam_64bit\src\control\display.v":377:20:377:29|Removing redundant assignment.
@N: CG179 :"C:\Users\CCYY\Desktop\cam_64bit\src\control\display.v":411:24:411:30|Removing redundant assignment.
@N: CG364 :"C:\Users\CCYY\Desktop\cam_64bit\src\control\top.v":2:7:2:9|Synthesizing module top in library work.
@N: CL159 :"C:\Users\CCYY\Desktop\cam_64bit\src\control\via.v":19:14:19:24|Input rgb_mode_in is unused.
@N: CL135 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\rgb_to_ycbcr.v":175:0:175:5|Found sequential shift ycbcr_de with address depth of 4 words and data bit width of 1.
@N: CL135 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\rgb_to_ycbcr.v":175:0:175:5|Found sequential shift ycbcr_vs with address depth of 4 words and data bit width of 1.
@N: CL135 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\rgb_to_ycbcr.v":175:0:175:5|Found sequential shift ycbcr_hs with address depth of 4 words and data bit width of 1.
@N: CL189 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\rgb_to_ycbcr.v":113:0:113:5|Register bit add_cb_0_18b[0] is always 0.
@N: CL189 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\rgb_to_ycbcr.v":113:0:113:5|Register bit add_cr_0_18b[0] is always 0.
@N: CL189 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\rgb_to_ycbcr.v":113:0:113:5|Register bit add_y_1_18b[0] is always 0.
@N: CL189 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\rgb_to_ycbcr.v":65:0:65:5|Register bit mult_r_for_y_18b[14] is always 0.
@N: CL189 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\rgb_to_ycbcr.v":81:0:81:5|Register bit mult_g_for_y_18b[16] is always 0.
@N: CL189 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\rgb_to_ycbcr.v":113:0:113:5|Register bit add_cb_1_18b[16] is always 0.
@N: CL189 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\rgb_to_ycbcr.v":113:0:113:5|Register bit add_cr_1_18b[16] is always 0.
@N: CL189 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\fitter.v":54:0:54:5|Register bit s9[7] is always 0.
@N: CL189 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\fitter.v":54:0:54:5|Register bit s3[4] is always 0.
@N: CL189 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\fitter.v":54:0:54:5|Register bit s5[5] is always 0.
@N: CL189 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\fitter.v":54:0:54:5|Register bit s7[6] is always 0.
@N: CL159 :"C:\Users\CCYY\Desktop\cam_64bit\src\control\con_sob.v":12:26:12:37|Input sob_out_mode is unused.
@N: CL201 :"C:\Users\CCYY\Desktop\cam_64bit\src\uart\uart_rx.v":41:0:41:5|Trying to extract state machine for register state.
@N: CL189 :"C:\Users\CCYY\Desktop\cam_64bit\src\ram_top\wr_con.v":244:0:244:5|Register bit y_d[9] is always 0.
@N: CL189 :"C:\Users\CCYY\Desktop\cam_64bit\src\ram_top\wr_con.v":244:0:244:5|Register bit y_d[10] is always 0.
@N: CL189 :"C:\Users\CCYY\Desktop\cam_64bit\src\ram_top\wr_con.v":244:0:244:5|Register bit y_d[11] is always 0.
@N: CL189 :"C:\Users\CCYY\Desktop\cam_64bit\src\ram_top\wr_con.v":244:0:244:5|Register bit delay[8] is always 0.
@N: CL189 :"C:\Users\CCYY\Desktop\cam_64bit\src\ram_top\wr_con.v":244:0:244:5|Register bit delay[9] is always 0.
@N: CL201 :"C:\Users\CCYY\Desktop\cam_64bit\src\ram_top\wr_con.v":244:0:244:5|Trying to extract state machine for register state_ram.
@N: CL201 :"C:\Users\CCYY\Desktop\cam_64bit\src\ram_top\wr_con.v":91:0:91:5|Trying to extract state machine for register state_fifo_in.
@N: CL189 :"C:\Users\CCYY\Desktop\cam_64bit\src\ram_top\wr_con.v":91:0:91:5|Register bit state_fifo_in[3] is always 0.
@N: CL201 :"C:\Users\CCYY\Desktop\cam_64bit\src\i2c\i2c_config.v":48:0:48:5|Trying to extract state machine for register state.
@N: CL201 :"C:\Users\CCYY\Desktop\cam_64bit\src\i2c\i2c_master_top.v":58:0:58:5|Trying to extract state machine for register state.
@N: CL201 :"C:\Users\CCYY\Desktop\cam_64bit\src\i2c\i2c_master_byte_ctrl.v":135:1:135:6|Trying to extract state machine for register c_state.
@N: CL201 :"C:\Users\CCYY\Desktop\cam_64bit\src\i2c\i2c_master_bit_ctrl.v":287:4:287:9|Trying to extract state machine for register c_state.
@N:"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\linebuffer_Wapper.vhd":8:7:8:23|Top entity is set to linebuffer_Wapper.
@N: CD231 :"D:\Gowin\Gowin_V1.9.2Beta\SynplifyPro\lib\vhd2008\std1164.vhd":888:16:888:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: Setting default value for generic no_of_lines to 9;
@N: Setting default value for generic samples_per_line to 800;
@N: Setting default value for generic data_width to 1;
@N: CD630 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\linebuffer_Wapper.vhd":8:7:8:23|Synthesizing work.linebuffer_wapper.rtl.
@N: CD630 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":126:7:126:16|Synthesizing work.linebuffer.rtl.
@N: CD630 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":57:7:57:13|Synthesizing work.dp_bram.rtl.
@N: CL134 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":83:9:83:17|Found RAM mem_array, depth=800, width=1
@N: Setting default value for generic no_of_lines to 3;
@N: Setting default value for generic samples_per_line to 800;
@N: Setting default value for generic data_width to 8;
@N: CD630 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\linebuffer_Wapper.vhd":8:7:8:23|Synthesizing work.linebuffer_wapper.rtl.
@N: CD630 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":126:7:126:16|Synthesizing work.linebuffer.rtl.
@N: CD630 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":57:7:57:13|Synthesizing work.dp_bram.rtl.
@N: CL134 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":83:9:83:17|Found RAM mem_array, depth=800, width=8
@N: Setting default value for generic no_of_lines to 3;
@N: Setting default value for generic samples_per_line to 800;
@N: Setting default value for generic data_width to 16;
@N: CD630 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\linebuffer_Wapper.vhd":8:7:8:23|Synthesizing work.linebuffer_wapper.rtl.
@N: CD630 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":126:7:126:16|Synthesizing work.linebuffer.rtl.
@N: CD630 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":57:7:57:13|Synthesizing work.dp_bram.rtl.
@N: CL134 :"C:\Users\CCYY\Desktop\cam_64bit\src\video\sobel\ImageXlib_arch.vhd":83:9:83:17|Found RAM mem_array, depth=800, width=16
@N|Running in 64-bit mode

